081 111-

stcrnent Poeno· 6· 818

sternimus grenio telturis ³. 101

sternimus ductores cervorum, 11. 1. 181
ugron 11. 2. 308 t culmine 'trojan
2. 803 Εῑιοτὶωευηι 0. 171 Antiphaten
8. 8181111111 Meropem 8. 701 humi
moriem collapsos attunt) 711 tm pot
varios casu· 10. 311 luunt [tetrum 10.

uternitur 7. 131 10. 781 11. 87 1181
3qu fflruclae ⁸2¹1⁰m1⁰45⁸2219m4120m

. ne pmcn . rot

10. 780

ttetnunttenomnofl. 1131 .

sternuntur corpor· per vias Ae. 1. 881
Etrusci 10. 111

Steropesque 8. 111

stet Marpesia cautes 8. 171

steterant treet 1. 110 ad titon prom
0. 111 att litora puppes 10. 113 tn cot·

suffit m? ffimqfflttmtottiiagnffl
oleaster 11. 717

steterint 81111811 108

steteritque, arbor, G· 1. 170

steterunt comae 1ο. 1. m ³. 18

stetimus contra tela tt. 181

stetit campo tegio G. 1. 18111εεὶ1119·
gno tte. t. 171 itta tremens, taeta ,
2. 111111 1. 183 ante pedes AEneon
1. 311 contra Alciden 1. 111 contr·
orn juventi 1. 177 nt primum juxta
1. 111 sm dotare, Jovts eonjn, 7.
181 ut stetit 0. 180 vulnere sanguis
11. 111 hasta cerebro 11. 137 obtutu
tacito 11. 8011109111 armis Aenean

Sthenotumque 11311

811ιειιε1ιιηυο1 111

Stimicon E. 1. 11

111111111111111 1. 802

stimulat 1. 1711

stimulis 7. 101 11. 337 111718

stimulos G. 8. 110 Ae. 8. 101 11. 7111

stipent mette, apes, G. 1. 181 110 Ae.

stipante catervt t. 101 1 130

stipat carinis urgvntum 3. 101

stipato, nom. sm, Tyriis, eyo Dido,
1. 111 οοΙιυτε fratrum 10, 318 turta
ducum Ae. tt. 11

stipite 3. tt 1. 111

stipitibus 7. 111 11. 801

suptus ’1.Δ 1507

stipula E. 8. 1711. 1. 811 8. 137 -

11101111 1. 188

stipulam t. οὔ

tttjulusque 1. 311

 

