su ’111111
mmm o. ³. ει ι

. Hm divi· Ae. 1. 1111 1181111811, Ι

1111117. 20⁰ 110111 9- 1711 ⁹ ¹ ι ⁶
hau 1111 ,11
Β, m, 1113 111111111111151

1. 11111 112117 1. 111 111 1111

7.111“1’.Π11111111.11 ’“

mind. 121
fidibusque 1. 121 ’
ΜικνίηωῖἱΗθθ . .
fidissima, non. smdoun 11111 m. ¹
1ιμ1 Teucria 1. 28¹ .
fidit nomnium pugua- 1. 19 , =

· fidite ne podibus 111 m

11111111111111 ¹

fiduci· 1. 1³⁶ 2⁷³ ¹⁶2 a. mo. m ι
111111 ιο. 151 171 ’1

1111010111· 1.117 ennom 1. m A·- '
θυι.. ¹⁰· ³⁸²

&2⁰⁸ ue qun mur· mio 1. 171 ·

fieri sibi talia 1111111111. 11 lupum ·
11 17 muneri perfici. Ao. 1. nomi
poten! farm 1. 1111 wrm nou juben Ι

fid u, horrus· G. 1. 117

1311 humo' plnum 1. 111

figere cervus E. m damst. 1. Μ,
illum vulnerare, Αο. 11. 1111οω111·-
11ςε,111111·11.111 don divo 11711

figit occult 1. 1111

figi nomint. Μυσία.. 11. 11

figit columbam 1. 11111ιί811. 111
ramum 111 limae 1. 1111111111 11. 1
3⁸2 Anhomm ium Ιι1ιιι et ἰΙΙι 11. ι
m ulum 1 ham, ω. 0⁸³ in vir· 2

11Ξ11ἶ1ξ1ω111ι11711 111 111111 m

figo clypeum gadibus 1. 287

figunt να11111 nium 1. 211 emh 2·

figurem 1. 111 11111

11. 111 ·

fia extrema legunt Parem 10. 811

filit 7. 11 12 1. 38111. 0⁰⁶

finice- G. ². 18⁰

aliem 1. m.

111... Α.. 1. ³20 7111. 811 7611 ow
m 7111411111 1. 111 111. 11.
111 111111111- ’· ·

filo 1. ³0 · · -

1ιο1.1.εο1.1171..1.111111-

fluit nm G. 1. 11111 via 111 uhu
Ae. 1. 111 “
fl ἰίο terram 101111111ξὲθὸ

 

