333 13011

7777777711777· ιὶιιιιιι 7777 10. 015 3.
77:777, illm, urg77 variis assu77777us5. 37
ἰιιιιιιιιιιιιιιι Eous ,ιιιΙιι 3501111 11111
,55111111 ιιιιιιιιιιι ιιιιιιι 3 301 11511
imm ,1. 77 301 31
irruerant 7777777 3. 737 11111
ἰιιιιίιιιιιι3 :7773 7770 3. 333 31
ἰιιι 11 medios morimrus 113511113335 111111
Ᾱιι ιι ιιι 370 ΙιιιΙίι
11ιιιιιιρ·· ·ιιιιΙ Ιιιι Ι1ιΙιιΙι ιιι 117311 15
ὶιιιιιιιρὶιιι ὶι ιι·ιιι1ιιιιι ι1ιίιιιιιι 11ιιιιιιι5 053 31
1ιιιιιιιΙιιιιι1111111110.3383011110.οι13 ⁹
1ιιιι,ιιιιι (·υιιιι postia 11. 870 . 111111
77 χιιιιιηιιιιιιι. G 7. 533 77 3 3133. 37
3113300 7 3035. 7.77877 115711 111111
ιι ι·.ιι ιι. 111111 ιιιιιιιιι ιι. ιιι ιιιιὶι
1111111. s= ιιι. patria. urbs 77777077 Thra· 111115
ιιιιι, ιιι ³777 ιιιιιι
Ismara. ιιι ι·.ιιιι 77777.17mmmm0777’77·a- 11110
eine G. 337 111101
hnuto, ιιι. 77.. 10 1311 13
lamani 0075727777. 030 111151
ΙιιιιιιιιιςΕ 0 308 51 ΙιιΙιιι
ἰιιι 1ι·.ιιιιιι ἰιι,ιιι ιιιι, ιιιι1,ριιιιιιιι ΙιιΙυι
Ιιιοι qm ιιι 1351111511 G 3. 330 ἰιιι ιι
istie 77. 10. 337 -777777770 0. 3110 ]ἰιιι
111010011011011. 3. 597 pel!
111οω AE. 11. 305 5. 1
11 pecus in desertas 3. 31311ιί511 san· 77
guina. 307 ιιίιιίιι ιιιιιιιο3 317 unde 7³77·
1777 οιι novom ιι mare praeruplum 3311111
·1. 330 ροιιίι· 1111111115. 13011ιιιιιιιιιιΙ immo
1011111173 campis ιιι ιιιιιιι 5. 501ι 11111

77777077 777 ιΙιιιιιιι 15 ιιιιιιιί 003 388
’ ιΙιιιιοιοοιΙιιῦ. 531 auri circulus ιί 113
1770077777 pertore 3. 333 imque ιο 100

dintqun viam 0 133 ιιιί comos 7772-

707 77. 7577 50105111111ιιιο111οι1ιιο.518
Ιι ΙΙιιιιε ιι sig ιιι ιιι Αιι· ι. 037 ιίιιιιιι .
⁸ . 11. 77777077177078 ‘777777777'7777717 733
ιιιιιιιιιι ιιιιιιιιιιμιιι 77 118 7¹¹ ι· (ιι ιιιιιι s ge ἰίοιιιιιι
10101111. 1110 fer ριιιιιιιιι ιιιίιοιιΙιι muris 3. 31
3. 051ι ,ιιιιίειιιιΙι ιιι.· damnem, 777. 773* ιι
307 1110151511 7577771777' 10. «1111 Ιι. 0811
(5111111111.οιιιιιιιΙιιιΙιιιιιιιιιιιιιι-ἰ-1ιιιιιιιιιιιι
. ιιὶιιι ιΙιιιιιι utque 77 Ιιιιιιιιιιίι ’3031-11 ἰιιιιιιιιιι
ι ιιιιι ιιι big· ιιι 13.. 101 coelo 1.· 7717 7777 777777777,
011οι51113.3031111110ιιιΙιιιιιοιιιι 777777777777
venum 13. 500 nismbu 777 7077777 Ιιιιι ίιιιιιιι, 1
mure 13. 133 1ιιιιιυι ad nutas 13. 303 1333
wissa ιιιιιιι Latinus 13. 000 ὶιίι· 101.
115 G. 7. 330 5. 115 3115501131. 3- 117 770 eo7777.
183 sss 11111111. 303 3. 373 segnia
777777 3080 07 77. 50 30810. 530 511ιί11
130 305 033 11. 51 308 355 1133 13 ilum su
10303 777 nos
11111 nom. sem. ιιιιιι Ao. 7. 013 cornus ras ιιι

 

