ιιι ιι

oenum& 11011111111111111·Ι
« go 1111110. 171 11101111Ι jam mollior
undi.28 710 exercitus οιιιρ ἰι apanis·
0211111111 11111ιο. 1001101·
’ ῃιΙιιιιι 0111 onmes 11111 alum
11111 ferruginecluun 11. 0. 001 ,
111111 bom, 1111111111, 000 ’
lbere gurgite, Hispano 011011,11. 110
1111110100
ibis. 1. AG. 170110111. 1. 10
7010. 000 700 7.111 0. 111 110
ibidem G. 1. 000 11. 1. 110
ibimus 1011, ιἰι AM, Ε. 1. 10
ibis nuntius 01111111. 017 ,
1111 1111111 per οοιῐιιιι mnibus, Ζιιιιι,
G. 1.100 partu Regina triumpho 11.
ι ιιι ιιιιι, ι. ιιιιιιιιιιιιιιιη
111111111311 001
11111111111111.101
ibon. 11. 00 annun 1111111101ιί1
Λι. 1. 701 ιι ιιιιι omnm 1011· 11
nimi· 111111 11. 101
ibunt 911111 pet 0111101. 210
(11111110.οι
itu, ιιοιι. sem· 11111ὶωί1111 1. 180
ictibus G-3. 101 Aa. 100100 0. 011 100 ¹
ιςιι ι. ιιι ι. ιιι ιιι ι. ιιι ι. ιιι
101811100811 100 ’101 ’110
ιιιιιι, uma ιι. ιιιι. ιιιιι.ιιιι“
111111, mieip. foedus 12. 011 ”

10....1101. ιιι
ιιι....ιιιιιιιι..ιιιιιιιιΙ
» ιωωιωιωιωιι
ιιιι. ιιι ιιι ιιι ιι. ιιι ιι. ιι ⁵3
1111111011. ιι ιιι ιι ιιι.ιι

· 112 011

111101110100100
idaea, nom. sem· 11111 ριιιιιι Deum, 10.
’ 101, terra, 11. 1001111111 1. 000
idaeae ιιιιιίι 0. 010 pium 10. 100 ig
Idaeasque picea G. 0. 10011 ιιιΙιιι Ae.
idaeique chori 0. 111
11ιιὶιιῃιιίιιὶιῦ.1. 01 ῖς
ldae. 11111111 Β. 0 071
idaeos ιιιιριιῚ. 111 , ig
101111, nm 111130. 100 ig*
‘Iduum' adjeci. mace 1111117130 ig!
⁴ 'neum 111111ιο. 111 . ig:
101111, nom ιιιό, 0. 00010111. muns ig
0. 100 ἰ ι
11111111.0011’11111 0. 70ορ1ιιι. do- ig.
111110. 01
1111111,ιρμ1111111 new ιἰιιιΙιιι Cy-
111, 1. 000 10110 ig:

 

