AENElDOS 1111. 11111. dtr

Tormenti genualet sanie taboque 11000100
Comptcxu in 0110000, lonaa 010 rnorte 0000101 >
11 10001 1001000 cirea , inlnnda [01001010

100 Armati circumsistunt, ipaarrnnne. domumque:
0110000001 accior, ignean ad [artigia jactant.

1110 inter 000100, Rutulorum 01ορ000 10 agroa
Confugere: at Turni defendier 10001110 arrnia.
Ergo 010010 100110 surrexit Etruria justia,

195 lla-gean ad supplicium praetenti 110110 reposcunt.
llis ego te, 11000, duetorem millibus 011001,
Tuto naanqna 10010001 condensae litore 0110000,
Signaque 10100 jubent. Retinet longaevus aruspex ¹.
Fata canens: o 1100001οο 1010110 narentur,

500 Flos veterum virtusque vird-n: quoa 100100 111 nonem
Fert dolor, 01 merita accendit Mezentius 100.
ttulit 100 ltalo tanturn anbjunaere gantenr,
Externos optato duces. ann Etr'neca resedit · =
1100 00100 campo, monitis 0010111ιο diadar.

505 ipse oratores ad 010 regnique coronam

. (Jurn sceptro 011011. mandatque insigna Tarchon ⁸: .
Succedam 0001110, Tyrrhenaque regna capraram. ’
Sed mihi 1001011010 saeclisque 000010 00000010
1011101 imperinm, aeraeqno ad tortia 01000.

5100101011 0010110000, 01 0110100100100 Sabella·
11100 partein patriae tralrarol. Tu, 0010001000ἰο

invenituraratro

,Ι 100 00111100, 0000010110 0000110111 01010 000110101 lenta 0000 dominer 111110001οι

·, 1010,01000101011000110010010 0000. 5111011100 nanentensi, 0101100100-
Ι mati aaaricnlcru inaudito modo, 01 ipsum, 0110010100οε jugulant ejur οο·
, 0100, immittunt 1101010000 01 tacta. 1110 clapsus 10101 strage mpit 1 eruin 00·

gionem Rutulorum, 010101·ςί0101010001010101011110 011011100ρί11οἫ10100 1010

,Ι ’100010 rebellavit 1151110010101000001001 praeacuti 10110 ragam 0100110000. Ego, ¹·

, o 11000,10101010000011101011111000 00100 00110 aornar congregatae toulitoea·
, fromunt, 01 volunt 1010010 rigua. Senior 0000100 cohibetur, 0110000 daea 000·
r cota: 0 jurentur lectiaainaa Lydiae, 110001001υο antiquorum hominurn, quot 10·
dignatio legitima impellit dromonorum, 01 quor 1110001100 1011000001ξο
lurore: nomini 11010 licut subdere tantam nationem: 011ςί101000 1010000. uc
000001100 Tyrrhamu territur oraculo deornm 010111 10 laia arrir. lpaa Tarchon 11011
01 aue legator, 01 coronam cum aoeptru; 01 0111011 1011110111εηί1 roem art
0001011010 000100, 01 accipiam ragnum Tyrrhenum. At 10000100 pigra frigora 01

0110000110’,1110101101000111111111111111, 001001 milri ragnum. 100001- “

larem 011 r'd 1111010, oiri jonctna 001110 matre Sabella, 00 00 deduceret 0001000 μ·
triae. Tu cuju· 01 01101001 patriae oraculum l'orat, quem dii 100001, 10110 r‘u 00·

ἱ

(1110010000). 0011110οω000· 001 01 condendas 10 00 nannents
ea’qm 101 oroque: 001 aaran 01010010- duodecim, 00 Strabone.

0110, 01 011χ1ι,011“00. 110 Voariur. Qua (1)110013111110).1’111”01110,111 Ι
10 arte singularia 1011 Etruscorum aa· Somna'tr’co genere , 10000101 000101010-ι

turn peritia. De 1100010111,111110,Εο. 101 utramque gentem anabi 001 ort: 01
d. 016. Sabellam gentem 11011001 “ ena· loia-

(0) Tarchon) Nomen apndTJrrhoaoa 00, non 00101001, ροο101111010000.111-
1001000, 1000011010 01100οἰ00 dominia 10 dala. 7. 115. Da θγ110000,100011,
0000100100 Tyrrheni rogia, 1010000110 AEu. a. 011.

 

