m t. vtutitui nunonis

ωδ tum 11011101 mdo, ruitum demisse ¹, protatur:
Soiuite eorde ¹motum Teucri ; secludite eurus:
1111111111. et regni novitas rue 11111 cogunt.
1101111, et 1110 fines custode tueri.
Quis geniis Aeneadum· , quis Troiae nesciet urbem?
570 virtutesque . virosque, enitenti incendis betti?
Nun obtuse adeo gestemus pretore Poeni ⁸ 1 “
Noe tam aversus 1 equos Tyria Sui jungit 111 urbe:
Seu vos Hesperiam magnam ⁵ ‚ Saturniaque 11111 ,
Siue Erycis iinos ⁶. regemque optatis tenestem,
575 1111111110 10101 (1101111110 , opibusque juvabo.
vuitis 01 bis meeum peritur considere regnis 1
11111111. quamtotius, restra est t: subducite 01111
Tros Tyriusque 101111 011110 discrimine egetur.
bique utinam rex ipse Noto ⁸ compulsus eodem
imo 1111010111100111 Equidem per iitora oertos
iiiuiittem .· et Libyae tristiore extreme jubebo,
Si quis ejectus siluis, eut urbibus erret
1111οη101001 arrecti dietis , 01 tortis Antiates .
Et puter Aeneas. jnnuiudum dirumpere nubem
585 Ardebant: prior Aonidum compi-lint tensus:
Noto 1101 , quino nitrio sninio sententie surgit?

iuneuennnnrto

01111011 interes Trojsni omnes murmuro opprobnbont. Tum Didos '⁸¹¹⁰
breritsruioqnitur. spone 0111111111 eninm, 0 Trojsni. expellite. 11111101
rerum 1111111111, 11 novitus 1111οΞ011Ῐο011 copiunt roe 110111 istie, 11 oircu
1111010010111101111111. Quis ignoret 1110111110 benene, 01 'l'rojnm urbem, =
11 propitius, et 10110111 tenti 1111111 Nes Poeni 000 {iniremus adeo 111111
neo boi riiigot equos currui 1101 remotus rb urbe Curtbegine. Seu vos
mngnrm 11111110, et egros Saturni3 1110 regionem Erfois, tt regem A ι
mittem 001 securos praesidio, et reticium opibus. ’11111100 etism 111111

puriter s'n 1100 regnet urbs, quom condo, 111111 ost: trahite 11 terr

Trojsnus 11 Tyrius 1 ne tractabitur 1111 11111 diversitate. Atque 11110111
teneo adesset, puisun eodem vento! Sene 1111111111 tides 10111111 01101

mantne ut 1111 pervestigent extremum 1111101111 , 11 sorte naufragus v. 1
quibus 11 111111, rut urbibus. 1111 sermonibus excitati, et generosusd ι ·
ter Amen jamdiu nptrbrot exire 1 nube· Prior Arbiter 1110111ιὶ111ιὺιί

(ι) vatinio demis-e. ) Puduit euim re· (d) Erycis 11011.) Sicilire ι
gisem minime 1101111101, naufragos, 11 parte occidi-niati, nunc lui. M·
11111011 1111111111 dure habitos 1111111. (1111110110, 000 100 1111101100,

(1) Genu· 111111111111100 nepotes Ae· imposuit Em, 11111101 11001111
neae.. qni 00111 tum 11111, sed majore, 11111. 5. ni. Acestes.)Ejusdem Si
Η(1111111111)1111111111111”1’110111’, 1. 311. ε(117151113161110 quem 1111110, 1111

(4) Nec 11111 1111111, etc.) Sensus 1111 Seruius 111111 accusativum 11111111
Tyrium 11111111 nou 1111 1111 1111011111 a cedens verbum 11111111 boc 1101
Setis 01111101101111 111110111111-101 bis considere regnis? 10111111
1011110000 0111 1111 urso. 1101101110· 1111ωοῖ vestm ess. vergo 111010
11, ste. diunt 101111 Philosophi popnios ui (1110011111001111001101111111]
frigidioribus in pingis metuntur, rugo 1101110, pro, uris 0111111 sturno.
ordini erse 11111011. · quibus 1011110, 101001 0111101101

(5131111010 mgnum, 1101111111101. putent. pro,quum 0111111101
5³4. Saturnio 1111.) Eam 1111111 purtem, ’(8) De Noto, 1111 11111110,1-
mium (181113ῑὲ, quodid 11 Saturnus dionrii, Eu. 2. 58.

1 5 . . .

 

