⁸³.
1

ren snnex.·'

Decernui regis Ae. 11. 830 neonis ἡ
deripe tectis eota praelusum G. 2. 212 1111111111
“ destgnnam genero Ae- 11. 310 desidite αἶ
desaevit hyems selago 1. 52111 nsquern designat·¹
vienn nonnas 11. nnn 11 1. sq
descendam nd ros menes 12. 618 desilit em
descendens Dacus sb Istro G. 110713- 11111111
gerinus 11111ιί1, Caesar to. 11. 831 regins
descendere monte {wnem 1. 130 campis desine 101,Ι
Tyrrhenos 11. 130 in preces 5. 782 9· 66 W
descendet 1111111111ωοτί tupiter Ε. 7. 60 118 18
descendimus 11 manes Ae. 3 163 desinet μ
&mendis in gremium conjugis netherss. 11111111
2. 3261111111 in undas Pietas 1. 233 desinit*
tete corpore [11101. rjqnn Ae· n. 383 Ae· 10·
sd umbras Aeneas 0. 101 1111110 coelo desiste 11
ignipotens 8. 123 desisteret
1111111112. 832 desolati Ι
1ω11111101111111111 vertisse 11111ίί17. desotunn
0711 dafenus
descensus Averni 0. 120 despectus
describent radio meatus eneti 0. 880 1111111111

⁴ descripsi 1111111118. 0. 11 1111111111

descripsit orbem radio 3. 11 in 11111111- 30
mins Ae· 3. 118 despioere
desento cello 8. 138 despiciens
deseret humor srenrm G. 1. 70 despicis 1
dedere corporatum 1. tte fratremne. despumat
10. 000 thalamos pactos 10. 010 destinat 2
duerimns hane sedem 2. 100 destinent
deseris me 3. 711 eui me 1. 323 juga, 11111111
cvm 10. 121 desuem:
&nstin Hesperus oetam Ε. 8. 30111111- 2. ne
11111111 G. 1. 3016111111 Apelle Ae. agmin
1. 111 in seoputesavem ὅ. 220 He· 11111111.
:nn-nnn'nenne
111112. 083 111111111111008111111- det mett
11111111 medie ictu ensis 732 hue e
desen, noun. ntae. 018101 111 111
m 162 Ae. 1. 888 7. 101 11. 1111 316
111111. adjeet. regns 1111011183 1111111
tw litor· Ae· 1. 122 tustra 8 616 detentus
deseris, adfert. 1111.[111. 0111112162 deterior
111111. 330671 uni regie 1. 12 do· 11111111
11118. 181 . detexen
11111111, yenit. cereri· templum 2. 711 2. 7:
dat. in dumis, Camillae 11. 813 detinet
11111111 terras 3. 1 hiso
deserti, 911111. Strymonis G. 11081111- 1. 81·
jugi· 1112. 172 plur. sumus 11. 112 detonet
desertis eulminibus 12. 803 deterqn
deserte litore 2. 21 in gramine 12. 061 11. 8
desertorem Asine AEneum 12. 13 detorqt
1111111111112. 28 portus 3. 812 · pron
1111111111 eodm 2. 1613. 018 litere detorsit
nares 1. 0821011111 matres 7. 301 detrsn
deseruisse rstes Ae· 7. 201 detrusi

 

