756 Ιῖί

emh Ι, Ᾱῖζί 2. m ΒΜ ἹΙΙΙ ³- 217·
ιω. ⁶⁰³ ε. m rm ⁹. 2⁴2 ³³¹ u

⁴ nm mu ¹17⁸ sm m. n· nm u
Ml Η, ⁶³0

eura-m ¹2. na

‘uum u. 773

man. 2. Au κ. aaa aaz ³5:1⁷ τω ι
au n. ωε 72η uun

(ἧι-ἀίω fl— Μ’ ss!- 717

nediu a. εἴη 7-577 ν. τω mans ιι
zm

emm ι. ω ιο. m

nediu-r α. ¹. 1⁷³ a⁴ ὀι ιιι

eain-n a. ποι ³7³

uod-mur Ae. 2. ω

ειη-ι m. v. ιτα

uem„ θ. un ν. ⁶7³

&mm au. 10 ¹8³

emim, 52- n. tm

mu G ι. ³⁴7 Aa 211⁶!- ou ιο.

»μιν c 2. an

eun-ro. ι. w ma 2 m :mu
Ae- ¹ m δ. 78⁹ 7⁰¹ 8- ⁶7⁸ ¹1¹⁴

enm.»- o. ι. ιω

emmau ι ³³7 Λο. ι. :m ¹². ω.

«Ἀκμῆς. ³. οπο ιι, οη

unm. Ε. ⁴7 o. ιι. ιτ

nes-nn· ovium Ae. 7. ⁸7

emi a. ιη ιι. *m

une-5· o. ι. 537 ⁴ 28⁴ xe. 7 «a ει.
³⁶0 ιε. ³1⁹ o. un ιι, m ιι. ¹⁶7
fl. πε

um 7. 17⁵

um· ι’.. ³. n Α.. 7. ³7⁴

«ιιι. 13. s. ω u. a. ³ a: ιω Α.. ¹.
ιυιι 2, 207 un :nn-n ἰω s. um

 

1⁵⁷³ ⁷. MA B< m ⁹. ΠΙ 2³1 m
⁶³0 ss· u 2⁰7 ³1⁰ ur! 7⁹1 ¹2. ω
(Ἇίευι Ε. Δ. ³¹1⁰ Α.. ⁹. ³»
&inu 7· 2
(Ἆῑεω 0. ’00
(ΣιΙιΙιφΙι G. 3- ’Β
(hl-nu Ε 1- ⁴8

 

   

 

numni ³2³. ¹:1³ 2. ⁶. n ι. 24
G ¹ 70 zum. ια. no
‹unm-k: ι. nu. τι. o. ι. ΜΛ.. 7.

ulo-vib·- ⁶. ⁸81
mle· lun· eruar m'uh anne b- 11- ³⁴⁰
2⁸¹!oe um etloum 5 324 [επ-ΙΙ uJoe

 

οι
¹1. 'lu

nucem 7. ³2⁴

namur c ². ιιι

meum-1· Aa. 2. 122

ωειψιιι z. mo

 

