1⁸⁸0 Ι

'tyb-ffi- ὓ. 100 ⁸. ³⁰⁸ ΠΒ

τ’,ῑιιίιι ³. mo ι κει τιιτ ιι, ιῖ 7.
ιιι ns Ι. ”¹ ιι ”³

ηιμ-ἰ», ι, 7⁸² n. en

,τ hm, ..n-‚propt usn· ι ³³⁰ ιιι

mur-,ue supernum ⁷- σεο

numni rmri· ⁷. ⁶7¹ namuh· ο. a
mam-1 ιι. tuo

Tyn-mi· mut-ni· 7. στα

‘mmmm ex nguine ιι. τινι

Tyana ι. ιοι

’lydiam ι. ιτιι ι, ιιι w: ιο, 2· ι
ιοι ιι ³51

'tyna-m a. ιτν

{yma m xm
‚mumm- A 110 (ἢΔ ι, ³2³

τμιιη, 0 »sn-em , Α. ιο. su

Tyn-212.. ιε, θοι

'symm-1 nv :21⁰ 12³

ιμψιη. o. ι. ιιι ω ι em

Tyn-luru- ι. ¹⁵⁶⁹

τμιιι, ’ ἰ umn- ι ιιαι

την. ι. u

ἰ’ῃιιιοῡ. mru- G. ι nv

'rm-nen. nam-c. , ιιι. Aa. ι ιον

'rypha- ο. ne

Typhuiu· ι. no

unm-i ι. ms ι. no ⁷. iu au u,
ιιι ιο. ιω

qnam, ¹2 ⁷⁸
mn ιο. ιοε

Tyri ηιμ. ι. ³³⁰

'rym urb· ¹. ιιι mungu- ι. ιιι

'tyrim urbem ιο ι. ινα

τμὶιι urm ι. ιι

τμϋ ι, υτ τιι ἸΜ ι. ιω υι ‹nn›
ni ι, ια n τμ-ίί ι. 7³5» ι. ⁰22

Τμιιι ι» Ίιιο πα ι. ιιι nu vagini-
Ιιιιι ¹⁴ ,110 urbium 10· δῦ

Tyrium}- . nereum . 7 ειη ΒΔ 22⁸

'tyrio nan· n. ῃ, n muriae ι. 2⁶¹

τμιω ι, sn eu: ι. nn m mm·
re· o. ει. ³07 ι

Tyria-qn, 'rm Tyria-qu· Ε, ι. ιιτο

τ m ι, ³5 ⁴³ ι

11η- unuqu ιι ατο ι

’ ymn- , nm„ [ω. , mujux ιι. 272 v
ιιι. , ιιι. 7. ιω ,ιι-ν. ma„ ‚ ιι.»
cula Β ωε mgna s. ουτ ιη- ιι. nu v·

 

 

 

«ιρμιιι. ιι. um v·
'tyrel-enne mie» ιοΔ σοι ιι
'symm-uu mmm τ. ιι ιι. ιιιο neem n
'¹¹1¹‘¹:f¹²;·²¹ mn- 7. un '¹
τψιωης ιι, m . v·
''5¹''ssssss 23¹2& ³:23¹, 5¹1 53⁵5&ss ζ v.

 

m , ιι 7³2

