we iunssx¹

8.ρι111ω1.1711ιοω1.111ωῑπο fl· n..
&mmmmm , ,ι
cruenlum tignum 11. 4741144144. ⁴‘ .

cruentus caedo 1. 4711 7. 801

eruor G. 1. 481 418111· Ἰ ·
0. 434 10. 72⁸ 11. 114· - ste!

1110114101041411. · <is

.-.. mu οι ⁴⁷⁸
rf'fflffl· 14 morianas. 484411
1417141151. 1. 1104 cunum G.

, J'm ,1440080111141 ao- ³62 4.

›- Μ 31³ τ.
t 1ςῖίί „mil meieni-mina eum E. curli, ιι.
fin* μιν. G. 117730114θό 11111123
111111.1.·1·1”1.111.·111 11111
,1117111 a. 11 9. 22³ 411 11, ³. sai⁴
ἕως. 11. 2. 33 muner· 1. 441 nii iii 5&
‚mim curn! 41. 10311101· mn 11111 curva, nm
„m 10. 2³ jungere 11111ιί1414. 3, 1. 7111
m nocuit Amne 0. 218 4 ’1781
,aliu G. 1. 180 curvabit τι
μοι aqui mtrem 1. 30 quae tana ou. cumo fak
144 Ae· Ξ. 430 euros 7.
own, m. plur. 0.·4. 1111 11. 3. curvamen
. ’1. 178

curia ⁷. 174 11.· 380 curvans cc
Curibus 4 811 8. 038 curm 1111
euris (1. 1. 111 Ae. 1. 111 1010 411 curvam in
11. 779 8. 474 1110 7. 441. (i- 4. 3Ι
current in {reu fluvii 1. (111 ,11. 114
minentem 11. 003 undam 11. 3. 330 curvato gu
currenti in numine 3. 3410 curvatur 1.
mulin vina 1. 1³2 curvi 11111
eumne in undu 1 380 111411 11. 121 curvis cari
currio‘ulo medio nocti· 8. 4011 iris G.
cutinus sequor Ae. 3. 101 nis iq.
currit iter classis 11. 801 curvo Snlu
currite ο ulia neda E. 4. 40 lore Ae.
4111πο aequora Ae· 5· 2³3 4117 ansi
curru E. 8. w G. 411111 ,11. 1. 100 curvus m
4711801111 11. 817 811111. 783 cuspide 1.
7. '5¹21 782 10. 111403 440 1100 W) 733 11.
11. 0111 12. 1111 1111113113 370 4781111 cuspidis 7.
1181 currum G. 3. 3110 11112113 11. ωερὶε 10.
837 7. 2⁸0 (138 7711 8. 133 ’10. 1181 custode 1.
12. 327 372 483 024 004 custodem 1

 

