tuuutuus utu. 11.

, Aiitio in 11117111ι iotis. utque omnio 11111111.
’0111 postquam Anchises nutum pur singulo duxit, “
incenditque animum 11111111111111 amoro: .
- 8110 Exin 11111 1111 memoratque 111111 purorum

11111111111· uocet populor. urbemque 11111117

ut quo quemquo ruodo fugiat 11111111 tuborum:

Suot geminae· Somni portae: quarum 111111 111111

Cornea, qua 1111111111111111111111 umbris: ’ ’

895 111111, candenti poriooto nitens uiephruto: '
Sed 1111111 coetum mittunt 1111111111 1111111.

’ Hir ubi tum 11111111 Anchises unoquo Sibyiium'
Prosequitur dictio, portuque emittit eburna.
1111111111 111 11111, sociosque 1111111.

900 Tum 11 11 caietae ructo tort 111111 portum. ⁴
11111111 do prora 1111111, 1111111111 puppes.

INTERPRE'I'A'NO

iitttfflitiiffiitit't iimittiimitttiituisi
posteo 1111111111 111117 ot 111111 i 1111111111 gontero, et urbem 1111111711

ratione toleratum 111111 comtum unumquemque 11111111111111 1111 junruit
mni ‚ quorum 111 (1111111111 111111, 1171111 permittitur libor 17111111 ruris
figuris: 111111 tulgus, 11111 11111 1 ido 1111111111 111111 mittunt 71111111
11111 somnio 11 muudum. titio 1111 tuatim alloquitur 1111 1111111111111 1111·

mul Sibyllam, 11 dimittit por juu'uum 11111111111111111171111111 ud 11111,11 7 ,

repetit 111111. 'tuuc rudent 1111111 lituo tenuit 111 portum (1111111. 11111111 tomit-
11111171111,11 puppes tegunt 11111. ¹

(ἰ) Aciris in 11117111, uto. 11 Riyrio; proprium 1111 domum: oui 7111111111- ’
quod 11111111 dicitur. 111 quit 1111111 rm 1111111111,1111111·111111,011711. 11.
ot 1111111111111111111111111110111 quio 561. eburneam 11111111, 1711111111 cg:
1111111111.’,“1.1111.ξ 111.111.11111ῑ1ὶ11111
AEu. r. 611. quod 1111111 unt 7111111 11111, 11111111

(1)1111111111111,111.).1)1111,Εα. 1111 impervia: 1111, quod 1111111111·

7. 63. Du 1111111111147. 1111 oculorum 1111111, citur 11111111 ’

(3) Sunt geminw‚0to..s‹›muumprt dentium 1111 111111 ridentur ouuiio,
Cimmerios, 1111111111 11,11111111.111111 runt 11111111, pom 17111 uino
01111.11111111.11.584.111111,11111111· fontum 111 perui 111111. Cum

1111 aditu. 0111111111 cogornago· 711711- igitur rugium 11111 111111 port« ,

rerum, infinito somniorum gom, 11111111 11111111 indicat proiecto, quidquid 111

trorpruecipui: Mor-ptem, qui-upum duilio 1111111111 111111 dictum 1111111 ,

1111111111111111ς 111111, 111 1111111111, suut 1111 nummum. Do 1111111111,
qui reliquorum 1111111111 = Phanium, pro 111111, quud elephanti dour 111, Goorg.
qui rerum 1111111111 1711111. Souna 1. ip. Do 11111111 pro diis 1111111111,
Virgssiuu jum 11111 rotem 111171111111· 117111 1. 741. Du Caieta, AEu. 7. 1,
rur„ 111111 1· uturum
somniorum 11111111 utitor: 1111111 111117111111 · ⁸

 

