111 Ρ, 111111111110111

rattertuqm hederas. 1111111111 111111 myrtea.
aab Namque sub Oebaliae ¹ memini me turribus attia .
Oua niger ¹ humectat {larentia 11111 ⁸ (1111111 ,
Corycium vidisse senem iacui pauca relicti
iugera ruris 11111 ; nec 11111111 1111 juvencis.
Nec pecori opportuna seges ‚ nec commoda Baccho.
tec 1111 rarum ⁵ tamen in dumis olus, albaque circum
Liiia verbenasque premens ⁶, vescumque papauer ,
Regum aequabat epcs animis: aeraque revertens
Nocte demum , dapibus mensas onerabat inemtia.
Primus 1111 rosam , atque autumno carpere poma:
1³5 Et cum tristis hyems etiam nunc frigere saaa ·
Rumperet. 11 glacie cursus irena‘ret aquarum.
1111 comam meliis jam tum tondebat acanthi 1 ,
Aestatem increpitans seram ‚ zephyrosque 1111111111.
Ergo apibus iestis idem atque examine multe
110 Primus abundare. et spumantia cogere prcssia
111111 11111 : iiii tiiiae ⁸, nique uberrima pinus :
Quotque in [iore nore pernis se [urtiiis' artam

tuTEnPuETArlo

1111111111 1111111111111, 111111111111111111, et mprtea quaa amant litera. N
aub attia maenibua Tarenti ‚ qua profundus Galesua irrigat egres 111111111 repa
11111111 nne 11111111111111 Corycium, qui babebat pauca jugera agribaacrti3 1111
stu:nincurraturtententnumnam:
’1111111’11111111111111111111111111 bittit:
11111111 poma: et cum tristia bpemr frangeretzdhuc incides effigere, 11 eni
glacia lluxum aquarum; 1111 jam tum 11111111 ircndaa flexilia scantin ,111111
uatem pigram at zeph raa 1111111. Itaque primus abundabat apibus foecundis 11

examinibus, at compsi-a rael spumosum 1 iaris compressis: babebat titiaa atpi

(1) Namque aab 01111111, 111.) Tarenti, ticam exercerent, a anpejo titi
urbia in 1111111 sinumaximaauatraii:cujua et partim occisi, panim in n rm 1
instaurator suit ramnus, ax Oebalia, acu agras ab cn donata aunt: praenatans
Laconia prefectus. licum remiges, quarum opera ur
’ 11111111111111111111111.1111111111·
rantrnum dcssnena: niger 11111111. 111 ab quern necimmerito suspirantum
unabaa circumstantium arborum: undrs (5) Rarum.) 111111, nondenaisoa
Propertio Ι. a. 14. 67. necatur Umbrenus. consitum, quod in attriti ter-ra nc
1111111111 subur apriaatn Galeria aci a pre· (6) verbenaaque premens.) itai. ν
funditate aquarum, quaa nigritiem inda 1111165.11111111111111111.
rouuabunt: unde frequens 111 iliud epi· uaecumque prrmra 1111111111 prr
tbctntn Homero, paam ν’δωρ, nigre equa. eroumque papaver.)euutra caue
Erythraansiepit piger, quia 11111111 1111111 supra G. ι. 111. vescum item m
lentissime labi. , ac parvum significat. Ov· Fut l·

(3) 1111111111 11111.) Loca cetu 11 ssa· neuqua parva 1111111. Ptin. 1.). .²⁴
1111111111 adjectiva, querum aiterum pera 11111 suasae, 1111111111 11111
airbatantiai aim obtinet, 111 G. 1. 191. Δ· tanum memorat.
bertrammi. a (7) 1111111 acanthi.) umam

(⁴) covcium 'fumo’ vd nomen fuit Ed· ³· 51 De Zfflbjmp Ed· ⁵·
irupua 111111 preprium 111 appenninus (8)·1111111111, etc-imm ἶ
pentae corpeus euim. capuana, monacaem arbor notr- Perua ubrmmi vaip
strui 11 oppidum suit 01111111 err· 11111111 11111111111111η11111
pie 1111111111111111111111111111 1111 Ci- 11111, quetapaa immutat 1111111

1111. 111111 impiae 0111111, 11 qued pira· mian 11111 capua, i· 31

 

