1111111111. u.

ish 111111 inihi 11 riguiulnoeaul lu 1111111111 111111.
11111111 amnui iilraaquo iuuln'iiua. 0 uhi oanni, 1
Sperchiusque ¹ , 11 uirginibus 1111111111 11111111 1 ³
'l'uyu'ela ! n qui nro 1111111111 vallibus 1111111· ’11 ’
Sisini. 11 inuenti rurnnruin ’111111111111111
1111011111, qui ³ 111111 rerum 1111111111 nausia. Ι .1
, 11111111111111111111111111111111111111111 ,
Sulijeeii pedihus. strepitumque Aeheinnlii 1111111
Fortunatus 11 illa. 11111 qui nouit 11111111.
Piuiqno ⁸. Silvnniiuiqnn 111111, Nyuiuliaauun iniurius!
1151111111 uon unguii 111111, noh ὅ 1111111111 reguui .⁴l
Fluxit. ul in 1111 agilaus diieoiiliiizuiiiioi. · 1 ·
,111 eoiijiiralo noio-noeis 111111 ah 11111 1 :
Non 111 ⁸ lioninuue. neniluraqne Ι111111 nequo ilia

ruunhnn'n'hinl‘h 11.

cordi inpediri, quominua [1111111 1111111111 huin 1111111 nulnum 1111111111 nhil ruri,
11 111111 111111111111 in iiliiliiii: nniuraui flurina 11 111111, 1111111111 nli'n gloria. 01111
mii campi ‚ 11 81111111111111111111 11111111 Taygnius 1111111111111 puellis 1111111111 .
1,1111111·1111111111 iii 111111 galidii 11111111 iiioiui'a , α operior 111 1111111 11111111 11-
3111111111111 111111111111ῑ;;.1,11“...111“1.11.1ῑ111·.ῑ
111111 , ei Pani, 11 ionem Siluinum, ei h'yinphaa 11111111 1111 nnn moretur, neriaael-
liiia 111111, 1111 purpure regnan, 1111 iliaaeiriioua quae 1111111 11111111 1111111, noe Diu,
qni 1111111111 1 hanania eonjuinl03 111 11311111111111111111, nen ragnia puioiiii 111-

· tani 111111111181111111111111111111111111· 16) Non populi 1111111111 alc. 1 11111111
unna 11 cori 111111, 11111111 11111. saepe 1111111111· 1111111111111 1111111111, 1111111111·
lanu auinnulur piu iiiiii niniiihiia‚ hic haroruin regum. nomio· 1111111111, [ier
al 111111 praecipue piu coi-ile, inope pro ipio fuscia burburus, pii purpuram 11111111·
uhu- * guiliciil. Fascia 11111111111111 hirpin-3
11) 81111·1111111111,111.) Spei-clima. Thea· qnihui irai ohllguia arentia, 111 1111111111
1111111111111111111 innuli, in Malliacum iu uunino exiiauel3 inriguae 111111 nagi-
11111· 111111111111111 1111111λ1111111111-7111- 1111111111 apud 1111111111. Dicuuliir jaina·
'‘¹⁸'' 1111111111 Torgeiu. ninui hiconii, populi, quia populi iuliiagiir megialaalea
1111111111 Amyclis 1111111111. uenatione 11 eligebantur in 111111111111111111111111111·
Β1111111111111 celebria; 11111 Viiui'iii'liua cluior inueniri! 111. Praeioria pinnira-
1111111111 1111111111, iil 111, [1111111111 11 111111 11. 11111111111111111111111111111-
henniieiunlierihua‚qiiae illicBacclianii'uni 1111 a lictoribus. quom 11111111 1111111111

colio 1111111111 ludeliuiil. im aena ligationi, teiiehaniqne 1111111

(1111111111.) 11111 Thurin, deqiiaG. nica 1111111111.
1. . (7)1]11111111111ο.)01111111 Tinn-

( ) Felix, qui, 111.) Vidi-uiui· hi nerana 11111111, 1111111111,11,1’111111111’,11Ιί111 lene
flaminiam Philosophiae parrioni distinguere: 311111111111111111ί1111111111 Caipalhuiii
priona-Physicuiu, 1111 1111111111, quae 111111111111)11111111111,11111111111111111,1
1111111111 1111111111 alii Euthiam, 1111111111, 11111111111111111111111111111111·
aire 1111111111, quun 1111111 11 leni 1111· iiie Doiiiahi'iii, 11111111 Europne 1111111111.
ilii 1111111111 1111111111, 11 corui-cliui aliea· 0111111111 Abiiolii 11111111 11 comitii· Bar,
1111111 biiiiiai auleiii 11 1011111111 1 ple· prope Villiugain oppidum Sucubuduinde
uiaque 11111111 1111111111111111111111111 1111111111111161.1111ς11111111,11111111 ’
'eunoun melun 1111 11 inici-oium. Euxinum 111111111011111111,1)ι1111111 duo ian-

(ilssllrheinuiia avari.) ,41111111111111 11111111 navigabilia 111111,111111111·1111111-
13111115 .111.“1.1ῑ.1.1.311.”“””ξῖ’ 11101111111“1.1ἶὲ1“’·21ῗ11 iiii

(5)Ιῦ1111 11111111.11111111,111)11111111 lauri-appellabunt: nndepvi: ie laleaa
1111111111. Echo. 111 nolu aid 1111111111 ¹Virgilii) hic (11111111 11 [lucian 1111111111·
Pone, Eoi. a. 31. De SiluiirioAEclnoni. pan quqlibel huiebubaiolionani inperia,
ne Nraipiii aurei-ibus, puin Dryadibusssujss 011111111111111ὺ ea [111111111111111.

aui 1111111111 cic. Eoi. a· 46. ” (8)“1111111,111)0111ω11“81ω1111111·

 

