781 11111811

81 01 1. 080 0. 81 7. 2018. 201 12. 00100100
330 730 780 Delia 11
1101000001 ferro orbem ciypei 10. 810 delibans
dejecit vultum 8. 320 avom 06 0110 00010 deliciae

8. 8120010οι Ae. 8. 220101110100100 01000010
10. 310 nvem, [00011 11. 880 717
(1010010 oculos Lavinia 11. 130081. Cn· delitui 2
011111, 000008 11. 833 delituit 1
dejectae caprae, plur. 1. 182 “ Delius A
dejectam conjuge Andromachen, priva· 1101ος G.
lam 3. 317 sortem 8. 100 delphina!
dejecti 10101100, quinum 0. 881 delphine!
(1010010 vinu 11. 862 0011010001
00101000 caput uno 1010 0. 770 ‹li-lubra 1
dejecturum artes minatur 12. 683 218 1.
10100100 vulnere 10. 888 delubri 5
dejice, deturba G. 3. 122 deludunt
dejicis telo 1001001 ,10. 11. 608 0010011
dejicit 1010 montes G. 1. 333 fulmina in delusiln
terras 10. 8. 128 hostes 10. 783 11. demensi
012 87111
deinde 100 00 0. 000 1. 0000. 70 077 7:
3. 868 1. 101 228 10. 1. 100618 2. dementia
301 001 3. 327 373 100 000 1. 8111 11. 101
8. 11 182 288 200 303 321 100 711 (10000000
773 0. 131 780 812 800 7. 136 8. demersis
00181 0. 700 781 10. 261 12. 108 demessuit
880 demisere

00100010 0. 1. 313 · 137
1101000100] Ao. 1. 70 ’ demiserit
Deiphobe 8. 30 800 demisit 11
Deiphobi 2. 310 etymon
Deiphobo 0. 810 demissi 0
Deiphobum 6. 108 cx hun
Deiphobus 8. 311 ’ bibus 11
delapsu 00010 facies parentis 8. 722 re· 11. 80
gina Deum 7. 620 01000108 ,
delapsa capiti 00010 Ε. 0. 10 demissa,
001ομ00 11000100 plur. Ac. 2. 238 7. 278
delapsus medios in hostes 2. 377 08001010 demissae,
somnus 8. 838 cursu 10 800 plur. m
001010 11010 Danai} 7. 111 demissam
001011 in portus , plur. 3. 310 8. 87 7. demisso 10
22 demissum
101010 Ortygiam 3. 181 2. 202
delatus huc 3. 111 demittat D
01010010 iuventus 1. 130 8. 100 0. 220 demitte ju<
01010010 corpora, neutr. 2. 18 morti A.
00100100 carinae, plur. 8. 118 (1000111000 J
delecti, mihies 0. 102 mis G· ’1
delectus heroas E. 1. 30 ’00000000 Ae. 101011ιί001
3. 88 oratores 7. 182 duces 11. 131 231
delectus, habendus est pecori, 00801. G. demittimus
3. 72 demittit 08
delegere locum Ae. 8. 83 08 aethei
delegi comites Ac. 8. 101 ’ ’ 002
delegit comites 11. 688 (1100101110 im
delere Teucros 0. 218 dimittitur c

 

