ΗΟ

l>- VsslGH-ss‘ unoms

’senatun paules olim ¹ . vietur-qne lin-guma

95 Purpureus . preciumque ¹ :

ek qwu ιο umine dicun

Rhaetica Π nte oessu ‘deo annuendo Falernis.
Sunt etiam Ammine-e ⁴ vim . firmis-ima vin· ς
ΤιιιοΙιιι ⁵ et aun it quum . οΙ, rex ime Phanaeus:

Argitisque minor

. cui non :ert-verit ulla.

¹⁰ss ΑΜ (tntum fluere , un midam dur-m ιιοι- annos.
Noa ego te ⁷ . mensis at Diis accept· seeundin.

lurznpuss'rArlo

ιῡΙῑι , qun diqunndu peda:- 0·qu ει affigat lingum. Suu purpume , m mein«
vm versu vm nudabo , n Rhasum? ..ι tanen idcireo pugnum cun munii· Fd:
Sum prauam vite· Annium, vin· valde dur-huin, quib-u min ει Τιιιοιιιι, ιι

numu ipse , princep- -wntn'nan uin'smrum ,- ιι parv· Αιεῑιίι, enm qn· nunu
poan mannaim , ιιιι liqna-u unm, undar-fion- per ιοι unna. Non ego a pn«

em: εἰ uidem 0⁰11im1111.3.:.=.1²151hiun
ψ... muca.. tuin ..ι ma qnod
ψ... novem-,m m .;....... inno. qma·
amnne e! fine :omani prunum Pamm-
ἒὲιιιυιυ en quud :5¹1 ex nv ῐς ιιι till: diunius

ι, n . ι ι.. cx .
“ ιι e! ιιΙιιι ad ι ² “
ιι, noum-uem . γ
ψ... εοιιι.. ...sig-mn pamm
ι. apamiam.

(ι) 'tenuisque {agm- τρι-...ιω pedu
οιιιι..) μμ... tuma- · nnumin-:ww
remgesrrffmnesd · ¹ - >
?XJ.232.{‘1=³.'‘.22‘;'..¹1*2'3.1'. ¹ ,
adven-buum ιιι eujumbn ιεηιρο. ιιΔ va ιιι
inunit'rnbmmnu.. nmis ducitur, quui
tevi- ιι exigua ...ιιιιιι ; qm ambiam,
hrcle ne lem: admodum ind-rint.

(ι) Purpurea« predaeque.) mu a mlum
nomen ιι.ι.ι..ι; ι... a nun-,rimu qum
ἴωουςιίνκ inquit §cuiun quia eim uu-
nmrm· .

, (nom-12 carmine ‹nn-m mm · ιι)
Laudatur Ιιικ γι... a eamn: . ι. ·
ἦρ...] Aggmnm. 2«
&3223ssss ‘ruffi
enum mn mm , ...ιαε μη... ...μ ......
ιι. ω huda-uda, «ιιὼιιιιίοιιι ..ιι-ιιι ωε.
οιιιωψιιιιι Tumehu» figuram num, qun
u cnr-int. ele⁴ non dubitationi . ted ad-
minuo-ui numu. nc minimam-1· locum
...ιι ιη... 0 um· vim ...ig-ut , ...ι ρο..
vin- Faler addin mc cenis nr.
rmus-mue munuum ιιιεωιίιαιε Plinii, Ι.
ιι, s uhaeaica,1m1mmrn12mu ponuat-ua
.. tfngum. mgnum mm n ψ. cam-
{33551322253223 ’μ’ ”“ὲᾟῖ“.“ἵ..,ᾞζ,
...ιιι Alpe· munim {t nunu} ..Μ
aqam qunustridrmfm >0, minam·
“rumh-nm„ nui. Teuma. «ιε.

(4) 5an ιιιιιι Ama-inm. ειε. ) stri-

bnnt ΡΙΔΒΙΙΙΙ d Amniu- ΑΙ-ἰηινκ νί-

    
     

        

    

 

    

 
    

· , habemur Ed,

nunu Galenus a ιῐωμιιι... Apama
juxt. ιιι... legum ·...ι n Ani„
„aug-³ .-ι ..ιωψιιιι m mne mm-
a. ι ...ιι
γ..- opu-mum , Ρ
melna m tene. mannhun-:uz
ιι... ιιι... μη... 11³
fimum, .. ...ιω F
ine. S rm l· η. »6,

 

   

         
     
  

ΜΞ...) ι,
puto> ubi ιοΙιιι ,ι
ιη...- mm,- cun-0 ι. «ι Amnum..

           

, ι... eoum-dm n ...ι..,ι.ιη..«.,...ρ...

vnn-«infima. ι
,ιιι namma,
'tha-nm pap-nu, -ῑι Διί-ι...
:inme mul-mrimwinmm . .. .
ραι... 111111-Ammumr'1,pmpeaer smum
,enioqm pmficoenoem «ιι... η’... ..ι
υκαι...

(5) Tmolus, m. Plan-en* ) De
'tmoli Lydiae ...ωιὶι G. ι. 5⁵. Pha-n.
man· in prom-n lue ι.
Aeg-24, ‹uju- ...κ-π. :nqu- m- A.-

ιε... ..mum-ms.. .

 

 

  

, courum-n. α, ψωμι- .··. 7.. Amr

enm«. ‚uu-gi· ..ἂι-ι iu, quibu tumn

(o) Argiui-qm amun) uiam m-
mmm-nior ι ,ιη-ιιι. mim en ..n-eie.
cauma-¹³. η, Numen ham, ιιι ιιι q
aihu.. vc! ab Argis , emp-numi ..ιι
regnu, uui Argum.

ι(7) ἕο.. ...ο ιε, «ιε. ιιι....ιῑ.Δ ) u.
ponne. u η’..ιιι mun-¹5 mnu- ιι-ςιιιι
mmor-m. ‹mmmm- oium-ui.
munna ψ... ιιι... *ppetuu-meum
Tau-n, 1111. ια ‹Am-m. ι.. κεν-«ιι.
3532· rmffngaffinfflr .οἛ , iisque
. n,e ...ι ι n ue. ereum.
anim: nim ιιι... lovi. sunm-i, ιιι(
ιι Λα... ι. 735. dm·- ign...- vim.
nm„ masur-a· mm imm , 2,
dicit. ve! ΜΙ *mnu inter δεΙΙιήθ , ν(
”lemn illan lnbalivuem·

 

   

