202¹} Ι ἰ

nni·- ι. mm munga-mix ι 2²⁷ p
ru ιι. ΜΒ beu.- uvppoflyn prou.
:cn nn nasu Arm-ae «ι-ιιίιιίιι
⁵⁵⁴ mm pm. zonarum. ³:11⁸„
man. ιι ²⁶³ ειη-ω- ¹² 37⁰
pun-henim.- ο mnjux ιο. nn
[ιιι--Ιιι-ηῐιιιυ. ›mem-n ι, ιιι Turnus
11³. Sgnrie. ιι. τι Astur m ιιιο
pultum. aaa. ea. , uid.- ι. ιιη Ρ.
mrem· ιι. ι ι, au. mnu-mn· ι·-
ιιι wenc Λ.. ι, ιο urigine ι. ¹
uben-u· Ω. 821
um mnne-1 α. Α. na
pulmo-r qno nne- nan tui· Ae. ’1. ιι
ιι. 17⁹
fulera ,ecum ι. ηο huin ι ιη ε.
μη ιι, ³⁸³ juvenen zum numin-
ιτιιι lum-utu 'nm
μιιιωι ιψιψ ⁹. aun ιιι-ιιι) ⁴³³
fulcrum mnf· manin ὶιι amu π ³¹
μιιιῑ, :menn-- ιι. ³. :ee
pullum nb ιιιιΙικ «lain dens-uim· ιίΙι
αήπῦιιι, G. ἱ. ΙΊ luein colubris Δ
nu- ί. '11¹
subu ne ⁰:1⁰1 ιο 1⁵⁸7
nun, ..m mmet.. glori· mn Λ
³. :wa 1·- ιιι ’14 ¹1⁰2 in «mg-nn ιῑ φη.
do ι-ι-α-ιεῐι ιι. ⁶³³ meu munem ead
pexus nam mum agiu: ις. su
ιιι-ιν, plur. , ιηιμ ο. Μιο
sulus-m ιιὶειιι mum 12. 7οΛ putul„
mmlin- own-pum curm phoeb- m. 2¹
yut-nbi gale-⁵ untri- ι’.. ι. ⁴⁹7
maun, ,ηε-ιιι. virgini· xe. ιι. πο, plur
νηιιειἱ numu. nne-0 , nd mun Ε
[mlum hyemem G* Δ. δι
pulum ‘enh pavor ³. ιω Μ. ι. ιιι
putum flumin· ιι ow
ιιι-ιιι nerto G. Δ. :us
fulan miuu- ‚nim Λα. ι, «m amba
θ. nn “dmm digiti· ιι. ιιι-1 ιῦιμιιῑ
hm ἰΙΙιι 9. im
pul-nn· nu ,ι mm
wanti nnn dmm muln-nn 5. ιω
,Ἧι-ιιι. mm n. ιιι
„numu mu -ι imbri ι, uo
pulsatusve pureum ιι. em
ι-υιιῑ, mn , 'ru-ai ιο. ιιι pm„ r·-
gni: -ι, 217
'mum- 'unuln-i- αμοι G. ³. ιιι in „mv
li· rom-i« Αο. ndu
pulsu ss, ³⁸³ pedu— ⁷. ⁷2¹ ΙἏ 334
put-m Niplutemfl. ο. :w regni. κ, ιιι
μιιει ιι. :m ‹nn-«ibu- ιι. 50, ne,
quiq-mn orgus ιι. ³⁰²

