830

11111.2.2230080.3.103
Lacaenae Tyndaridis Ae. 8. 001 Helenae,

Lacaenis virginibus G. 2. 487

Lacedaemona Ae. 7. 303

1141101111111111 hymenaeon 3. 308

luorum laricem 12. 08

lues-m, quid laeam miserum 3. 41

lacerasse 1111111100 77

lacerti 111810. 4. 13

lacertis, hraehit't, Ao. 0141 7. 104 8. .

· lacertu, brachio, 11. 402 10. 330 11. 001

11111110. 4. 74 AE· 0423 7. 003

lacertos virides [1. 2. 11

lacerum, serpemem, Ae. 0. 271101·ιο.
400 funus, emmer, 11. 431

laeum 111 qumquam vooe 11. 3. 01

inessent ferro haec regna 10. 12. 180

laesere ferrum 10, 10 bulla 11 204
Teucro· 11. 041οΤ101111 11111111. m

1111111111111111101110. 3. 233 AE· 12.
100 voce 7111110 10, 044

¹ 11111101 sole tera fulgent 7. 027

lacessunt pugnam 0. 423 ee cursuque
ictuque 7. 100 eum clamore 10. 718
mannhun pectora, equorum, Ae. 12 83

Lacinia diva 3. 000

lacrymabile bellum AE· 7. 004

lavrymabllis gemitus 3. 30

lacrymae 1. 400 4. 440 0. 343 0. 080
10. 700

lacrymam G, 4. 100

lacrymans 4. 300 AE. 1. 403 474 3. 10 1
344 0. 771 0. 1. 470 11. 00 1001011111 Ι
nuper gnata 7. 308 inexpletum 8. 000

lacrimantem 11112. 7110

lacrymantis 10Ιί 0. 001 1

lacrymas 2. 7843 312 3484. 370 413
0· 400400 0. 080 203 10. 400 11. 11
00 10. 00104

lwrymis E 10. 011 AE. 1. 232 28143
1003020111 3. 400 4301148040 0. 11

111111 111 11. 1111 111111
lacrymosis toribus 11. 274
'lacte 11. 1. 11 1. 11 1. 1 111. 1111
, 1111711111 1. 111 1. 11 11.
lactea, 1111111.]ε1η. cervix 10137 neutr.
plur. G. 2. 02011111 AE. 8. 000
haemi: frumenta G. 1. 313
111111. 1. 111, 1ο 1. 1111 111
lacu G. 4. 1173 AE. 2. 130 0. 330 303 11
3. 00, 401
lacum 01111117. 007
1111111110. 1. 117 3.,300

 

