532 l’. 1111οΙ111 battoma

ι1011 Solis inaccessam radiis: semperque 11111111
Caede tepebat humus: tortamque 111111 tt
011 111011 111111 pendebant pallida tsbo.
11111 monstro Vulcanus erat pater: 11111111
011 romeos lenes, magna se mule terebat
100 Attulit et nobis aliquando optsntibus aetss
Auxilium adventumque dei: nam maximus
Tergemini nece Geryonis spoliisque superbe
Alcides aderet: taurosque bae uictor egebs
ingentes: vallemque boves amnemque sem
205 11 luris ¹ Caci rpens 111111, 11 quid 11111
llut intentatum scelerisve dolive luisset:
Quatuor a stabulis praestanti corpore 11111
Avertit. totidem lorma superante Juvenast
lttque hus, ne qua 1111111 pedibus vestigia
210 Cauda in speluncam tractos, uersisque 1111
tudiciis raptos. saxo occultabat opaco.
Quaerentem nulla ad speluncam signa 11111
luterea cum jam stsbulis 11111111 moveret
Amphitryoniades armenta abitumque parare
· 2¹5 Discessu mugire boses, atque omne quereli
impleri nemus, et eolles clamore relinqui.
Reddidit una boum uocem, uastoque sub 11
- llugiit, et Caci spem custodita lelellit.
11111111111111111 iuriis exarserat atro
110 Felle 111111 ¹: rapit arma manu. nodisque

tunsurus‘rarlo

Solis: 1111111 semper· 11111 calida erut stragibus novis: 11

’ crudeles portas pendebant 11111111 tristi 11111. Vulcanus esst

mmsstrssm eructans ore nigros ignes 11111111111111111111111
pus 111111111111 cupientibus opem 11 praesentiam dei. Nam 1
vindex insignis morte 11 spoliis Geryonis tricorporis: et sis
reps'onem 111111 magnos: et boves implebant 1111111 et ssus
111111 esci 1111111111, 11 superesset quiequam 111111111111
deret sus tentaret, abducit 1 stabulis quatuor tauros eximio 1
111 pulcrior-s spccie. Et no alique vestigio restarent 11 unga
ctos 111111 io 1111111111, 11 raptos aversis siguis 1111, 11111
Nulla sigua ducebant ad 1111111111111 qm'quaesiviflet 11111
ccret 1 stabulis armento jam saturato, 11 praepararet diesin
coeperunt 111111, 11 1111 11111 eoeps't repleri questibus, ot ou
cum demore- Uos vaccarum remisit clamorem, et sub esser
ot incluso frustravit spem Caci. Tunc sutem Herculi dolor in
nigra bile: 111111 11111 erma, 11 gravem nodie truncum, a

lluie Propertius tribuit 1111 cupita, l. 4. bot. Sic 1111. 3. tq
q. 1111111 pastorem 111 fuisse 1111111111- mo 11“11’..·111111 ue
1111111111111 1111111111111111111- 1111911111 11111111
111 torpentium, ejusque bobus ab Hercule (1) Foris ). Alibi
direptis, 111. 7. 611. De Alcide, no· ribus codicibus its
1111111 Herculis, 11111, 1. 188. - Pierio.

Sir restituit N. [1111111111 11 Ι1183. Fa· (1) 11111 [cllo dol
ries Curi tenebat, id est; Cocus teue- iu· qus videtur Posi

 

