   
         
          

Ρ. vmalurunoms
Anto etum ”epirum menas regie . et anne
Ιπηιία quam ¹ caeti· geno ⁶¹! apul-na juvenciu
Aureus lum: vium in teu-is suumn· augeb-¹.
Necdum etium audierant infla-i chniu . nudum
bo Impositos duria erupit-vro incudihua enm.
fiad nos ¹ immensum npaffis confecimus aequor ,
Et jam tempus equum fumanti· solvere wlla-

1NTER¹¹RETAT10

nm homme: „usnemu inum ...ως ..onnam gam-1« mm impumos ...ᾗ
..anm sm m· mamm.. „upum ima-mm bugamum.. ιι jun wmpu- m
wjuya [υιιιαιιιίι eall· equorum.

Qffifflmgfivffi
LIBER ΙΙΙ.

 

 

   

 

ΑΙΕΠΜΕΝΤΟΜ.

Onnum ui· mutim: hvon-mmm deomm,qu1p·bulo et ,mamm putiani pne-

:deiude nanda oum ειιῑψ.. invitone-nem Mum-u„ ..ε janu-«mr

“ ’ ..εψυηιιιι- pumpuonu «ι. ..η ροισι-ψῃ,

nde bohun ει oquin. ΙΙ. De nribus ει apris 111, Dfl

nempe maenubam-Ma, [ehu-i, ι.. poto: qm

spumae ιιιιιι ,πει-ιη... ιο... Ιώ... fusium, ..ωι-

n , m dammula. ‘nm ρ.. ..ηπ-μισ em..-

ru, v. ...ι Α.. . ..η ι...ιη , v. ¹6¹1- nurum-n ..mutium , v. ¹¹7- Furi-mm
ῆι, v. η.. Scythia-2 nyma· ‚ v* ³40&

Το quoque . mugn· Pam ³ . et ke memor-nde ennam}
INTERPRETA'rlo
nun umbo ‚ ο mgna Pam, ει ιε ‚ ο μιν.. mmor-mm αι. Amphry-un ς ει

 

...ψῃ Solia-..aerim n» mmmm, Αωῃαιῃ. ..μω-..ι lupia-r, qui ‹dun-{nm
5¹:23, 2322?ssssss 322 &2⁶21 5¹⁵¹„{“;J'zi::‘;t.x:”':;„k;5··2;';;“¹.t:;a‘.’‡.
ο ne mn amne mun 1.... nundum namnum um. m! aninam
mn, num: Palam ›nng- {mn-nm· munuum De sauma:- mua·
unm· caunum caelin.. m, uum, Ειι. 4, ⁵. ’

’ (a) Sed ιω.. «ιε4 > nunc εει-η... , ..ι> ει
“ priora. nglvgori· mmm-1 ab «φ..- penu.
*ffiss÷:·z.;:;„;·z².2;;·. τεῇ. ⁷11³ ρ.
muna el pamm em nn· lm: hm! ε
ιι {uc- aaeubnh-imu- Puluis. η, unna„

qun di: Romanu. subm summ. ι

