¹1³6 Ι Ι

dammi· regnis Ae> s. ³2⁰

amptum ιιιιιιειι a. ωε

adeo. summm-«hom. ι. umam
⁸⁸³ ¹5¹2 -dm ἡ. tm utque adeo E. ί.
ss n. ι. ⁸³ usquo ulmum Λιι, 12 οιι

aderunt D. ⁶57 α urbs 11. 100

edun! 2. 1„ Β. ΙΝ ⁸. ’⁰³ ”fl Μ
9. 1117 ¹2. ³⁹¹.

ιαηῑι Ε. ιΔ ιε Pri-mide ...μὶ- 1³5·-
rhm Aa. ². 0⁸² ¹

ulem ⁴. ¹2⁶ ³⁸0

ulerunt 3. ¹⁸2

nde: G. 2³⁹ Η Ae. 11. ³8⁰ hoe
E. §mann unz-fidu “1. 0

:222 amm-22· ιζ’,

nde& ¹0. “³⁴ ¹¹« ⁴¹³

:dm 3488 ”mvn 2³⁸ ὈΝ-171

:deum delubra Δ. to

nah-ni· G, 3. 6⁴³

adhib· mein! &111³- Α.. B. 80

mmmm ,Δ mmm muig- -uu G.

amm„ mim. Ae. ιι. m pennu-5...

adhue E. 9. 85 Ae. 1. 1⁵³¹ 2. 111 ΑΔ
311) ³, u: ὓ. ΘΜ 7, ¹³7 ¹⁰. 885
11. ¹1⁰ 1111 18ss ¹⁵ Μ

adi m pub mundo 8. Μ’

dib-m umen O· a„

diga« mo fulmina ad umbr- Ι. ²³. Adji-
σίι· fl- ⁸³¹1

dja·- υ. ιιι

adjiciunt ι. ³⁰⁴ πο. m

&iit unna G* Ι. m nm- Δε» 10,

da·
ὓ. 8

uini: „mm ι, ιιι ι
»ii-um roem mn G. ι. ³³ A
nnn G. ι. ιιι. Ae. a. νιν ¹¹. ⁶³⁶ ι
m lauhm- ¹. ιι A
adirem ο. 111⁵ ι
unm a< um ι
adire· ιι. τιιο
adi-u mnu- ιοΔ ιω ι
nun oppid- o. ³. ιοι σηπι- nemu ι
ώξιῖῗ ¹222 ’ὦζε ἦ· 'afwa-1 ἕ
mnus nh!- ο, ι. ⁹. pte. &³³ Ao* 2.
ιυιι, mus musanus-1 ιι
nos ιι. ιω 1⁵23 τω ⁸00 ’Δ
adjuncta nami mum-un, euni· u. ον -d
‡,„.⁷„-0²2:⁸ffl.,··=· mm “- :2¹
⁵ . um· . .
›dja-:gi nem-1 Aa. -1, ⁶⁷ a
adjungit . ο. ιε Α. ². zu d>
'dss'ffiffngss‘vflf 2²2¹ ιι, ιιι-ιι. ιώ

