92ss Ι
nid-a 1v 500 asangm-inis: Ι ¹111
m ο. ons ικιιιι ιιερροιμῐ μιή-
τοι ne· n. ⁸⁵² Amm- «unsa
,πει ιιι-η·- μΙιν. conum, ⁸:7²⁸,-
mh. v. ιω eun-pon az ¹70
pulvi-errim- ο ωιῴιι 1⁰. on
fuld-enimn Aenon Ι. Nl Turn-
ιω , Syma. a* 74 Astur ιο ιω
panthu, ..m ε.. , ma ι. m u
223⁹ '¹5:012‘ 223ss⁴2} 3337*AE
liba-unm θ. 831
m murb- G. 0- ²1⁸
putoria quo alu-r nun run Aa. 7. ε
puk-w [mum ι ⁴2⁶ latio ι, ⁴:12 e
{31:¹³5- 3011 ira-go ι. m nun-inu
ιιι-ιι, .
pacm :apem 9. sne muro ⁴³³
puuctum mon* maeri· aa amu ι 2
puni.- nucum G. ι m
sunnin« nh radice ⁸15⁴- densi-im· 1in
‹mmor-⁴⁶⁹¹. ο. ι 1¹1 ‘noia nulnum-A
puna. ι. ⁷⁸
sulm ιη o. ⁷1²1 ιο, am
μω, m.. m, mnu gum-*n mn Α
s. ππ μ unum iu mgnum-{qum
do mn ss> ³³2 neu vulnero 1:⁸11
mu. uffo: nunu agiu. ιι. ³20
nem. ,dnn ‚ urm ν. ην
funus-..1 uim· mum η. 7⁰⁴3 fau-1³1
medin- οῑμιμιιιι curm Phoeb- m. ἰ
„uls-hit ιΑΙι-ιι mitit G. ¹. ⁴⁹7
[adsuatur] virgini-Ae. n. 7⁰⁰, plur
ungu· ιεῐιτιιιιι . mm , md fidon R
„uu-...- hymen e.. ι, =u
pul-nm mni. ρινοι a. ιω Ae. ο, ηε
...num numin- ει m
puls-nvn nmo G. Δ. :us
sulm ,ιηΙιιιις nidera Λε. ³. uo ίειίῦιιι
³. ano eodem digiti· ο. Μ’] dagulfi*
bn illu 9. ΔΙῠ
μαι-ι. ,ω ³v ⁸³³
μιιιιιιῐ eone· tunm mulum υ. ιω
„nu—12. uim ις. so
pul-amr mun ιι imbri ι uo
„ulmum pam.. ο. ⁶00
puk-¹ , ysena. , Tun-ni ιο. ua pum, ι.-
gui· 7. Μ’]
,ιι-ιω. mnu-hm ¹12⁰· a. ³. m ί.. pm-
Ιέι ruffi-i! Λμ- ss. ⁷⁸¹
[ωιιιι ¹2⁴ ωε pedum ’1. ⁷22 η ³30
mat-⁴12 Napi-uma G· ⁸. 30 regni- ³. 12¹
‚uum u. ³³³ ulmin- ¹¹. u, uu,
quiqu-m arguet n. :tn

