vocassutonum su·

1111101010 11. 300 ιε pecus 11 muros camut, ss· mimum&
[arni 11. 801 , 11111 . ·.··
ιιι Fauni 0. 1111111110. fenore 101178 · . ·
viam, dau 1, 110 stum 1. t·rvorib1=s==ediin,media 11111111. 111·
·c 8. 1101111111 03711111 0101111311 Αο. 1. 301111111111
talem 10. 1701111101 twa Foewonninu 10111Ὶῶοῦ ¹· 1
ere οειιριιι G. 1. 18111111 sm, ιιοι.]ἰιι.“10111110.8.81 seur.
2. 101 ullu 1. 11111111 wtpon 10. 1. 1111111111 ια, p.
1. 118111011. 1111101ιί11 1..1...,7.108 animoli· 8 11

senone, plur. open, G. 1. 180·
mue an 11111711. 3. 111 rem, opes, 0. 1. 111 11111111, 171
niu migne. 1. 111 prunam 1. 10 amn 1111111711 ·
ιι 3. 111, dubet-r, Ae. 1. 10 (αἱ, m· plum, nnn 1. 111 111111·
0. m 7. 208 mo. 8011101 saiiyau', 2. 100 3. 378 1. 317 717 8.
1. 111 11.... 1111 1. 111 ⁰⁰⁷ cives, pamm, ⁸· 111
ει 1. 111 vox 11 mu 3. 10 fessis messoribus 10111 (1.1. 10111171-
... ...11. 1. ³³ ...11. 11... ι.. 1. 111.. a. ιω 111 ..11. 11.
13 curura 111101 101107. 381 3311111110 (1.1οδ “ “
ιη ector· 0. 110 1111110111 Im 3. 781181. 111110101111
{sera 3. 11311011 ragione υἱι- Λο. 11113. 111 0. 8111111111 1.
. 130 mutor umis, eoem't 81111001 11. 113 ’
11111 ..μ 111.. ...11. 11. tamn 2 ¹11⁰ 1. 1131111 ..11. .-
praeli· 11. 313 110111111- 10111111101 1110131111 canok·
11. 08711 lemn 11811 0151111101
111011111191 - 11111111 103 111. 8131
111111 1111100. 1. 110 litora, (0111110100 3. 3101. 110
ι, AE. 1. 100 lium flnmmis 1. festina, nom· sem. ιειίιιιιιιε, 1. 111
rte viam· 1....1... ιι. 111 festinant 1....11111 1111 mm,-
cudo 0011 0. 003 7· 150
nor 110111 0. 1. m οριιι 1. testimo sagon 1. 171
1. 110 opero 10111111. 107 senium viri 1. 373

ιι. sm. [1111117317 nem. 'suljom advenere prona G. 1. 111
111 ¹2. 801 uem. fleo 1111 1111111111011.108

ἷ1ω10111011.037 Ao· 0. 70
xis G. 3. 107 . sum'me , m·- 111101 Ε· 11. 110
Β. 8. 230 0. 72 310 730 10. 11011011· 1. 101 11. 10.-170 '
111 111 1111111 1111110. 110110011- 1. ’000
ιιι. 11 111011. 1101. ³¹³ 7. ιιιιι 11. 111
vum, Ε. 7. 180 [ficii nuntia tenax 1. 180
ἱ’1·11111.11.0.10(ὶ. 1. 377 Β. ,fido 1111111100. 1. 13 potiore ,10. 1.
numm 1011110. 1. 181 11ιῦ 107 -
nd mnu 1. 3111101 1. 111 0001110011111111Μθ1 ·
133 11. m tunsumque 111· Mt, nom· [ιιι. datio 1111111111 minin
ιτί 1. 111 σου oro ψ. vo· 1. 13 ante alias eminae, ,tm 11.
, 17,0j.„e,nje1m·2. 230 811 conjux flvffl mirmur. η’-
1111 ⁷. 111 w. 1111... sponsu. 17111... 1. 1001. mi·
1111111 , 1. :m- 0. 007 0. 100 1011111 0.· 130 -
17111111101 8. 28131111· 11111111... 1. 117
ιρι.. 11311110οη chuc· 1. fide otpertus 131 .
pouq 10.·ιέ ⁸:¹1:513 33⁸? 1.νίἓὶ Νι 119οξ loric· duplici 11111111 ot 111111.
eanum· ι . m· ·
...111 annun, ..ἕψω 11....1’1.1111..1. ιιι 1111111
(1.310 jacim, ¹228& pm· Ι0. 130 10. 71 70111. 111 ’ ·”
. 311 sonitum 111 1111111111 &denam urbem 0. 773 · ·
,11115111 everunt 2 171 fidu} nimi 2. 11 exsultat-5. 300 quo
ιιι mue, 10111110. 1117 10181 corporo 10. 311 1031111.
11 18711ρὶ111μωί11117.111 331111· tut iunbulonmoum, 10.
'u 7. 173 pontenurum. 111 370 gh io 11. 788

 

