   
  
    
    
     

V· ult-mmm ΙΙΙΙ. 1.

Eurique ¹ ιιῚιῐιγι-ἱψω (nn
num natant [us-tis . ειὶψω
numi-ln νιιΙῡ Ινμὶι. Num-1

     
   
   

:17⁵ Aurium Iugum grues: ιυι b·
Sus uns, patulis captavit
Λιιι arguta lacus nircmnvntn

⁴ erem ³ in nmo mnan

 

 

    
     

sam varim> pelagi ωιιιι-,η-ι, -ι q..
vnis rimnnlur prun C
(xsh Comum largus humum :utun-l
unna naput objectare treus . n· .
Et studio incussum s* min-as gesur .
'l'um cornix plena τ plumam meat improba vnce .

luri-:nvnlirlk'rlu

ndu tegle euri n nphgri nnn-13 , undu-nur rosh pleni· : eu οιιιι
la Ιι 'neentis nuc Ιαιι- v

  

    

rmneru parvm uina· upum:
ιηωιῑι aqum mg mus mmm: ιι turin eun-r-
m , mevi· demi ει vmwm num ,mm niz-erm m·
mmm. ula ῆι. munibus patna-hu· ιιιμιιῑ , non-um „ps-,20
a . nune ο ,μα-ω ‘¹.¹''¹! fluviis, nuum eun-m par »mu-1 , en rm·
nudi ne. ἰίιιιι mnu nuperum· odron! ίιι bm- ιΙιι vaco, ει κ

   
 
   
    

ψιψῑ unu ιιι- am mnam. m.
..m ι unum... ⁴. (ἦ) En unt-n ingn- ..ε-ιι.) τως... v<
ι 5.11=- num-mmm ..mun nexuum nne ιι
,mmm suanm „pyrum” aqu-m ι (σιμ-ι..
Σῖὲ,ἶ”π“ἑ“ξίἕ.“ὲῖἐ.ῗ”ἑ“.“ῗ, 223? ’“’“”“” ¹¹¹
(εχει m mi, qim-m.. sse«) ι) ,
ἶ, κῆαι-ιω-ιιιιιωμςί ι-ῑρῡξ, 5⁴,
⁰⁰55232¹÷ss¹2123212¹5²23³2422
'²'2312'ss2'15ss2'1'2p23'n1‘34322'13 δ’.
‘a Ι ¹¹ ὁὲιζὲΞᾈἹΓιᾳῇἷέᾝέῑηῖ
, ,. a..::.:··..:’„.,‹
n· (ιῖξῶἳὲιέιέἶέ nerra nnn- vemgarz ·
t,

   
 
  

    
  
      

 

,ψη ηκῖῆ, (ιιιιήιιιὶεκ
. un . ε e.

,mmm ,mam ... ..ψᾺῃη-’,ἷῖἑὶῗΐωι,αἶῖἔςᾛῗίἰηπ-ἷίῬ

‘¹¹1¹ mh aqua mna ..ι-’,μω qualem. ι’ωνιιηωιῑιιει-μιῑιιιι

        

