111111011111. 111.

-390 litoreis iugens inventa sub ilicibus sus,
Triginta capilum foelus enixa jacebit,
Alba, solo recubans, albi-cirrum ubera nali; 1
ls locus urbis erit, requies ca certa laborum.¹ ·
Nec tn mensarum morsus ¹ horresco tuturos.

3911111 viam invenient. aderitque roeatns Apollo.
llas autern terras, italique banc litoris oram ⁸ .
Proxima quau nostri nerlunrlitur aequoris aestu,
Effuge: cuncta ruatis habitantur moenia Graiis.
Hic et Narycii posuerunt moenia Locri ⁸,

tob 1115111111111 1011111111 milite campos
Lyctius ldomunens ⁵: liic illa ducis lllclibooi
1111116 Philoctetae subnixa Petilia muro.

lNTERl’IlETATlO

triginta capilum, utba recumbam borni, etiporcelli albi eirea mammosa ille locus erit
urbis, ille certus linis laborum. Nec tu expavesce 1111111111 esum rnerrsarum. Fata upe-
rienl rium , 11 ,11111111 invocatus urljnrab t. Erite aritern lias terras, ol 1111111 portent
liutici lituris, quae propinquo alluatur 11111111 nostr-i uraris: (urruns illuc urbes 1111111111
lura pruris Graccis. lllic el Nur-yon 111111111111111111 muros, et Cretensis idomeneus
occupat militibus campos scientibus: illio ert illa l'clrlia nucis Meliboei l'liilooletuea

(111111111111111 11111111111111 11111. 237. rnrnispipnlir Ιί11111111111111ἰ1101111111,

(Ἰ) 1111111111 lianc lituris 1111111. 111.) 1· couturnuni. 1111 septentrio uun Pirociuu. ct
1111111111111111111 innitigir, >ivr 1111111111 rnre rrrrrrrlrern 1111110111 >irin-quc Maliaci: 111111
1111101111111 1111111 confecto 'l'rujnuu b liu, (lculi, 111 -ucirt 1111111 1111111111 11 s. 11111-
Grarclu, plurium 11111111 l tar lus 111-11111 1111111111, suus¹ aqrrr· 111 as sni rs C 111111 ilaei
8911111111, ab 111 1111111111 triarii-rm· 1111111 ,1111131111111 suurbi 11111 1ὶς11111111111111111
1111 nuuc Neapolitani regni munnuu par· (leolis (11111111 sinric (1111111111, ne :rt ab
11111 constituit; ltalianrquc ‹liuulit rluu ru (lprrrrtris. ’11111111 nuncu 11111111 Narratur
cornua, 1111111 'l'arenlino siri-r 111-111 11 pa· ἱ urbia irnurit, cus si 111111 alr tintinnis, 111-
111111 scortantur, Tota illu 11111111111111111· 11111 111 liure-urinalia¹ 1111 prirl'uclor: siqui·
111111111111111111111111111 Eiuro, rnuique dcun Naryciamque a Plini-r coitiuntur
lunio. Atque 111 corun 11111111111111111111, apud 11111111 lluluer 1111111, 11 1111111111111
quod ab Epiro 1111111111111111-1111 111, quo· 111 111 11· ,11 11111111 erant Epicuuuirlii:
ratiunculam 111 111 urrini, vulsaruulruun 111111111 1141111111 Aila Oiai 1111111, ex llo·
Gripo rii 11111111 11 111111τ lulrunqur Ctli'lttl rnero 111111. a. 111. lit Nur-rx, ciue Nus
8111011111 occupabant: querunt *tiliarum-- ry‘ e, sive Ν111·1111111,111111111, 111 qua,
11111111, Talentum 7111111111,111111111111111 juxta 5111111111,1·1111 11111. Quae 111 cunci·
Bria-liri. llyrlrars 0111111111 111 ,rtrum-orna, 111111, «sinino [tintinnabulum. 0111111113·
quud 1111 m 111111111 pertinet, 1111111111 11111- 111111111111111, tiu-..urim Ajacem aa frojarn
11111111 promontoria: Licini-nn, Cipi! 1111111 nuperum, uin 111111111111111111-111111111111-
0111011111,5.111111111 111111111111111 11111ιί11111, jungantur: 111 11111111 deinde 1111111 mortun,
rive leucopetra. Capu delle urnii, Sicilia: ul rlrxirnus Ain. r. 41. 11111 alio per 1111·
proximamur Zephyrium, capo dr B· uzzr· pertun-nr ¹ilisjec'lr, ‚ aliquas 1 bocru omni-
no, internarumque merliurn.lnfrr barinum. bus reliquias Evarrtlrc duce in ltaliam per·

111 ipro 111111 Tarentino‚ert Petiliab'truuqolr'. 11111111, 11 Naryciam condidisse: tumque

luter bernium 11 Zephyrium, cst 11111 11181]- dictus esre Eprzeplryruor: qaodlnon rocol

1111111 111 Scylleticur 1111111 dr' ·l'qurllrr··r',utri apramontorio tuliae Zephrrro m e·

*Segestaml:;)t'rrn}e¹p=rglrggn:‚{assilire Ιρῖἴὲᾒιιιίηοε 111.) Decorum rilu‚r.396. -
(

creauit Caulonia, vel Caulon, Carrei oe· ) [lc Idomeneo Cretae 111, 11. rau.
tem 111111 111111,1111111111111 1111111111111111, lqctiur dicitur a byeto oppa 1011111, 111
vfl Lucrinum-pityui‚nunc 6111111111- qua incula. r. 111. Ι .
que baec fusior descriptio 111 111, quae 11· qli) Meliboei 1111111111.) Philocteta, Ι
quuntnr 11111 libro, plane 1111111111 risa 111. Paeanlis iilius ‚ Meliboeae 111, urbis iu

(l) 11111111..111-1110011111111 aGrae- 1111111111,1111 11111111 1101111101111 :¹ cum
111 Locris 111111111111111111,1111111111 in Oeta, 'furmatico 1101111111111111111 11·
juxta strabonem. rel Aiace irrata alios. qiouir, pyram, in qua 11 Herculrsmmbuj,
Tm auteur 111 Graecia 1111111111 bojur uo· rendum· collocaverat·¹ ejus joam 1111111111·

 

