701

obdita 101000011οΜ010001000 0. 070·

00100000 enemy-commum-
niis 0001001 Ae. 10. 70

abducite 10016110, ἡ urm 0. ssim

0000010 virgine 7. 001 · ’

obductis colonis G. 1. 007

abduxere retro mpiu 00 01010. 0. 010

abeat 01001ἱο00 R. 7. 00.

Abellae, yenit· 10. 7. 700

aben! hinc 11. 1. 30

000 aberit mquam Iuno Ae. 0. 01

abero nusquam 1. 010

abessem 0. 081.

abesset luctamen reno 8. 8⁹

abest 1.m1ow85um·bodg‡
ne. Tithoni G. 0. 00 .

000010 timor Ae. 11. 10

abeunt 0. 001

abeuntibus. 1. 2⁰0

011010 nihil aedunt, quin Ae: 0. 107

000 ab 1011 mu 0001100 7. 000 .

001 11. 000

abunt 1. 001 000 equo 010100 001Ιί001001-
bus 10. 000

001110 injutum ripun Ao. 0. 370

10010100 numinibus 7. 770

obibit dilapsus 10 :quw Proteus C. 0.
010 mihi 000 domtus 10. 0. 000.

Abydi G. 1. 107

objectum, mee· Ae. 10. 700

001800117000100000000110. 0

‘a

’nn--- --.--.-⁴- ·.-=··.··

Δ amm. 1000000000100

11. 007.

abietibus 0. 070

0011 10. 070

0011000 1. 10 abire suga 0. 101

abiret 10. 000

abis 1. 070 quo 1001010 mihi 10010170 0

ι 101000110οω10. 100 cur diver· 0
000711. 000

0011 (1. 0110 Ae. 1. 010 0. 100310 0
0. 300 nub 011000 poem 0001110, 0. a

00110 contentus galea. 0. 310

abitum pararet 0. 110

abjungens juvencum (1. 0. 010

abjurare rapinae plur. 10. 0. 100

abiah pennis refugit 3. 100

ubinam vulnera lymphis 0. 000

abluero 1001010100 1. 710

001010 caede 0. 010

abrogat adhibere 100000 G. 0. 000 pro· 0
dmm vitum 10. 1. 007 110100010-
gium 7. 010 ⁴

, 0010000001101100. 100

:baneam 11011001 concurrere 7100110 100 a}
0000001101ωο0 1000000. 001

 

