011 rt

properos jungi trospitio 7. unt 11111111 pt

ter ticonius 8 111 ·
properuto manderent, reruriio, 11111
proponunto ormo citi AE. 11. 111·
ρτορεῐὺ 1. 130 7. 801 11. 1711 -.
properent 11 tingote soter hpborni on

oo G. 1. 181 sto. 1. tt

μωροὶ-11 anni rpem credero torrae G. :

properet opargcre, oto. Aa. 1. 011111
chrum per rutnera mortem 11. 101

properi aurigae ,11. 11. 81

propexam 111 pectore 1111111111 10. 838

propinquabam portio 1. 780

propinquabunt reoputo 1. 110 nustria t
371 portis tt. 011

propinquam 11111111 3. 381

propinquant, fugo, noto 1. 730 [turi
0. 181 foribus 0. 001 urbi 8. 101

propinquat ocoputo o. 181 ripoo o. 11
lux 11111111113111 11111111 1111111111
juna 11. 1107 Parcarumque «tieret vi
1111111111. 110

propinques nngnriurn 111110. 111

propinqui 1111111 Ae. 11. ron

propinquos poputor 3. 101

propinquum consanguinitate 1. 80

propior Oceano 111111 G. 1. 111 faciei
tauro 3 18 portua. putescit 11. 3.18
tir vesper 01]·11111011111110 8. 130

propiora tomentum 1. 1011

propiore Dei nurnine 11111111 11. ttt

propioribus apotiio rnen 11111111 inrequitu
te, 0. 171

propina 1111111111 G. 1. 311 11111111. t*
resupino nostrus ite· 1111111111
incondia uoluunt 1. 701 tua 1111111111
11111118. 78 periclo it 11111ο18. an
recodere 10. 7111111111 ort 11. 10·Ι

proponitgeminuur pugnae 11011111113101

propriu, obl-fin„ ri G. 1. 118 ueriti·
pion, uouendum 1111111111 Ao. 0. 871

propriae 111111 3. 187

proprioru dicabo 1. 77 1. 110 1110111111

proprior 11111111 (1.1. 31

proprium, 1111111, luberent Ar. 7. 331.
uentu, 11 troo fuerit 11. 7. 31 docui
11111. 11111111 11. 310

propter , juata, aquuo rivum Ε. 8. 87
aqua· G. 11. 11 1111111111 lto· 0. 0110

propter 11 1. 310 quoru 12. 177

propugnooula 1. 87 0. 1801101

prora 1. 108 8. 1771. 100 7710. 0111

prora· u. 111111. 111

proram G. 1. 117 o. 1111 101 10. 0111

prqrpaa rto. 3. 111111 7. tto 11. 101 tt).

 

