  
    
   
 
    
  
   
 
   
   
  

omnam ΠΒ. Ι.

Frigida! ¹ ngrbohm ιὶ qundo confine: lubet ,

2⁰0 ΜυΙιι , (orent quae mox culo properand- ureno .
Mat-:me ⁸ datur ι dueum procudit nrum!

Vomam abiu-i dentem . um *thore lium· ⁸ ι

Ant pecori signum . nun numm: impreuik :cervi- b.
Euenum ιΙίί ullus ⁵ , turea-que bicornes. ·
205 Atque Amerina ὖ [ηπ-ιιι lenna retinacula viti· “
Nunc facilis ruben texatur fiscina virg- ¹1 z

Nunc *onemo Β igni fruge· ‚ nunc lungite uxo.
Quippo otiam 2 reem quaedam nemen diebus.

Fan aliun sinunt: rivos ‹led-were null·

270 nenigin vetnit . segeti praetendere nepum .

insidi-⁵ nibu- moliri , incendet-u vepna .
natantumqua regem fluvio men-n uluhei ¹⁸0

Sae oleo tun-{i cum agimor ueni ,
νῑιὼυι nn onem potnit: inpidemqun revertens

275 lnoeusqm ¹¹? ιυι utque musa-m picis urbe repom}-
&32:333ss Jssss‘ssfflssss‘edffffissb‘ssss οη... -ι v

luTssnPussTArlo,

{rigida minat dona* wind-n. Ι-ιισ Du! ιιιΙιι ρηιφιηη, qne path [efl-
· agn: nuda «ng-pompeam mangi· aqna. „ia- mum-q ammi ,
m„ ῗῇἶᾘί 1:132„ss fflfflfflcffltt‘* “““““““’Ῑ’”’“ιῖἓ
Mudu- amr„ κῃ. mmm ο viuum rub-22 modo coquit·
ternu· uxo. οιιι ι ug·- purnium-1 [nm
raugia„ ' npaqr· ¹

    

(7) καις- vim.) vd wemma.. ⁰¹¹?-
fi“tz1‚:¹5¹3?:.:·..f⁴.:²zt.““ '⁸¹ '³¹¹²‘

(Β), aune namu, ,ιι- ) minam ει.
ιςιιῑςιι, qmjmmmmm moun-r. n: arina.
putum coquunt. Vel unu-iit ..ι mort-n ve
. ura-...33³1 rru‘ibu· nin: pin-m ιοιιει νι-
ῖζφξλρᾳῑρρε eni-p. εις.) VL Pannona-m

,με qm saus ω... mmm 110«,

,ωει- op “gups-inmotam: cau-mn: um
{ic-¹ ι- Poutficn gemm [5151. duna· las-gum
⁰ss'2‘21ffl2cffi’ xxm? „¹3:22
:alu m Neu-»pq non ιιι purgem·- flamm«
u« eum-2- ᾳιιιια. . Δ
. , ..5.}.·„{‡‚·¹.²;c¹:“.²;¹:;r::5·.7:2'²÷· ³¹² “x
m ιιιμι-ωιι quesn..) Mndw- uun ura-auf: upum-{u qm
· ’³' “⁴“2' ¹”““'”²⁰'¹-‘¹‘ „S'Rss‘ss'mffl'kffifflssm 21 ,L .

    

   

'vntum suae.. μη. un‘fflffln eumuna nuno-w numu..
Amin..) ιι amn-0, ezra-12 u» ι τωο.. αι mnne-21³. ,Α suso ιη

ι um aquenu- nnu. neo μυ mmm me. Ab ι epm chutun«

