 

,43¹

  

    
  

{¹60

qm, ,σῃ ε, ι. οτι, Ae.
nm ιτο un uma ⁸0⁶:
Β. 8⁰ U- ¹:11 10» 121 Ἃ
μιν, G. τι «oa ,xm ³.
οη a. tm m, :m οτι
qma mam o. ι an
spinal· μη agini-2 ma m
Ao. ις, :m -ι, mu nm
θλ GM ΗΙ. ⁸⁸⁴⁸ ΗΔ 17⁵
τῃ ¹2. 1⁰³ mu σω
:pse-na , ιι, ψει-ι, c. Α.
φὴ.- c. a. ετ Δρ. ¹⁰. ιε
spinet· Ε. 2. ν
:pi-151 ε. 1⁵. un Aa. ι. nu
3151...- u* 4. ns
ρῑο c. ι. ³³⁸ ‚w⁴ ¹⁴ η(
nme ho«.- mun numu· ι
ιρηιιηι. nius Aa. τ, xm
„pir-m o. 2. ιω
wem-eun, ¹⁴ ω ⁴. π ιιι
,μὴ-..ι amm-ne a< «ιι
*pfl-11„ -nm τ. mo
ψίηιιω mm c. 2. ³¹⁶
ιμῖῧῗιω fga-tm spu-n, c

qvir-nm aaran igne-1» m
- frigor· Cauri ³ ³5⁶ na«
›q- ⁴ -ι, 2⁸1 ιιι-«ιι
‚pie-nn· mgna ὓ. ³⁴ ³2 nvn
ι. ⁶⁴ nen ο. 8⁴7
spinum..- τηις. G. ι. ³²¹1
dri: Λα. ¹1v πει
npimffl, ‘mim «ynam- ‹
¹ ⁴ ¹1⁸„ 22ΞὲῗᾶΨὲἽῦ
divi-mm odorem ‹
nnn “faihu G. Δ.
spiriu Α.. 2, ²¹7 12* 8611
spirim· ι ει r„ ι. um ι.
³³⁶ 3. ue ο. ⁷2⁶ Meni
-piu , ,ιο-ι [ιιι viri· em
au. mn. n. πο
ιρῑιιῐι noetis ιιωικῑ- 2 σαι
'pi-0 vimi-m ε. 2- w
:hwbffu'hffiff Ae. n.
ende-oen vomet ιιιΙω ἀι-ι
..u-mm aab numm ..mm Λ
,με-ιω, donn.. ι. w
usuum ι. tw ι, ⁹³ a. ³03
³0⁴ ευ n. u «σε ⁷⁹¹
,μιΙί-ιιι ans 5. ωι memhr-
npulim, mnsam, ungim-
ιιι mni· nocie, ιιΔ ³³³
mli-nun lumin. corpu· ιε,

