101331111131 171

1111111111 melus 113-11111111. 131 grun- 'Criniso 11111111. 33
diue nimbi 1. 111 criuils jubl guler 7. 781
crepiluule (1111111 7. 71 crinitus iopes 1. 711 Apollo 1. 133
crepilsnlirsprc sere G. 1. 1111 crispans mruu busliiiuAe. 1. 31711111
crepitantibus 1111111111 1. 31 uudis 11. 111111. 13 hirsutus 1111811.
11. 111 cristae, 9111111131 ,17711131
erefilere incudibus susce G· 1. 111 1. 731
crepitus, sulmr'us'e, ,11.11. 113 erisiam 11. 371
“epum Nini ὅ. ,ιω “iliu a· ωε ⁹· 2⁷⁰ 101701 staufl-
cresconi, ardores, E· 10. 11 113
crescenlenu Pueluus 7. 111 crislrlur 1111111111. 171
eremum umbra 1. su 111111. u. suu 1. suu suu ers. 11. 111.
uescenti, celer. (1.1. ds seslu 31. 11. aucum chlamidem 11. 771
m · croceis lluribusG·l·1⁰ll pennis 11. 1711
aremuli· olives G 1. 3 11111111. 333 «1111111111. 11 eunucus-u. 113,
crescere corpus G. 3. 111 Tybri'ur sru- 7111111111. 117
(uiue Ac. 11. 313 crucem odores G· 1. lib ,
cruentur in veulrrru 1111ωῆ1. 1.111 croceum linquens 1111111111111..1. 117
crescens amor-ul: 11. 11 Ae. 1. 1311. luo
nescil umor 11. 73 crocu picta 1111111. 111
muni flumine G· 1. 311 crocum G· l. 131
Cressa, semiue 1 Crete Ac. 1. 181 crulr seneclus ,11. 3. 311
Cretum 1111111111 G. 3. 313 crudele odium 1. 313 seclusi. 111-(11111Ι
Cressis iuler nemore Ae. 1. 71 11111511. 11. 13 bellum 11313 supplicium 11.
1111111113. 1111 311 1111111111. 1311
orele G· 1. 171 terres mesre 1. 111 crudelem rc numine dicii G. 1. 313 vi·
(11111111, bu. 3. 1111. 133 lum Αο. 3. 3711. 117
Crelc, 111111, Ε. 1. 33 111. 3111131 crudeles 1111 1. 311 urus-ml posces
(irclses rb ld· 11. 113 1. 111 131 ’
01111111 iu uris 3. 117 crudeli iunerc Ε. 1. 11 G. 3. 131 Ab 1.-
(irelem 3. 111 113 11113. 111 bello 8. 111 morl·
Grclea, semes via-s· usur. 1. m 10. 331
ctera, Cretae herla, 1. 113 crudelia 11111 E. 1. 13 fau G. 1. 111·
cretea, nomeu 1111 eoe- 11. 133 Aes 1. 111 limine 3. 111
eseli Alcenose. yeur‘ls‘, 1. 171 crudelibus umbrie 1. 131
eretum Trojano sunguine mrim, 1. 111 adderis, 111111. 1. 1111. 331 celer&
111111 quc sanguiue 2 71 3313 Allsu ἱ3. 1311111 11. 11 As· 1. 11 lus-lus
lidc 3.131 1. 313 Dardanus 1. 311 gens 3. 311
erent sie 1111111111. 133 91111. 11113. 113 vocal· Ε. 1. 1 11.
(irritu, m·srsn. Ac. 111117 111 Ι133 1. 311 1. 133
eroum 1. 7717311. 117 1111111111111111111 3. 111
Greirssur 1. 311 731 773 crudelius quid eidi? 1. 713 ,
crimen 111. 133 11. 113 11. 11101 crudescere coepil morbus G. 3111
criuuinuli 133 7. 311 11111111111111- crudescit pugne Ae. 11. 333
11, caurus, 7. 31111 crudescuul pugusc 7. 733
usum u uu s. :suu u. esu 1. 111 ω. crudo m u. ³. su Λο. s. us 1111111
suls 811 11 111 1. 713
criminibus 1. 13 crudum susem 11. 131
crinales sillss 7. 113 1111111, siey. nure. 11111111. 311 all.
crinein 1111111711 psile 1. 111 neulr. myrlu G· 1. 311.
trinum 1. 131 3. db 1. 113 1117111. 11111 Ae. 1. 713 11.·131 spolie 11.
131 7. 311 311 11 31111111111111· 331
111 sideru ducuul rosseto 1. 113 emendum humum Ae. 11. 113.
crim· ε. s. us Α.. 2. 111 s. usu suu emata spumas 0. ³. rou
1111. 111 7. 1131311. 311 11. 111111111111 ,11. 11. 731
137 11. ub 313 371 cruculis munibus G. 1. 11 Ae. 1. 117
crinibus G 1. 117 131 111. 1. 1311. depibus 3. 3131111111. 131
sus 1. ru uu> uuo . , ernau om 1. uus 1. 111 11. 111 11.

 

