Moenus G. 1. 17 mis mou-tulis egestu· currum,
3. 313 tibi lanicium 3. 38111ιί tulin currunt 11
curae 1. 113 grandaevis oppidu 1. 178 currus nu
Junuui vincla juguliu Ae. 1. 33 381 1. 81
uuue (¹⁸1 victoria curae G. 3118 uuva currus ‚ 1
obnoxiu curae 8. 133 7. 181
curuo, plur. Ae. 1. 3310871388111 currus, 1
7. 313 8. 380 11. 3 18. 187 801 181 u
0111116. 1. 80 888 8. 133 1. 313 ,10. 103 3.
1. 338 0. 83 3. 311 11. 313 18. 18 18. 88
curamus frigora R 7. 31 corpora Ae. 3. cursibus (
811 cursu Ε.
curandis vilibus G. 8. 337 1. 101
curant inter se mutua conviviuG 1. 301 833 1.
id curant venii. effluunt, 8803100 831 33
pura 1. 187 ,10. 8. 007 uec curant con· 103 38
tundere 3111103. 318 31 178
curare id credis manus 1. 31 mortalia Ε. 181 18
8. 33 trium1‚hus G. 1. 301 cursum (ι
curarum interum Ae. 1. 008 fluctuat ae· 352 1·
utu 8. 13 313 7.
curus. verb. nihil meu curmiuu curasE. ουῗιῗ, u
8. 0 tuin
euruu‚aeu.p1ur. G. 1. 177 308 8. 103 cursum
3. 1811. 331 101831 300 8. 773 cursus, ι
3. 133 1. 311 331 118 188 388 331 01111111. 1
3. 701 780 8. 33 3. 883 183 11. 3. 110

eunt om E. 8. 33 munem 8. 30 nil 303
carmin curat 0. 103 umor uun ulia curua, nu
eunt 10. 88 jungere cau-minu Ao. ³. 8. 718
131 moenis 10011103. 818 1878

curculio 0. 1. 180 curvabit 1

011101 tuqui mtrem 1. 311 quae uria ou. cume ful
788 AG· 2· ⁸³0 011708 7

Gurdun, yon. plur. (7.1. 131 Ae. 3. ουὲναπιο
131. . 173

etri· 7. 171 11.. 380 · curuans 1

811ῑίοω 0 811 8. 038 curvus lu!

curin 0. 1. 183 Ae. 1. 818 1033 038 eumue iu
3. 773 0. 171 380 7. 111. G· 1. :

mutent in fretu ssuvii 1. 011 ,11. 11

amntem 18. 303 undum G. 3. 330 curvato g

cun-unu iu flumine 3. 300 curvatur

cun-unfit vinu 1. 138 curvi aru
cunum iu undu 1 380 11113118 888 curvis cm

cuniculo medio uoctiu 8. 108 uris G.

cntinuo aequor Au. 3. 131 niu Λα..

currit iunianis 3. 808 curvo Sul
currite ο ulit neda E. 1. 10 lore A<
curru aequora Ae. 3. 833 137 au
ωτι-118. 3. 83 G. 1. 383 Au· 1. 100 curvus ar

178180 3. 311 3. 817 813 0. 783 cuspide!

778178810813103 110 330 330 73311
11. 001 18. 108 383 333 370 178 311 cuspidis 7
081 currum G. 3. 330103. 313 0. cuspis 10
837 7. 883 033 773 8. 133 80. 381 rustode 1
= 18. 387 378133 081 001

 

