 

AQRQQ -
LIBER lv.

 

ARGUMENTUM.

nmo mom ιιι ιιι-ιιι ιιι... Am. ιιιωιῑ ...ει-ιι ; ‘jn-qm εόιιιιιε.. ιιιῑιιιιιι
‘³¹ ’ἀ nunu... suu.» , ιιι *om-m ,ιι mn. αειιιιμι, ι · ,s vlu-m ιιι. mue«
inm· nitu-aqu· nuptiis. Δειιειι ιε nido ιειιιιιιιιι ι tutan-'qu‘ lum„
ωιιειιιμιιιιιε , mansium ὶιι amr-mn imamque mmm ιιιιια ...ι-ιιιιιιιιςι
jugum perficitur. mim, ι;ειιιιιιιιιι.ι nx. ,ιιιιιι Ammoni· ιιιιιη, ιιι-ιιιιιιι μ...
ΨΜ· ¹³ pr12r=rf;z.=.1;5„.„·.-„un :mm smne: ...ειιιιιι ι.. r. ι. η,
ΝΜ. ⁶¹ ιιι argentin...- ninum, merem-nm -ιι ..ιιι ...ιιι-ι, ...ιι-..ι
“iq 1¹· ιιιιιιιι. vm: cram nummum ..ι ιι.. mne-n new-m..
nup« «Ιιι, precibu, e· ιιιιμιι, nuum» ιιι... ι. ..ιιι ...ιι σε, ιιι
{ornnem canatur. Amu- nem mulin m nunu
...chun-..mn unio aanor* ⁴ „mmm ...,
εοιηιιιιιιιειιι, ιρι.. Aua„ ε
υιιι.. ιιιο 0 ιιιιιι- ...ιιιιιιιιιι ρ ἰ ωινμψ* ¹¹
''²¹'‘500· qumque ..α vim-ns.. ιιιιιι. prae-u ιιι. ιιι ..ιω nmmum-u, ..ι
sm· mmm -p-m, v. 9. 11. [ιιι-...ω Α ιιι. ι. ³0⁵. ιιι.
'¹¹¹¹ νωιιηι ιι mun. ιιυηιιιιιιιιιιυι, v. ³55. ιν. sumum ...ιιιιιιει ..ιιι-ι ι
‘⁰¹¹⁰‘ rim· v (ιε. v neapem.. omia-n, ...ωε ...ιι ...ιρι-ι, mamm:
Ιῡιιιιι ωτι. ιιι. ⁴78. Ἠ. nen-um ip·- noem uxi. ι-υιιιιιι. ιειιιι.
vu. Fumea ιιι τ ..ιιι ..pem nmmum ιιιιιι, v. '29⁰ th. oum
ιιιι “unp-1 v (ωι- Accua-nn ν ιΙιιιιιι -hqn
..ι ιι.ιι.“.ι sonim-cz ..aqum
⁴ υ. uhu Madet. suun um
Ι“ ν , de acapnum m. ψι-ιι.
’”’“”“““” ‘¹ edna-u- ει una-‚51 ω... ψ.. 1⁴, ⁵. ιιι... „1 Eurupifl.. ιιι
aymam, ρ. ε...ιι....ιιιι,.... ιι. vem ...μιιιι ..ωρι- ...ι-ι.

      

 

          

ΙΙΙ.. norb( *nlo
mn ..ιιιειιιι

          
   
  

  

   

 
  
   
    

ει. App-x. Αμιιι
:zama-0,

     
     

idn . e«
ἰι-ὀιιι bn

mn».- *W*
πιικιιιιιιιι ‘nw-
Me ιι. ι ι
nun.

   
      
  

ι·- e.
unqu: E
ΜιιθΙΙιιιι

    

v! Ex Αμιιιιιε Ama-mx, ιιιιι·
...ιρι «ιε. νε.» qun. σιω-ι.. ...ιιι
ι-...ι μη.. «nv... en. κ. ι. vane-..ee mm
qum-m ...ιω- ‚mmm ι. ιιι... jum... ..- αιιιιι.. ι ε ‚mm

v· nomm, ιι pamm-1. ιιΔ ...ι tm, , ιι.. ι.. ..ι-..ιιι nunquam-..nn ·

 
    

