τω ΙΝ n Ε x -
am, 110542.. omn. ω. :un-..4123 nx m

numum u, ι. sev :aa n
dirige gns-mm Ac* ¹. ιον» Μ. »⁵³ nn* ιιι
ΙΙΙ-ι ὅ. 1βὶ dium-dih
dirigm vulnera w. ιω υ. ιιι.
dirigit nm. ,γῆς-1- η. ⁶⁵4 ¹2. um discrepat
&riguo mmm ῑιι lue- ο, nm dimna-n
‹lis-igum- ..mu ⁷. “⁷ dimi-i·-
diriguit angus, formidine ³. κο lun-i ι.
mrim-nm· ..usum unguine benum ¹2.·10 nn eun
dini-it, separat< Τ. ²27 hunda·
‹ursper- mm runem ι 2117 dinen-imin
diripient men nnahbus Ι. ³⁹³ nii-crini·-
diripit eme dunum, aufudit, w. ιιι ειμι ιο
⁴7³ Ιιι n ο
‹napi-mn neu-gnra mn· ι. 2ιὸ dnm ³. ‹li-cumben
2¹1⁷ discumbit-
dfrimru mu. quc.. ι. ω rme Aa. dimam ιι
ει *m mas ¹2> m dmum-m
dirum nem Aa. ι W fun-n {Lm be!- dise-mik ι
{nm ιι. ΞΠ exitium 12. tm dium-rim·
dim. m su·- Anu 2 ⁴1⁶1 7⁶² discurrunt
din-nu n i· urhun. flu, ma ,²577
dium numm Β ιο. Μ disc-maci

duce aman-im· G. τι. uberi-nme ab uno nav
omno. Am 2. (m naum dolor-:m η. un discum so

vx me„ num„ εὶ, m disjecit ru!
disci-dnm h· ti :5⁴⁵ 1. ΙῚ
dimna-1 menn venis ‘munbu- G< :L 26 δῆμον μ
disteden! Δε. Β. ¹⁶7 v. ⁴ss ΠΙ, 245 ss- εΙῗιῙρεΙ-ιι n

ιιι. disjectam ι
dbtednn E· 3, 78 G. k, 3³1³ Amo. 20 d²=jeem m

ballo ἱ ΗΜ) ιδ urbm ¹1. ¹⁸⁴ disjecti du·

studit· Ξ. 0⁴6 disjecti· ιω

«ii-mun currem ιι. 22³ · ·

dinem G. ς. :5¹ ἱ. ¹0⁵ mum maim<
di A». ο, aun emit-..mm vnn-u a* 7³5 '⁴

 

discomm- dium numu-que ³. 201 din]
§iuuenum Ιίιειιι arvis dfn'nqeren ¹2. uos diu-uisu·
diuet-rmum juve-:ua G. ¹0. ¹⁵12 dissum·- x
obsequ-n ιυτιι omnin λε. 2, ³¹³ numm-{m—
«linces genu- ιιιυιιι ³. 7³7 dispergit u
diuum-1 «nim mlo m. 2¹1⁵ m ιι.
‹ii-cenom amm medi η. m ιειμωῑ, z
discum n. hm Β. 21³ αῑιμηίι v
‹li-dnm u. ². ἐν dinpmum
diuinum Arm· Αε, 8. 72⁴ displicent 4
diminuit nniau· η, «wi einp-mum ι
dinei-so· urm! G· ³. 5ss diupulem
dimit ituci ³. 2³2 vin-1 a( eximin· A.. disp-1151 pe
ο. ⁴³³ bu. 5.
dixin· ουΙΙιιι G. 2. ³5 que: vultu Aa. ³. ‹xi-semu v¹
wa jannin- ιι, mo (ιε-ιω -0
dial-»dun Nae· loun· Ε. ο. ³5 ⁷. πη
djscu ‚neuun-cm mimi: ιιι, ι 034 diu-‚uum a«
ammlm num auri fl. 20⁵ dissiluisse ¹

discorde-t vcnfi 10. ³³⁶ diuum-1 inl
discordis, aaut E. ί. ¹1² G. 2. ωε Δ» dffimssen

