, . sensibus tin. itt. 1103
obsidet: atquo imo 1111111111 ¹ ter gurgite 011100

spinei iu abruptum lluctus, rursusque 0111100100

Erigit 01101000, 01010010 verberat uude.

At Scyllam eberis cohibet spelunca latebris,
11101101101111101, et 111100 10 saxa trahentem.

ἵ 111100 bominis 100101, Ι01 pulchro pectore virgo Α
Pube tonus: postrema immani corpore pristis ⁸,
Delphinum caudae utero commissa luporum.
Praestet Trinacrii metas lustrare Pachyni ⁸

teu Cessantein. longos 01 circumflectere cursus.
Quam semel intormem 11110 vidisse sub autre

. Scyllam. et 'caeruleis canibus resonantia 0110.
Praeterea. si qua 001 Heleno prudentia vati,

. Si qua sides, inimum si seris implet Apollo:

13111110 tllud titii, usto des, praeque omnibus unum
Praedicum‚ ct repetens iterumque iterumque monebo.
lunonis 1 magone primum precs numen adora: ·
iunoni cene 1010 libens , dominumque potentem
supplicibus supra donis: sio denique vietor

tto Trinacria 11000 110101 mittere relicta.
Huc ubi delatus Curiiueain ⁵ secesseris 01110011

ΙΝΤΕΒΗΕΤΑΤΙΟ

10001, 01 preiunrio gurgite voraginis ter rorat fluctus iu praece ‚ 11010110 alterna·
0 0110111 eos in acrem, 01 ierit 0001000111. 111001101010010111 bspllcro i'ii obscuris
011110, pendentem gutture, cl trahentem 00000 10 scopulos. Superior torma est 110·-
100, 01 puella 10010000 pectere usquc sil risum ventrem: interior 001 pristis immenso
rporc ‚ conjuncta uteris omium circu 00011001 delphinorum. bietine est le morantem
*cumnavigure lines Siculi Puclipiii ‚ et circumsiiiusro longos cursusp quem semel
lere sub luta 0110101 turpem 1011111001 scopulos senentes csuibus caeruleis. Prae- ’
100 01 slzquu 001001001ἰο lloleno, si ulique 1101010010 0011, 01 Apollo 1011101001· ·
010 00111 relius unice huc tilii praedicam ‚ 01111100 0010 omnis ‚ 01 repetens rursus,
1 rursus inculcabo. Primo cole precibus divinitatem 01130001000011101 lubens 0010
1000101 11000 polentem reginem supplicibus muneribus: s'o demum victor 1011010
ritis sdmittcris iu regiones 110100. Quinto illuc appulsus 1000110 erl comeam ur·

tauldtm ajunt meretricem 101000 sora· habent delphini. medieni 00111001 commis·
1010111101 quiae, cuni Herculi 11010εο11· suram pubis et erudies umlc uteri etca··
iisset, 0 1010 fulmine 1010, 01 1011011101 ita cenum 0110 luporum erumpebant. Ex
0000ρο 0010, in voraginem ibi ’00011111 Bis patet 000101 00111001. Nolendo hic qua-

* ις0111001 Phorci 11111010 Circe com- 1001. 1. Graece 10010 dicium-eiii 0000- , ’

0101001 dicunt iumcnstruromjussuprema missu enudus sup 10 ecre circe 00001100,
1010001100οω speciem rennuerininttma persuadenti. elplirnur 001 delphin,
000100 abierit: quorum latratu flnctuum juxta aliquos, [101000 001 Ι1001111110, ilai.
1311)ιῖ exprimerp elrilperiintr ipsumque Delssno. 1111. thirgo hezlla‘pzti'ixgpzt'r'r'css:
r 10000 uo 0110. 00 noves 000101 00 ,
10010101001001101010111011111111111000 Plinio 111111111011111 maximae melia, rt
iec ex mente poetarum dirimemendrbi· 111000 velocissime 1100100 100001, uuile
11010110, 0. 515, 01685. nomeu 1110111011 cuun est 001101. tl.
(1) 1101011111.) Graeca 100 euprepii bo· Coeleri . Ι. Ι Ι
muris 00 Surda et nieustede, 10001 eret buuiil, .1’ irgilius od terrore-in lupis dixit.
tud Athenienses profundissimus. in quein ,(3) Trinacrii-..Pachynil&sulphurem-
ixii 01 1110111 destinati praecipitabantur, ridienalc promeritoriuiri Siciliae ‚ riniini 0

100100 crines tantuin 5001100 altri· ⁴

3¹05 profundus, juxta Festum. tribus, quae 11100111 Trinacriam 0111010001, .

(0) Pristis, 010.) scylla 1110 hahuit par· cupo‘l’nssuim v. lep. . Ι

01 superiorem virginemn, [1111101000οῥ Ι (h) iunonis, 010.) De 00 qusque iu Tm·
1101001, iii modum pistricis, precingentis 1011(100110,Λο0.1.07.08. 3³ Ι .
10ιο desinentem in 0001100 tribdis quales 15) Cumaeam, 010.) Laruae, urbs tuis

 

