 

nu- ΔΙ Hiar· W Ι.
nasei-m hum u. m Ιυι
do- 7. ³⁷ finem laborum
ηε uu· ιιιΙῐι. Aac, Ah
nr*- dun· u. ⁴⁰7 mnu-n
ΠΙ nou nuli« Ananim· .
Ι. ⁶²² hun! lum Anne-
³71³ qu· ιε nn- e degn
ιι-ιῐι imus-2... Pange-u
u. numm urium, m
tea, ιι. us um vu«
οι , ymimu pum , ¹⁴,
a Nonne fl. sm
nunqua ιι. mm
'hunum ιι, nn u. ou
un , ’ .
«ιω cum Ε, ³. m ι. ιο ’A
³⁰⁸ Am u< m
m· vm ἰ ο. επὶ ιιι
ι, που ω ³¹⁸⁹ ιιι Δ
ι. ¹72 ²27 usu πο 7⁴:
n. ωδ utu u. 2³7 ιε
waram& δ” :22³
⁵7⁸
nm qnia κ. ω, ³⁸ m· ιΔ
ι. ιιι sn n. ιω ν 7:
n. ωε
lmen! ven terr-u G 2 ³⁴
a. ιι4 u. w
{umentem ουΙΙι ribss- G< ἦ.
nn· Δ. ι. ³⁸1 nuvium ε
numu-«5 numu τ. ⁸¹⁰
«uum-mn: mari· <a⁴ ι. ιτι
innumere ren-u pruni ι. ³³
numi-12, mmm. nequer· Αι
dn c.. *υτ
numiui mni· ⁸ οτι
numidis neemia G. ². ¹0²
ο, ¹25
tumulo mmm ³. 1157 in
sumnum quam, «tranans
³. 1³7 u. 1³2⁰ ’tybrim ι
nmidun awo putem-di· n
munau mm ¹⁰. 21
numu aggaro υ. υ -ι, ⁸ ι
menam n. 2³³
*umuli- uedive ιοΙιιπι G* 2.
in tumulis ει, ⁴7⁵
zumulo E. ³. fl Ε. ³. ⁴ss 1
nn u, πο ιι. ιη ιι
85³ ω. 1:1⁶
unm-mn τ, 122 aun τι. nu
»ι- 1 ³7¹ ιι. svumss-:5
2111> τω
tumultum Η, ιωΊ

