 

9λο

Suum· ιΔ «⁰5
murm υ, ενι
umam G ι. nuo ³ θα
⁴⁸¹ ιι, ιω n υτ us
ιιικαιιιι ιο. ¹⁹²
ιωκιιιι G η, ⁶⁷ Λα, υ. ι
⁷. no ω 13. ιω fl. 1
unm G ²« mn ι. nv
mm Αο. s ἰω 7. m
nnn Ε ¹. ιτ n ο. ¹8
uni, Aah, Ε. οΔ ἰο Ae.
μυί ³ 15⁶¹
annm G. ³. ¹³³
κιιίοι G> ε, 1η Δ.. x. w
ιη ιον τοι ⁷¹⁹ ΒΗ ¹
nu αΔ ³¹ ⁸⁵7 ιο. 12⁴
η’ ¹². nm
ιειιίοτίι Amnu- »A ΒΜ
neui- ὓ. ι, ιω A·- ι. 2
unu· . bi- nuum din E« 1
m bi· nno· eye-m A<
tenur- ssuvi? alnon, turm
2:⁰³: „2¹¹”2‘12'n'2'n‘3'ss'0'
ν. ιω
nauibus imi· Ε, δΔ ΒΛ
nemi! Ae. Ξ, 377 ι 009
rm m· mg«- κς, ε
«un Δ, ³³³ Nepnnuu ιι
numu·- Aa* 1. ¹²⁹ ,ι
aig· μὴν Ι. ⁶⁸8 div:
::·.·.;.³·„·22·.:2„⁰..; γε
ιιι-ιιι nnn· 13. u⁴ ³⁷ inu
φῖ, nm ιῑιί ι ιω
⁷. a„ a 'u- ω. ειη
mr urii . u. vu
nem· sinu lem . narr-'d- ι
ammi· ¹2. ιιι 2⁸⁴ 1⁵8
ι. 287 5-713 2³1¹*
⁶. nn ωε ιι 2¹ ιιι
¹²- nu
unm ο. ³⁸²
κιιιίιι, ιι np‘rinur «m.
κιιιῐιηι Ε. Δ. ³⁹ G. ’,Α
senfin ³> Μ 4. Μ’ fl· 4
mum hm: mnu ¹0. ΒΜ
unum ι ²8⁷ 9. ξω
κρει- n. ι. ¹¹1⁰ π. un
'‘P“ Β. ¹. n G. 2. ³⁷¹
sepm- Ε. ⁸. π
'‘1'‘51 nr. nudi-nun Aa.
enin ⁷. wo
nvn, nomn-1„ na»,
¹ eom venum... rm ι
nm· -w-oeu ο. ι. ιε·

