 

w)

mmm*- ηικ ω. aum
umnam unu· nn!- mm
mmm ιιι-..ῆι smge· ¹. α
u-mu figat eng-2³ ι’.. a. ¹
norrun, u.. sm.. mun
per ιι» igni mn, mm
nunes-¹ ulum ia hante· Ε,
mm, ιιι-ι, in nnn-lm
onnisfi ιιΙιιιιι in medios Δ.
:uruit und-n tub 'mica (
*5352 ,α „nium ven-iu .
tulos nd -ιοειιὶι Δ. {w v
bo ὅ. :507 neuma-m ιι,
min mi moeni· aaz·
diuwe ¹2v εει
unu quma G. ι, ³⁴0
mni imbri. Ae. Β 12⁹
mnne Γιι euno numm tuln
Rom arbom G. ³. ¹⁰⁶ fi:
nee 7. 1⁵⁶⁷
lona· him-i· ιιιςιιιι G< ³.
Ι, 57³ mbu ¹⁵- ⁴⁸1
:omn mum-51 G. ι. 121
mm· longo« ω , ιαμ-Α
nm.. »aa-,sau Ιιιιωιι E
nub frome Αε. 3, 0:¹⁸
um- um?- G. ι. m
mmm ιιι-κη. Ae. 7. ⁴1⁵
{orm {mina Atinam sm
tono· ...gun Ae. ι.. ⁶71
namqu.» clam, {nn-1
uum· Aba ιο. ¹7⁰
«mn vimen :aurorum a. 1
hau- [ειμι α, 1, nn
m numum At·- ὓ. Μ
nouam, μή...
annm, ς. ..uqa-1 mam,
ιηῗιῖἷῆἶιῖῗῒ ¹². ενι
tube i. ιει α, ¹2¹ n ι
trube- pam ⁷. που Qum
lube-mque η, 334
umbe· ι. ⁴³³ ωε ². we
'mmm ι. ιιι ⁴. mm ι
unet-hire endum ⁴. ³³
{rm-bilin. Aeneae. 1, ιε
mene unm-n u. 5158
ινιι-ιιιιιί dum mian. ιεΙΙι
{neum mmm-n ⁸1*- Δ.
mm, aaut ῑιι «pn-mm
utu-«n n. ι. ¹⁵⁴ ιε’ τι ¹14:
n Α.. n. ηε
mm uo nuris Ε, ι. :51⁴
=‹„53'1...'2'0”‚'¹¹32¹.''¹21.'.⁴ ,Ἦ
emman -n nh lega pum
ιηαιᾱῑι mam Aegon , ρκ-

