νοωιιυωιιυιι 'sta
<m Δω]ιιῑΕ.ιπυ-777ειοι
z. m Amr, md- ι. ³ ν. 77
ι, ω, ,ηιμ-ιη, nu.·1m,An-qmd·· 2 ιι s. n
num.·lum,.nu-,21m‚pa- Amr, uu ι. ³· 7 77
ra uuo ’ ‘un-u. Anu-ene Ae. 7. m
. ι. u ιι, ιω τι ¹0³0. Asu-mnu· n. ³⁴⁷
Α.. 7, ιιιυ xm ι. ιω 1⁵1⁷ Αω-ιι-υιιι ιι ⁵7³
ιη 7.ιιιιι.73ιςιι.5οι7, m amur.. τι κιαι ⁶. οι 7. ωε. 7 ιη’

7. ιιι · ,ιω-ιαμ. 7. ³⁴³ maun. 7³³ ι7. ιι
’.τέςειιιψυω mzss ιι

. ει. w ις. ιι ι’.. ³. ινα Δ.. nauti ιο. ιω

5. ιιι u. ⁴²0 unit Ε. 5. 57 A«. e. m

ἰ G. ³. 220 Anus-m ss· 548

Ae. Δ. ¹8⁷ Ama-nnn Α.. ss> m

. ²³³ Ammninn 5 διι

:. :k 59 7, 1⁸ G. ¹. 74 ⁷⁹ munuum Ι 494
:. zm Δο. 3.4ἳ-ἱ Β. m 17834 nmhfl, mbo, ⁸flhh1, 1111111, m,
uuio-own.m¹2m ιεόιιΙΙσσΙηΙΙσ-Ιέιη-

84234 ¹ ιιιιδιςαῦ.ἱ46Αο...1ὃΔᾰθΞὶἱΩ
0. ³⁸ G. Ξ. 2008. 76 mm uben 15. ⁷³2
. Δε. 7Δ 579 ιθ, ⁸¹³ anhy- ε. 761
7. 777 nah-gu·- 1⁵. us ε. m,
4, 868 Δι4 9. w ¹0. ⁷³⁷ ⁸⁷³ uahjflun Ι. 065 2. 18ss
ο ι7, uo m nub-‘uu 7. w
ἓ. 4 34 Qu ΙΙ. «111

⁶. 411 7. ³³ m ⁰. δ’ nabin ¹⁰. 148

1. m aubin 4. m 7. ³³³
ε. ὅ. uri ιι, 33 nbi· ο m

Δε, ο. 515 amhn-i·- G. ι ιιι Α.. ι. ιιη ¹2 ut
i. ⁴⁵11 Au. ². 401 Ι. 1⁵¹0 Β. nubun- ss ³0¹
1. ΤΗΙ Anba-lun ss. Μ

3. ᾸἨ 4. u Αε. Ξ. Μ Ammo ὗ. 4. 271
mmm. ιο ιιι muz. ιω
03 unu-Ae.2³n=n7u⁴mm
,ἰδ’ 'hmlusslloulssm
7⁶ ⁷. 88 7⁴2 ⁷70
ε. 17 ιοι Auria· fl. 1. au
mmm-amm mmmm-Ammona
&manumisso &m mhfl-’ss-
⁴⁹ amin ί 501
Ε48,Ἇῧ..821881541”14902Νο3378507ηωὶ
,τι 570 fl. ιη 8. ¹⁷2

⁴²⁹ fl- ⁶2³ uieinttflfflss. 41 nond„ 10. 467
10. B ὓ, 2. ⁸⁶ ²³⁸ mztitiu 11. ³2¹

Ae. ι. ⁶⁹⁷ oninium ⁷. nu
2. 6. ῦὶ ωλι-υ fl. “³

7„ ...εω- r.. ι. ιιι Δ.. ι, ιι7 ιι. ιω
πό4ὒ.3186Αι7.θ184-οααιί8ἰ1.ῦω
mmm :ammas-munzuns„
-6- 1275.ῡο ss-fllfflfflm
r. n uin- ι. ιιι
annox-tull· 10. Μίι-Β-ῦ.3.ω4ι.θ,1ῠίίὶ.ῡω
7 12760 ιιίιςιιιιι 1. 014 2. '¹³³ ⁸. 8² ⁵> 441 O.
fl. MA: 4. 2⁰³ 1². 1¹8⁸ ¹⁰8 ³⁶⁹ uotum
ἰ- ί. 247 misi· G, ²- ¹00 Ι. 217 Δ.. ⁸. ”¹

. ³. nn minu ὓ. ³. 70. Δ.. Ι. MD m ss.

;. ι. m , m ιι. m

