 

9⁴⁴

neudum ι uu n, ιι
uun , ’.ψη <2⁴ ε. πυ ²
ιω ι, ³21 Ae. ι 1³2
³. n ι. ⁸³⁸ n. ιω §.1
¹¹12 ΒΜ son o. u ιι
ηπ ³¹7
-m , ujm. sm. aaa..
dum muri ³* 7³ mm·-
ωε. , ms rma· ³. 0⁷.
E. τ. οτι umlm ὓ. s.
Λο. 2Δ su laur.» ι, ει
mterv- Η. ³5:³11⁴ nem
Αε. fl. 1⁰⁰ nala rumis Β
ιιι rungi- ιι. ωε
..emm mum imma-mle.» ι
umbo nmo· dm ο. ⁷³
uem· , yenit {m ὓ.
effigi„ n· ⁴ ,
57³ nu - · por*
samm afficiam ² ιη’]
¹<mu-nuw- oeiu ⁷. 7⁹5
mnu-in ῡιιῐι η. 1⁹⁹
nemu-u vnn-ue w⁴ ιη
mm pinu: u nu
„nme mmor-o . lauru-u ,
ιιι, lun-um ι ‹uu›
nen!- . abl. . min ί. ὓῡ,
mne ο, ι , nm. „¹⁸2⁴
ner-um susem a 7η
..mm weude- η. 21³
nenti οιψῐιῐι ³. ³71
unu-:¹15¹ luein Ί4 7!
nemu templo ι. ¹⁸⁵
Sacrator ιο. ⁷17
ner-vemt ignes Ξ. ⁶⁰2
ign-m Δ. 2⁰0
sumimus um s. ιιι
mern-inibi mni ium alm
§ui honorem ι . ιιι
ueri. mu, nnguini· ε.
8. πο Argileti-i neonu-¹
mpmm 5, ιιι)
nen-noga magui-.- ⁷. ms
utri». auh-1. Ε, Β. Μ Δ
,το ³⁰1 ὅου
nunu, noym.. nri· Ωιι
Au. u. 2⁴ss opuli- 7, ¹¹1
μω ratibus o. που
suern numium G. ². 1⁴⁷ ιι
τις enum n. andepo-«1
ner-»nnn . subu. , ³. ωε
utrorum , adju-L . nemun
uerna Γ-,ιιιω ΕΔ ¹. ⁶³ Ιιιίι

   

mm ⁴⁴ eux
mrum eaput ,ιω-ε. G. a<
ι. 512 mun-r Λ.. ικεα
*m ⁷. ³111 quen, nur

