11 uuouuicn 111111.

Qua iocus-Erigonen ¹ inter, Chelasque sequentur ⁸
Prndiirirr ipsc 11111 inm bruchii 110111111ιί1 urricus

35 Scorpius. 11 cccii jusin ¹ pius puris reliquit·
Quicquid cris;) nuni 10 uec 111111111111111 regom,
Nec iiii rcgunudi 1111111111 dira cupido:
Quamvis Elysios miretur Graecia campos,
Nec 1111111111 sequi curri Proserpina 3 1111111111.)

io iiu facilem cursum, nique audacibus 11111111 conniis,
ignarusque vias mecum missicius 13111111,
ingredere, ct votis jam nuuc assuesce vocari.
Vcrn 1 novo, gelidus cunis curn montibus humor
11111ιῖ101, 1111111110 pruris su girba 11101111,

uu iieprcsso incipiat jann 111111 mihi 1111101 111110

, ingemere, ci sulcu attritus splendescere vumcr.

· liin seges 1111110111 10111 respondet 111111.
Agricoiuc, bis quuc 10111116, bis frigora sensit: ,
iliius immensae ruperunt 1101111 messes.

uu nt priusr ignotum isrru quam scindimus aequor,

iii‘rssui’nss‘ruuio

11111111 psirirpuium 111111· Virginem 11 brachiu 8111111 1ᾙ1111 unquentis. 1111
pius cruens jnrn constringit pro ic 11111111 , ei 011111 1111· ds 11110 pius 91111111
perium. Quicunque deus cus( 11111111 us inisti sperent 11 ribi regem, 1111111111
nn cupidius regnandi 1111111 11111; cisi runciuudmirsiur cumfus Elysius, eui rr
Kirra nou 111111 sequi 1111111111, 1 qun reposcitur.) Prccbe iicr 11111,1111 10111111
11111111; 11 ingredere mecum vium, micernius rusiicus inscius vi 11, etjam nuncr
1111 invocari pcr vois-Principio ruris, 111111 humor nivosus ii 1111011 umentibus uni
11 gisna emoliiin dissolvitur Zephir03 1111111110 111110 uiis impressu incipiat
110111510111,1110111111111011110 1111111 suigeru- 1111111110 segor 1111111111 du
cupidi ugriuoiuc, quse 1111011110, cibis hyemem passu cni: impiissime 11111111

1191110101 rumpunt inctruc- Scri autequam ursinus 11110 campum incognitum, 01

¹¹¹¹· diurnae breves, nocturnae longioressie bruc. isque 111111 0111111111) mim
Mffliffl' EP·¹·¹²·¹·H⁰¹'⁰ maulim «inid 101. Scuiigcri menie, uin 11110111
⁰¹¹ 101113- Ei Pinui. in usurisrena 1111.οω 'cipio 1111111, .ρῑιῑ,;,1911.ι, ostem]
‘¹9 “¹¹¹¹d5m P⁰¹²³³f ¹²· 5⁶⁰¹¹⁴12M¹¹⁸⁸ici “wn- lum· G· 5. 481. Dc Ε 1111 campis
¹¹⁸ “bernw unium· [11101111 ebibere r'u 6. 638.
11110 horu. P. 1111111001111110,1111111111νί. (5) Proserpina.) lori· 01 cereri.
(².) E‘'ss⁰¹'¹¹¹·i ¹⁰¹f¹ 11111111. quae casum Piuionc rupim 11111111Ιί11 quiscur·
1111111, a irinnierua pariorum Atticorum 1111. pem immitam a ΙΝ, ῃ, ΨΜ,
¹¹² ⁰¹⁰¹⁵¹i ¹³¹¹] gilviier 111111,1111Ι1]111011111 mensibus 11111111 nuperos, ⁸ss apin!
vniam 1111101111.011 pieiuieun u (1111111111- degerer- 1111111111 sucin uc cn
iurn 1111111111,11 Virgo 1111111111 Hyginus. deliciis erpi. irtfprrurn sn ror cur
ΟΜ ¹¹⁸¹¹¹ ⁸¹¹¹ 'isnumiiiud Asinam pu· (6) Vere, 111.) 1. Puu . 1111191
unt. c uu Eci. 15. 11111νὶ1 1111111111.. Cuius 11111111·
13)91111111111111111111111.)11111011101.1’· 01 primu irratione· Dc u 10,
inim ‘'8¹¹¹'¹¹¹ ¹8¹¹⁰¹¹¹⁰w¹¹¹r medium 111111· (7) uis quur solem 111.) Noun
mmmm ¹¹ ι101111111111111111111 1111111111. vervactum inuitigiiurgrum scilice-t·
forfices 11 bracirirScurpii ‚uicit 0011111011 010 veru 1111111,111111,11111111011.
v¹f⁸¹¹¹f¹¹¹ ι111111· 11111111 ΗΜ 1001181111·- 111111, ium rub 1111101 nutrimini 111
ΡΜ ¹⁰ ’1111111111 1111111111111 grandisonu- cunscqucniic iniiiuucrnenii prruiur5
M‘²¹⁸¹¹¹¹¹¹i‘¹¹· ²· 1111. Porrigri r'n 1110111111ιὶ- dc secunda ncrinie 1111110111 fert, u
8¹¹⁰¹¹¹0¹ membru duorum. 111111111111 bis hyemem psiitur.
14) 1110011110.131111111101111111, (8) ut 1111111 cic. ) 11. Pracccpi

aarum 1111110111 [1111100111 inuniri 11 1111111- cognuscnuciu 1011.11111111·0.ἰ1101101·.)’
cru 0111111011. 11110111 uhi piusquam Ju- proprie 111 quaelibet 1111011111 utqui
1111111111 prucis, id 1111111Ἵο1111 opus n· 780.

111 ui commode 111111, urmpc 0111111 Li-

 

