1111111105 111. 11. uls
. 1111111111 11111,11111111111111111111111 ·
laniorum. miserere 111111 111 digus lereulis. '
111 1111 lucrymis 1111111 dumus. 11 miserescimus 11111.
lose viro primus 11111111 ¹ elque 11111 111111 · ‚
Vincla 11111111111111 dictisque itu lelur 1111111 z
Quisquis ee, 11111111 hino jam obliviscere Grojos.
Noster 1111 ; mihique bueo odiss'ere veru roganti: ¹ ,
1111) Quo ruolem hene 1111111111 equi slaluerel quio 11111111
Quidve polonii quoe relligio l 1111 quuo 11111111 uelle ·
Dixeral. llle dolis 1111111111 et 1111 Pelasga ², ’ ’
Sustulit 1111111 1111111 ed sidere palmas. . ⁹
Vos , 11111111 ignes ⁸ ‚ 11 uon violabile 1111111111
165 ’111111 numen, 111 ; 111 oreo ensesque ueluudi “
' Quos lugi : villaeque deum , quus lroslio gessi : ,
Fas milui Grujoruur 1111111 rescivere jure;
Fue odisse viros ‚ elque 1111111 11111 sub 111111,
Si qua legunt l: 111111 patriae uec legibus ullis. ,
160 To modo promissis 11111111 . servaluque serves · ’
· Troju fidem : si veru· 111111 . ei meque rependum,
0111111 spes liuueuru ⁵ 11 coepti fidooiu belli
Palladis auxiliis sempor 111111. Impius 11 quo ,
Tydides sed enim . scelerumque iuvenior Ulysses, ·
165 Ferale aggressi 1111111 evellere temolo
· Palladium ὅ. 11111111111111111111111111111 ,

. 111ΤΕ11Ρ11ΕΤΑΤ10 -

supersit 1111111 hominibus: 11111111 1111111111111111,11111111111111111 indigus pmi, Ι
111111111111 11111111111111111 ‚el 11111111 1111111111 ejus. lpse Priamus impons
solvi 11111111 11111111111111111;111111111ι 111111 111 11111111. Quicumque 111, jurii
iudo obliviscere 11111111 11Ιί1111, 111111 suu sed 1111 11111 pelenti 1111 deeius: Cor
posueruut 11111 ingentem 1111111 equi l quis injus 111111 111 i 1111 quid 11111111 quse
11111111 111111111111111111111111111111 11111 1111111111. 1111 ,mitulus 1111111111
111111111111111111111111111111111111111111111111111111111111 ·.
luddsui‘.ltitlldld'd‘d 11111111111311· ‘lim-²⁰¹⁸·
que 1111 jose 1111111111 rum 111Ιί1 legibus 11111111. Tu 11111111, 111111111111111111111,
11 per 1111111111, serre 1111161111 : 11 vers profero , 11 magna Ι1111111. 11111111
(11111111111111111111111 eoueepu 11111 possit· 11111 11 1111111111111111 aquo 1111-
1111 impius Diomedes 11 11111111 repertor cuminum, aggressi selerne 111111 templo
Trojae 111111 Palladium, occisis custodibus 1111111111111,11ρ111111111111111111111

, 1 1) 11111111.) l'ox amanosdcdueu, 11· sidera 111111. ’
- 1111111111Ιί 1111111111111111111111111 (d)Siqus legunt-lsi pro siqqu ·
munus 11 11111111 prola-gil: sliquuudo 111· nou dubitande, red affirmando 111. ’
colu 1111111111 ru 1111111111, podium. 15) 1)1111ι111.).(11111111ι111, Aen. 1, 3 .
11)1111111111-81.)011111111111111111111 De Ρ1111111.11111.13.11 supr· 11. e
ride 1111111111 11111111. 111 Pelasgis, proprie 21111111, Diomede Tydei 11111. Asnaum.
’1111111111Ι Aen. ι. 618. De 1117111111111, v. 7. - .

(3) 1111111111ιί 111111111ᾳυί explicant (6) Palladium.) 111111 1111Ρ11111111,11·
de ignibus 1111, quos elfegum 1111 melius melequinos. idest, stolo 11111111, rt
11111 Sere 11. (111111 . Lorne, 111111111111 111111 «o 1111 1111111111, 11 mederum.
11111. Num 11111111111111111111,111111111 111111. iu qus 11111, 111111 nubilem 1111.
1111·11111111,11111111111111111,11111ι11 11111111111111111111111111111111111111 ’ ¹
' dividunum :el 1111111111 jonis-ru for 11- lulum 11 1111111 Pelopis. lleuc'lliym

11111. Aru 11 quq (1111111111111111111 11 1111111111, 1111111111· cornitulo· 111

 

