0
61⁸ · P. vrttutttt untionis

Tum Numitor, jarrrto 11111111111111111 11111.
1111111 petiit: 1111 11111 1111111111111
1111 11111111, magnique 111111 perstrinxit trun
attritionibus ¹, 111111 1111111111 11111111, Clau
Advenit, 11 rigida Dryopen 111111111111111111
Sub tuenturrr graviter 111111. pariterque inqu
Vocem animurnqrru rapit trajectu gutture: 11,
Fruuie 11111 1111111. 1111111111 111111 ure ur
350 't'reu 111111111111111. 11111111 du gente 11
Et, tres quor 11111 1111111111111 1111111·;
,Puri 111111 111111111111. Occurrit 11111111
Auruncaeque ⁴ munus: 11111111 Neptunia prot
inrrgnis 1111111111 11111 : experiere tendunt
355 11111111, 1111 iiii z certatur iirnirre in ipso
11111111. 111111 1111111111 1111111111111
l‘raeiiu 111 tollunt, 11111111111111111 arquis
Nou 1111111111, nun 1111111, 1111111111 ·
Anceps pugna diu, 11111 obnixi ornnirr 111111
3110 111111 autor Trojano 11111 aciesque 1111111Ι
Concurrunt: 1111111 11111 pus ⁸, 111111 nu ri:
At parte 111111, qua 1111 rotantia ⁸ 111 .
111111111 torrens. arbustaque 'diruta ripis:

lN'I'ERPRE'l'A‘No·

manumittuntur 111111111111 11111111 inuitis appetii
permissum 111 vicissim etiarn 1111 vulnerare, 11111111111111
Tunc Ciuurru, 1111111111 juveniti uurpuru rontinentia, 11
neu rigenti 111111 dure 11111111 numentum, 11 simui 111111
spiritum 1111111111 jugulo: 1111 nutum verberit 111111 111111

spinum unguinum. Drjueit 111111 ff:⁸ 111111 modos 1111 ’11

stirpe 1111111,1111111111 prin· rt 111111 urbe 1111111
1111111111111111111111111111111 occurrit 11 progenies Ne
rpieuuu 111111 notu 111, ruodo riir 11111111 expellere 1 pugni
1111111. ouen-tmuium· 11111 oppositi 11111111 pugnus in 111111
nimir 11 uritur: 1111 11111111 r'pur'r, nou nuber, nuni “
dubium 1111111Ιί11, 1111111 11111111111111111 111111. iffi
jum ,11 agnina 1111111 uuugruriiurrtur: 1111111111 prrdi ‚ 11
111 uir putu, qun 1111111 1111 disjecerat lapides 1111111111,

(1) (11111111) Ex 11111 Sutrinorum, osriir Hebri: 111111
Eu. 7. 71⁰. 01111111111111111151- vulgu dicitur, unu
1111111111111111111111111,1111 111· in 1111111111 minut
rru 11111111 1111111111, 1111111181· purnium.

1111 1111111111. 11111 legunt aliqui Lan, (1111111111, Aur
rrrr: 11111111 lauru Μ111111111111ς runcorum italorum
01111111 rur-u Sabinorumdu1,AEu. 7. 11 occidendus, 111
veru. Μ. ete. 111 Messapo,

(1)’1’1111ῑ1111,1111111111.)11111111, pinnum equi 11111
AEn. 3. 14. uorem 111111111111111111· Antonia , ibid. 54.
tus, lingitur StrJruunir 111111 11111111- (5) Pete pes ).1
rii Macedonian, qui Thracian 111111 tri· rius.
buitur, Eri. 7. tr. (6) 8111 rotantia

(3) 1111111). Singularis numeri, 11 tuta: 11 Gunrg. 1.
vidntur3 ’11111111 11111111 Servio nrl Ι· 1111, Kru voluta.

surarum 11111111, qui 11111131111111 (γ) 1111111111

 

