020

premebant tela undique tt. 313
premebat euram aub enriie 1. 31
populor ditione 7, 737 urbana d

ne 8. 017 nea ferro flammtqui
premendo fingit, oa, etc. 0. 8οι
prement, iqnem, G. 1111111
pinntnne, t. 131 augurati. H
prementem einmere apri cernuat!
premere 11131111 1. 071111 alim
10. 7811111ωηί 11. 102
premeret, 11111, Troiana jurant·
1. 171 -·
premeretur 111111 urbi E. 1. 31
premes 11111 retia unbem G. 1. 131
guita per agre· 2. 310 ingentu¹
retia cerrum 3. 1131111111 1. 11
premet Mycenas servitio Aa. 1. fl
premimus caniciem galet 3. 312 ιι
pruni 11. 788
premit [nucea lingue 111. 308 ιι
imperio Β. 1. tta cerie dolent
213 peingo arra 1. 230, 111111, Ι
2 tto fronde crinem fingent 1.
partem ruatre Pristis n. 187 ore,
113113131331ῑὲ333ἓὲ1
unetos, oppnnaa't ‚ 8. 330 telin
nem 0. 703 aequora pentus 10.
corde gemitum 10. 103 Ιιοι turba aq
ne nuper mitte 11. 880
premitur mundus devexere in Atratrn
byae G. 1. 211
premunt qued metuere 2. 101 inune
cnm arctis [11ιὶ1103111.207 te j
Fatmi [Ε. 7. 303 nulia, noa, ιιι
nn 10. 373 hostem per aurea 12.
premuntur animae noctae n. 827
prendere volitantia, relinqua, 3.
treta mann 0. 338 quem ceren
77³
prendimus ereum 2. 322 urae lteiiai
ttt
pensu marin eorpnra 3. 021
pensant [astigia dextria 2. 111
prensantem nequicquam umbras G. 1.
manibus eapite mentia nt. 0. 300
premantque foreis-e ferrum 12. 101
prensique, eqna‘, G. 3. 207
prensus dominre buvet 1. 283
prenae, nom. sem„ corona enine [Ε
330 est insignis glorie faeti 113
nbi ‚ nub mentum graviter naua
317
pressabimus ubere [111111111- 3. tta
pressae carinae, eruentae, G. 1. 30
· prensat ubera AE. n. 012

Ιιιῡῦιῗξιι· ad pectore natet matres ΛΞ.

 

