676 , t’. venenu 1111101116
set maguum metuens 10 pust 0101010 uestri

Pectore 1011110100 101001001 0001110100οκ1
conditoremque, 01100111 morte reeeqtt..¹
Purpureum 101011 1110 00110001 “, ot cum sm
350 11100 101011 moriens: 1110111110 teruderinus
lemque eet 11011101 secius 1001101111. ubi tqu
Desinere 0111001001, 01 religetur rite 11101111
Carpere gromen equos: breviter eum 10110 11
(Sensit enim nimiu 000110 etque cupidine 101
eet Amisimus, rit: nrm 101 inimica propinqus
Poenarum exhaustum setis ert: nis tenta uei
110111110101 relide argente periente relinquo
Armaque, craterasque simut , petentesque 11
Euryalus pheterrs Rhamnetis, etentes nutu
360 Cingulo ⁴: Tiburti 11001010 ditissimus 01110.
Ques mittit deuo. bospitio eum jungeret eiu
erudietur 1110 000 01011000 (ist heberi 110006
Post 01011001 betto itutuii pugnaque 0011111
11000 repit, stqne humeris nequicquam ⁸ 101
365 Tum quirem Messapi 1101111001 cristisque 11000

tununonnnnnto

sed qui 1111000 0000111111 10 post emplum poculum: euinssurg
tetum gladium sir pectore 01111010, 01 retruxit eum pust 001111
tur ejicit 1111111110 sanguineum, et moriens reddit riuum 0010
111οΜ0101 1111001 continuet eaedem. 111)οω 0013010101
1000111111 ignem ultimum extingui, et equus 0010101 tie 1111
qusnto N'm dixit 11011101 10111 ueta, quippe reinserunt.
1011 0001111110 strsg'ur desinemus, 0001110011οο commodus
1010010 &meumss’qem'r ¹ritmqiriiiiiiii⁸ 1111111111
11100110 01110111, 01 1111101101 01110001 eteris: quoe munere Cr
· 10100101 quondm Remoto ’1111011100 ,uum 1100010011010010 ε
limetur 01011001 dedit possidentis nepoti 1001 red post 11001
obtinuerunt 00 1011 re 110111, prr pugnem. Euryalus 10ρί11
&modat 1011111111 umeris 1010. Tum imponit eapitr‘ goienm u

r) 110111 morte 1000ρί1 1. Vei 0110111 Mu. 7. ⁹7⁸· cinei
Ι 'te 011010 111111010οι rei nou eduxit 001 Verre 01190100
01110011 011110 mertem. , 01 Virgilius, 1111.
{iiiiii Qfflmpiiiniirnrluiiesiiriiilssiaeti iiiiiirnnbuiliie 111111
more. 11000110 repetite 01 veterum que· 10011101 00101111 es
tumtun opinione. qui 010001ρο110 001- ob similitudinem 111
1010 sedern 111100110110 sunguine, 101- iu equis riutberti!
,1001111031ῗέ m 11))1001 sanguinem etiem ι1111111111)οὶ1111)) erues}

. 0 11

(8) unito feminino instet). Fuere 1111001100 nuiiiiffit
reeer, rei spoliationem 0111101010 01 (11) Hospitio cum
0111101001 direptionem vol 01011001 ipsse Veteres hospitii juri
furtim 01110110 eduum 1111011001ομ 00101101,01100101;
estqui 011 0000110οὼ1101, run. 6. tot. stir 01110111, AEr
·(1 P 1110011010110111111· 111). (6 Nequiequnos).
Ρ Meminit 00110110οβ. ‚tiu (11110111, 01 beer i

 

