106166606611 · 786

demittunt ubero verere 6. 1. 626 leru- denleru vomeris 6. 1. 161
chia scopuli de. 3. 636 uuordo-s, Lu· dodum 1. 111 3. 611 Ae. 3. 617 661
Ι ederi 11. 666 7. 176 667 8. 186 16. 718
ι ddeurodoeom 16. 113 dentur moenio 6. 737
Ι. Demoleo 6. 1611 denuntio plurium 6. 1. 163 im Ao.
moerens-5 166 3. 366
6860110666 11. 676 Deo 1. 367663 1. 6316. 167 6. 361
demoror aornos 2. 618 ,1161101 3. 181 7. 661 8. 386 661 6. 67 337.
ιι ormo moruuliu 16. 31111ιηί1 'seueros Deorum 6. 1. 111. 3166611688.
11. 176 366 716 761 3. 1711661. 11 178
11811611 6. 1. 17 3. 166 186 dodona 181 676 671 6 311 7. 66 136 8.
Ι 1. 718 766 6. 161 386 673 637 6. 187 6. 786 11. 167 366 116 m
ι 116 816 10. 813 11. 6 111116. 1. 87 6. 18 8. 166 6. 1. 338
2 dumosorum 11. 316 1. 1633166116. 1. 617 6. 181
dem, bis deum nouos 11. 818 den3que 816 618 766 1. 66 161 616 616681
, Ε. 1. 7 6. 1. 161 1. 111 118 366 6. odo 6. 68 7. 676 668 667 6. m
,ι ι. roo 1.. 2.·1ouou·o.e³oru.7o³ 11. ooo 11. uuo 181 ooo
deur, bie deuio neribus 1. 386 der de· deposcit luxuriem segetum. 6. 1. 116
μ nio 16. 113 deponitor murubrisa.438mornem
μ dem, nom. sem. terro 6. 1. 617166 serpens Ao. 2. 116
,ι jube 3. 86 odd. testudine do. 6. 311 depocontsumm Lycaei, dooee 6. 1.
3 6010116661 11. 711 ealigine 11. 616
‚2 166 molo 11. 37616111. 6. 1. 116 deputer, ποιμα. tenderem Ε. 1·
nubile 1. 116 de. 6. 661 decla doro· 66 rum. adiurit Ae. 6. 63
ι. ruru 6. 716117673361661611106 160161166113116161161686616. 6. 111
densa uero, dem G. 2. 173 deponere foetor orium Ε. 1. 11 ruodo
ι deureo,p1or. umbrae 1. 311 uper 1, taedas de. 6. 1661156166318
,ι 76 Ae. 7. 611111186731611111116315 dependent lychni laquearium 1. 736 ·
11, 663 dep.·ndetu1uiclueex homerio 6. 301 mie
= deuuerrtor tenebere 6. 1. 618 agruim godeo 10. 836 perro· duoerto 11. 863
ι Ao. 7. 761 depones curem 11. 16
deum eorodoo R 1. 11 ugo· 1. 3 frou· defuero die hoedos E. 6. 66

, deo 6. 60 deponere tecum do grege quidquem nen
. denunt, ae'r. quoe raroG. 1. 116 duu- rosim 3. 31 done Ae. 6. 636

f etidiu, veldense! Ao. 11. 666 depone huuc violem Ε. 3. 31
“ darno euterun 16. 661 deroouod ooiurou Au. 6. 761ωηιοιιω6
denuoi seoleu 3. 381 milites 6. 631 11. ternio 7. 168 reolo, tpieuln 11. 661
831 11. 186167 663 66113161 formidine 1. 76 3. oid
ἱ 661ῗίυῦ066 eobolor 6. 3. 368 grundo 3111)οείἑὲ perendie,horrorieotje2 13⁰3&
, . epos re erro· omem .
“ demi· uu· 1. osu uuor· 2. uo ...616 1.,...1 planto suro· o. 2. 11
1. 111 ermis de. 1. 383166 lmoli· dolreeor de. 11. 631 “
bos 3. 13 idion· 6. 166 rueris 6. deprenso silvis diorum 16. 68
Ι 666 droudiboo 7. 666 11. 616 deprensis oeulis 6. 1. 111
demissiore m. sen. uduo 6. 1. 17 dopreunum in luco, &eom Αο. 8. 617
Ι nm. dodo Ao. 6. 666. deprensos muri 3. 61111 aggere rire ur·
densissimus imber G. 1. 333 8161161νί- pero 6. 173 ·
rum do. 16. 373 depreum oooruldoe 6. 3. 176
deone ubere 6. 1. m pingui 3. 161 dre· depresso urolro 1. 16
roilo 1. ’216 nguine Ao. 3. 160 6. depromo sagium phrelrd Αο. 11. 666
788 11. 111 ¹ deprompsit agium 1611611811866
k deum dirum mores 6. 1. 317 horre· depromunt teu portorio 11. 661
Ao. ². 611 16. 376 766 ecio, τίνω depulit iguem denibus 67171616 ru·
' 16. 178 obus 6. 78
“ demur aquilo 6. 3. 166 vir Ao. 16. 361 depulsio hoodie, d duero 8. 3. 81
·' denuda 6. 1. 171 depulsos 1 lucto egoou 7. 11
, domo pro seder 1. 168 pro dr'Jooe 2 depulsum ab ubero 1611111, eque G· 3.
'5 dou pro mon 1ο. oe ror

 

