711 lun·

11111113. 311

minam. 711 1. 371

missi 11. 373

mgskofl. 1. 313 Ac. 1. 3111731.

misso G. 1. 313 1. 337

11131013. 1. 113. 11. 1. 313 3. 113

mimum 1111311

Amitern- 7. 713

Amiuoniun 3. 3. 113

amittebat Ae. 1. 313

amittes. 11. 133

1113113711

Ammona 1. 133

1111111117

amnes E. 1. 31 3. 1. 111 331 zm
131 Ae. 3. 1. 318 371731 7. 733 3.
133313311373.31311.11313.117 A·

ω13.1.173 3. 137 1313. 111
1333111. 1111.1313371.171 An
1133313131 A:

mnic. 1. 333 3. 11731. 8. 373371
3113 11. 111 1

mnibus 8. 718. 33 Au

- 1111313. 1. 111 3. 133 1. 333 313 373 An

113131111171117317338. ιω

, 11313313113. 133 331 11. 131 am

mo 3. 3. 73 · am
moena Ae. 1. 731 1. 133 m
moeno'l. 338. 31 ιιι(

k—

? &2252 >bb-..—

’ ωοωυιιιΕ.3831.31 ωε

· mor, more, umorem, putum, umori, An«

moris, amorem ,caepim ced nullo Am
133111νί ceum Am
Am phionE. 3. 31 And
11311ηὸ1111111.1.111 And
Amp phiqoniadoe8. 311 And
Amphrjm Ae. 3. 333 And
Amphrwa. 3. 3 ane!
, nuptm. 1. 1111 311193
amplectens 10. 133 angi
mpleai 1. 2. 11 3⁰⁵
amplectitur Ae. 8. 333 anm
mpleetos 3. 311 angt
amplexat. 133 17
mplexneG. 3. 317 Ae. 3. 133117 angu
amplexi& 31811191
3131113113388. 388 333 3.
ωρΙειιιεΕ.3.11 Ami. 1313. 3113. ungu
1371. 811313. 1313. 131131 ungu
amplis 3. 333 angm
31111111113113
1331731 ’ ·’ iffi
Amyci 1. 3311. 373 angus
Amyclaei G. 3. 33 angw

Amyclaeum 3. 311 unhul

 

