m Η

01111· nuos vinium 1. 30

[oswiu sihi honorum uirum AE. 811

posci-iu 1111ιηί1 molitu-u Duos G. 3. 111

lucente nulio 11111111 telius 1. 128

posceniibus 111111 111. 8. 177

punem 11111111 venii-ndi 1118011111
11. 20 11111 013 huuc iiium 1111 'Mi
Turnum iu pruuiia 8. 311 11111ωο- 1
sibi prolium 11111111 Pelidae 12. 3110

posceret quae faturum 0111113. 707

posui 11111 regem 3. 12 iu cucumim Tu
num 11. 221

posuimus io pacem 11. 302

pusi-it 1131111131 honorem erupium 0. 31
nou 11111 istu sibi tempus 1111011111
37 soi-ius incendia, uocat. 1111, 0. 7
quoii h· 0. 3111111111 moenia· 0. u2
11111111 iu pruviiu 10. 001 aequos 11
uz uui 11111111 11111112. 3011111111
in eurlaminu 12. 107

· fusio supplex {uu numina 1. 070 qn!
sit sonieuiia 3. uu regnu 0. 00 qum

[1111111 ego Olympo 8, 333

pusi-uui 111111 genitalia 1111111111 (1.2
321 poenus cum sunguine AE. 2. u
1111 1. 011 1111111117. 331 quem uu
11111118. 3121101111 sibi [ullu coium
bia u. 000 munus 1111111 11. 370 uu
sulum invenimini 11. 1311111111 mu·
uu 11. iiii 111· nunni-ui 1011821.901

'miii ubl.. sie iu 1. 031 urbu 3. 30

1111111· 111· 0 iuuri 11 myrin, junctae,
E. 2. 3311111 noste silenti 1111111111
uolucris, ue. jacentes, AE. 1. 027

pusilis urluuhus G 2. 273 seminibus
2. 3311111111 3. 318 111111113130
31. 2173 uaginis (1.1. 311 bellis 1.
233 uriu 3101 incudibus 7. 020111·-
ruis 0. 080 10. 02 insignibus 11. 81

positu do 1111ιί1110. 211 certamine 31.
3. 030 pedu uuper abjectum 11111110.
730

[asilum sii· in clauso linquunt juvencum
G. 1. 303 eastris simulacrum AE. 2.

172 corpus 2. 011 11. 3011113111 AE.
,111111111011111111 12. 803
posse 1. 1. 11 G. 1. 11111. 1. 111
177 0117 1. 300 0. 231 0. 027 uu(

107 233 001 11. 703
pomum 11)- 0, 027 10. 01012800
1101111110. 2. 313 Ae. 1. 372 2. 202 0
200 0. 1113 11. 771
posset 10. 870
[1111111111 agolli E. 0. 3
possut Au. 1. 11711. 307 11. 133
[1111111110 2. 183 3. 8111. 3. 308

 

