  
       
     
   
     
     
  
  
   
   
   
   
  
  
    

10.- (monam Lm. 1.

(juzu 'ruscum ’ ιιι · οι nonnum palutio sonas .
δυο Hunc nuum υ jux-onom = succurrere saucio

Nu promen„ «aprinum »unguine nostro

Mummium! ¹ luimus perjuria Tuujw.

sanun-mvn· nu ›is eux-li tu regia. Caes-nr.

{muln-2. :nque lun-uinum queritur curare triumphus.
1103 ᾳιεμμτ, um ras vorsum, atquo n« ns ι m mn. {lut orbem ‚

'l'- mullmz scelerum [nutus : nun ullus amaru
us hunus . nument abutum nvn colonis .

13: curvae rigidum [alces conflantur in ensem:

{linc mov-:t Enphrales 6 , illine (hmani-1 bellum:
1310 Vicinam rumis inter ιο legibus urbes

Arma ferum: nevit {om Mars impius orb-³·

UJ, cnm ean-ceribus ⁵ lesu effudens qumkignu ‚

Addunt se in spatia t ot frustm tenimenta mun-lom

Fun-nu nqui-⁴ auriga , nequa mdiu curru· {nalum

lurERPnETAwlo

mmm numam ‚ e· nomm· ι 2 ne imma-2, ,μα-ιιι- m- ..t-,rau
ι „mnu mnu :mauu-m nn· amna... ..ο-ιω mm μήκει-ι unna<
'man-1 ma «ιω aaa κ ιη, qma ιιι, ει mag-..1

· ⁴ m nm m ne usn wat-.- m: m he

 
   
  

 

      

mimo-nn· affricanum dolm- luem: lu
m ‚ αι mma„ Tmo· eumn* in crudete-n
⁹·'‡¹„¹÷2⁰¹.':3;:c„'3¹}.⁵‚1·2³:32::.'‡:¹.2¹·2.,.2 2.
nnn fl ⁵21¹ per ιριιίυιιι m* ,· ει Δἷιίὲιὶιςιηὶιιοιιιιιιιπι dducam hahui- atu-ipim
ῖς , nee «ι ultimum-nn hasmm. .

mn· ιι, nvn-n„ ιι :rapt-5 naq-mo
,ιιηω 'ru-janis insa-5 . ¹¹⁴''“''32..‘.'. ἰῇ.. ι

..n-20. quw-e eumn-115-
s{‡÷.‡¹;.”3,.=.·::·„5'2:·:::
ιι, ψη ηιμ.. smmum„ fn. .
urbam, ι mnu.. qnmm- a« m ε
Eup-anu« ι caum-‚3 «k qva-311«- gam
ἡ &zassssthf'v‘xzss‚wemma
und-naqa. «u §gnum ..mmm Amm·u.12··1psn·1u
u aarum», numu-1 mmu- n Αη μ’ mnan...-

 

  

   
 
 

 

 

n=·: nonnum-m ὸ· ., nu. iana
em >oct-:vinum eumen-‚ten inunamonu (unm tanqu
amaa, supr* v. φα. ιιι-1( unu-janna„ i· Ριι-ἰιιιι um·- mm

mmdmaaaessnuqumaednnmiani (⁵) ψ eum-umam «eoaqai-‚J
..qum-n uu. ema ...um mm umus.. , «μψ- mun-„mm oq.-
1m-wimn eiu-pre· noenum . emm ‚ur-an. (mengun) omum n
''¹1“ “⁹⁰⁸³'‘'22‘ ἓξίἳῖῑᾞ “fir-¹. ἕὲῗηῗὶῗὲίήὺξὶιαῖἓιῗῖῗ ,Τᾛῒζ
« . *211⁴ ι. ·

amn-unn- «ι ψ..
nim-n, qm· ιμ. ,ι

ιιι ι ιιι ‹- εκιιικισιι

 

uel-1112 agagi- χιιραει. βε uffa-{muri dmm-n,
m·- mcm mma- amq-m eumuna.. Aa... ὅ. see.

