822 ¹⁸2¹

[utum »nmmum norm Aa. 0. 001 ιιι
10101οἷ Aemula· magnos 0, m

10101010 exitium Primi intpmio 2. 101
genus omno 1. m magno auguri«
monstrum 1. 000111 11·οειο 0. 000

0

0111ωο000ιο 10. 7. 001

011010 cincti 7. 010

cabima m

100001ἳῖ ’000πὲ {⁰²³1 ο. u
Ae. 0. 100

galbaneoque nidore G· ³. 110,

“albonem 000100 1. ’200

galea Α. 1. :m 01 08100110
37³ m '171 000 10. ³30 8³8

gum ³. 1000. cm

galeam 2. 0010. 001 171 073 7. 000
701 0. 020 0. 307 000 107 10. 000
11. 01 002 12. 301 131 007 ·

gelen 0. 1. 100 Ae. 1. 1000110011.

ganeis 0. 2. m

80100110. ’1. 000 ·:

Galesi 7. 070, . ’

calonne. fluviis Ca'lu'bnhe, G· 1. 100

0111010, osonum-tii& Ae. 7. 000

allae G. 1. W
110, 0010011001, Ε. 10. 22

00111, qen. nomen'vt'n', E. 10. fl

caui, plu· per dumos aderant 10. 0. 007

Galo, nonen 001, Ε. 10. m =

Gallo· Ae. 0. 000

Goliam, nom viu-i, Cornelium, Ε. 0. 01

canum, Gallos, Ae. 0. 000

Gallus, men 011, Ε. 10. 10

(languidum 0. 0. 2¹1

Ganymedi Ae. 1. 00

Gangen 0. ². 107 Ae· 0.Ι ³1

0111ωο100. 701 ’

cunnum 0. 0. 11·

Garamantide anpM Ae. 1. 100

Gargani lemn 11. m '

Gurgan 0. 1. 100

garruh Ιιὶωαὶο 1. 307

gaudeus 10. 1. 001 1. 100 0. 7⁰2 ni·
mium μ» 1110001010 0. 010 »iridi
Feronia um 7. 000 bellum mangoni,
etc· 12. 100

61000010. 2· 01000. u. 5315 0. 7³³
,01111 olim 0. 0101Ι confingere fu.
uem Ae. 2. 000, “

gaudere 11001οω 0. 0. 100 .

‘luderent ιε 101οβ000, 11111ιώ1001, 11.
Ι010101 -0010 dvis 0. 1.· 12⁰

studet ,Ae-41⁰, 100 710 ¹². 0. 00110111

 

