n. 1111111111111111111 11
. Nec deus hunc 1111111111, 11111111 dignntu (11111111 111.
1ΝΤΕ11Ρ1111ΤΑΤ10.

’111111 noo irriserntinuo 1111 tiu· ud 11111111111111 dun intentum„exoipoio dignuin 111.

puerum inritant ux riurcitopnuuuri egum 111111111111111111111111111111111111111111111.
1111·Ρ11111111.)011111111111118111110111, 11111 Herculi, 1111 1111111111, 611111.111111ι ‚
¹· 111111 iiic 11111111 negotiizet,pnrentei nominu- quidumi'oiitianuutiupticom ‚Varronis-ionum⁸ . ·
tim'phmh impinguamur vero cnm'Qititt· 11011111111111· docei,tttttiatipm Εᾶῧβω, ’
’ titiaooiegnnt.()ni.t.vrt [111111111111 nntunt i'ntiuue et 0111111βί111 edendi, potandi. 11
11 vocativum paremwiiat’ntrinmuntucett. -oubnndr'z 11111 doeetmntnr 11111111111111111,
89111111 11 ueouutirmproqur' uon rium nd diiseouj·igutiiini‚1'itumno 11 Ρ11111111111,1”11, .
1111111111 111. &niger in 6111111 61 1118. ardricus 11111111 1111111111 111 1111111111
quomodo 1111111111011131110111111111111 erni potent, nini quod 111111 11111111111111111
111111111111111 1111 rident: pro 1111111 undeni· 1111111111111111111111 Virgitiuueouirnmmu
servium sequor, quia figura Quintilium du· ‘deodectum 11111 111111111101111 ergo dupii-
11111 hnc ioco ridetur. . ci 1111111 numium intro.t.Per memmedricug Ι
(1) Nec 111111 hunc, 111.) Certeeomminr- tionem 11 nutritionem pueri inteiligrucni 111·
tin eut imminentis puero 111111111111, 11 111· tuentur omnen praefuisse Geniumpuunti- t
111111 11111 uun agnoscit Quae nutem 111. 1111 “ inconjuguun‚iutettignmni 11111111 praetumi-
1111111111 1111111111 111 i 11111111 explicat do 1111111111. Atque 111 neuun ei·it:Huncpn·mni
tutcunn‚cui purt· 1111111111 111 futuru!- Vnica· Gerrrus 111111οη permittet, ”cepa-cibum 1η.
nui 1111111111 11 irascenti parenteanpiteret crementa onpmumt 11 permiserit, enitemur
Junu, propter deformitatem non arriunent, permittit Jnrro adsiliens nuntior pervenire.
111 111 111 Lemnum 11111111111111111111111 qno 11111111111111110111111111011111111111111 Si ·
11 cuin crinitus tuctus, deinceps, 1111111111 uon agrioicnr 1111111111 11111,1111“111.τ111·11 1119111
an rii-num ‹inornmmoe α Minerva 111 mari· 1111111111 poterirdeorttm vitam 11 consortium,
turn 1111111111 111. 011111111111 5111111110- ρε1νε11111,11111111 111111111111111111111111111111
nurum, qui Vnicuno 1111 ionium 1110111111 15. 1111111111 rnm rita, rireupottreosir.
1111111111,111111159511. Potitinnuutnircet. geminoeapitepraecipuecontinebaturzcouriz
8911111111 111 0111111 ut 1111111111, qni puero 11111ο111,11(1111111111111 conjugiosrc upnrt
propitii nun 1111 nutriamur 1111111 Se· Horatium hi· nunti-mutu divinitus 111111
neci Ep· 1 insi Ptin.t.n.7.rcti·rur h uninrbur < statuitur, quod ,11111 tuimur 11111111 11111111
1111111111111111111111111111, 1111111111 deon impiger Hnen'eiirtemquenit notum eibik-
111 ipio ortu attribuimficd counit etium 1· ben juventutiuduom accepit in conjugi-insin
pini eruditor omues, Geniumiotn 1111111111, 11 Virgilius Cuorg. 1. 31. immortalitatem,
lunonem 111111 [numinis 1111111 uttnturtnnuat· quam pr'nurittit 11111111ορ1111111111111Τ111111
qne 111 utri 1111111111 Pollioni» titio Genius 1111 generum Pieris emat ommino nudis-tiu
11 Jun'o nnn ronveriiuutMiuiuiu nutem con- unque recidunt Virgilii 11111111 io pinei-nui:
11111 utiquo& boe· tocn Phiirupyriur coniuren- Nun, [1111111 deornm numunianum :Iupiter-
trtirr: uempd primii uobiiibuu 1111111111 utriu 1111111111 nd 1111111111,11111111111111 111 nubite.

Um

11111111 v. ῃ

vintruns·
nucnnnnrnn ·

nortmannicum 1111111111 linitores nmino Daphnidi 1111111111 1111111111
“ epitaphium, 1111111111 opnttionsiur 111111. Quis 1111111 sit 1111 nupturis, nuuugunru 111.
Ι. ntiqui, postorum 1111 pntnut sinuum, 1111111111. tib. 1. 11111111111111111,111.

. 11111111111111111111,11111111111·1111.11111111111;11;11υ111·.1101111111 11111111 quidem “
1 musicos, ut buroiiei nnrminis optut Sinnius inventorum. Qui 1111111111111 1111111111,
t· eiquo 1111111 111111111111111111,1111111111111111111ςί1, ocutisinpnnuumcnptns, cun,
V minin ,ignorenturn deiruiu pastoribus tuti. 1111 nouo roro obstruite Virgilium ‚ qni to·
’⁸ [12 -1 iu Bucolicis serum Siculorum urrininit ‚juvenis 1111111 taurini nuso prosecutum: nx«
’,ι’ fflpio ’1111111111 , qui vitietur rjus in montorium scripsisse utpium primum. 11. 111Ι

 

