812

picino volucres G. 218 Ae 1. 88
piniti 111111 8. 28
pictas puppo 8. 808 -ωῐίὓΙ
picti 1111111 G. 1. 18 1311111111
11011111 1118111 7. 780
picti· 1111111110. 1. 288 pellib·
toris Ae. 1. 208 inpetis 7. ΥΠ
8. 888 11. 000 12. 281
picto limbo 1. 187
pictoque Gelonos G. 2. 118
pictum velamen 1111111111. 1. 7
picturi 1. 108
ieiunia 1111118. 188
111111 acu chlamydem 8. 88211
ω 11. 777
811117. 18 188
8111111111. 8. 81818 8. 888. 88
pieta! Ae. 2. 180 888 8. 088
808 878 8. 188 10. 812
11111111 1. 11 188 818 2. 080 8.
108 788 11. m 787 12. 888
pietatis 1. 1171. 111 o. 1111
pi 811 neo meminisse 811111.
rojam Ausonios exce 1111 7. ⁴
pigei cognoscere 11111 . 1. 171
ἦᾋᾞῆὣῶὝψι
pigmalionis 1. 808
pignora em 1118. 8. 82
ρίᾖηοτο mecum certes E· 8. 81 pr·
11111 animum AE. 8. 011
pignus et monimentum amoris Ι
872 inviolabile pacis 11. 888

pigno, apes, G. 1. 288

pii 11111 AE· 7. 21

piis G. 8. 818 munibat AE. 1. 81
11117. 101

&ammaim
pila 1111111011 8. 711
pilataque agmina 12. 121
1111111111111811 8. 000
81111111 parentis 8. 1

Pilumno 12. 88 Ι
Pilumnus 10. 78 818

Pinaria domus 8. 278

Pindi, juya, Ε. 10. 11
Pinea, nom. sm, 111118. 88
ρῐιῖἥςιι8 1. 020, never. plan, 111111

pineus ardor 11. 788

pingit 11111111 caltha E· 2. 80 tei
pissfiugzuolm 1,. 1. 1111. 111.
ρίιιθέυξιοϋηω G· 2128118111 8

ffiflum ffl- o. 288111181111

 

