 

ιίι naumbu- Λι- ⁸- 0⁸ss fl:
mnu.. ‚a ⁴ κ, umanu- ι
hm Ι. m Ι ⁴ ²¹! '
ouer-viu quu- mm. ...rimu π
oneraverit nec-her· wti- ν» ’A
ai, 1⁰.⁶2⁰ amh- nunu
uon junna „lum ει. 571
...mm «nrum mm.. ι. τι
παι-ι mm proven-nu ὓ. 2.
uum-i menda Aa, 2. πυ ω
..a-vnum 2 τὴν eum timet ¹
-nenm pmda τι4 ³⁸⁴
nmmum vini: tergun· 5 ηε
unm ειῃεὶ §age-m ω. ³53
ann-zu... nune aponi· ι. ²³³
01:512„ moenum ¹2⁴ uu
qma-0.. fa... iugem oon
ingan- uhmn a< uz Αῐιιιιιιι
ω ,Μ nuel..- ΔΔ ¹2³ maures
ο. 2⁰8 u. ⁸³1 aih. u
plur. , ,u ..pm lo--urum
opem aarum e. ³:1³
spuma „mis n, ιω
quc-uu mni mann· .
optent nam-u numu-u ,6. ι
»peu qun.. ruris c.. ¹. ιω)
ιω Ae, τι. 5⁰⁸
erp-ei. mm
οριω nunu 1. ,ω mu n ιιι
omum [τεῳ aarum, lv:⁴ ι.
Αι. 7. ¹⁰⁷
apo barbaric* κ ωδ
..μ-ιι. uvi ι-ι. τω
opera inu-rrum ,ψιιιμ-ιιι 1. ω
mum ι. ιῑιπ inu-r nni-1 σεΔ
brit·— u. ⁴1³ auu-z mmm r
ιω ιιι m-jw· 12⁴ ἂν mn
η. ⁶⁹9
opat-m nam.- mihi-1· ne, ne.
opum juventu- nvi: ³⁴ ¹³0
opem...- ε.. :mm mni- (z⁴ ι.
opum ³. 5¹⁰ xe, Α ιω ο :u
aperi 1.508·.·. 2³³ υ, ιιι :m
opt-ri· :mu xm ι. ³52 pent
1¹ «m
qan- nan· G. ι, ⁴⁶³ wunri ι
operum G. ι . 27⁷ 2⁴ ¹³³ ΠΗ
Aa ι *suun ,μιν 5. 2⁸⁴
qm G. 2·v :jo-t ,1, ¹³2 ,ιι n.
⁶⁰³ ³. ω Α. 75 u. :³17 uo
mu n. nu v
osb-ultus mnia unumu- ν. ΞΜ
nup-lm. umes ε. wss- u 208
opim velocem ι «⁴ ³:12
015...— uva vinam a. πει
qim-m Cyprum ι. ⁶¹³

   

  

