(1110116101 111111.

1111 pientes ι1111111 abscindens dc cornere 1111111111.
111ρ1111111 sidcis: hie stirpes · 11111111 1111,

111 11111111111111111111113, ci annin robore 1111ο11
Silvanumque adine iprenses propaginis 111111 , ’
exspectant. ei 1111 ena ninninria iente.

Nn radicis ‘'egent adine: euinmnmque putator
1111111 1111111111 terme referens mendene cacumen.

31) Quin et ‘caudicibus sectis, mirabile dictu ,-

Truditur e eicco mdix oleagina ligno.

Et caepe citerius 'inamos impune videmus

11111111 ⁸in alienius, muininmque insita 111111 ·
Ferre pyrum, ei prunis innidona rubescere corne 9.

1101111111.. proprios generatim discite 11111111,
Agricolae, [ructusque ierne ¹⁰ modiiic coinndn,

Neu segnes jaccant terren: jnvni {sinain ¹¹ Baccho

INTERPRETATIO

ι lem muniminum lencm 1111111111111111111111111111111. 1111 sepelit 11111 radices,
11 (1111111111. nenium parcen , ci peine 11111111) acuminum. 111111 arbores deside.
11111111 [cremationem 111111111111111111111111111,11 (1111111111111111 proprie 11111111-
sodi. Alme nnn indigent rndiee , 11 1111111111 nen 1111111 adden 1111111 committere
1111111111 fatigium rnm'. Precieren 11111111 111111111111,111111 1111111111111111111111
( radix ciccum: quod mirum eei dicin. 1ἰ1 canpe cernimus 11111111 11111111111111111 11-
. um muinri 111 rnnnne 1111111111, ei pyrnm 1111111111111111 producere 1111111 1111 1111111, 11
1111 eornm 1111111111 in pnnnnn nidor-e. Agite igitur, ο cnicni: 11111111 enimenin 11’11-’
11111111111111111 congrum, 11 1111111111111 per 1111111111 [tucius 1111111111. 0111111111

(1) 111 (11111111. 1111111111, Avulnio, 1111111111ιὶ 11111111, qni nnn 1111111111 ,
R: 1111111111, 1111. i nemnem, 11111 111111 nnn 11111111111ιιι-1111111111111111111111·

in 11 reddendis. 1· 1111 »n 11111 eci-pore nr· inqne niodo 1111111111 11111111 (1111111111 ab
1111111 diffinduntur, 11111111111111111111111111 nii-nque (11111, 11 111111111111111111111111111.
nnndnninr· 1111111, indici-m ex 1111 (1101131111. canda
(1)1111111ρ11.) 11. 11111111. 1111111110 11111111111111111111111111111111111111111111111111
1111ρό111. id 111, inni 11 creaioris irunci nempe id, qnod e 11111 niinplcx deiungit,
111111111111.1111. ie 1111111. 111 quo 111111 11 solie circum erumpunt,
(3) 1,)111111111111111111 tuden, 11, 111. ) lii. 11111111111111111.
11111111,- inflacio pirineum, sive in queinor (7) Ei saepe 111111111.)1111. 1101111. 111
11111111“11ἑ··1.1.’.’...1;1“;1’’.11 iss‘d‘n'nissm diiii 1111111111 ἰ’1
1111111, qna. (11111 durinc 1111Ι nic! Ι1111111 1111. 11111111111111111. De 1111111111111111ῗ13.
ssim· Ι. 17. 17. dnnn 1111111111· 11ρ11111111, 18) 1111111.)Ιά cni, 1111111 11, 111 ud.
inea 11111111, dningiinde'ne 1111111 petinam, 1611111111 centeniacennmidntnn.
11111111 prm eaencnnin. Anni 1111111 111 ro· terimi 11. Ei 11111108. ium pinninum-rm.
iar. 11 1. 181. 1111111111111 11. Ei 1111. 1. 229. 111111 po:
(1)51111111111111111111,111.) lv. 11111111, peccone 11111111 1111111111 pavore iden 1111·
Pmpngnem, quae punierim in 1111111111· 11111111 11.
eni nd, imi. poten. Cum paimiienc 11111111) (9) 111111. ..1111111111111111·)ίό11111111,
m irmm 1111111111 1111111111111, evaduniqne inicius 11111111111111101, linientem 11111111.
non· 111 planiae, quine 1·111,111 tempi-apri· 51111111 embignnne 1111111111 dicit, enen·
11111.1(1111111,111111(11111111111111111 11111111111111111111 prunis 1110111111111
diffluunt, 1111 nnn reciduntur 11111111 111111111111111111111111111111111111 inninin: qun
11111111, ei semper adhaerendi-Pteme, 1111111 clinno, 111111 ennea 1111111111. dicen.
111 paimei 1111 infleximqnn 11111 propagetur dum 1111111151ιί inierdnm Virgilian fructum
11 11111111111111111, lini. 1111111111. 11111111 {irin nibem: 111 ἱ1111111111.116.)111111ι
(5)1111 radicis, cic.) V. 11011111, 1111111111 nisinun-ni. 111111 ponens
1111111 carendi, 1111 1111111 cacumine remi (in) Peucinnqne 111111.) 11111111 117111.
apennine, qiine einqne radice 1111111 11 111111111111111111·11111111111111,1111]111111.
11111111. (11) 111111 1111111·1,111.) 11111111111111 Tn-
(6101111111, 111.) vi. 11111111, Infins'n inmun pre qnibmiibei 1111111111 accipit.

 

