’ numa. Ε. ¹. 2⁸

'v

⁸⁶2 ΙΝΙ),

mm, adju-1 mmm qm, ο. ³. m ι
equ-nh ujus 1

ιιι-ι, nuncnune. ’1. δοῦ, ι. 74. με a ι

um. aaa, sm. Μή- „epm m.. ne
-⁷. m ῐιιῑι μοι Lydi. w* nu n..
qn. mm 'rum nnn mm· mortis
²2. ’ΞΑ neum plur. mu· ubi uulsa
assuerim, ntuli, uv Β. w!

liberi-n ‹vm-uin (nn-bn ΙιΙΙιιι Ι 123

uben-u Δ.. ⁶. ⁸2¹ u «ιο
libe-nutem del rand· ιι, an
libo-m· :pn m· Ε. ¹. u
uben ο. ³⁶ ιο. e. ο. 614
Libens-fide· ι. E⁴ 7. ’1
lito muner· ιιι rucis s. ¹⁷
mn, ,ψη mlum. G. ι. m
“br-bn nulum nh nur· ΑΒ, 9. ᾹΠ
mmm ran-r „wsm- sm. , wv ιω
Auum, dum ιι. ³5⁵
lihguz Iffipnnutllh‘, nm per innui· nhil* apa,
libravi« dnn-A ειειιι Α.. ⁵ 1⁷0
mffi' :01¹2- ‹Lmi -5-512 sar-1. mv m
, u ,
mm, nuh!- cortice, G. ² 77 Amu- ⁸61 li
laih-unorum regnu ¹. πω
1251.- G. 1- ¹1¹ u. m uun. ι. 20
ιω no ἔοι ³88 w) ³8¹ ι stuwi
ι. ⁶⁹⁴ 818
ιῑιηῗῧμηῡ. unm: ι, με μιν. smne- n¹
libye-n nm Α. m u
Libyci ‘quom G. π. ιω fine· Α.. ι. :1⁴³ ι.
Libyci-urin Ae ί. ³8¹ uadi· ¹. ⁶⁰⁰ Ε. Ιῐι

  

== ηιμ-με

==

889 {erm ⁴⁴ ru liA
Rue.. mnu ι ³³⁸ numm ⁷. na

· ,an-12· ι. m n.
Libycum, aare, uuna ⁵. xm m

libyum: um: s. n u. ιω ’
Ιῐοοιὶ Ε. ΒΔ 8 Au. 1. 56³ ΒΔ ωί 1. ¹⁰³ Ιίε
ἃ ΒΜ ⁷00 8. ³70 ¹⁰. 46 lim
uus-1 ...qn- ιωειῐο n· mn E. ι. n
liubit porum imur· Aa. 3. 26² ι-ιι rapui» Ιὶι
a, ruffa-e. ιο. n
ummo-nuperum? 587 lin
bne ¹2. ⁷8⁶ Ιίιι
lien. 'ua—och, E> 9. ⁶⁴ Ae. 11. ³⁴⁸ 0⁴0 lin
liat, verb· G. ί. 216 Α. 7⁰ 17⁶ 58¹
'Aac-¹. 0. ΛΜ ⁴⁰³ ⁷< ³1⁸ ⁹⁴ ¹³0 ¹1.
ΧῐσὶιΕ. ⁸. ⁷⁴ G. ί. ΠΕ , lin

l‘milo lermnnu Ad. ΒΑ m nn.
liei-un hun! U ¹0- infinum ul ¹⁰· ³⁴0 12³·
litui! Ι. ΒΜ 0. u 0. Ni 2⁰. ³1⁷ lim

ligant wiri· iun, Ἃ, 2¹⁷ , , lim
lig-nu, inq-n ημιὴ. ιι, τοι , nm

