 
    
   
   
    
      

wnoucA mmm v.

lum-imm . mor-tesqua> (eri ιίΙνιι-,ῳιο loquumm.
Daphnus et :meniu ¹ curru uubjunwe tigres ¹
³ss Ιιιιιίιυίι. ΒιμΙιιιίι thiasus induente Baccho:
El folii· lentas intuere munibus hnstasss
vni: ut arboribus decori cn. ut minus uun,
Ut gregibus nuri . negem ut pinguibus arvis:
Tu decu· omne tuin: pnanuam te tata ωΙιπιιιιι ,
35 Ipsa Pam ⁵ :gros . aqum ἐμω reliquit ΑροῐΙο.
urz-mia saepo quihus mandavimus hordo- h sunnin.
infelix lolium Β , et narnus dominantur :venas-
Ρη) mulli vinu· . pro purpureo ιιιηὶιιο ⁸.
endun- ¹1 ει θρίιιίς surgit paliurus annun.
(w Spargite lmmuxn toliis , inducite fontibus umbra.
Putares : mandat fleri sihi uli· nuptum.

{NTEnPnETA'rlo

, qm„ mm anm-e mmm ‹u-m.n·p1=n÷= emi-m ina-1112 ..ωη- ...Μιμ-
..ιιρζῖἒᾞῧῇωῖι εει. αἱ οι... ...1. ..- umbi ,n ium

..ru ιι qun mm m mmm.
..... nn, ez mmmmm ue
Ἣ. «ΜΛ-...ῃ ...ι ‚unum mam ιρῑ u- ι. m · ,
fumum. spu-gina rma- per mam, nega· toa abne-nn„ pana-amp»

 
    
  
   
 
   
 
   
  
   
  
 

· 15qu pn ..ι’ cur-utun& μω. aa· qo
numum murnum iu· u: mmm. emm,
ει. anquando :marmanum ε.. μιν·
miv eurr-uv 11oe iun-nst Geni-u L‘ 16 qui
muln oensem εκιιιμΙανιι-ιιιί ‹mulinum-
s·e mn< .. 2⁵.. Μιμιι, ⁶4⁵5. uqa·
*m* &mm-*mx
ωε.- vox ιιι Anum-‚u vm. m 12⁴5-
, οι, a Plinio: Ψιιε uterinum sumile-L
- οη... ..a-¹ ωι, 'mm uun. quun. a

nume.. :emm ...ηῑεειι

(3) ι ... ραι.. ,ιωνιιει ue· μεια-
,ι ψ.. ...μω-ι ...ΜΝ-η.- mn ωε -0-
. un· ...ί ..mrum Apum.) nie Apono lb
’ ...ἱ-η inueniffnnmie dmm, „unarum-0
’ qui. {W 0151- Amat regi· pun. α..-

ue . . η.
ᾖ) Grandia hordea.) Speciem μω ρ
mre, haul-eum „m quanm rrum-m.
(5) ιηωῑι [αι-..π ιω.) lanum. uma-›-
aehm onem ξιξ...» Anna) nuptu. ιι.
tm ιιιῐνῃι ..ι ‹qui-mm [uu-..uum numa
anan ,nane ina-151 κ ,ιη
mmo. ι.. mne ..ui-mm.

.ι.4 ψ.. ι...
. uuum... a..

 

    

m) own-x m nius
...mn-h praeci mamonae. 142⁶. .
q mn« ..ιιμι,ε..«,...ι,...ι... camenarum
«nuru-‚omnum na m ‘'¹¹¹''h'23211'ffll'57‘53' εἴκω-..ἕψῃ
'ffacss-fffim an.y cant-»11«. alanni..) uun... qai-au

n. anu· c ι „panim-amnium ψη...- -ι-

..ι ...ω . ...- man-1, ...ι.

 
 
 
  

 

