111 t 11

instaret 11111 1111111111 1. 172

instat qunti nnnc 13111118. 8. 11111111
111111, terroribus mediis (1.8. 111,
Pyrrhus ri patritie. 2. 191111 rn-
11111 qnod instnt 11111111 punit 1.. 111
quod instat 11111111 8. 19 1111111111
8. m 11111 111111. 110111
gninn n. 111 aquae Centaurus 1οζ 1 .
hino Pullus 10. 133 cni Γ111111 tt:
111 nee Turnus segnior 10117 tro·¹
pidnnti 21111110. 78811111 11 inin:
tibus 11111 1111111112. 711 sanetur 12.
7121111111 12. 783 887

instauramus Polydoro 11111 Ae. 3. 12

, instaurant epulus 7. 1118. 2831111110.

instaurat diem 1111111. 13 choros 1. 111
1111111111111111 genitori 1. 11

1111111111 praetia 2. 119

instaurate Di 11111 G. 11111. 130

instaurati animi 1111 succurrere 11111111·
gis, 11111 renuuntur ert 1111112111

insternor 1111111112. 722

instigant 'studiis sequentem An. 1. 228

instigat 1111111 nias 11. 711

1111111111 iuinns vestigia primis plantis pe·
dnm 11. 171

instituunt tempta Triviae 1. 71

instituite vestigia 1111 sinistri pediu 7.

1111111111 Pnn primus conjungere 11111111
1111 11. ,2. 33 Daphnin curru subjun-
gere tigres n. 31 ceros prima 11111
⁴ 11111111 vertere terrum (i- 1. 1181111
111111111111111, jumi, Ae. 1. 113

instituuntque 111111 7. 111

11.-1111111111 [1111111111. 1. 210

instratus 11111 alipedes 7. 277

instraverat pontes 12171

instrepat faginus 1111 nitens sub pondere

instructu legio n. 318

instructi 11111 12. 121

instructis 11111112. 211

instructo Marte 8. (171

instruetur 1111 Teucrus 11. 111 ,

1111111111111111111111 Petnsgn 2. 112
*13111111εηὶ1, populun 11111111, 1. 811 t

1111111111 mentun Ae. 3. 231

11111111 armis 111111 3. 171 8. 80

instruitur 1111111 luxu splendida 1. 112

11111111111111111 1111111. 119 Ι

insueta, 1111111111111. 1. 10 ruden-
1111, (iactam¹ 1111111 modo, Ae. 8. 218 ¹

insuetos 11111111 inferre 11111 pedestre 10.

insuetum limen Olympi n. 1. tn per 1111 t
111111111811 t

 

