772 INDEX

contraria nom. som. furiis nona dies 1. convetu
¹8⁸ mir· 1414 Ae. 1. 243 7. 293 li· 50 111
lon litoribus 4. 628 studi· ῑιι cunm in tm
rit 2. 30 ἱιι contraria ιιι ant animun convivia
emo 12. 487 4. 77
contremuit nemun 7. 416 “ conum ε
contristat eoelum Auster frigore G. 3. ωηιοίη
270 eoelum lumine laevo 1241411.. convolvfl
contulerunt inter sose certamina 10. 147 comula
contulimus manus 11. 283 sl& ni
eontulit ω vir viro 10. 733 comba
contundet populus 1. 268 convulsa
conlundi! herba· olentes Ε. 2. 11 com-u u
contusos animos. afflictos G. 4. 240 142
mullo 2. 186 Ae. 0. 670 copia 111
connum G. 3. 376 bne 4
munibus Ae. 7. 130 248 3
convectare praedas 7. m 2. 613 8. 72
convectant praedam 4. 404 lustro
convellere 1 tom sunum G. 1. 411711. 2. 06Ι
uno silvam Ae 3. 24 vimen 3. 31 ser eoquat ει
ιιι amputare 6. 148 ferrum ιιιιιιιι 12. coquom
774 curae«¹
mavellimus turn'm 2. 404 coquitur
eonvellunt arborem G· 2. 204 turres Ae. eoram fa
convenere frequentes 1. 712 undique 2. mm,
702 4. 417 viri 5. 480 11. 236 ram ι
waveniat opportunum sit G. 1. 3 244 Coras ιιι
convenimus ιιιιΙιιι Ε. 6. 1 604
, convenit, aequum est Ae. 12. 184 corda G
eumenium, concurrunt 1. 304 701 ὅ· Ae 1
m 8. 720 770 7206
conventu· ἰιι medios ιιιιΙιίι natum 67113 12, 22
§onem nom. sm. soror infaciem 010· corde 1.
finci mutam Ae. 120231161008111118. 3836
iamed 1. 86 nentr. aalma, od me· 667
dium diem vem G. 3. 303 inexilium cordi su,
Λο.2. 131 nummu sontis mutata 5· 0146
466 agmine vertit fuga 0. 800 tibi rt
eonem teia 1ο. 12. 300 513 Cori ven
conveni gemitu 11161273 iuter se 11. coriis G.
121 lumina ad solem 12. 172 corintho
commis habenis 11. 713 [tualibus 12. 130ιίΙί ιιι
710 Cerithun
converso nardino 0. 724 arcu 11. 664 corna sr
romnus in ostem 17. 377 cornea p
convertant omen in ipsum 11.· 2. 101 22 ha
convertero elusam in Nymphas 10. 83 cornibus
vomerum vias 11. 682 ocutos 11. 746 mei
12. 704 animoa, acies 11. 800 mee
convertero in me forrum 0. 427 Ae. 1.
ωιιιοιῑιιιιί clamore fugam 12. 242 483 υ.
ωιιιιιιι nom. fin. per uum coeli vecla cornigvr
7. 043 neutr. plur. coeli convexa 1. οοιιιίριιΙε
013 4. 4111 6. 241 700 nupera eon· cornipuh
vexo 10. 261 · cornix E

 

