. tffipit ὅ, u qu?- b eum 8 ³¹! Anu·-

801 ΙΙ

amp} mnu-⁴⁴. ηρ
3ῗρῒῶᾙῖῗῆἳῖὶῖ μυ.. ,
meeum num εὶ. n. νη ’

„pn mm 'rums Aa. τ, σω
umqum u. ω zum -u visun n.

    

naept- ιαμ ¹⁰. ω’]

nemen ο-ικι 2. ιη

ουκ-»ιη regni· t:v ι. 22⁸

αιεὶιιυιιιιι mima» duim-2 Αε. ¹. ω

excident puppi n. m

excident G. ιΑ ΙΙΙ)

affl· At< 2. 0⁴³ ¹0. u

milii· G· ¹- ⁶⁰! fl

unuh Ae. ί 2⁶ autumn nna ι’. ³³³ 0

auidi! ἰςιιίι (¹,- Σ 302 ιιι-ε nes- Au. θ. εἰ
ιωηιακοΛωνωμ-ειιιωυ.
1η angue.. affl, η, ⁴2⁴

cnidium &102⁶ 8. Su .

excidunt rupibus 3. ⁴³³

exciam νέω-ιι [ιιι-ι Aean. ιι. 21¹7

mie‘ifl aaron Β. '1⁰⁰

emim n. ω’]

ufflpm immi: a ³. ιε

noim mu.- ind-figentia mm a. ε.

«ψέγε-ιιι ami dnum, osi-a.. A.. u*

αἶρε-ι uun ip·- usu-m uens-⁵· mi

excipiet qnae-n Aa. ι. m

niu, adda. flA 2⁵⁸ hufinl 9. ’103
run—:nem Αι, 2⁰, ⁸⁸7 ῐιι hm Sum-
nnm η, :5⁰7

neila-,nt ¹5. ¹⁵⁷⁵ chaum-n ει

ssffis‘nffifflss'gf'ss‘131'r¹⁵f2}=⁸³2⁸6³?

mmmm Bubonem m- o. ιε

enimn-m urbem mimum 12. τω

«scin, nom* sm. nuris Δ. :ml nonari-
τ. πῆ puzzu pedum nem ’1Δ 722

euim aru, ινιζφιί, G. Ι. ³⁴11 dolm- itu
Ae. ι. 5⁹1 terret. 2* 728 ἱιι rimu-m
³. ua urbes, mmmm-1, :³⁴ ⁴:³¹1 ὶὲιιὶΔ
bn- Mu »opius 8. ΜΞ vigim υ. 221

emim ne puer Λιιιω ¹2¹.. uu

mm hdie agn τ. ω fl

axeium venun ιο. ³⁸

mnu... ὸ »nva- μω- cul-›fa- ³. ατο et

:ulmum ¹2. τίω

mlum—1 ἱ. 5:1⁵ na

numi ..n- neun- ¹¹. εστ c

“clu-11 mutila: 0. ⁷„ v -

amu..- ,μω- uani.. nt m, (ι.

ε massanum nen. ΗΑΒ..

