 

978

Thou 2. κ’
ιι-ιιο ηιμ ,αἱ aaa· n. ιω
uam-e· m. π] n. θ ⁴⁸7
mar-m τ. m
thorah ¹!⁴ 38¹
nna n. ⁸³5
Thu-nm ³. u
Thr-eiu· ors-hau· Ε. ι. ss
ι, nn ‘quu- ιι. m ο. Δ
'rm-2³³· eumn φ. ¹2⁰
'reem-n Amma- Η. ouo
'ruzzia-..qno smum τ. ¹⁰·
Thnieii· agini: ιι ιιι
'Pedem :qi ³. M
ΤΙιι-οῑσῐοι nm ἀι genu nom
Threicius Smnlm οι. ω
nnn-‚1 π-ιμιιω ¹. nn
ΤΙιιιΙι· ultim G. ¹- ³. Μ)
ntur· E⁴ Β. 68 G. 1. ῠΊ Β
unare ι, ιιι naut
ιιι-ιω, nau-‚sm , virg. ι
neuer- vlnr. . dm· Ae, ο
:burim-ni· ιτὶι Ae. Ι ⁴55
lhurifoen'· nrew'n G Ξ. ¹:1⁹
'rhyn- Α.. ι ³⁰²
nqui- 7. um
'ns-es Ε. ³. ,ω
ua mbr-o G> A 81
τ ymm- Aa* ³v ⁸³
”ymbe-m, ,.,,.... ,παρη η
Thynia-en· Apuli-2 G Δ. a
, 'hymn Ε. υ. 7⁷ 7. 8⁴1 α.
ιιι Ae. ι. uo
thymum G ι. ¹¹2 27⁰ θοι
“thyrnan Ε. ’1. ιο
ἷῗζῗιῗττιοζο
ηιμ-ι mune· Δε. ⁷. no
nym- 7. 25⁷
ulnis. Ε, ³. ιι 25 ει 3ο ⁴
fflni- dn mulum bin-rem Ε
ehi indixi· whom u. πῖ
ugus. „mm ηιμ-ια.. mm„
ussm Ε, u. n G. a. nu
Α. ³⁶⁷ ο. tos
τῡςη· ιωιι , nmen ...ω-ι
agra-r- η. ³⁷7
nigrim ο. 7³⁰
'ngein Ε. ¹. us
«Ιξῗιῑιιιῑὴῖ. 2η ι. ιοι
ι.. .
ΙὶΙίαιι 2. ΔΝ Ι. ΗΙ
nih-m k. ¹8³
, ἰ θ G. 8, Δΐ]
{ima 2 ⁸⁰7
uma-n, ιι. niman ι’. «xz
tinch-1 qun nihi que-qu· 2.

 

 

