111 1. 11111111111111111

Ei nune 1111, 111111111111111 imni
Undique enim 11111 Teucri 1111111111
iii iique hine v'eeie 11111, iiiuc 11111111Ι
Nec 11111111 Eueni, quemquem 1111111
interdum genui impediunt, 11111111
insequitur: trepidique peden neue!
inciusum veiuii 1111111111 11 1111111111

’150 cervum, 1111 puniceae sepium 1111111
11111111 cursu 11111 11 1111111111 ii!

ille 111111, insidiis 11 ripe ierriieeu
Milieiugii reiugiique viee: 11 iiiiii
1111111 111111, Jam iamque 11111. ei
755 increpuit 111111, morsuque 11111111 in
’111111 1111111111111 eiemot: ripeequ
iieepoueeui 11111 , 11 eoelum 1111111

iiie simui fugiens, 1111111111 sinu 11
Numine quemque 111111ς uotumque

761) AEneee moriem 1111111 praesensque 1
1111111111, si quiequam 111111 :iernen
1111111111 urbem 1111111111, 1111111
Quique 111111 expient 111111, 11111111
iiuc, iiiuc: nee euim ievie 1111111111

. 765 Praemia. eed 1111111 ‹ie 1111 et sang<
1111111111 Faunine ioiiis 11111111 ⁴ 1

ΙΝΤΕΒΡΒΕΤΑΤ,

iu: 11 nimi iunio· 1111111111, nune 11111, deiude
1111111111111111111111 muiiiiudine, ei 1111111511 1
weii‘ii‘ssiiiiu'i‘iziiiii
Wuwiiu
111· sin.. 0⁶1
u‘niiie epprebenienu 1111111111 dontinus, ei deceptui
111111 mittier: ei 11111 11 11111 rependent circi
11111. 1111 Tenue simui fugit, 1111111111 obiurget
ῃ· mine 1111 , 11 peni ensem eeiuium. contre&
111 11111111, 11 nilus 111111 Turnum, 11111111 11111

· hen, 11 11511111. 11111 1111111111. (1111Ηοὶ11111

dm relegunt, 11111, 1111111111 euim quaeruntur 1
1111111111 de 1111 11 sanguiue Turni. Ferte 11111
meet inune, nior quendem venerande nauiie: ubi

(1) 8161111). oue 1111111111 111111, (i) iiu
1. ine. 8111111 ein lepide 11111111, 1111111111
v. 411. meri Hei

(1) Pnuioeee formidine pennae). Fu· 1311111 11
ne, 1111111111 versicoloribus 1111111111· 1111111111
1111111. nd 1111111111 iem. 1111111111- 1111111111,
111 1 Seueee 111111111111 iregiee3ser· 1111111111
nelo, eVirgiiie ei Lucan03 penem (4111111
fanniana 111 011111111111111111 1111- 1111111111
re,ruiue‚i1cl. 5. 'i- 7. 43. e

 

