amnem un* n. ’ ιω

finditur ίπ nudam cumb vin deinde Ιπιοω ’
m Pluu- {numinum-nr. Nee lungun· tonum . et ίπμιι
⁴ Efiss m meum· nni· {dmm arbo· .
{¹:a'sfflw's2 ¹2:2⁸2.ss ἶ’“.“.“.ἒ“ιῖ....ι...“..ι...ι. , “
Νη ussei . lutoque . mo Ιαιείι ¹ cyp-rial· ι
85 Nec pingue· ¹ urum ίιι helem nmmum· cuv-u,
Omanae-2 et mlii . οι mnr- μειοῖ· hune· . -
Famaque, ,ει Ancum silv-u ⁴: κιαι aun-mu· idem .
ffimssmzffl ⁵ ,gy-rimu: pyri· . gravibngnque vqlumiu:
ι... οἰὲξιῖῗιιὲῧέῧῗὲ -2.¹'r‡3'=¹1‘¹¹2³²0''⁰{¹.2'.'1¹¹12¹·82.⁰“}².0¹·¹
Sunt ΤΙι-ιίιιι ⁸ τίιοι. nunt et amuda sibu:
. ”inguim- lne Garri} habiles. levioribm nun.
a μιιω Fumi· milior ί , unu-itque lagen-

{nrzlrnt'rnrlo

11- -οἱι ,ει ιιεᾱῦιιι lug-un t pon- ίυηίΙ- nure-E ίιμίπιιιιιιη nee longo

ι-μι ηις... ..ια urg-1 ί.. ...ει- ηιιί. tumtun, nima-qn· ..ιη- tou. ‚ ιιι ..-
n- -n ιιι ,ειη-ιι. vna-n· mn m ...ιὶω mein, ιη.. ..ιι-ο...- ηι-ιι-...ιιι , ..ιιι
fian, ιιι cmm-,a mmmmm-mn. κ... oum pingu- ωιιηι... ιώ..- ες...-
onta-„en ...ιε ,οι ...uni-‚quru- ...ηιμ mn -ειι μοι.. 0« ..ιιι-..ι nuo-i:
..q-9·- iae-3 ιιι ..γῆ- pmcn-nii» s ει ηιιωῑι „ungri-‚lym- ..da-2 ι.. μαι-ι
ἴΓΜΪ-’Ἢ-’.ἷὶἰῖζῖζζιῖἱᾞψ . η. ffli‘t‘ss· ‘..·.'·¹‘..?::³.¹. , aaa&
ab -ι, Su qnoque m ΡιςιΙιιι, qu· apum-as nd ιιι... man, οι ug·- ⁸-

   
   
   
    
   
   
   
   
   
       

   

1. rmum- m.. αι.) ιι. nnn. ongum, μυ. ηις...» rm... „a
utu- ψιαιρα.. ue ’φο-ιιι, v. νοΙιιιι mum m-pkam. nubum-‹nmmu-
¹!- nme unm... ...ψη ψ... 5«, »agn-3:21: ‘'¹¹1'ss'1'sssffl'53mff'fffiffi'2'k‘ ...ι
⁸:02¹} ‘1¹:2²3 ‘mr 1⁶32.ss ..Δ ιηπΡῩᾶ as·- 75:222, nne-n ‚ ..ι-ἶ
uun.) ιῖἶι... ιιιζΔ ,²211an ““ἶεῖ“ιᾞῖιῖξῖἶ)ᾰῧέ”ἶεῖἷιιι. ιὲΪῗ-ιε
um §n magny-ufl- t ιιι uun-o necyn-1111„ .. ἰζ- ιιι.» ...ις-ν ι.- m. vel
«ι, ς... 'qma-1. ιο. ss. φ. ..nm-2, wag- .ι. ιι. naun-2211. ιιι.-
. ,ιη-ὟΞΞ) τη. namq-10- maenyssssnffgffmnnfmz) ιιιιοι ἰο-
*qm emmau, vd ..ι -m ι.- -n- uum Λεμιι, ...μη ...ιι- mvn-m,

nvn nb inu-ni· sentin ui- viu· ina-nris.
, qm* uma-uu ιρμιιιοιιιηιιά (ι) nui-e. ne.) nan. eju-d·- ιιι-
sar-culm . «μή mum-in tim. vi· ἱιιιιιιι. βίω-κιαι.) ruit uani-dm·
...ω ’ναις-ι ιι... ...ιω ..αεὶ Aqy ιιι... Auamma meffliuum
-’. Ρη...- . nd ..i unun- -ιρρ- ιι „K- neni „mys-qu.. run umen.
η’...ηιιῃιι-ιιιιιιῃιιι votum-mr, lqhyne, ιιι- Λῦίοε μη Agma mut*-
finden: una-¹2¹ ειιΙιι Catu-¹:¹¹1. ω- -ιιιι, quze ει nnumin:- duc·- αἱ, mue
fl- a noim. nd esu-1 ωε , quan nd nucu. Fun deniq„ κει-..ιιι n!-
ῇ-ν- nulium inq-12 pau·- puupm- Ερειὶ. um crucium-trihu· hj· vinam· .-
Ffi· nd oleum ιρι. ω, ruticu- mabuinu- ι dmm· undarum-2
Αιιῆισί uim.) Ale-nom Μικκα- ικιιῑ queam et unu· . nb Αιιιειιιιο ΙΑ ι.
zumm- ιι-ιιιι. uua-me mano-e. ubyqe ‚qim-i ‚ . sunbon- ιιι.. ιιιεικ .

   

  

{fi

ΕΙ

7. μ ¹ ι Gran-e· rennui„- nACnlnu'g. 1. ling< Phun-

Ψ “’.2”.’.ι·.ιῖ“ἱ“ ἰιῖξιὶἱ ”ξ“ ἀὶῗῖ ἓὲῗ’ἔ...’“ι“ἷῖἱιῗ,.ἒῦ.ι,,ἳέ.ἳῃ“ἓι,.““ ιῖῗί

. .- oppius-⁷ ‘ru-ebe ᾳωιιιιιιίυ. ..ιι- Ρι-οΡ i· ..ιιιιιπᾼικμωοισιιη
’“’ ι..,.,“““-“”.’.’“ῗέὶ.ῗῖ“.ἒ.““”ι.“.’ἔ.”ἑγῖ.ἱῖἷ ἴω... 7.......ΤἯ . ’ἑζέμῗῦἲιᾟῖ 2:
naa-1.. nnm- r-num δια. , quun n m, numqua» ψ. σιω-..ψ ...ιρις-ιιι..
sm· τικιιιιιι uuam· tun-ent: ΙιιΙ. vt! nb ummo anm (bt-um ατη-ιι·

ez? νῐιιινιιιτιι· ·-

