τη
Arg-2110·- ι. 1¹17
Arg-»nnn υ. 1⁵2
mgffim m. so
Argamum ⁹⁴ m
argu· z. uu m ο. m ιο. ⁷⁸2
Argu„ ιι. ³⁸⁴
Argum-2 ιι. ιω
Argum· 0. κει
Argum υ. :wa—ugni· ι. ¹³
Argumentum 7 ⁷¹0¹
Argus 7. τνι
Argu«. E. -ι 1⁴ aa G. ¹. τη
Argutae ί. 1³³
u ωμῊΔΜΊΛι

;
ἱ

ἓ
ἐ
.-
⁴,
Ξ
ἲὸ
ἒ
ΕΕΗΙΕΕΕΕΕΙιιιιιιιι ..ι-...- .-......,..--

”affligi-¹⁴¹⁰ ³. too ms σω ι. ω
unm ι. ιι) ο, m ιι. m

ιι
. u
urm-nmo ιιι u
ιι

Arma-niu E. 1⁵. 2⁹

ιι-ειιΙι ²- ⁹³ Ι. ²² 6. 1⁶ GOG.¹.³³B u
⁴832ss ¹⁰5 21¹ ⁸¹⁹ ³, mim
¹³³ w} ³52 Α. m 8⁹³ Α.. ¹. ¹81³
². ΜΝ 8. 220 5⁴0 7< ⁴8ss 539 8. 211
xm 1¹. (Ἡ ¹2. ωδ ΤΝ

