nnnunos nn. n'. 111

Praeceptisquo 11111111, dederat quae 1111111111, rito
lunoni Argivae ¹ jussos adolemus honores.
111111 moro, continuo ⁸ perlectis ordino volis, ¹
Cornua reluauun³ 011111111111 antennarum:

55⁰ lirnJ'ugcnumqne 1111111111, suspectaque linquimus 1111.
llinc siuns herculei ‚ si vera cst lama . ’1111111111Ι ,
131111ιὶ1111 1 [11111111 se dinc Lacinia contra ⁶,

rnrnnnnurnrro

cl eu· monilis Heleni, quac dederat 1111111111, 0111111111 cilo lunoni 1181111 aculei·
pransoriplc. Absque 1111111, solu coruinnu ordine persolutis, marmioun 11111111 111·
turinorum rnlrl'ernruro: 11 deserimur 111111 Graecorum, camp. squerurpector. 111111111-
11111111111111 11111111, ci verus 111 rnrunr, llercnleu ex adrem temptandae 1111111111· ·

Amic-ium illruu rolunl 11111111111 integu- 11111111 111111111111111111111111111111111111111·
1111111111ιί110111111111111111111111, dequo noir bella olum-genu mulina cun no·
11111. Ι1.Ι 683. proruam autern vocal, rol 11111111, advocato in 'auxilinm l’yrrllo Epiri
unz-lun:l:1¹tinnuli,‘utun illubllssllrllld‘ulll'l'nnl::l ,
v. 585. llic auum aliqui 1111111111 occiduae llornannc 11111111 111. filiun 1111111101 Ta·
111-111111 qno cingimus Arna. 1116. 11111111- roc: qui luroc, juria Strabonem: 111111
nunu, qui curn luy-se 1111111 paludum 8111111111,11111111111111111111111 1111111111101·
cx arce Trojano 111 nerui: pulsus drinne 1111 polrus invasor, Pnalmrmmneedueoo·
11111 1111111111 in 1111111111, el joun 1 uiis 1111111 qni cum Partheniis nullu 11111111·

1111111Τ111111111111111111111,Α1111111111ο11111· munior-um prole, expulsus 1 patria ibi-
1111 appulsum, 11 operlnccpitc sacrificari· 111111 11111111111111, 11 divinis lionorilnn
11111 nulus, hoc 11111111 rcddcre non 1111111 u uror-lun 1111111111 11111111111111118111·
111, 111 lor-horu sacra, 1111 crudam ex Ac· ocm Ι. 6. et Jrunourn Ι. 3. 5 Hercu&
11111 coelic nunno-u, cui nornen Numer. lenm Tarentum 111111111111111111, non 1111111111
El 1110 rugo-ure nunu Dioruulcc in Α· ‚videmusne Virgilius 111· nominis 11111111

pulla, quae Srlenlinis 11 Calabris 11111111·- inu· do riinrc. cum 1111111, 11 11111 ‘'lf‘m·
111111111 1111111111··1111111,(1111111111111111 suu Qunrlruplirrm conjoclnrarn 1111111· l· 311
longo intervallo 11111111. 111 8111111, qui 1111 Phalantum ex Herculii
(11 1111111111 Argivae.) Quae cclcbntnrln ini-sc postoris. nl» coque octavum: scd boc
Argia Peloponnen minuc: ilo ul curo qnasi conruuulrnn rrjicilnr. ll. 13111111-
Mr'ceuue ni Argi,iicirrncillicrrrbcs‚qir.rc 1)·111111ομμ111111111111 111111111111111111Ὁ dc
Danao 1111111 patriciani. 111 (luo dein-lc re· rrrlralulilrns nudius, locuni (nitur Tarentini
gna 11111111 1111111 l· rnplnrn cclbrc. ll··ruc. occupavi-unni, vucnlrun 1111 11011111 Iler«-
·¹’ffl dfflflfflrflfflwv. 111111.111111111111111,1111·1 1’1«1111, curn prius rlrrlus ess-el l'lrou 11
td 1111111111 clinum rurrqru· lanun regi ’81111111111111111111101111υά11111ιοί11111111111
comnunc r··u·l; sirano l. 8. llnrc [11011111 111, 'snrenlrnos nb llorrnlc lrrlsscdrrmllq80'
in innuo Gracci, 1111111 ,111111ιηί Argivae 111, En 111 Pomponio saburro qui 1111 111 Ι
ibidem nunno-curu: Diomedcrlucnmnpud llrrcnlis runn Tur-uno 1111111. 111 1810
venenu 111 8111110111· Ι. 5. 111111 1111111111 111 legimur in suanorum. 1111111111 11111 111-111
Lucerna, rx codun, ΙΙ 6. colossum 1111111111 curcum, opus Lysippi,
(θ),1ὲ111111111111.) Counuuo ordine, id 111, a Fabio lllnxnro, qui rcccpu urbem, 111111
non interrupto nccrilicio: ideoque caput 1111»11111111,1111161ρ11111ο111-11111141.
111111 jucun 1111111, ¹mpla, 1, 505. Ι11111111 : non urbcru colum, ud lolnrn 111·
(3) (ὶο111111 uiuorum, cle.) Auteuuoe eluro, 1111111111 111111111111111 minutulum
111111 liguo iraruvcrrn in mulo. quibus al· in-ignun: qnod colligo 11 111111115111119·
lurotu: 11111111111111111111111111111111011111111 nc: 1111111ιὶ111111111111111111 1101101111Ηᾶ
⁸ Virgilio cornua, 1111111· ipsas 1111111111 111, Herculem ubiconrnrnnir agr-lutnr cqu-
11111111111111111111, 18 ¹77 summor ceru- 11111111 Graecorum omninru.qul 1111 reglo-
elios: id 111 lubentes cornuuab 1χω111111111, 1111 1111111111 1 lum Leuca 111111, 11111 lom
‘l “l“ 0011111· 1011111111 cquae, cxcilaluc c sangnine Gi-
(5l Olrvcrlimnr) Λ11 1111111111 illo 11111111 gaurum Lcrrlcrniorunr, qnosaburquel’lrle·
wrmnnloriolapygio, 1111 parurn murrirnc meunanearcampaniaecnmpis [1111111111
meridionalem, cnjus ‹luo-orionem 1111111 lla-reule· ibidem 11111 obruerat.
V· l9⁶· (6) Diva Lacinia conlr‘a.) lunoni· 111·
151 {nunni Tarenti.) Dc ’11111111 sinn ciulac templum prope crotonem 1111111111.
V· ³96· 111111 111 curn por-lu celebri, in 1111111111 0111111111 circu populis, 11 111110

 

