======

ECLOGA VI.

S! LENUS. “

   
  
     
   
     
    
     
   
  
    

ARGUMENTUM

πω... pum, cnr-muza ει Mannum dom primum rernm urxgtun ‚ im· docm-
Epicuri: aestuque narrabam„ Per sur-num, Syr-mem Epicuro-n purum
...; με. ει.. ι.. ει nmmum, vagum-n ει Varum, Symm- ει ι.. phua-ephan ,ιι-
ulus, emens„ ... nnn-rmum. ειη-..- namn-c nme ......ωω ἤμει... vum mu ptura.
· ..μὴ-..... ...ιι-... ..ιι-...ιιι nnec Ennega ιιιωμιι... ιω... ..ιη-...ια παι...-

 

’.ηιι mmmm-rarum, ...ι-ι, ..ὼ-...ν ..ι Pvnmgnrrm ...ιι pluo-ren rlessexiue , aja
pum.. aequum. Λς.. ι.. Ν ι·’...-..’.ι. ...... mum, ιι. ...... ι... ‚er-n, ιι. :pa-
..ιιςεψιιιη ι.. moribus. mmmm-v wi·-y ι-ιι (ue non-nii rs hb. ι.
...... ... ἰ ι Λμηιιιε ..ιιιυιφιι pum
tronum, ιιι s (tir-ur mmm mern Emer-suni& A. 5.
,ιι quud ιιι· upnmux. duct .....-ψ... Epicure-u, 110 finib. 1171. ι. μ’,οιο ,αι’-
pern: heure cnssiguur, ...... ... natm arr-me ..ιιιιιῃ crem-uui· mter qr- ιιι-ι.
grfliun,1umju=enzx,opemu ei :latu putum
x hoe primo saurga„ rma, , mom Syru-om· ecc: sunt qui probem, hm ι-ιε.
... „ruz-re .......υῃ- μήπω... mm, mur-ruucmume suam-..aium inum ,
ι Cytheride rm- hymnide .......ιι mutamur 2 urm: ...ι ω... σι νη-ςιιιι ι. .-
.-ι exelnmn ...μω ,ρει auam namn. sus {uec Donni ιοιιιιι.. ...-ιι. qul?-
ιι summurn, v mmmmm-oe·- „mmm 501. .. reniae se p .... [...-.... ..ι
os mamper-arm ...ι-,ι ι ιι eim-ro ..mis nm munionem nrm-um r e ειιιοικι obii«.
uus ....ι. minum 'rr-nmmum proscriptionis. mm„ u . divini mn
, niniam-01]⁴ c 175.inr·ur·=n.1mmupr‹r1.u egne ..ι venibru. hue non
primum: ΙΤῐη... Symeonm Δίᾳ ι ι ludera· ....ι.. nur nnn-jn:- prinum ,
numa ι-ιιωιι lawr-nu idque .....-ιιι , ιιι, su prrrrrrrm ,rim iuer uun·- uu-
cmr. rer-iurandi gemm a (ιι-..κω seu s .., tumtunm: Qun ιιιιιιι enlin ι..- ιιι.-
lmee κτῆμα six, mcc-rum vn.

  

     

    

 

  
    

   

ι) stmstvw >ammana-5 ....
›rung-2311.. ...
.... damn». ...ι
mr„ μ.. ιω...
...ηιμ r aar„

η.. m ...ωηη mrum nin.. ιι. ..ι-..ι Al:
, cmuuumi stru-porma-
ιι.. ›pectu ιιιι ..ιι-ιη..
{om ιε ia mm« revo-
¹dne' mium. ι

     
            
 
 
     

      
 
 
 
    
  

 

 

... ΜΗ...
.... ..κι-
„qm-...— .....-...
...., . r,- uum: .... φ...
multa . ’
ΜΗ... name„ men: φ...- nure-nribu- ...

ι 1110an μηιιιιιιιιιιη
ιη ananm inter e!

 

ι ιιι... numm
..ι ..jun ... μ

   

  
     

...-.....Χ πω... vm c mvi, erumpente,
...με nummum nn ew: mim 'ub-nt.
ι ... .... pm. summ. Ει sami, ι μιν.. mn. m
. murno vra-nn ιο. 74.

     

