bElililDOS blo. vl. 115

’ ingreditur, linquens antrum: caecosque volutat '
Eventus animo secum: cui 1111111 Achates
11001101, 01 paribus curie vestigia irgit. ,

100 1111111 inter 0010 11110 sermone serebant:

Quem socium exanimem 11101, quod corpus lrumsmium
Diceret: 1111110 1111 Misenum iu litore sicco, ⁰

Ut 1011010. rident indigua morte peremptum ς

Misenum AEolideu ¹. quo noo praestantior alter

105 AEre ciere viros. Martemque accendere cautu.
Hectoris 1110 magui iuerat comes: Hectora circum
Hi lituo ⁸ pugnas insignis ο111111101111011. «
Postquam ilium victor 11111 1101111111101111101,
Dardanio AEueae 101010111011111111110100 -

110 111111011100010111. nou interiora secutus.

Sed tum torte 0111 dum personat aequora concha Ψ
Demens, et cantu rocol 11 certamina diros;

AEmulos exceptum Triiou, ri credere dignum est,

luter saxa virum spumosa immerserat unda.

175 Ergo omues magno circum clamore fremebant:
Praecipue prius AEueas. Tum jussa Sibyllae,
Haud mora. leslluaot tientes3 aramque sepulcri ⁸,
congerere arboribus, coeloque 01100010 certant,
11111111 antiquam 11111111, stabula alta terarum:

180 Procumbunt piceae ⁸: 0011111010 securibus ilex,

lHTEHPHETAPlO ν .
1110110 cesar 1111011011 011 1110111110111101 11 101101,οῑ tigit 10101 01110101 anilii-

011111. 1101111111 1110110 11111111 11110 colloquio: 00111011, 11011 sociorum mortuum
dixisset Sibylla, quod 1111101 tumulantium. 111 1111 1001111111 pervenere 01111101, 11113
0111111 111 litore 11110 1111001111 occisum miserando 111011ος 111111111101111 AEoli,
non erut 1101111101 11 incitandos lubeviros3 et inflammandam pugnam sooitmffi ·
suerat socius magui Hectoris, justa Hectora circumibat 1010011101 conspicuus 11111
01 basto. Ex quo 110101 aestues privaverat 1111 11101010, heroe 10101011111111 edim·
xerat se sociunr AEueeo Trojano, non 10011111 viliorem domiuum. Sed 11010, uus
lorie inconsultus 11111 101 mere 00110111 01011111, 01101111 lacessit 1001 11 erre
meu; Triton 1111111111 aequum 011 id 0101010, submerserat spumantibus cntinuo-
11111011 111011111111111010110011111. 111111 omues 0110111 querebantur 1111110116
iit 1111.οῗ 11 ’3111111 0101..ξ’1111.“11“.111111 Hiffli·
gum sepulcralem. Eunt 11 silvam veterem, 11111111 latibula 10111111 r 110010 es-
dunt, ilex 10011111 10101011 securibus, 01 1111101 [11111101 roburque 111110 beamur

(1) 1111101111 AEoliden). Filium 01111 111 0111011ςὶ111υο iu minorabilis Boe·
iacit AEoir', rectorum 1101 , 1111110 AEu. 1111111.’1“101110,1111. 1. 131111111-
1. 36. quia sd irritandam tubam rento torre, Hepmui tubicine, 111. 1. 148.
1111111110 opu 011110 110110, qui 1110 (3) Arum sepulcri). Rugum in 110·
110 pugna 11111111, lici. 9. 11. be He· 11111 1110 conformari solitum, 1111. 4.
crore Priami lilio, 111 Achille 100110, 411.
AEn. 1. 181. (1)Ρ10110,010.).Ρ1”000,11111 111,

(1) 1111110). Tuto reela est: 001110 resinam tereos, orbor 11110111, equa
plane incursum, 111001 10101 utrumque (10011.1.151.1101011110111031111·1,
merlinc: ab ejus gura 1111111111 auguralis toreio. F 10010111, arbor 11011, snam.
11111111 quoque 1101110101. iubae, eute- Robur, speeies 11111011, (Ἦ. 1. 11.
1111111101 1010 tierent, ecoucbis lutor· 0111110,111111111111011111, ,6. 11.

 

