vocmuuonuu ¹151

. ο. ιιι *un-dini ιι. ns

ης mm Ε. ⁸. η ιι ι. ιιι ι, 7 Aust.

251 Α,4 ιι. nu ο, ιιι ιο. ιιι ο. ⁵³7 ⁷. ω ιι. ³¹2 ιο. nn ιῐι,

ι ι-ιι ⁶¹⁷ uui G. 14⁷ ιιι-ιιι· sena. nom, ι. ³³1» 7. ¹¹⁷ ιιι-ιι,
ι, w amum :tu πε nm. ι. ιιι-ι ιι. m

mv, ιιΔ ιιιο ο, m ι. :ms ...anae (ι. ιω

ω u ³³⁴ pro man, G ιιι-ιιι. ³. ιω ι, ται ·ι. ιω o. ³7⁴ υ.

:uo Ae. ιι. ιτ ιιι ⁸. 2⁶⁹ ιιι

us Trojm a ιι, :1⁰ Aa. οΔ mnu G. ι. us Λιι. ⁷. mo ιιι uo

in, mm unguinis animun„ ...ιιιι- mm ιι. ιω ιι, ιιι

ι ιΔ ιιι νυιιιει-ῑι, υ. ne ιιι ι :m ιι. ,ιω

ondins muns,nw1m'.a‚¹o. . mr α, ι n wo Aa, ῆι τοο ⁸. ω

m» nubilus non mmm-1» adum, dja-1, G ιι om

nv ιικωι 09» amnas a. audivit ιιι, ιι. ⁹11

    

noe·- ιι. 20³

gun u. ι. τι uli , ιιι-ο nmo· ². u

υ. m ..n-nm ι ¹⁶15

1·- m. ιτ neni ιι ὀι

ιιι mm ι. m su ⁷. ινι

-ι ...ιιι ε, ι. 2 w ιιι m.. ι4 ι
ιι nem ιι·Δ ιι π c. ι. ⁷⁷ ιιι
ΙΙ ΙΙΙ. 27ῦ ¹2< ΤΜ uveni! L 2„

¹. u· Ae* 7, ΙΙΙ ⁴75 Ὶ. Aventini Δι. “1. W ἱ ΙΙΙ
Annum· ⁷. ⁶³7

15 7⁴ low Η. uu Averna 3, Ᾱίὶ S. 731

MS Αυ- Β, ⁸7 U. ΠΙ) Ανιπιιί ⁴. ⁵ss ὗ. um δι iffi Ml

Aren-in (ιι 2. ιω 1. ⁴1¹³ Λυ, ο. ιιι
ιω ,ιιιΔ ιΔ zu u. amo ιιυ ¹1⁴ u

. 1⁴¹⁸ Annum θ. 2⁴2

ιε. ιιςι) mr— ι. ιω ². ιτα Α. ³0¹ §.uo ιι
una w. am ⁶⁴7

³:⁵1 Aa. ΙΙ- m ss 18⁴ svn-ni 6. 110 fl. ⁸7¹
rum Ε. ³. ιε nem- ιι. ⁴⁸³
·. ἱ- δω uenum G. ἢ. ⁴23

²⁸⁴ nvn-m Αε. ι, 57² ¹1. an«

annm ιιΔ n ιω ιι nm nme detor-m uno ι su

»³ nmen· ι. ton
⁸⁷ ¹2. 8ss *vnum F.. ⁸. Μ G. 1. ΞΜ 459 Aa. 1.
u εὶ. 4. :mh w. 7⁸ n⁴ Ίιιςι
ιω ο. 7 nun-n« Δ. ιω
ιι n. ιω πει-ιη θ, 3, :12⁰

'lu Αι, ί. w? 5. ³¹1⁰ ³8³ nerle( Ae. ¹2. ΞΜ
ιΔ auu nmi- Βο-ιιιιὶιικὶικιιιιιαιιιιι, n. s. 171
ιι nvem· Aa. ι. ιω 4η ι, :nv n. ωε
:m G. ³. 1⁸⁸ Ae* st. Μ nuni:- ³. 2⁵³ ⁶20

ιι, 7 ιιι nminat· ῐοιιιει ειμι-ιι, σει-’κ G. ³. ⁴⁰⁰
ι. sau nu· ι. ιω Ae. ιι4 w: ιιι, ιι. 27³
u. ιι ιι ’ω 2⁶2

ι. Ἡ 2. ΒΜ unfit( Ι. ³8⁹ ⁷. ³³2 ¹⁰. ΒΜ Η. ΊΙΔ

8³ G. Ι. ᾹἩΙ Au Δ *2²⁰ turm-rb Β, ⁴:1⁹. fl* ³¹⁶
¹⁹ 7. 22³ 5¹⁶ b. 6311 iu. tulerim· Η. 71³ ⁸⁶7

ιι. τοι un ιι. ιιι Α-ιιειι- ιι. um
³³⁶ nuga-1 ruam uenale ωιιιιι τ. ιιι
¹⁸⁴ Aa. ι. ιτῑ ιιι 2. u nuga numerum a: arum ..ιιιιιιμι-τ. ιιι
ι ιι, ww τΔ nz- ..μιν Α, :m ιι. ιιι ιι. wa ιω
³³⁸ nug-,m ‚i ,aa vui ma. ⁷. ιιι

. m o. τοι ...ὅ-κῆ. ιι. ιι

