882

morientem 0. 070

moronti· lumina 10. 003 corpora 11. 000

morientibus herbis 11. 1. 107 αι viu a·
lu! 0. 310 ”

morienti· 8. 8. 00. 1111111. Λα. 0. 010
vultum 10. 821

morientium gemitus 11. 633

moriere 2. 020 11007

Morini extremi hominum -8, 727

moris sanguineis pingit F.. 0. 22

moritura, nom. sm, Ao. 0. 010 010
000 12. 00 002 virgo G. 3. 203 puel·
la 0. 008 nido 10. 0. 308

mouture qno ruis? 10. 811

morituris G. 3. 001

moriturus Αο, 2. 007 011 0. 000 000
18. 881 11. 701

moriuntur vituli G. 3. 000

moror dum F.. 8. 106 quidve 110. 2. 102
quid 0. 320 6. 028 nec dona Ae. 0.
000 vitam 11. 177 nil 11. 300

mon Ae. 0. 380 11. 167

morsibus G. 0. 237

mortu Ae. 1. 173 2. 210 10. 707 12.

mortun 3. 300 7. 112 700 12. 782

mortale sonans 0. 00

mortalem aliquem 7. 771 formum 0. 101

mortales 0. 1. 107 AE. 0. 607 10. 370
visus 2. 000 0· 237

,100111Ιί ab 001100. 0001100 10. 070
vulnere 12. 707

0101101108. 8. 30 AE. 1. 006 eorda G.

. 1. 123 330 arma ΛΕ, 1. 00610. 30
pecten 3. 00 0. 012

mortalibus G. 1. 2373. 00 701. 2102
268 10270 700 801 11, 18212. 000

nonalis, nom, egestus G. 3· 310 vul
tut AE. 1. 332 ego, εἰ mmo, mem,
12. 882, yon.. 11100 G. 0. 320

morte 3. 312 018 Ac. 2. 100 077 033
3. 333 0. 17 200 370 030 002 600
080 0. 070 083 0. 121 163 000 3.
088 708 8. 308000 10. 380 001 073
800 11. 100 000 706 830 800 000

moriem 0. 0. 210 Ae. 1. 00 2. 300 010
3. 001 0. 060 0. 363 001 10. 820
800 000 11. 308 000 881 12. 01760

mortes permutes 10. 800 .

0101110- 0. 220 Ae. 2. 02 127 0. 001
0. 022 8. 002 088 10. 002 11. 110
107 12. 107 060

ΙιιιονΙίΓοτιιπι bvllum 6. 270

0101100. 3. 08 083 Ae. 308 0. 002 0.
730 10. 701 12. 70 000 878 .

mortun corpora E. 3. 111

. morinus enses Ao. 8. 080

 

