071 P. 11001111 uuuuuts

Perus 0111101, 111011101010 quicumque seque
300 001010011100 juro, 00100011 peter ¹ 10111
Quae tibi polliceor reduci, rebusque socsrnriir
11100 cedern rnetrique ture generique menube
Sic eit iiiscrymrns: 11001010111001 exuit ense
Auratum, mirr quern 1000111 erte Lycaon
305 Guoesius ⁸, utque 1111111001 regine euteret obu
Dat Niso Mnestheus pellens, horrentisque 101
Exuvias: geieern 00111 permutet hiethee.
Protinus 0101111 incedunt, quos omnis euntes
primorum 11110111 eri 001111 1010001110001001Ι
310 Prosequitur rotis; 1100000 01 pulcher iiiius
1101010001 suinumque 10001001οω00 11111
110111 111111 ponende debat mandute: 1011101
Omnia discerpunt, et nubibus irrite ⁸ donent
Egressi 10001101 1111111, noctisque por unrbrr'
315 Cestre inimice petunt: multis temen 0111011
Ε11110, Possim sino somnoque r 1101111111
Corpore 1011 1111001, 01100101 11010 001101,
tuter iore rotasque uiros ι’ simui 1101110010
vinu eiruui. Prior Hyrtacides eie 010 locutus
3000010110, audendum dostre; nme ipse 10011
1110 iter eet; tu, ne que 011001 10 1111011010
h 1011000110, custodi , et consule touge-

iN'l'ERPRETATIO

Ι

quetur 100 1101001. 1010 11111100 00001 11110111, per quod 11111
111Ἵῖ1οὟ11111111311Ἓῖ11 οὼ11ῗῗιῖηάἐιῖι1ἷῖἷιᾙῗυι
11 humeris gireiiurn 1111110111, quem hicnon 00011111 iecernt 0
clusum 1000010100 'r'e ungine 11011101.0100111100111001111110
spui 1010111 tideus Aiothee 1011111 011111 eo 0111111011. 00011001
011111 qnos 11010101 0101110111 procerum et juvenum et 10
00000010 ,010 n
1111110101 red renti dissipent omnis, et spergunt illusionis per
sitientium, et per 10101111 0000110010111011 011101 110111Ιί
1011 esitio 0101111111. Aspieiunt corpore projecte prorniscue in
0100111 01 1111111, currus 0110101 10 litore 1 homiues 10001111
1100131011ορ 110111111οι. Filius quteci 0111001110 ure dixit
dum ert oh‘qsrii 11110111 jeu res ipss 1101 invitet. lter 11011111

111111 1101111111, 110 0111 turne possit emungere eontra 001

w· Pur quod pern, 0101000111 in· (3) Nubibus irrii
tei gu 100111, quud 0111111011011110111 0101110101, anteque
11011111 10101111 Eous 11111 ,·. it est, venient.

11101011, Trujse, 011111 ‘Asuuius puer (4) Ante), Vei
osset3 rei 1011191111 1111101 11111110· 1111111111, quod subo
111001. Conui euin quusi 1101010 101010- 0011, vet autequam
1110101 1010100 unde per 111011 justum 1101111011 .· 01 eie ι
1,(1) Lycaon (111010101801111101 nubi: 10 0110111111 epatis
0001 1000 0100
3. 104. gremino 110101111οτ10

 

