   
    
   
  
   
 
  
 
  
   
    
    
    
  
    
  
    
     

   

⁵300 Nun liqm. ι b
E. qnantum Ι

, uum·

 

lfrlmxfiwuwn. Plin- l. ⁸. ἴω, cum

ix tarpei-2 mnam:
Exigua nutum aeliam ms noete reponet.
Nigr.. [eru . uk pressu) pinguis suh vamur.. bern z
Ει nni putre solnm (namque Ιιιω imitamur arando ³)
2¹05 Optima frumentis . nun ullo ex m—qnore cernes
Plura domum tardis decedere plaustra juvencis 2
Ant undu iratus S silv-*nn devexit ιῐ-’Δωῐ ,
Et numum exn-rm munos ignava per omos .“
Antiquusque domos avium cum stimuum imi· Δ
210 Emit: inau nuum nidis petiero relicus ;
Λι rudis enituit ⁵ ίηψιιΙεα vumere camptu! ,
Nam jejuna ⁶ quidem cumei ψιε- ruris
Vix hunnile- npiluu cuias roremque ministrat.
Et tophus scaber , ει nigris uxuu chelydris ἰ
2Ιὸ Creta. Negant ulios uque serpentibus agros

lanuPnETA'rlo

iu... [aaa ι-ιιιι . ...mom ..lm en un...- anm Tuon.. [main. n ι
mnu... μηιεαη, q... ...arn-...n ...om mmm... ἡ. rmum. nave... 1555ss... rw...
ffi..1..3=egi1...., ..ee herm: ιι ..u-...m mro-...m nmen.. nepum... με ..ng-›-
mnn... r... hamis... maa.. ..a ...zue-n aueum. Tm. rem. ...gn ιι ...nauis a...
r. ..ue ..mi-n, α cuj... ...pern-...422 mm· ..ι ( ..00 em... parfia-..- .nuo-2) ..-
. a.. smne-...12 ...m ει ψ.. vnn...- plur. ..n-...e- εχει-ε, sa...- affim- mn...-

· urm, a qn. mn...- imu- ..buum sum. , ιιι .ι n... ..emm into-o...-
ullis ι ί, el evulus 'nun bubula voluerum mm eun-culm imm z ιΙΙιε fuge-nt
..-..., ...aix nucu„ ιι amp... pri... ...eun-u, rorat... vom... ...pm-0. m... nen..-
. ..m 13.. a.. ψη ..1 ...or-m ...nm ...ms m... οι maurim... -. qun-..m-
ιυρῑιιη-ψοι- , um.. norrun ι ...gris cha-tyara. Num ¹3¹5 ..seuam μακε-ο

...mn ‘tia-11... ..aa-...- tra-ama.. qua>

8 νζ vunnu! yzuxows
fian... ut san... μυιῡιυ 1....g...q..a ἰ’..ωὶιιί ·. .
ει quatu... a.. x ...nuit Mantua ι camp-1... .
l'auzemun “ υτῐιοω flumin y

gnos.
'nn desunt .
buu ,

       

„r

‚quala in-

(⁵) cuz-2...) Διιι camp.- ..nnfiz ng...-
cun.. ...cufi mmm. Anu pingui· neu...
mn Λείαν-ε ι tun! u.
mm. nm«, ,

       

·. q... ..mnu-1 enlm: Δι’»ι ’ .- ‹zm-...mum-

ηοω, ω «ιι . ε.. α, ...n-..2 ει «rut... v.»

n...- nm.. ...m ...nc ‹vnn-..n

 

. m cru. zm vitnau—„prunnon 111...

     

a... ..guum
i· ει numen

   
  
  

romu, affl.. ...a
lur- ἓίΙκεΙιΙ mmmm.

ι. >’ Su... ..rupen nnn-...nu
λ.. mmm, ει ..a

     
   
 

mamm
Λμκι u
·.;'¹.*.:¹.‚2;.3·¹.⁴:„':.⁰32.12 ³132..
..m—emme. a ιμε qum-u. ue «t
rumim ι herb.» muudu- ΕκΙ. z· ⁴¹)-

