1161166161. 111. ’ ’ 611-

iprum inter pecudes vasta 66 moto moventem
. Pastorem Polyphemum . 61 iitora nota petentum:
Monstrum horrendum, informe, iugens‚·cui iumen ademptum,
Trunca monum pinus regit, 61 vestigia srrmat.
660 lanigerae comitantur ores, ca sotnrrotuptar,
Soiarnenque rnaii: de coito srstuia pendet..
Postquam aiios tetigit 066166, 61 ad 664661616611,
Luminis eiiosri liuidum ierit 16116 errrorem. ·
Dentibus infrendens gemitu: graditurque per sequor
6651116 modium, necdum 6661116 intera 6106106111. ,
Nos procui indo iugum trepidi celerare, recepto
Supplice, sio merito, tacitique incidero iurem:
Verrimus et prout certantibus aequora remis.
Sensit, 61611 66611616 noeis vestigia torsit,
6701161616 ubi nulia datur dextram aiicetare ¹ potestur,
1166 petis Jonioe ¹ 1166166 aequore sequendo,
Ciamorem immensum toiiit. quo pontus et ornnes
intremuere undae . penitusque exterrita tetius
1161116, currisque immugiit Aetna 61161616.
tit Ar genus¹ 6 sitris Cyclopum et montibus aitis
,1116116111 1611 66 portus. ot 111616 complent.
Cernimus 66166166 nequicquam 11116166 torto
Aetnaeos 1111166, 66616 cupita ’6111 ferentes,
Concilium horrendum: quates cum 1611166 eoiso
680 neriae quereus 661 coniferae cyparissi ⁸
, constiterunt, 61116 1116161116, 1666616 Dianae.
- Praecipites metue 6661 agit quocumque rudentes

turuntueun'rto

1616 locutus erni 66111 6611111666 16 summo moute ipsum putore· Poippiremuut 166166·
tem 66 16616 61616 16161 greges, ct tendentem 111 111616 1111 cognite: 1666611661. horri-
11116, 1161611116, 16161666, 661 166 6111616 eet. Pinus 116666166116111161 16611661, 61 1116111
incessunt. 0116 turrigerae sequamur 11611,- hoec unira oblectatio 161 11111 , 61 6116116116
1616111666 tibia pendet 6 66116. Postquenr attigit 16161666 066161, 61 pervenit ed 16116,
inde 6116161ςί1 unguimur 1166616111 ex 66616 666666616, stridens dentibus r'rrter gemere·
dun: 11 11161666111611 medium 16116, nondum terren eque madefecit 6111 ejus 1116.

16. Nor 16666161 coepturus properare iugem ,procui inde, 66161666 supptico qur' sic ure· .

r'eitoturj 1161166166 666611661661111,6111166111 percurremus 16616 1661611111 ep corr·
tendentium. Agnovit 166 Poi 11166166, 61 1616111 pedem ed 1116116616 166611. Sed
anonim 6611616161 ipsi inroitu attingendi 1666616 , 666 potest procedendo 66161116

66111166 torm ς emittit 6161661611, quo 61616 61 omnes 1166166 tremuerunt. 6116116
1161166 161116611116616616,11666661666166661666161616 remugiit. 111 gem 01616166
· 6666616 6 611116 61 61116 neotum currit ed portum. 61 tegit 11161. Videmus 1161166661·
1166661166 116 6166166 osuio 1616, 61161166166 ad 6661661 nite capite, 16116111 horrendus
quatre 1661 6611666661666, 161646611κὶ 6611116166 6116 cacumina eriguntur, 611111
661116 16116,661 6166016166. 111161 gruis competiit 666161111111166 1611616 ier. .

(1) 11661111666661616.)0611166161661 De Cyciorrr'bur‚ v. 509. ’ Ι
6111111116 apprehendere. (³) Coniirrne cyparini.) Fructus 16111
(6) Nec potis 1611166, etc->Nec potir- 66616611,611111ο11111111 16 1661116116 urit,
dasii .¹.f{2...3¹¹‚‘¹‘.¹22‘..',⁰⁰3 :titi 111.“11“,’ἲ“ἶ111’“1ζῖ1ἑῖ1111111ῗέἰὲ
”’1“11.111.11311111111..ῧὶῧεῖἴὲἱὶ’ '..‘⁰i>{⁸.¹.⁹.⁰..¹r?.i³.‘'. 'id‘it;t.‘ti⁰t¹³'‘itt
{ffiffr 6811311666 6 61 “gwerris⁵ ap· 11111661111161161611. 511.ιΙΙε ο
0 Ἰ 6 106 6 'a 116

{at

 

