vottAssumuuu 92⁹

..nu ...νὴ G ι ⁴⁹⁶ run* quicquid G. 1. nu Ae, mnu ο. ιυι 111.

ιι.. 7. οιι num- ι-ωικι ⁴⁹³ stiuam. 11781οι

numm m... τι, τινι» Λυσι quic-amqu- Ε 1υ..·111ιι«.11,ω υ 7ου

5 Ti ...ι hun-2 ο nn ungu!- zou w. ⁷³· 11. 2³⁵ 11111 ⁸⁴⁸

9 ωιι Α. 11. nuum-1· quid heure-n ιι 1. ιι 7 suuni->bnt

ιιι nnn-n 11 707 quu- n ⁸1⁵ neuen ,7.1ο stet-m u ⁴. 1111 r.

υῑψιι- ιοιυιιο- fl. ³⁷0 εῑιι Α.. 9. :tw

ιιι G. ιι. 1-77 ιιι. Α.. ι qui-1 matun E ι, 7ι jum-n G ³. ³¹⁵
Δ. ⁴. 1111 jann ⁷7⁰ „An-rum zm

ι ω G 1 usu s on ιιι jun m. ssu poma, 'nv-1¹2 1⁴⁴ ⁸⁷2

uun 111111 mma ωτι. quur-11: 1111Ληι711ιι uum

ων ο. 713 1ιι17 7 777 ιι. nu

w« qum 1η ...ιι Ε ο ⁷³ ιιι-ιιι c. ι. 1111
«rapa afim-m, qm unm» ³⁴1 ,1.- ⁴ ιι ηιμ-ιιι o. 1111 μου..
ἰ visun. m. ψιιι- nm·- a. κω ..mmmm ⁴·- ο.
ιιι-..ω Λι- 10.st «aa σοι n. eu: :ul-0101„ m. sn
,,ι, Α.. mu quw qm R. 11. ιι a. ι, ω

377 ,,..ει φημι» quun m ³. ποι

111118.ᾰό ι1, 17 Α.> 7Δ qum? quium 111

qni-1 mm! le. 1ι1, 11 Λα. ⁴. ⁸⁴³
Δ. mm. ι ²2⁴ ιιι, ³, ⁴⁴⁹ qun :mmm (ι, 2. ιιιι Aa. ι. 71111 711
1172 7. ⁰⁴2* ν. «⁰² u.⁷:¹ 7Δ 7711

quia. «A quud, 1. sn ³. ιη ι. nu u.
¹ ιΔ 177 :su
am. proso πῶς, n. σοι qui-1 ..mr-n· ². ιυ7 1. ³2³ ο. 1⁵2· d·-
ιιια.1.1ιηιι1Λα,ο.77ι mum 11. 711

quid ιμι ι, 28³ ι-ι. ιω ,μω 111075
1117. ιςιιο «La quad nim 11. uuo
,ι7 ι 3⁰9. 71111. sss.. 7. «μω, ψη,- m. ις’.. ε. ⁴³ ιι. 1. Δ.. ιο.
⁴. ιιο Aa. ιοιιιι ν. nun w uA 7⁰³

qua ιει1ιι 2. τι) 17. τω upum 17.

⁴. am ε. 7117 ιιιοι qum ιιωῑι ⁴. ²³³ ιιωέι ι, vn ιιι-..ι
ι αι, :moin-iu ⁴. επ ιι. 15

nm Α·..1. ³⁸· qni-nn- s.. ⁴. ιιι Ae. 1,1.7 7 7⁴ 10¹
eumin· bubo Ao. ⁴. ιω ιῡι uA ιι ο. ma

;. mli ιι ωιια ιεί-ιιψι ιι quai-m GA ¹. 7ι11 ⁴. nn

. emur GA ι. ωι ..ιι-ηυ- qm. ..h-n· μωήηι.

in qumqua' Ac. 1 ᾱοο 7. ιι

dn (1.1 ³⁰⁵ vnum-n amm ⁴ ³²³

ιι Ae. 11 611 quierunt on ο. 1117 11. mmmm nu.-
w ιι ³3⁸ ψη... ι. 711

daec. ⁴. ³28 , quie: G. 7. 4ιιι 107 Aa. ¹.·127 ³ ινδ
ι mu Ae. ν. ιι111 7, σου

1 quin. aona-a. 7, m 11. ⁴⁵7 ο. ιιι
su. 7ι111 ο. ιιπ ιο. ⁷⁴³ ι. ¹⁰⁴ m

22 11.7 7. nux Λι. 11,νι1ι.ῃὶεωιιι ,ul-nidi· ιιι mnu-in ικει. ⁴.

ma 711117 7;1ι1 «⁴1 *mu ⁸³11

qui ger-mr ιωιιι «ιιι-ην u quiem-u nolim ιιι-- E. 111 n
quieseunt eoru-rin· G ⁴. ⁸7

⁸2² qun-sein Ae. ιι. 7111 comp-m· pu ι
:¹ss ξωῦοι a. 777 ιιι 7. οι qufflunn ιιι-ιιι» mn ιο. ωε

²³⁴ 12 uun qvi-1·- ubpmu urbm 12 nuo

ιι ιο ⁴ qum- κῆαι 1. aon guum 111. τι

311 quum 1 υειο ο 1117

1 ,Ὶὶ ΙΙ ⁶³ Ᾰι. tan· quinum Ι 0⁹⁴ 1-1 Ί 1ss Β 8¹1 ΙΙΙ,
⁸1³ ⁴:17 w. ⁴⁸ δυ ²17

