mom„ nun-n· a. :tw mio« ιμ.
ἰο equoru- Ιιιιιιι η om
umen-m ιιι-ι negat ¹!v vn ‚
, memsu- 1113· ιιῑι ιι. ¹³1 ·
meas.- ιι man. ‹va-n ιιι. nge? ιι
madum· eom medio ..ιιι- G. ί ἠ’
ιιιῖξιιῖἓι, ἐπι. sm μΙΙΔ 6 5ῦῦ ni·-
ιιικῐιιειιιιι mum-n Ιιιιιιιιῐ,ιιιιι διμι-
Ε. ο ιιι phuam Α. ι. ³27

nnn-c· ineius ιιιΙιεΔ 7 ¹08 ιιιι mu 12101

:mesu ,Enim τητει .ιέ τοο

numm- ω ιιι-ι

meon-G ² uvflnAe. ¹². m

maxumum ειιιμιι ι. ιν

:murr- ruffine Β. m mm ΙώοτιῚ.

nummum G. Ι. ὗῡθ Λα. ¹. 0³⁴². ΛΜ
ιιι. no un n Βία

mum« pumma mn in amu ιι. ³¹⁷

:uocum ιιι mbu- st-i· ιι. aa!

ιιικιιιιὶιιι ιιι-ιιι ² ιω

lucem numm—im·- paeon Β. ⁸. ο uni-1
ιι herba· G . ⁹⁰

Sucronem ιὶιιιιιιιιιιι ΑυΔ ¹2. uos

nuum, equ , G. ³. ²⁰³

ωαιιιιιιιι quarem muu- E- ι, ιι,

nudant :gmon-v hennuc G> ιΔ ιη nm

ιυιιιιιι. ιῑειιι ,κιαι-ιι» bna-- c. 2
1¹8 .

mnu unguine m... Aa. ι. ³³2 ι

nudem εικιιι myrica αιτιέεῐιίυι Ε. ο.

unde· G· 2. ,ὅ 859 E· fl. 20³ ss. 673

ιιιᾱῐιυι ⁷. ³²⁸ ιι, Βοι .

undar G. θ, ω um Αο. ιΑ ιιι ³. ¹75
a. ιω immundu- G. ³. ιιιιι

nudor· Ae. 9. ιιιε fl. ,πε
mun var ο. ι, π per ιιιιιιιι ιιι. s.

ιιιιυιῖνῧ. 1. ΔΜ ²- '12 1⁵2⁰ 8, ᾸΒῚ Ao.

Β, ⁹7 ⁷. ¹7 ¹1. 1⁹8 ΙΙ
nuti succeduto curru quadrupodn Αι·4 2
nux-¹³ ⁴02 hi· ιςι , ιιι-ιώ, ιι. ιιι
aluei! id diu ¹2. ⁷³7
ιιιιιιιῑ ...ις-ιιι. a ιιιι
wfl'erre ². A„
ιιιιέιιεῗ ‚aaa ιιιιιιιι u ιιι. genez-na.»
mfflem vim ἱ. ¹⁹¹
αξξ-υἷι ,nnec sufficiun. obniti κιιιη ιιι
nme ltu-urum ΙεΙΙιιι G· 2. 42⁸ animm ιιι

:extimo-⁹2:33¹ Ae> Ἅι ΜΒ ner: umbo m!

⁹56 ι η
¹!

