aas 11
nisu end. ιιι1 117 rapido 11. 8111
1111111131 ’
nnnc 1. 1011111111. 1.191 11

318111117118111171101111
nitens exis ιιιΙι pondere G. 1. 171 Ιι1ιΙῐ

Ae 1381ιριι11ιιιιιῐὶι Merenrm]

1,111ιιιιι111ιίιιιιιΑο.8. 117 int
niGGnssn⁰ ξθῗιίφὶἓῇεὸοἰο 1 811
nitentem taurum An. 1.10 gdennn!
nitentem goeoennounpide Aeneam 11. 181
nitentes oculos 1. 1111111011. 111 nnn·
· poso 177
11111111111116. 1. 113
nitescit oleo perfusa juventus 1ο 1. 111
nitidam caesariemG. 1 117
· nitidi,eqm· 1117171
nitidum 111110 1. 117
nitidus juventa, ιιηφιιι, G 1. 11711
1111111111111. 7101111 et instat 11.

781
nitro pertundere semina G 1. 1111
nituntur vi prnprifi 1.11111,’τιιι111ιιιι Δε.
, 1. 111 ιιιιιιιιιιι opum vi 11. 111

ninlem Tanaim G 1. 117 Orlyn Ae.
nivnlu ventos G. 1. 111
nivali candore Αο 1. 118 111111111701
nivet abt, 1111111. 11117 Ae. 1111

nentr. plur. mulclrnlinG 1. 177
niveamque Ριιοιιθ. 111
nivei, qeniae, nestun. 1. 10 juvenci 1.

1111111· juvenciG. 1 11111111 An.

7.11111)111ιιιίὶι11. 10
ιιίἷοίιίςςῗιίὺιιιᾌῦ. Ιῗ 11311 (ξιιιιὲἳὸ vlo·

ne..7veenn n·

nerninem
niveo munere nune G. 3. 391 limine

Phoebi Ae. 710
1111111· 1· 111.. ιι. ιι
niveum latu· E. 11. 11
nivi! 11. 11. 111
nix G. 1. 110 An. 1. 110
nixibus edunt foetus 1. 191
11111Π111111013113ἶ111111, 10. 731 in Ιιι-

ι1ιιιιι 11. 198
nobile Pallanteum 8. 111
ι101111ι1ωυι7.111 ’
nonilnn· 11. 111
nohi·‚nos‚ nostrn,nos1m‚ nostram,

nnnfm, nostri, nostris, nosne, ιιο-

utrorum, ιιοι1ιοι,ρα.ιιιίιι
1011111118 171

 

