818 -1 M

668 trusum venti, 6 tremam. Ι
16 sua 7. 666 16. 621 6611666666 1
laetitia Teucri 6. 667 nin· silvi 1
‹lepre-huus· 16. 6861616 undis erepi-
1611111166 11. ’166
1166166. 116 266 Ae· 1611 1. 161 1
681661666168 116253 16166
{renue genus superba 1. 627 , 1
[retentemus uquarum G. 1. 166 1
frenel caruere ventos Aoum 16. 1. 66 1
frenatis equis 6. uus 1
frendens graviter G. 1. 666 1
116161.. 11. 111166 11, 371 1
frenus audire sonantes G. 6. 181 1
[renum accipere Ae. 12. 668 1
frequens exercet tellurem 11. 1. 661161·-
bis empus 2. 186 1
frequentant, 61661661, Ae. 6. 178
frequentes, nom„ stipant, 1111161, 6. 1.
’116 'spumaque munero, 16. 1711 1
animae. pluruma, 6. 686 socii 16. 666 Ι
aee. lotus cupium G. 3. 661 1
frequenti cultu 2. 61 , 1
frequentibus 16111 Ae· 16. 662
frou Ε. 1. 61 G. 1. 666 2. 6666166 1
Ae. 1. 661 611 231⁶} 6127 1111116
666 ’161 16. 1-17 *210
frui, μαι·1161“μ.,6611116 6. 6ἶ6 pie-mu 11. ξ
1117 ¹ Ι
[teliu G. 1. 617 686 12. 161
1161611116, 111666111166166116. 1. 616 6
1666111161666161661 6. 12611111, re· 11
hus, 8. 116 11
111661 urbere costas G. 6. 266 .
frigentque elfuuue iu uetuere uires Ε. r
2. 666 1
frigentes eorpus 11111161 61 uagum 6216
11131116,11661.]161. umbre noetis E· 8. 11
11616111861111111 11. 1. 666 glucies 3. 11
2⁰8, h'uryfiee 1. 666 lingua 1. 666
bruma AE. 1111 mun 1. 686 Nursia
7. 716 hello dexteru 11. 668 11666·-
Ι111166, llumiuu E. ὃ. 66 'sempe G. ’1. 11
166 rure 6. 621 166161. 1611661116 11
{rigidus quguie Ε. 8. 71 11111161· 6. 1· 11
6116. 1611116 1. 161 sanguin ⁸2. 181 [Ε.
16. 162 iu Venerem senior, equus. G· 11
661 1111111116661161616. 336 f*
imber. 3. eu sudor 1. uel Auster 1- 1
661 berrue 16116 1116111 6. 611 11· 1
le, Sulmo monum, 6. 116
frigora F.. 11611 10. 11616. 1. 1
111111. 111111 amu. 166 . 1
[rigum E· 'n'n 2²7 ⁰· G! 3., 11679 6. ³⁵
166 1166111. 1. 66 ’6. 666 666. 12.-
666 um .
1681111116. 11166 G„ 1166. ..·-

 

