00 e. vrnnrnu 000000 ’

1010001 dumus. er vntonu 0010100 tutin
1100 tune igutpotens 00010 deseendit 00 sit
Ferrum 0000001001 00010 ssyetopee 10 00100
iio Brontesque ¹ Steropesque et nudus memore
1110 informatum monibus jen 00010 001110
Fulmen 0001. 1010 genitor 0000 pterim 0
ttejteit tn 100000. pers imperfecto 01000101
, 1000 tenoris torti 00011001, tres 0011000001
131) Addiderunt, rutuli tres ignis et 011110 suun
Fulgores unne 1000111000 , sonitumque motu
1110000001 operi flammisque sequacibus 1000
Parte 0110 110011 curruntque nutusque 001001
1001011001, qtribus itte viros. quibus 0001101
tto digitisque horrificum, ttrrbotsu Psttedrs 000
Certatim 00000010 serpentum 0000000 ⁸ pottt
‘Genuciusque ungues, ipsumque in peetors·
Gorgone: desento vertentem 1000100 sotto.
Tollite 000010. inquit. coeptusque 0010010
iio AEtnsei Cyclopes. et 1100 0110001110 mentem.
Arma 0001 [seientia niro: nune vtrtons 0000

1000000001010

01 stridentis 00000010 0100000 Chalybum, et 11001000 000 101
est 11010001, 01 10000 nomine Vutesuiu. Tune Vulcanus 0 0
100. Cyclopes exercebunt artene ferrerium rub immensu 0001
Steropes, st Pyrueuton nudus 0000000. Ε101 11110 inter 01000
. ex 1000000 00100 ,1000100 metuuntque 0 coeto: jum 00010
meatu iun 010010. 1110000001 001000 rudior 0100100, tre
floremus routgsntis et renti 0010010. Nune miscebunt 00001
1000000111, 01 1110000, et 1000 enen ignei persequente. Eo 1
10001 Morti 0000000 01 rotor 00010000, quibus 1110 commoret 11
01 00010110 ornabunt squamis et 0000 segids horribilem, ⁰¹11
01 serpentes implicatos et 100010 Medusam in peetore (1000 101
abscissum nunno ¹Cyclopes 11110001, 01170100000, 001
deponite 10000000 inruentum, et hue intendite 00101000. Arme

00000001 1001000 constrictum 00 stipu- 100 aequente, veto
1000101060, populu vel Ponti, vet diueor ruteltigo. 0
1110000100, 1000001ἰο fodinis stuporibus 1001001 immensum
11010000, (10000. 1. 118. ΚοΜο0100010100110

(ι) Brutusque, 010). Nomius (10010- ventorum, per Aust
pum 0 11000010 Po'etis repetitu ε Brontes, tus 0000 0010010 tn
10000000ωυῖ000, Steropes, 0 erepere, est, 01 uiximus, Ee
[010001 1100000000, serp, 10010, 01 1101. 9. re ⁰⁰⁰3
“wiffare 0000100. eu. ). Ἥ miii„
1100001010 00110010 0100000οἰ100 duode- 0110 000 nquunrr’s eu
eun radiis effinguntur, tu eireuiuun di· Putertr ieiunus stu
eloritis: nun rectis 11110 quidem) sed 0001. Significat ⁰¹ss
1111111.Ἑὸἓῖ11..11“1.11011) iiii* 111 1111111111,
forino virgiliani 1ι ’00 finiminis, de que dusunesput 00 utu
0ιο 1000 terdenus. 1001 torqueri iuimi- 0101100,001 0 sut
nn , 101 0000110100οω 00010, 001 0000- nt 000100 affixum-i

111000000010100011, ret 0100101000·- 10001 clypeo, Eu.

 

