’915 Ι 111

revertor ad 5· et luo consulta 11. 115

revinctum juvenem majus ·2. 37 fronte 15

rev-invi! qoam. terram. 3. 75 quon vor-¹
pentum spiri· 12. 817

revirescere 15115 G. 2. 313

revisam praelio AE. 2. 555

mim si mo E. 7. 57

revisons mullos furlum 15111 115 11. 125

revisere nidos G. 1. 111

rovioov 1555511 515

revisit postiam 1. 355 lucum 1. 553 oo·
dos suas 1ο. 1. 1155115515, forum·
3, 313 classem 1. 3115 socios 5. 355

reviso arcem 2. 755 socio· 2. 755

revisunt stagno 5. 335

revocabat cum damoro 5. 157

revocabo exordia pugnae 7 . 10

revocant vires victu 1. 213

revocato, impodire v‘pvovv, G. 3. 2112ςί-
tuo Ao. 3. 151 gradum 5. 123

revocat pedem Tiberinus 155115 5. 125

revocate animos 1. 255 paventem 5. 251

revocato &sunguine Toucni 1. 239

revocatum omorio 5. 175 revocatum
herbis 7. 753

revocaveris ductores ocio G. 1. 33

revocent AE. 10. 315

revocetur 5515 gono· novoe stirpi· G*

revolant ox oequoro morgi 1. 351

revolvem ilov Ao. 351

τοι-5115155515» iterum 15. 51

revolvo 115552. 151

revoluta, nom· sem„ por 1515 5111 551
involverem figuram 5. 115 ‹lies 15.
255. neutr. plor„ penno 5. 175 pov
aequora 15. 555 svn 11. 527

revolutus 51551 jacui! 5. 335 aequo 151
sono 11. 571

vevomonlem pocione fluctuo 5. 132

vous voti 5. 237

revulso pavlo 5. 353

revulsam loricam 12. 53

vovulm Cyclados 3. 551

revulsis roribus 3. 252

revolvit telum 12. 737

revulsum capus 1 cervien G. 1 523 gu
bornoculum 111. 5. 315

mulsos omov 15111 scopulo, serqee

neff⁸&.⁵i.²}go o. oo o. ι. oo oo w
518 575 2-77 518 3. 80 353 3755

533 5. 55 7. 15 31 213 225 125131
555 8. 152 135 357 135 131 5. 271
327 15. 2 112 512 521 555 713 11

:a 231 233 351 311 12. 557 751

 

