su ἰ’ κ 11
“affl fis·- G· 3. 31 ·
. 11111 divin ,1111111 regu318.ffl⁰ -1

1111111. mmmm·

bun 1. m ·

111. m, 1. 111 soe-³. 11 m 111- ν-
1. 10Ι m 1111111 11111 130 0111 1

.7.1011.7011001011.11 ,¹
‘ m. 1111111101 19111 m, ·

111111. 111 ·

fidibusque 1. 110

0111111. equa? 11. 701 ·.

11111111, nou. smdeun 111111...
&qu Tenen-dn 2. 28¹

fidit comminare pugnam 1. 10

· 11111 ne podibus 10. 111

mamm

111 1011 10. 130171
0111101110· 1.117 enum 1. 101 Λν *
101111 10. 111

het 11 qun 11111 111111. m ·

fieri sibi 11Ιί1 mundat 0-1. 11 lupum
8 07 confieri perflui. 11. 1. 11111111
1111111111 0. m Ι’11111 111 jabu· Ε.

011 u horrus· G. 1. 107

figet huno ,11111111- 1111

figere cervus E. m danuG. m,
111111 vulnerare, 11, 10. :iudom m·-
ssn 1111111· 111. 101 dm 1111 11711

11111111. 1. 111

figi ιιοιιίιιι. senaab„ 11. 11

figit columbam 5. 1110 voeligin «1. 1110
ramum 11 limine 1- 1111111111 1111 111. ἦ.

1ςῖιῖἶᾱέ1ωἶιι11171 110 11111
figo elypeum wilm 1. 117
figunt mim mn 1. 110 oscula 1. ἦ.
16111111. 11111 111

10. 111 ·
11 extrem· legunt 011111 10. 811
111117. 11 11 0. 081 11. m
filicem G· 2· ¹⁸⁹
001111 1. m
011111 Ae· 1. 100 7511 fl. 8017610110 fif
m 78¹ 0.= 111 111 0. 10 m 10. fir
101 101 11. ’101 ’“ · fl!
111 1. 10 - ἧς.
11110.1.101.11’1111.110111 su·
11111 nm G. 'ow-⁸0 via 1111111111 11
με.. Α.. 1. uc ,
andito terrun 1111111 mm , 11

 

