 

Aa<

956
“gunnam Λιι-ιιό naemu
‹agn-ndi cupido G. ι. ³⁷
regn-mun mio Ae. ι, 2<
rugum μι- vrbe· α. mm
ruga-1 jam mm Apoll„ E
per ι-ιιιιοι, euc- G. ἱ4 ³
mum , mnu. se- ,Lyca
2, u , amr. plur„ s.
neg-nm neum ι. ww fl
ιο. 4³⁷ quur-n- unp«
‹migm- , aba} , ε. 7
negamus :ui-2 ι. μ’]
mgnum Am σιῐι uuiv- ιι
ιαμ-ει ί.. ιι. ι vae-...uu
c.. ι σο Αεσιι- elan-o
cere Α.. ¹ ιιι
’Ἥῆἷζῖῗιῖὶω ²
regni· G. ³< ευ Α.. ι. ¹
ιι. ¹²¹ ι wo xm ι 1
su τ. 2¹7 ³1³ s. m
¹ffl2‘⁴7⁰ffi“dno¹b.¹3{⁷
¹¹. ων
“gn-‚rum ε. ³³³ ⁴v ενι
raging-„²7¹3 ἓν] ἓν ιέὶ f}
“sq-¹³:11.. mque huben rm
negem Ε. 3, 1⁰⁶ G. «ιι
¹:12 Au. 2 εει ειτω
¹¹. ³0³ «ὅτι

. nicea ..nm-2... u numm-5

rejice apann- Α nnn-ine ε
un‘etm G ³. :tw
rujam ‹mul-u> mi- Λα. ιο
rojsehnn ‚um-2. veni mi
“jn-unum ure mmmm υ
τε· ni ιηιιῐι ιι, ⁶³⁰
n num undu w. ³07
rehum clu-em nuncio Ι.
remu digna nque indign·
ηΙιΙιιιιι diem G· 1. ⁴³⁹
ιεῑιιῑι spiramenta ι. ⁸⁹ q.
u ί. ⁴2⁰
aloga! in pneu- {numa :
relegat nis-„alnum ..μ-μὴ,
nugam mm mmmm ι
rem-u, au.. 'ru-j· 2⁴ 1⁰⁸
440 abac 0. Η nntium
feliane mecm-re o* nu
relicum vium G* 2· ⁴00 t
ulis-nu mdc· ³. 1²³
rom—15, yma„ ma. eui μ
ω. <2v ι ¹27 . ’,Ιιιη4
:1³⁷ pann ι nu

