-, 1111111111. v. 111 ,

Parte prior, perlem rostro premit 1111111 Pristin.
tt 1111111 socios incedens 1111 per ipeue
Hortatur llrtenlbeue: 11111, 1111 insurgite 111111 ·
teu Hectorei 11111 ’, ’11111111111111111111111Ι .
ltetngt comitere 1111 11111 promite 11111.
Nunc 1111111, quibus io Gnolulie syrtium uti, .
Ionioque muri. lieleueque cequueibuo uudiu ¹.
lion jum primu peto lluertlrcue. neque uincere corle. . ,
1115 Quamquam 11 ced ⁸'cuperent quibui hoo. 11111111. deditii
Extremos pudent rediiree 11111 vincite . 11111. “ ,
Et prohibeto uelut. 0111 1111111111 ·
Procumlluul. 111111 tremit 11111111 neree pupplo.
Subtrrlriturque 111111 ’t tum creber anhelitus 11111·
200 1111111111 111 quatit: 1111111111 undique 11111.
1111111111 uiris optutum 11111 bunonem.
Namque 111111 111111 dum pron-ul 1111 11111111
interior ⁴ ‚ epuloque cubit Se 11111 1111111
infelix 1111111 procurrentibus 11111. “
105 Counuesne ceuton, el 11111 11 murice ⁸·remi
Obuini crepuere, illincque prore pependit. ,·
Consurgunt natiue, et magno ctnmore morantur:

tumueruuunrto

11111111 prior ert—cx purte, 11 1111111ιΡ1ἰ1111 urget 111111 eliu pun-‚ed
⁴ narrentanorum 111111111111111111111111111,111111111111111111,1111

1111111111 11 111111, 1 111111111οῆ, quor iu extremo exitio 'l'rojcc 'mitur ⁴

nuuc 1111111 utut 111111, illuni tortitudinem, que 11111111 11 11111111 liq ,11
1111111111, 1111111111 nquin'llnlcne. llou jon pole prim 1111, epo mc
11111-1111111111111 1111111111 11111111Τ11111111ἰ11111111111811 ruuntqu- '

1111 troo 1111111111, 1 ,Ν 11. 11111111 nur 11111111 morli z lroc 11111111, 1 deq(

11 impolite icc 11111111. lli 1111111 contentione 1111111111 rin 1111111 1111111111 · ·
tremit unguo 11111111, el 111111 1111111111 111111111111 1111111111 conenit-en
1111, el 11111111 remr'pumcruderfluitundique r'n river. lpen 1111111 111111111111 .
pierium 11ρί111. llum dun aegeon· nrdcur 11111 impellit (11111 nl noopnlrn,
inter ccopuloc 11 Furtim, 1111111111 sputo cognoto3 rnircr 11111111 11111111
proteueir rcrb 1111. liupo· 1111111111 cnut, 11 remi inpncli in 111111 uxum cm
puerunt, 11 prore 1111111111 curpeuru 111 scopelii. Coururpunt 11111111 ¹¹8²·

1. 11110161111111, AEu. 4.,41. 111 1111111111,Μω’111,Ν11ψ,11·
S eiu, Eu. r. nt. ne 11111 nuri. doti ue Neptuno, AElu. 1. 113.
. ,1. 111. , (3) Snltrntiurqnn roien . Μία ·
(1) 1111111111 1111111111 undu), 111- 111111 uque non 111111, quui per
lou promontorium 111 1111111111,1111111 rim 11111111 videtur reiro, 11111 tupi·
iuter Argolicum ct 1111111111111101- 11111, perruimpcllitur: coln 1111 111 ·
pe 1111111118. Auqclo: precellit iui'e· quioquid elleri 111111111111, 11 (111111-
1111; 1111111111111- eju· 11111111 un· 1111, uel. 6. 15. ·
duc3 queri 1111111 1111113111 (4)11111111).11111111111111111111·
ruturn 111111 111 AEffi, 1111 1 Spu 111,111111 interiorem 1111111111 euplum
11111111 erepentium 1111Ιί1 etl Stroplre· rupre‚ 'r. rpo. ⁸

den iter 11111, 1111. t. (5) 1111111). Scxo uculo, copem 11

(1)(111111111111111.111.)1111111 (111111111111111111111111111, 11111),
1111111. l. Victorino optutio: Non 1111- unde purpureus liquor exprimitur3 cuju· ζ
cz: cerlo: 111111φῦ1111 εἰ) clm , ωε). li conchylium wighten 11 neutum-cul· .
1· ‚cincun . rr ro. 111 ·

1

 

