x ηιμ. aqu-e, *qum ιφιιι mm aqu-³, ι-

anum ο. ιι7 ιο. ω ιι. ιι7
Ῥῗιιίᾝὲ ι’ ιῧὲἰιῗῖιῖι 3? ²
qmnnss.w. wm(}¹u⁴m ¹.fl
ιηιιει c. ι, uu A· 2. ω ³. πο
’ spe-³:253? ³2:⁵70. ³70 ιε 576 Νι
ηιμ ndu-nt ιι. tm
ὶῗιᾙιῖιιῗιι. ιω
Δμαιιιιιιιι ¹2 ⁷⁰³
affl· ιι, 277
2. ow n. m
„poe G. Δ. no
qpnnh.mw²
qq-iqu a. ι ιειι
..ιρι-ι Ae. ι. ³⁸¹ τι, ⁸³⁸ 700 7. ³³
ιμι ιι. ⁸. ιν Aa. ι. ³2³.
qnai· aan.².snAe.u.1fl
-μιιοῶ ³11:¹.²². ω 3.·15 ιο, moa. ιιι
qma Ae. Α. ιιις
2 ιι77
..aaut G. Δ. τι Ae. ι ⁷⁵³
ιμιιιιιιι- G. ι. ¹72
›pter-¹ Λε. u. :ms
ιρι-η G. a. ³⁵⁹ Ae. ι, m τι. 677 ιι.
’nefa ¹⁹:5¹³st ιε. 15⁸⁸ n. ε ιΞ. us
u Β. m
ι m ιε. 2⁸⁸
ιμοι ³⁵⁴ 122⁴
upum-Ae ⁴.⁴s‘1.u.·1n·1¹¹m
ιμιιιμιιιι, ’.ιιι-ιιι nayda-inm ιι

  
     
   
 

22». nnn· nnum.ssffi

qui, μηω oce-nnn, ud unua
ιιι-ιιι
„qua-mre. ι. m
Aq ιιιιι- ³. ³0⁴
„qun-E. ο. ιι Ac. ιι. 757
Aqua- ο. 2 uu
aquilum-Gn mue ι. ιοιιιι. 2. '.7 :m
-q nilon-n G. 7. ιιπ
ιιι ιιιιιιιιι 2 »ιιι
„quamam-Gn. :uu Αιι ι ausa 28⁵
ιιι-ιω·- 1-: ιο. ωΑιι. ιι. ⁴2⁹
‚quos-m u. 57¹
ιιῐιιοιι ιι ⁴. :1³⁴
ιφιιιιιιιΛι. ι ιιιι
ιιι t..1m Αε 2.51³:s²:=7.7n⁴ A
ν. ³8⁵ ¹2 2⁹¹

»μμ-νινε ε

