⁰52 P. 1111111111111101111

Primitiae ¹ juvenis miserae. 1111111111 propinqui
111111 rudimenta, et 1111111111111111111111111
1111, precesque uene! tuque 1111111111111111
Felix morte 11111, neque 111111111111111611ο11
1101311111 ego 111111111111 mou 1111 ¹. 1111111111Ι
Bostarem ut (1111111. 'iterim 11111 ⁸ 1111111111
obruerent ⁴ 11111111 tetis: 1111111111 ipse 1111111111
,tique 11111 pompe domum mo, non Ρ11111111,
Neo vos arguerim, Teucri, neo foedere, 111111Ι
1611 iunximus hospitio dextros: sors 1111 11111111
11111111 1111 nostrae. Quod 11 1111111111 1111111111
Herennium: 111111 Vntsoorum ⁸ 1111111111 1111
Ducentem iu Lutium Teucroe·. 1111111111 juvebit
Quin egenen otio digner te iuuere, vaur,
1111011111 pius AEueee, et quum magui Phryges, 1
Tyrrhenique 1111111, Tyrrenum 1111111111 oronte
Magna trophaea terunt, quos 1111 tue 11111111 “
Tu quoquo nune 111111 immonis 1111111111 iu arm
111111 peruetus ⁸, et idum 11 111111111111111.
175 turne. 8111 11111111 Teucros quid demoror 111111
Vadite, et 11111 memores regi 1111111111 1111111
Quod vitum moror 1111111111. 11111111 peremptor
11111111 causo tna est, Turnum quotoque nutri«

iNTliiti'ItEi'ATiti

experimenta belii vieini , 11 rote procosque meuc u 1111111 deorum
111111111111 uxor, felix per mortem 1111111, neo superstet ud 111
111 ogo 1111111111 1111111 11111 fen, 111 peter restarem 1111111111)
irruissent 1111 eri· ee qued junxi 11111111111 belli 1111 'i'rojruie
11111 vitamet 11111 pompe reveheret domum me‚non Peiteuto. 1
1 ’1111)1111, 1111111111, noo ques 1111111111111111111 per hospitio:
debito eret 111111 senectuti. ’11111111 11111111 1111111111111111111111 1
int 11111 nori inducentem Trojouoe iu Latium, 1111111 prio· 1111
reorum. Eg‘o rere, 1 ΡιΙΙ1, nnn nonoretn te 1111 1111111111 quer
quem 111111111 Troiani. et quum 1111111111 Terei, 11 omnis exe

’ ’ liii portent mogon 1111111111, ee rie, quus tue 11111111 demisit 1111

Turne, 111111 qam grundis truncus 11111111 ermis: 11 ner 11111111
quotie 111 111111. seu miser, our 1111111111 Teucros 1 pugnet 111
1111111111 regi 111111 11111 mea dicto: 0 AE'uem ei 1111111111 edin

111111 Priieote3 111111111111111 111, eum eii [1111111111 11111111.
lrgnr, (111111 Turnum et eno Pallanti, 11 1111711 petri, qee' 111111

(1)Ρ1111111111)811)111, 1. 16. eun· 1111111 1111111111.
propinqui: vei iuter 1111111111 11 pro- (1)01)1·11111111).811)1·
pinques populor, 111 ut 111 11 1111111111 111111111631. Parra«.
angeran'tuffiiqqi 1111, ιι11111111111111, eujus 11115111ν dator, ,11111ὲή

e 1111 1111111111. osorum. er

(1)1111111111ῃὶ111).81111111111111111- 1161611111111111111 eb
11111 ordinem, longiore 1111. 1111111111- 803. latium, AEn· ‘1
111111 essentiatur, 111 metuentium Trojeui, AEn. r. ³85.
1111111111. AEn. ro. 164. 11111111

(11) ’1111111 11111, eto). Si peeeeri (6)131111[11111111).
initu cum Tro'onir 1111111111 111111111, 111111 ned ego neuiur 1
11111 pleni· 111111161δυί, 1111111111- init , quum ut te rinoe:

 

