t·octtttJt.otttttt m

1001001111 in 100101 muttum 111 G. 1. conticuit 3. 7181. tt
m contigerat 011110 coeti 111111 1111. 000
moneta potens ontrr 1. ’120 utuntur to contigerit ui uictori copore 11111111 0. m
ervit trogo equi 11. 10. 807 contigimus monum 11. 211
nonunt. 7. 013 contigit oppetere, oceidit 1. too affl
consulo, att. G. t. 3 11 igni me Jupiter 2. 010
0001011001 custodi 0000010100ςὸ ,11. contignum huotuo 10. 117
0. 322 eontinet inber agrioohn, mot mc,
nouum tr‘bt' ruo 12. 21 1. 110 “
0001111191011.1.810 · contingat iro ,10.1. 100 Turno rogi:
100000,οι01. rondes tt. 311 conjnx tt. 371
contulit extu spiranti· t. 71 10001010 contingere rumor E· 8. 1801111 Α.. ¹·
tumutito 1010011010,100000001 11. 311 117 vittas 2. 101 sunum 101008. m
00010111,οε010 01101. 111 11. 110 11111101. 11 ferro urutnB·tt⁰⁹m.
consultus vates 0.,3. 101 111 monitor 0. 000
comment ubero in notor 3. 178 contingit 00110011 hyemem G· 1. 111
annumero rnenrnt 10. 7. 111 nnruu odoro 10. 7. 110
montmoret 10100 ipro noro E. 10. 13 continuit dextrt prehensum 2. 183 grn-
mnruminus 000101 10. 7. 110 dnm 3. 181 Juno reprem't 10181
consumpta to vento· sagitto tt. 117 continuo Gt t. 00 110 tou t. 71 tou
commotu 001112. 701 211 311 101 1. 13 10 211 118 tto
consumptis 011117. 112 31011111. 21113111111170
0001013111101100 ,11 8. 037 in 1101 7. 08 1200. 118111731 717 11.
10. un. tonsis rentt'e 10. 280 612 810 012 12. otto
000101ςί1100101 8. 117 mundus 1110]- contis 0. 110-00010 tt. ³02
1101ιο 01101101 0. 1. 211 11 anthero contorquens Pudnu sulm vortioo G. 1.
11. 7. 130 in ensem 8. 710 tt. 720 111 juculum conuictu, ,11. 11. 100
confingunt mensio 8. 110 contorquent 10110117. 101 -
contacto· :rtur G. 3. 111 10010οι1 kartam 1010101 2. 12 prorum
00011010 omnin 1011101 11. 3. 227 nd 00111 3. 10210100 1010011810
contagio pecorir Ε. 1. 11. G. 3. 118 telum inter 00000 1. 103 1010011 11.
rontemnere ventor 2. 310 11. 3 77 oper 170 oro equorum 11 073 .
tt. 301 contorta 1011001 num. rr’ny. 8. 701
contemnunt 10101, emmim G. 1. 101 contortum hastile 11. 001
000000111010011. 000ςὶ1010 G. 1. 187 contro 010101. d con'rnro'o G. 2. 1201.
t. 01 . ’ 110 10. 2. 111111 3181111171,
contemplator ditum 1072018 8. 710· 03111 0. 000133 10101 tt. 100
0111010101 0. 200 222 102. 710 12. ’100 110 807 881
contento oettts 01100ιὶ011 2. 01 vinctu 11191001, ex 01111108.7.8.11. 1,
tenacia 1. 112 17 3. 312 ’111 0. 03 708 10300181
contendere versibus 187. 181111010οιοι :tto 710 710 11. 371001111ὶο 1. 10
11. 1. 108 curru o. 201 10010111. 7. 320 7. 312 1031311011101 mac.
1010001 ,10. 1. 3701001001 1. 131 curtino 3.· 102 1. 121370111177
cunco trano 0. tto 8. 117108 0. 130 112 802 10. 81
contunderet orrum 12. 811 283100 110 117 11. 281 101 130
contendunt potere titorucursu 1. 1121010 101 12. 187 otopttoner adorram 1.
0. 013 21 27 7. 371 0. 377 781 1018 130
contento norn. sem. 001111 nm 0. 187 310 11. 1110031173 12. 211700101,
1018 Dinon, Lnrnillo, 11. 188 nourr. eontra, 00101107. 287 0010111111
otor. 10011011 1011 o. 113 111 utut. toltum. 183 oontrn quem 11Ιί1 futur,
(0011011 oerrico G. 3. 131 ad quent 8. 310 oontrr vetitum 18. 8

contentus 5111111110 11. 1. 311 ttius 000011111011111100110418
orris patrii· 7. 737 contracto trrgoro pugno opor G. 1. 110
conterrito sorte pugneo regino 11 11 contractus 10101 1. 101

conterritur 1100010 3. 381 8. 123 contraho quidquid orte 01101, cossi-qe 11.
contexit refut 100010 12. 881 12. 881

contortor trubibnr 1011111 rm 2. 112 oontrobiurur viror, cottone· 3. 8
conticuere 2. 1 113 contrahit brachiu reorpr‘ur G. 1. 11

 

