676 Ρ. 111161111111111

“ 6110 11111111’, et piet' 1111111111 An
Seu 11111111 Hippo 11 ¹, seu 61
Penthesilea retest: magnoque ute
Feminea exsuttsnt 1111111 16111111
Quem teto primum . quern postrr

661 ttojicis't 111 quud humi morieptie
Eumenium 611116 primum petre:
nummi longe 1111116161111161611
Sanguinis itte 11111111 rivos 611111
‚ttondit 1111111111 , moriensque suo

· 61611161 11111 111111111111111111
51111111 1111111111 equo rium 61111
ltum suhit, 161111111111166111 1
Praecipites pariterque ruunt. 1111
Hippotaden: sequiturque incumbe

6151616111111, 11111111161111116, 61 111
0161111166111111 manu contorsit sq

tritenhem

1111 pistis, 1116 61161 Hipputiten. 1116 11111111 116
et meque 1111111111 1111111116 muliebres turmse ger
11111111111111111111’1111111
1111111131 111116 61111111. 1116 eurruit rnrnrns 1
mugninntentem, 61 moriens agitet se in erse ptsg
teres: quorum 11111111 1111111611 equo succides
1111611111,11 porrigit cedenti dexterum lentiore-r
Adjicit 1111111111 Hippotae hlium: 61 immin
Tereum, et perpensum, et Demophoontem, et
111111 virge intorsit: tot homines Trojeni corruet

1111111611ιᾶ6 eum 111 11111111 16 Theseo priores
testinis iu sedibus 1111111 eppetitee et 11· At 1111
etse essent3 nceopsto in 11111111 1111611- anui:
le, 11111111 6116116611 intulisse, trene- eum o
1111116 seilicet Bosphoro Cimmerio: imte- sieri n
qne per Threciam, Europem, 61166111- im3 nu
1111111 16 1661111111, aperuisse 11111 seii· eius est
tpm 111 1111111 Atheniensium errem, quem 11111611
1111111611 tenuerunt. 'l'nmen 11116 pul· (qu
11611111 Tlsmes,utprobent iis in to· 1111111
611 multe ‚ tum ’1111111 victurine, tum Δ· fitium 1
1111111111 6111111 monuments: earumque 61111111
161111111111111 pristinus Pontici 1111111111· 111 Arne
nes mererere: deinee ,formsmetiqoeer 61111111
111111111111111111111111111111 1111111Β
6111116111, Trnjsnis 11111111111111, 61 11161111
1111111111 1111111111 soh 111111 tinem Perimes
166111611.Τ11111611111 sd 11161111· 1116161111
dnum magnum perstitere, quem‘l'hs· (3) tn
testeis 1111116111 1111611111 1111111,11 1111111111
Diortnro rt Q. Curtio. (4111
(1) Thermodontis). Legunt 1111111111 abeto.
Thermodoonts's, ut Hs'pporonnh'm its 11

 

