⁰86 lm

Tyb‘nlin Β. ΒΜ ⁸. w! Βῆ

'‘2522ss {1³⁰⁵}AE τι’ἶιΒ '⁷ ⁷· ¹¹?-
ἰ-ι·1ιιιι,ς 782 ιι ιιι

,Tybrim ιι propr Ιίη 0 ³³⁰ 10 ¹„
‘mum-m ...pm-um 7 m .
τ1ιιιι ιιι rann-1. ⁶71 Ιιιω-Ιιι ο. ποι

     

 

ιιι-ιι ιι ιι. ma
τ1ιιιιιιι- meni· ¹1. ατο
ἰ-11ιιιι ιιιιιιι ex εει-ιιι ιι. ⁷⁵⁷
τ1ιιιιι ¹ ιοι -
τ1ιιιιιιιι. ⁴7⁵¹ m nr: ιο. nnn-¹
ωι ιι. ιιι
τ1ιιιιι ιι. Δπ
ιιι ιιι ⁸⁸11
mbram Asana G ι ³2³
Tyman- o naon Α.. ιο. ειη
‘ry-mu. -um ¹2 au
τ1ιιιει-ιιιι ι ³¹ ιο ιιι
ι-,Ιιιιιιιήἑι-,ικιῠυ ,ιιι ο. ιιι
n ιι-
fy-dm-n· ιιι-ιιι· Ξ cu!
'rm-'n Ε. ι. ³⁴
τ1ριιικ. m· ιι- G ι ιω
τ1μιιιει,-ιι1·κι.,ιιιι Ae. ι σοι
'typheo 0.·116
τ11ι ιιι-ιιι n. m
tyr-nm ι aas ι. uo 7. m ιιι 1³
ιω ιιι. ιω
ι nnn-² ιι. π
1ιιιι ¹⁰ ιιιτι
'tyri regn· ιΔ auo
τ1ιιι urb· ι. ιιι cuent-gin- ι. m
ἰ-1ιιιιιι urbm. ,ιιι ι an
τ1ιιιιι ιιι-ιιι ι ἰι
τ1 ιιι ι. ⁴27 7¹¹ 'lu ι unni mnu-
'ni 1.ιο »Tyn-¹. ⁷³⁹ ι on
τ1ιιιι ι. 'wo ιιι ⁴ ιιι uu vrgia·-
Ιιιιι ι uo ιιι-ιι- ιο. ⁵⁵
τ1ιιιιιιιιιιι umal-1 ⁷ ou u Μ
τ1 riuum G. ιι. 77 ιιι-ιιι. ⁴. un
Tyria-¹ su ⁸⁶³⁴. uu ιω mnu
’,η-ο ³. ³07
’rm ..,ιι1ιιε Ίιιιιτ1ιίιιιι1ιιιε. ι ³¹1⁸
Τ1ιιι ι 25 ιι
Tyra· nunqu Δ. «7ο
τ1ι- ιιι. nm sm , conjux fl. ²⁷2
ιιι, ’.ιιι-7. ἰωήν. ιιι-υ. ιιι
val· ἰ ase :mun sm -mu un
opfin- ιι. ιιιι
'rsa-mn ιω. ιι. nn
τ1ιήιοι-ιι ιιιιιιιιιιι ’1 u ιι. ιω fldem
τ 1ιιιιιιιιι κιαι ⁷. un
τ1ιιιιι-ιιι ιι ιω ιι
Tyrrhum. gan-z.. “³⁶¹ n maphor-
ε. mm. 707· duee-u wamuab' n
ιιι,- , ιι ⁷³2

³:2⁴³ ⁴⁴4-.-..< .

