782 ι u· u 11.-1

deferrier cestu G. 3. 10

decrruuit terro Ae. ’1. 1111

decerpserit arbore tuctus e. 111 Ι

decesserat cuvio uectis uutbru E 8. 11

decet Ao. 5< 381 11. 113

decidit exanimis 11. 1117 1

decimum, dum G. 1. 181

decimum anuum Au. 9. 1111 11. 198

Decios G. 1. 1119 deti. 811 ·

decise dexteru 10. 391

decisis rumis 11. 11

declarar rectorum 1. tte

declinat luminu somnne 11811

decolor uetus 8. 310

decoquit humorem Vulcano G. 1. 191

deeora suut. mer. Ae. aaa 1. uu eut

deeora membra, ’1111101- neutr· 1. 119 deteri

deeurue tucryuue 1. 313 dederi

decorum caesuriem 1. tue ortuis guleum deuon
0. 3611 dediir

demrmt armis pyrum 0. 117 10.

decorate muueritiur unimus 11. 111 . dedigfl

decoret me sepulchro 9. 111 dulim

deeuti est vitiu urboribussubut. R. 1. 31 dedis.

decori estro ducturus , 17111101). plur· Ae. dedim
1. 13111. 116 · 11.“

deceris obiitus, percult. bru-ui 1. 17111- dodina
riui signu dereris, perun. lenyd 117 ut

dreeru uere 11. 110 dedisse

deeeroe curce 11. retornus 11. 180 8. 1

deeerum insigne 1. 301 peetus 1. 180 um

decrevit mori 11. tre dedisti

1100111. 197 te. ut 11. 117 11. 797 7. 1

decurre iuberem incoeptum Gy 1. 30 dedit r

demittentem Ae. 11. tuo rene

decurrere jugis euprue 1. 113 circum ru· hoe
gur 11. 189 1.1

decurrit ub aree 1. 11 pelage apertu 1. 111
111 tremite virgei 010 pecu

decurrunt flumine inter rullus E. 1. 81 118

decursu Ae. 11. 113 nutri

doeu, oruaiumtum, lautior, gloria 11. 111
1.111.3111.1.10.1ι·.1. 1101. tiue

119 1017. 173 8. 80191819110. dum!
130 107 818 11. 111 eus 817 11. 18 181
8³ 111 munus addunt ebori 1. tue uli· munt
quud geeeiuur 1. 81 1 diuus, i uu· tub·
utrum 0. 1110 uem
&currit melia iuliis G 1. 13111111110- 7. 1
. uorem Aquilo 1. 101 7. 1.
decutiat rorem 1. 11 chlut
decutit, inustus terge de. 10. 711 pieri
dede neci G. 1. 90 uultu

’ dedecus Ae· 10. 1181 11 ’789 11011 10.
'dederam de te promisee parenti 11. te 10.
dederes premisse lureuti 11. 111 383
dedentio eru G. 1. 187 uiua Ae. 1. 110 heliu
eomes iffuudure ruutis 1. 313 couju- gerit

 

