’ ut 1. uncturum

tto Et Messapus, equum domitor, 5
Tuscorumque ¹ phalanx, 1115111151

ern ne quinque viri numm 511155

Nec mnrr, uec requies: 15515 cu
1115155515111 AEnere genitrix pure

555 1151 51511 muron, urbique 5115551
Ocyue, et 5115115 15555551511115 1
1115, 51 vestigans 11115555 per 555
1155 etque 1155 ecies ¹ circumtutit
immunem tenti 55111, etque irnpr

560 Continuo pugneo accendi majoris 1
1155111151 , Sergestumque vocnt, 1
1155155515 tumulumque cepit, nu
Concurrit tegio, nec 55515, 5511

¹ Deponunt ⁴: cetsn modim 51555 n
565 115 qur 1115155515 dictio more: 15
Neu quie 55 incoeptum 55511515 5
urbem 1151115, crutam 55111, regu

Ni irnenurn accipere et 51511 perer
iirurm: et oeque noto 1511111111 51
5¹10 Scilicet expectem, tiberinum pre
Nostro peti rurrurque notit concur
Hoc ceput, n 51555, 5155 betti 55
Ferte 11555 propere, foedoeqnene

turturum*

fflfflguufflnssnenfftfflgnffffiedoeffi
55151555, nec martio: 5511511 immuni praetio. ¹
1551111511 11151 consilium, ut 5555515551 511 muron, 5
111115, et pennetieret 11511551 1511555115515535. i,
1111511ῗὲ511511111111111111
15115151 ufficone (15551, Mnestheum, et Serp
5515555111155115111, quo reliqum exercitur Trojeuor
dimittunt clypeos eut jucule: ipre medius 111151· nit
nun: 115 511 5115 more 55511 jussis. tupiter 51511
lun 151111 511 inertior ob repentinum 5551111551. 111
puer 51 superati obedire, 1155115 evertam urbem, ι
11111’,111151111111111111111.
11515,ο creec 551 ceput, 11555 numme beili conterati

¹ (1) ‘Pomorum 515.).1115555515111. AEn. 15111,111

8. 4 9. Potane, peditum ogmeu, En. 14) 115
5.1591111,1111111151. rufine. 55151551
111 omues 551 Trojnui. nut Trojonnrunn concione]

ennii, praeter unum Messapum, Turni qun mou

corium, AEn. 7. 6 1. 5515151111
(5) Opum vi) 311151 industrie, vir· (5) 15
tute, 555115, Ain. 9, 551. 5151515111
15) Actor ). Oculorum ecier 11115111 11 5151 5515
8555151, 5111 555151515551155 1155155155· 1111551115

 

