m 16

1111111111.. 11. 1711 Ε. 1. 16 &a
G. 1. 1116 1117 mm Ae. 2572
170 316 1116 616 6711 66161111
667 1. 161 676 6. 167 311 7636
616 166 367 666 zm 7116 &i
memmmmwmi
116 116 617 11. 1116 1160 676

Echionium nomen 11. 616

ecquae 6111111113. 311

ecquid 3. 111 -

eequis erit modus? E. 10. 18 erit Ι
eum qui ,11.11. 61

01111100 1ο dulor 11. 601

edax ignis 1. 7681661111 ignis nrew
3. 6661611111 per cumlos ,1111116

edenti penurie 7, 1131111118. 1811
hie· 11. 63

effice, testificat, 11. 166 ,

edicit 111. 166

1111166- 3. 1116 Ae. 3. 136

e iderti vix haee 6. 6113
derit funere 11. 617 strages 1. 766

edidit heee 6. 7111 haee ore 7. 11111
,tm in eures 6. 6110 erectum ’.11111 1

ediscere Ε. 6. 83

edissere haec mihi Ae. 2. 1111

editus austro campet, G. 1. 168

edoceas Ae. 8. 16

edocet 6. 716 11). 161

moni boreae 11. 366

uiuent, (1111. 111. 6111

adme 1616,αό coelun mym, 1. 18
6. 1711 pubem enutris 1116111111
lorefi- 116

educet, periet 6. 766 7711 ’

eduen moensn cummis Cyelopum Ae. 1

eductam sub estre turrim 1 161

eductum, educatum, 7. 763 8. 681

educunt 1611616. 1. 163 1ο. 1. 166

edant puerum in cotibus 611. 16 foetu

eduramque pyrum 1. 116

eduxit. educavit, Ac. 11. 673 oerpooete
lum 10. 711

effabilis dictu 3. 611

elfere 11. 660

effari 1. 76 ” -

emfimmmwmeme
1617. 166 11. 601 8811

6111111111. 116 737 111. 613

11111116. 1. 1611 Ae. 11 163 6. 1117 61
7. 1718. 113 8.1161111).16611
677 11. ’711 ’11. 6116

effecte ree Ae. 11. 11

911111Ι Ε. 8. 61

. effora sem. 11110 Ae. 1. 611 {lenum

 

