vocnnvtonnu 888

nm ΐιιΔΔι. 8. 188 ἀὲιίῐιιιι uatum· 1ο. 7. 711 ,
’.111118 ι.θ ’.111 ³²⁷ η’ ⁴³¹ 1110111Ἴ 1ἶ ff ι. ιι ιιι ιιι ιιι
ff ι. ιιι ι. ιι , ιιι ι. ιιι ι. ιιι ιιι ι. ιι ι. ιιι

unum 111 Ao. 8. 188 10. 788 11. 12⁰ 8888818 808887
&nun ...ιιι ι. ι. ιιι ι. ιι ιιι ιιι

*nlo ligno 1111111111 batum 2 118 olli· 8. 7808888

'necho 8. 878 σΙιιιιιι 11. 880- ιιΙιιιιιῈ. 8. 88
»rotun Ιιιιιί nemun A· 8 888 olorinae surgunt 81 nnio· penno 81.
τι 7. 880 ιο. 187 ’

Νι G· 8. 188 8. 818 Ao. 1. 807 dunc. 8. 180

1.188 ΟΙμιρί nmen 8. 8. 88 ιιιριιί regum
u Μ 88 0. 1. 88 888 Αι. 8. 778 ιιι 1113111118. 888 mi·
18811111 pontem Λι. 18. 818 ιιι 8. 888 nummi ιιςιιιιι 7. 888
»grim 11181111 G. 8. 888 omnipotentis domus 10 Ι mgni ιι·
ulem. ιιιιιιι. 1111818. 788 gnatae 10. 887 namurci ιιι 10. 888
uliae, ιοιιι. prop, 1111. G. 8. 188 omnipotentis ιιι 18. 781

&dunque Αι. 8. 881 Olympiam ριιιιιίι palum 0. 8. 88
ulti· 181111 Ae· 7. 88 Olympo ιιιΙο R· 8 87 ὓ. 1. 88 881
188111 11ιί 1. 888 8. 888 8. 888 Ae. 8. 878 8. 888 888 8. 788
teon G. 8. 188 888 7. 818 8. 880 818 888 8. 88 11.
lu 1181 doerit Ηιιριιιι t. 8. 80 7811 18. 888

m 81. 8. 880 Olympum frondosum Οιιιι 8118111118.
m ιιιι1111 imo ιοιὶ G. 8. 80 1 888

me pericli· Δι. 7. 888 θιιιιιριιι 8ι. 8. 878 8. 108 10. 118 818
ιιι ιιιι nihi 8. 8. 88 ιι nobis 1ο. 11, 887

8. 871 nien 11ιί1811111 8. 881 hi· 015mpu¹ maguus 0. 1 888

n eum vocibus jumi 7. 880 ιι μοὶ omen 11. 1. 1808 88 887 8. 880 7,
mdiu 7· 888 878 80. 818 88. 888

8188188188ι tuph: G. 8. 88 11111ιί88881 ι.3111071.1881.11 .
souma· »antemuranum ιιιιιι G. 8. 188 7. 1811111110 11. 181
unffi meu Ae· ¹· ΒΜ Ι ¹²· 7²

binatim 81 Strymoniaque gum ιι· “ ominibus Αι. 1Ι 880

1811881 . 8. 181 omnigenumque 118οι11 1118811118. 888
181 811ιὶ1 Ε. 1. 88 omniuo 8. 880 8. 888
181α1ἰιι718ιιιιιιι (1.1. 88 omnipotens ριιιι (1.8 888 11. 1. 088.
8118111818. 81 88111808887. 1817708 88810.
ιι ι. ιι ι. ιι 111 111 ιιι ιι. ιι. ιιι ιι. ιιι ιι. ιιι Jupiter ι. 11111.
881 887 8. 8881111111 8. 808 Saturni· 7.
ιιι 8. 1. 808 8811 sottum 8. 888 8 ιιιιιιὶιι 8111101
mbr 8. 188 818 8. 80 Ae. 18. 780 10. 818 genitor 10. 808
⁵5· 8. 8. 880 omnipotenti· ιιιιιι, ’ ιιι leym, 8111118

>nte 8ιι1ιιι Ε. 8. 11 ramos ‚ 111ιό1, · putentis 8. 88 01111ρί 10. 1, 181781
G. 1. 188 , 'omniu ιί 9118111111 mnu: ιιιιμιιι ιιιι·
’1818 ιιι 8. 188 mahta 8. 888 1118. namma m Laetorio me 1118
ιιιριΙΙι 8. 80 ‘rm 81ιιι1ιι comunt! ιιιιιιιιιιιιι. ι

8. 870 ζιιιιιιιιιιιιι egenos 8. 808

ιο 1. 878 Ao. 8. 8818. 188 torvegun timidos G· 8. 808

mn 111888 ,11. 8. 888 ,eom ιιιὶρίιιιιι, ιιι. 8. 187 Au. 1. 888
1111118. 188 οιιιιιιιιιιιεςιιι terrae υιιι 11. m
ιιι, ιιι ιιιιριιι proamita ιι1 sutu- ,8111118181 ιιιιιιιιι 1ιρ11ιιι G. 8. 188
1111ἰί1111 τ. ιιι :fflteffibssfflebrz 1111011111·
'me Ε. 8. 188. 188. 8. 8. 88 1818. ιιι 11. 1 887 ιιιι 8. 101 8111811818·
81 8187718. 880 808 7. 818 8. ιι monuo centius, 180 ·
118 onomat 811111 vin· 1. 188

inu (1.1. 888 ιιιιιιιιι]11111ιι1ιιι8.818

ιιι ε ι ιιι. ι. ιιι own pomi· ιιιιιι mni ι. ι. 17118

 

