⁹02 ’9
parco, abl. cgquel. , ulo contium

9 195 Α
μη consilii· Ae. 5. 799
porea divortit quntuor temporibus.

num G. 1. 159 .
perenn reform grates Ae. 11. 599 ·-
paremutdicti13. 199 imperio 1. 971
putem magne frugum G. 1. 171 a!

Aa. 1. 591 001 10151 nin 9.1

em 9. 91 Parent Tros G. ³. 591

eu 11.5.90991ω1ω9.9091ρκ1
parent, anano, dioto 1. 909 11. 1
parent. dparo, eui tata, qnorum des

nent, 1. 111 um 1.190 ⁸0 pugn
parent, a* pareo, imperio 1. 195 cuii

menta 7.195 cui uiden coeli 10. 1
parentam, matrem, G. 1. 910 .

parentem, patrm, Ae. 1. 79 1 11

599 9. 59 1. 599 9. 795 7. 19

m 9. 99 191 11. 319
parentes. paterclanum, Ε. 1. 911

9. 191 1111999191. 190 7. 11
ρκουίί 5. 199 199 9. 997 19. 907 ¹:
parentibus, μήνι’ et matri, 19. 991 ¹:
parentis, patris. 1⁸2. 1. 19 Ae. 1. 91

1. 199 5. 175575 711717 7. 99

9. 155 719 9.9 10.910 11. 15 99
wanlin, malm, Ae. 1. 909 9. 9111

591 9. 199
mmmm 1⁰1⁴. επ 1. 2. u:

591 991 3. 915. 39 553 Ι977 9111

309 7. 171 10. 917 11. 997
parer· tibi Ε. 5. 1 duris lnpntis G. 5

109 praecptis Ae. 9. 907 imperio pt

iris 1. 199 dicto 7. 199 ho· Asyla

10. 179 Teucris 1101oe 10. 199 (1οωί

nis superbi! 11. 199 victi ni {atenim

poterent nm colono 1. 1

pm· canuto et respondere E. 7. 5 die
⁴nonnique hom 0. 1. 109 junge ju·
renem 3. 199 nomo ministri 1. 709
remis winae 5. 111 oui discurrere

paret Amor dictis 1. ,999

putetur prinu arboribuu teges G· 1. 199

paria 911 Ac. 10. 711 mna 11.’ 139

paribus nodis 1. 5. 90 9190. 1. 190
numeris 1. 191 911191. 99991ρί9111
Ae. 1. 1017. 159 aliis 1. 151. 5.
957 9. 11 ami· 5. 115 9. 191919
9. 555 11. 111 magistris 5. 551 cu·

 

