nenorensem. v. ’ ore

. Non tanr praecipiter uijnqo certamine ¹ oaurpnrn ¹

1150111111, Ι1111111111 otiosi oaroere eurrne,

· 1111111 1111111111 aurigae 11111111 tora
(1111111111 jugo. pronique in verbera (11111111.
'ium (111111 fremituque rirdnr atnriiirqne inventum
Consonat omne 111111 , roremque 1111111 volutant ·
1110 Litora ⁸, putarit 111111 otanrnre resultant.
¹ Effugit aututino, primuaqoe etebitur nodia
Turbam inter fremitumque Gyae 1 quern 11111111 0111111111
Consequitur .· metior rernirr aed (1111111ρί111 · ·
· Tarda tenet eon hoe reque diaoriurine Pridie ·

155 Centaurusque 111111 tendent 11111111 priorem. ·

1111111 Priatia abit3 nuno rietanr praeterit ingene ’
cennnrnr: nono una ambae junnuqne teruntur
1111111111, 11 ionga unirent-rada 11111 cerina.

Jamque propinquabant nonquio.. metamque tenebant;

idd enin princepe medioque Gyae 11 gurgite victor
Rectorem narie nonnette -rnoe Menoeten:

i Qno‘untnn mitri dexter abir 'J huo dirige eurrnru.
Litue ama ⁴, ot 111111 11111811 eine nrtrnuta ³ carries: , .
1111111111 1111111. iiirit: 1111 coena ttenoetes

1⁶5 Sura tirnene. proram pelugi detorquet 111 undas:

Quo (11111111 abiet iterum. Pete earu. tiennete, ·

rnrrnnnnnnrro

vadunt errapunr 111111111111 1111111111 enini 11111111, nau 111 aa· '
11111111111111 „tt itm itit mimm- ·
111 druentium, 11 111111 uoluunt numer 1111111111 r 111111 ieri ohnoribua, eae ³
1111111111. eyn· pri-ua abit ante aiioa, et eradit (11111111 i'ntqr tnnuun 11Ιῦ·
tudinis: quem deinde Cleanthea nequiter, 1111111 obstruetur renio, ord nar'ugnn
rior ruoia rpeun r'eiinet Fert itte· aequit 1111111111 Prirtia 11 0111111111 Ι1111111111 ·
ettinqere (11111111 torum Et uurre Priat'n praoit3 nuno tregru cennnruq 111111
1111111111 1111111111 1111111 111111 untia pretia, 11 tongir curione-r
111111 111111. Et janu ananpinquubont 111111, 11 1111191111 terarirrarnq 111
Gq‘na. qud prim 1111, et vietor, nediu in 11111 irrepet dir 1111111 1111111111
gubernatorem naria aune: Quo tantun reeedia mini ud 1111111111 irae deute eurr
nn, 11111 rende· e, n mre 11 reni 1111 sinesin nn: 11 nene
pleniore anari. stc dixit: aed 1111111111 metuere 1111111 1111 , detorqoet preren ad
undua 111111. Ono 11111111 itineraria? iterun 1111111111 eunr (ique repetem eun etr·
neore: ⁹5¹² aare, o Maeotin et 11111111 ridet eto-enen, imminentem dorae, 11 ’ ι

re addebatur, ad iroutiiee neree in iu·¹ 11111111 nin 111111 :ut 1111111111,11ὓ111;.’
curru vulnerandae. d. rii. 111 marn 111111 0111111111.
(11111151 certamine 111.) Curru dr'qe· (1) bitur aura). ,1111111 prophe ad da'·

11111 11 qundn'qeruer: de quidun Georg. nnsnenrn. 0111. r. ns. 1. Au· “

ι. ira. 111 eorumden 11111,1.188..111· qrte Idm limen· 1111111 ἦὸἶῑῦῑ ὓ( ”⁸¹⁸¹
qu. ligna 1111111111 quibur'rqui 1111111 admoveat propina iiteri3 nou stertire e·
1111111 adigebantur: irie 1111 , ‚jarria a· quiden, aed rupis 11 111111; eernere
liquor, pro qaia joqutr'due equn‘r , 1111- ennoean circumeundo, 1111111 inre·
puniar. quentibrra ru retur. ' ,

(1) Vereorque 1111111 11111111111111). (1) Paterna). Pare extranea 11111111-
Commutatio eat: pro, 1111111111 1111111· nior et in ruodrut humanae 1111111111·

1111 uolutant. tm cernit, 11Ρ1111111,1.1.81’11μ1· .

(3) 11111111111111) Mr'dt' radta.¹ Α· 11111111 opera soret 1111111 , 1111111111.

 

