871 1..
Melite, Nympha, E. 1. 811 ,,-,
mlius Ε. 0. 17 0. 1. 817 1. 133ιῇ

sit [nonen vitu dc. 2. 27³ 0⁰&

mdiu· refert Ae. 1. 81 onnfldm„
bu unicus 1. 117 arabunt mn

810 in mdiu· tu om refloetu 1111

suom do re suluisse 11. 303 11 q

lius mlh rotulit 11. 321 Ι
..11. ε. ³. 80 ι. ³0 o. 1. 1³1 1

υτ ¹01 ιιι 1⁸³ ατο mm Α..

131 110 1. 181.
unu-0 1101111110. 1. 178
nelle 13. 1. 110
molli 0. 1. 131
ullis G. 1. 1 101
mim 3. 218 111 1.138 Ε, in*

mmo om 1. ³01 sm 11

311 131 1. 210111 m 7. 111 &J

101 111 0. 3371811703 7311011

mmmmm ¹
umbri· 0. 1. 130 1. 110 Ae· 1. 1ΙΙ

131 7. 113 10. 21¹1
membrorum 1. 121
memo nahum qui nvi, in mu oomni

terrum 0. 127 duce 12. 210
’111ῗέ 111111101517311α ³
neme 1. 101 7. 309
· meminere suot jacim maniplo· ore 1

1. 100 quarum 1011113. 00
nemini Αο. 1. 17 7. 1311. 11 11 (1.1

171 Ε. 1. 113 7. 201 1. 11111

·180

nemini-0 0. 1. 111 AE. 2. 12 1 11
alternos volebant mune E 7. 1οι

Ι ulem 0 38 nemorum 0. 3 mbae
E. 1. 217 1010117371113. 101
Elina 1. 331

neminis& 7.-111 0. 121

’ meminit demam, ele· 11. 1. 118

Memmi Ε. 1. 117

Memnonis arm 1. m

1111κο- Ι. 117 2 317111. 1. 1111..
teris bem saturnia 1. 2711. ωἰιείε
stomin 1. 723 dun ipo mei 1. 331
precatur 0. 111 cnm 1377111110·
m 8. 111 telorum 0 1101111 10.
2811110 sonitus 11. 801 sis 11. 130

mentm mun 011111 cusu 1. 13

amabit« nomen 2. 181 1. 01

mmor-nd· juventu 0. 1. 2⁸³

memorande putor, 3. ijuvenis Ε, 1ο,

memorandum, quid nomadum aequb?

mmm· Α.. 2. oso ιι... υ. ux
713 10. 180111 1. m

mut, mant, 1. 330 -

 

