928 Ι Ν

:noema 1ο. 1. 100 pm alitum 11. 110
1111111 10Ι 110

quaeruntur herbae 1, 1113 ἢ

quanin! in fronte cornua 110111

qumila. abl. sm, tellus Ae. 10. 0110

. never. vlur.. reponunt iu madium
aquea. G. 1. 1117

quaesitae aries 3. 010011011117. 711

quaesitas boves G. 3. 11311ιο307010]
tes Ao. 7.113

quavsitor Minus urnam movet 0. 131

qnavsiluffl. supin„ oracula rebus Ιιιι·
venimus 11. 1 110, partieip. aecus
mm. , AEnenn Ae. 11. 111 agnum 0
11110, neuin, munus non hos in uuus
scilueet , ensem 1. 017

quaesivit caelo lucem 1. 0111

quaeso tulin 3. 330 miserescite rogisu
11711 ue me pruquuere lacrymis 11. 71

quale. post, lule 011110 tuum carmel
nubis quale sol-or sensis E. 10. carmen.
7. 11

quale. habene eomparanbnu, Ae. 1. 11111
0. 10111711 10. 1³5

qualem G. 1. 1311 11111113 1. 113. ΑΒ.
11. 1111110. 1111 11. 00

«μαι. 1711 1. 22³³. ⁶⁹7 «J. 079 ω.
101 011 11.050

quma τ. 200 ν). 9⁰0

quamn. 181 Α.. 2. 171 111 a. ωε ο.
371 0. 001 11. 101

qualis. eumpamm'om'bm deserviens. G.
3. 111111. 011 Ae. 1310 13111111 1.
113 171 1. 1111 113 301 0.113 173
0. 73111. 5111111 11. 003 710 10.
1311101111. 131 011 111 3311111

qualos G· 1. 111

quatu . pum, anti! E. 1. 0111. 1. 110 113
3101. 10111371. 300 ΔΘ. 3- 11111 378
1. 1711. 11111. 110

quam, pro. quantum 11. 1. 111 3. 11111
10. 330. 1. 103 100 3. 21101. 173
Αθ-1 11.1333.100 0-300130031
7. 710 11. 1111 11. 170 3011 Ι

quam ‚ pum, aliter. et, secus G. 1. 101
Ae. 1. 0011 11. 111

quam ‚ pon, lum 01100 317111.
1. 1011 11- 71310703

quam, cum, 1111μίςῦ3- 110 3113 133
Aa. 11. 30 11. 171, lon, Ινηιῡεωῑμ
ο1ο.3. 131 nec graviora timu! quam, 1
vlo. 1, 1101 tum magisqunm nugis ,7. Ι
7113 manifestius ipsi quam Turno up¹
parere 8. 17

quum, poet, prius 11310111.. 1. 100
170 1. 711 0. 310 11. 003

qua1n1÷pitn15m 1. 031 Ι
quummE. 1. 31 13 1. 103- 011. 11011.

 

