 

1³⁴8

‹- rugk υ. ¹1⁸ m· γε,
Aenu- ‚ u. m rum
ο. ³³¹ qum qui-qm·
,ιφ-οη τιμῑ suu-iun
mm· medium curm «n
uu· ιε. 2⁵8 quacumqu
menn ι-ιιω vul-m· σε. :u
me« ,ιιιιιιω guen-⁵ ε, ι
»em-i iu {nn-gu Ae. ι. 1
ιιι-ἰυι, ιιι-ο ueniu- G⁴ 2 ἱ
³. ³⁶7 nami mim Λο
secra Ε4 ι, ω
nern- υ, xum
nen» 11:v ι. uz
nonar-nn ι. n
mmmm eum A·⁴ ι. ω
κιαι-ιω annm , uirga . ει
mxu-..m m-mu- in vane
neem· unm α ι. ιοες ε
w οι sedem *eno-u κ.
nomn, mm sm< . dn
2. ²2¹⁹ «u . tac-za. ι. ⁴
z xum , nne-ur> ’,Ι-π, ιι
ιι. ⁴7⁸
mun-nae 'rmum ῆι» mu ,
men-n , μ-ίι. , numi-13⁵
aaa< , unu, meeum.
unu-151 sudibus ⁷. πε
malou-‚ue ,Μ 3. mo
nvn-tum Δ flumine nauum
seen· ‚ nm* sem, τῐα μ
2:1⁸ ‚ ul. , niem Ae.
amm: ιρι.» Ε, ει ⁷³
mi» eun-nean: t:⁴ 2v :so
nen· nni-m G. ι 2⁷⁸ ιιι
ιω mame ο iu
mrum mme- vem-³(
mun nm nuhibu· neum
mut. u⁴ ι, ως ². 2⁹³
uu mo o. 2³⁵ 7⁹³ a.
neum ‚ pani-u.
ικαιικιι, uon sm. , run
abl. , suumn, ι. ⁴³
*eund- manue s. 2⁸³
m-umlmm rite ,ῆι-ιι a. ³
neu-..tu vim z «ιι-1
mun-{ent num impu n
nem-»dex eveum· G. u. ³⁹:
mundi ψῑηι. , υιῖ maris
apl-‚ri Β. ³²
mun-ii· memi- e! niu G.
Αρ. ¹. 211 ο, aar ¹⁴2:
usa ⁷22 mai. cz niis κ
munao amni Ga* w! Λ(
m ι. nn etenim s. ιω

