⁷⁸³ Ι ΙΙ ΙΙ
mc. msa: ι. ⁸⁴² ιω *uA-,2
”uniamus ε. αι annum*
ιο, 7, ³7⁸ nn m ι ιω ⁹. m
m ¹⁰⁴ w ειη πει :mn-1
ch-k-mn ο. ιτ
mucidi-sn Ε. ιιι. ω

 
   

ebur be A:⁴ ’1, ⁴19
ulpe- ο. ι. su

dm u Αε. u. uo

myhn- Β. ιιι ιο, tn

ahu n. ι. w

maone Α.. ³. δῦ

chunni-n G. ι. ⁸ A.. ³. ms

moni-u Ae. ο. ιι

&saw-,²223

mou-sn 1. 2³⁴

:tnn- ι. κιο o m

eh· Min δι 081

Ωιι-ιι n ι. uo nm 7. m

clx-mn u. ειη dn!- G. ι, ³³.

233²,- ’.ει

min-sn Ao. 1. 2-

uni-nm ³. 1¹⁸ n: ⁷. 7⁸⁸

ehi-m G. a. usn

clamen Ae. ο, m

ulfi-5³2⁷? δι 084 ⁴⁴ m Β. ’m'- m

cmm ¹2 ³⁶8

Chim ss. ⁷0⁸

ὦσι-ιι 0. 844

dtu-‘u t. u· in. Μ

dumi a< ιιι

Chnrinneum ιι, uu

ῗιῇαιιεωέἱ ²2 ι’. 20⁸
m .

thore 0· ΟΠ

ἠοῖαι 0. Ι. 1⁵³³ Aa. hm &¹OE ¹1.
tm ιι. ⁷³¹1

abom- 5.οι uc. ι. uon. mn·-
B.mm8.ffl'1¹8 ΙΙΙ. ΙΝ

namin ιι. απ

Chroni- Ξ. 0, ss

aihum G. ί, ²¹⁸ .

dna-a Ι.- ῠ, 770. 8.·811

ciendi· K 'A 18

cicun-51 (ἱ 2 πυ

ammammzoncmn ‘masceznnunnnsnobst-'⁴¹'- Δ ’*’““ “

cina-- ι. um
eima ι. υ, ου

-άι-υιὶι 2. ³⁷ ›
ai· c..⁴. u Δ.. n. nm

' niel-l ³ 8⁴6 Β. ⁶7⁴ θ. m

ciebo A. ¹2¹
debu-t θ. 820
:inmu- ³. ω ,
ebul ί. ΜΒ ³. 1¹⁸⁸
eunt- ⁹. ῚΜ

