AENsstoos [ΙΙΙ. Χ. tit

venero ι et urgetur pugni congressus 100000 ¹.

890 ituit· 000000 animo: jam 000000 erumpit, et 0000
0011000000 equiem tempora coniicit 0000000.
Ὶο11ἱο’ ue arrectum ¹ 0000000000, ot etliibui 00000
tetberti , effusumque 000000000μο im 0000000
10001000, ejectoque incumbit 0000000 00000 ·

895 Clamore incendunt coetum ⁴ Troiaque Latinique.
Advolat Eueno, ugiutquessripit entem:
Et super haee: Ubi 0000 Mezentius 0000, et 010
Effera vis animi? centn Tymnos. ut 00000
Suipicient tuum 000100, mentemque recepit:

900 110οιἰο 00000. quid increpitu, 000οι000000 minnist
Nuiium ¹ in 00000 neiat, 000 0ἰο td pretia voni,
Nec tecum 00000 haec pepigit 0001000000 imatus
Unum iton. per, ti qut 000 vietis venia hostibus. oro·,
Corpus 0000 patiore tegi: scio 000000 meorum

005 circumstare 0000 ⁶: 10000, oro, 0000000 10000000 ,
Et 000 consortem mit 0000000 saputem.
lineo 1000000, jugumque 0000 inactus 000000 ensem.
Undtntiquo 0000000 0010000 in 00000 cruore. '

· luminatum

0000010οω000υο 00001ἰο impuri: medium 00000 piurima, tum deniquo imit ·
impingit 000100 inter 0000 tumim pugntc'u 00000 equus 000100 00 0001000.
'it 00000 unguii· piontm'ott'btu² 0) ipe 000000 nuper niffen 0000000 impetit
a, et 000000 00 eaput opprimit pfqootun 0000000. ‘fojani et (00ιί 00000-
00000000000000 ‚iiim 00
00 .⁹ 0000ὶο00 00000000 00001 000000 spiritum, 91 001 tuingia, 000 qum
0000 acer ,000 gu 000, ot 00100000 mi n 100 enm 0000 m

000. 000 nic rediiozupmiiw ut 0000000000· net 0000 [nm huit nihi
000 hue roden. noe 00100 precor, por 000000 datur 00000000 inuitus,
001001ἱο00, 000000 ut 0000000 um tumuletur 000. Novi upon odi· 000-
0 circumsistere 0000 prm, 000ῑί00 huno (000000, et 00000 00 tenuia m·
netum 0000 tito. 11000 dicit, et exeipit gladium guttura ocium et 001000, et
urgit 000000 mn unguine exundante in 0000.

(ι) Pugna congrum iniqua). Pede· (4) clamore 00000001000100). 600-
0000.οο000 equitem Mezentium. movent. Sic 0036011000 nm m'e
(0) Tollit 00 00000100 eto. ). vitetur madere, teque 9000000100.

imum 0001000 “pito 00 tolero 00100· (5) Martemque tinuit Nullum, 000).
0, in 00000οῑ0000 pedu 000000ιί0000 000 Quid 00000000 iotis, qui ιο 00000·
intrusio motu recidens in 000οἰ000, ten 0000000000· invium! potu 00
interioribus tinnierbeiuoe: 000000· 0000000ος nulium crimen ent, ui 0000
000 dejectu· attinentium 00000 in ’100000 tubi 000000, it 0000010000 mio- a
ι t 0000000 procubuit. 000. Non cipum 00 mente ntis, ut
fg) Eji . incumbit 0000οω0000). timere-3 000 0001000000. Neo 100001
„im-⁸ ,00000
me, 000 videmus: hine germre. ita 000 quippo 0000000000 tum , qui fl·
0130 000000ιίοἰ onnes. Arm 000 tio 00000000 noio.

000000, ut quibudam videtur, bruto· (6) circium· 00Ιί0). n· otii· Ι·
m animantium. 'imon hic expiiontnr 1000000000 in moiun mut mn,
ι humero Mezentii, quemadmodqu de Ea. 8. 478. ’

tuem uomina, AEn. ti. 644.

 

