     
    
     
      
 
   
  
    
     
 
   
   
  
  
  
 
  
   
      

1¹2 Ρ. ”KGH-1! humoms

lidum-qu ¹ . οἱ bacen unm [mueni- maun · τ
1ἳο Οιιὶᾱ nemon Aethiopum ¹ ιιιιιΙΙί canenti· ιιι-ἲ

Vellet-aqna n! b lolii· dep-»etant neuun Sam.

Aut qum Onam ³ pravior gun-it ladit luem .

Extremi ιί-ιι orbi· ⁶ 7 uhi ιοιί vincare nummum

ΙΙΙΤΕΒΡΙΕΤΔΤΙΟ

¹ vfmnm Cur
qumana-- sn- ‹ffl-mm« e rr
, qu·- g‘rn 1³⁴³- via-n· omna , ,ι q
u mouu- ιιιειε mmm un nn·- ιι. ι.. μω,- ῑ--ι- ηιμ... ...smmum 2-

(ι) naum-qm.) ’.ι-ι... . ..ιιι-ψ

..ιιι-ιω uuum mm· m· sm ιυιι
ι, 3¹² qua »ιι nan. ι. η 25⁴ qna-⁴⁶..-

pnmn ιη», ...ιι q-mu- manu. m
mquam flamm. atqua· Aratu-3. «ι
ιιι uan ιιιιεω Ar-h'esq ιιι nie-cnm:
ι, ιιΔ ng. raum cumq- ...11 mptum
cum-cn. (μμ, Ι»ιιιιιιιτωιι nuptm uu
ἐς. arm-‘m‘ 21:⁸⁵³: 25:433
⁴ ξζαέἕι. lun. mm. ne Διιιιιημω, ε
,εέέὲ .z52“.w„.31:::ss2.,”5;:52222.
..fl-m ψ. m, ·..,.,·· πτ··’““.·;.“..’;.ε;“..,τ.τ·τ’ ..τ-
rm huda· uitalia 0111. Succu- ubnrmu luna. ΕΔ ’μαι-ι qna-n n.
rfflm ιω.. uem ¹³¹¹? in Aet-n,
. ‚hssffii .?⁶.¹⁶.⁷.⁶;:.'‡3÷‘;;z·2'“·2...2·:.¹.‘
maa ..⁴212 ι ξυ- m. qum.. ψη
«ρει-μω ωε, ια mm Δ ι mn
namur ibidem . ι Ari-nu« m. H(
² &al-⁵443 flkiufvssfflfflfm: 13⁰?
anui« ’ἷῆξὲΞῖ ⁸¹¹⁵? ¹⁷· sm- ὦζε-Ἴ
νισι-ι, „damyanus-9 aqu-ymen..
Δ standan- ο-ιιιισι. um qundo-A ¹-
:Aaffmamvzffl
..ι m. m cuna-n sephi.. mai· . a s,
Νοα ιιι hic c« uvion. mummi ι nnd‘ tum ιίι nun-ihu vn
4⁵ qua μιμῇ-ι in ..ιιι mm-duntm vade-w ·
er cumn-rin· aa :eb a Sume· pmpiun amm„
(5), ΑΜ4 qm. pan-0, ,ι
‚ ἔῖῗῖἓᾶἴ. ffllfffiffmm
- ..ι ..μ-ἰ sap-nn· aqum. Anu-un«
. maz ρω- »κω mm· marin-1⁵⁴«, ..ι ,ιη’-,ιι f..
quo-1 munz ..aaa Am mquw-mwmmemn

aqu. ιρῑω- ην... [ιι-φορ [unq (2v ¹: ⁵⁷¹. Δ
“fzsszsszfm‘fflz‘ssfflss »8ῗέ Ξὲἓῖιᾚῖἳὲῗέἲ 32‘3“:·- “’“’“““”’
0:- ..κωμικὰς uana φυς- mnam amu nm orm... ,ι „2 ι
ωε- agn...- ..uu-sq..- ⁷⁰0 uuio urm-m- ann-m.. h-bin- Q
ιι ananei-u ‘theophan-:n ι qni nl mennam unnim· ει nunt,
une ῑιι ὓιιιιῑ- ..ιια ιιιι, μνη eug-nu.. ιιιι mam-un nunbu- c«
numium-m, ab Aegypti· pub-{uig- Anm uua-na, ) νή ἀω-
’ἕηῗῦὖῗυὲῗ“’““’ '⁶¹ ··“” ‘'⁰¹¹''

   

 

  

numu..

  

<nomn mim. Acunum- , ιιι) υ-
.. mm. ι =x=⁴‹.11mf=p.¹2.2⁴fss⁷pu m-

