5³8 ’ Ι ΝἸΙ
inpedun had· ¹⁰. ³³³
sap-din· ωε».- aa„ ¹⁵2⁵& ε. uo f
curm mugi· ι. uua Ευῃ-Ιιιι fluo-r
hm ignarum ο. ³⁸³ qun· mgni.»-
mwrum w. :un gan- ¹². τιτ . .
ὶιιιμιιιιυιιιωε undu mmm (ι. Δ. ³⁰⁶
inl-eum· uuum κιιέι ιι 2³⁴
inp-*nim tamn: Ae. ι. 5νῦ ne nu.- od

 

m n. 2⁷⁸ ’ἦ
§.p-1 unt (zi-nm triplici um. ιε. m ⁴
&munde ιιιωηιω ο, ³. τι ⁴]
ι

. impende-mm namin-12 ιιι ιιι-ι ² m

ὶ-μιιιωιι unna ι. ³⁶⁵ plu-in ιΔ ιω

inp-dm nr·- 2. ω

fise-mun· aum ι. m

inp-mis «πρ-..η- Α.. ¹1. ηε

..1 ,ωψ- mmm n. m

bfim: Δ. ιω ·ι4 ιο wa ιι, ω mi.
Δ . w V

55¹

ῐ-μκῑι. unp-r. n. so. uo

- ffifflsffl. partuum-ban a. ua
inpen- dun nem G. 2 :no
*wama-32 ι» 3- -Ἣ ’τ
εηὲιιιῗῑη ¹: ω ῆι mi '

  

2. 1⁹1

     

pare-

      

„qwbv m neuun, mam. fsgz ..n ¹:
ιυιιιτ movea- ιο. ⁴2 mita, moni. i-
ε-ιῗῖἷειιι μεως fl. m
ᾖῖιῗῗῗιῖὴ ἴξιῗῖἶίΨ ⁷⁹⁸ ’.Ἓξ {-
man regn 1? ιιι. 1)ἐῷῡῖιέ ἰζ’-ε -ο- ἰζ
nent ² ³1⁵2 unni dubium: :L ww pu> ἰ-
1232 ι. m ι ’.π som ι -ιιτ ..nv ᾗ.

, mu„ ο, m ιι
mmmmm mm iu· ιο. πο in
{mu-n- m ³. 2¹⁹ η. ³⁶0 7⁷2 i*-
ampe-i. bum- u. m ⁴ i·

‹mpexum mgna-n ιωιιέι neu Aa* mm i..
’“’“·’”’ἴ,”ἳὸ,(’“·.,;·”“;.ῑέ,.’·..“.ᾖιὶ““ᾰ·, ’“
'zu'wu tau- ίι. ι. nno urum ι. 7³³

mu: mu· fl, ωε u. ³¹ ει
impiger bau-⁴2 ,nm-2 ι. ⁷⁴¹
gnpiugaea nguin— nuri· ι. mu a„

...ψω- mla Β. ¹. τι um o. ι. ³¹¹ i·
ι-ιιωι, Ae. n mmmm ω aaut
Tydide· ι ιω

inflamus nm suga} coma Aa -ι, m

§.qu-nfin- arua, Νη, ¹2 a ῑ.

impum- ειιηιαῑ. ³. uo i·

implebunt malm-li· uma u. ³. 177 ῡ.

§.n-gam} ιοο lu meing-&43³3 ²3⁴2 . ᾖ.

m nur [run . ι ι n· n
Aa. ι. ²1⁹ num-eq nuper a. αυτ

