   
  
    
  
    
    
  
   
   
  
   
   
  
     

1'10 Ρ. vmmuu sumnus

Nilum . ae nav-li nurgum· ¹ aere columm-

³0 Addam urbes Asiae domim} pulsnm'mve Niphaten,
Fmflntemqne = tuga Pathum ver-‘tque amittis:
Et duo ηρίῃ manu divom ex hoste trophaea .
ln=quu ‹re-mptum- Β utroque ab more gentes.
Stabunt el Parii npideu ⁴ , ιμὶηιιῑίι sig-u ,

³5 Assaraci prole· ⁵ , demis-anquu- ιΙι Jove genu·
Nomina: Tronqne parent, ut Trojne cynthio· aucun ⁵.
lnvidiu Ἰ infelix furias umnemqut· aevemm
coryli ⁸ memet , tonosque Ixionis ammon s
immanemque uotam ‚ et non “snper-hine unumw.

bo Interea nmmum ¹¹ silva· numque sequamur

INTERPRETA'tlo

ιῖιιι.. myrum. Adiit-inu urbe Αιὶκ exp-guin. σι Δια-οι 'ug—m, ιι Pam..
undu-nes rugae -e ugnu- ...ιω inu· φοι.. ι... n ..ι ει diver-i- *mn
ε, ω. pupula m- vie-⁰151· umque m· namqu-,q ι 0 mmm ΡΜ...
mmm„ prm nanu-u⁴ „hom Α ι...- deducu· ι ιω. ε. τ..
xm Anaram', et ΔροΙΙο munitm· nune. 1 ’ b* c rin, et meru
numu unqu, οι nmo· uque-um Ιιὶοιιίι, . ι rupen! Sisy
nuscanum. lunera· nummu, ..ιω uquam· . ει mun ιιῐ-ἰ ium-o- ς aba

    

ι. ..η-...κῃ ιιι.) ogram-..32³ mmmm vm> ruffi« cm... ι... Ama
1 „mn-‚mm ...v-...m , am·- mg. ε.. ,ιω-ρ... .. mma-„quan
. mmmm, muna-...ez ..mm ...ψη ιω.. μω, ς... ...ω ε... μ...
”fifh-05³2 c uhi-‚- muer.) Λραιι.
...ιη- ... ‚mura ο. nh· mma· cym-
maae troja μου... sam-45», ..μ-
mmmmm, vm. c„ .. sm.

(7) nra-u.. m.) am... ... ,uss-m ..
ιιι 4 qus oum-m κωκυ... ‹Ka-<eum
q..- mm ια ..ι ...ψη> «ιαμ.- ιο...
ἰ 'mm-'e ρ 'z‘ffl'h'' sm. ruma-un
διξαὶ manentum, ι numu gun-m. Α
„21 . ι.ι.. ε4 ³2³.

(9) mons. mm.. mum . m
mptum... ῑ.. τ)..- ..- η
ι c „¹0 qua pum» ι :au um 2 „mmmm ve„

nd Aeuigm ιιιι, u nube, qua- ei :apim pom-n
amp-20 mm t ιιι... ια omnum. cunam· μω...4 Apu ιη»...
. ..ι Arriam κιο... ιη»..- ...ῑιιαςωιι m a 'sunan-3. mm„ φ.
”¹''''¹¹⁴¹''‘ ἾΨῗΖὲἜῖἔέἰ-’Ἣ {mdmffifflx‘ffirz‘ss ’‘2¹1'ssssss
Ι ‘affl-2213 mnu, genuum-'mn enfin-«pumma {urcumpctnfmq .

'’fffflffcssffflssf: ..‚},'.:=²}‹÷¹3‘³.5¹.‘÷:;·.2 ‘;⁵:l‘³ffl

9:01⁶, ιιι.) cenni. :un-5 mmmmflfflssssffimhffl: n

2:253?ssss ῗῖῗὲωῗὲἰῒ μὲΖΡἏΤ 1?ss2?ss ζ’.

. 11oe- uwm provolat , ιι tonnano ιι.
gavit-u ...ι ιι-νοῐυιυη, rmum,

t ‘1:¹13'23mm, ιιι.) ω. 2. ⁴5 sat«,

Ἀ(ι.) Ν...

  

 

 

ιῑ, (ιε.) 'ufmun- lovin- .

   

‘ss
ι ς..

  

   

 

