330 Ρ. 1111111111111110115

duret purpureum subnectit fibula 11111111 ‚

tiu Necnon et t’nqgit 11111111, 11 taetus 11111
incedunt: ipse 1111111111 pulrlterrimus 11111111
inient 11 eoelum 1111111. nique agmina jungit.
Qualis, nbi ¹ hylum-rm 1111111111. 11111111111111,ο tinente
Deserit. 11 11111111 maternam ¹ inuieit Apollo,

1t5 Instauratque clroroe: mixtique 1111111 circum
Cretenque Dryopesque ⁸ 1111111111, pictique Agathyrsi:
ipre jugie Cyntlri proditur, mollique liuentem
Fronde premit trinum lingens. etque implicet euro:
1111111111 humeris. 111111 1111 segnior 11111 “

150 deneas :tentum egregio 111111 enitet ore.
Postquam 11111 rentum in montes, etque 11111 1111114
Ecce ieron 1111 dejeoloe 1111111 cupreo
Decurrere jugie: elie 'de porto-petentes ,
'transmittunt 111111 campos, etque tigmine certi

155 1111111111111 tuga glomerant, montesque relinquunt.
111 puer Asconius mediie in 1111111111 acri
Gaudet aequo: jamque 1111 111111, jam praeterit 11111,
Spumantemque deri pecore inter inertie 11111.

1111111111111

eut-ee ‚ eopilli eolliguntnr i'n 1111111111 aureum. 11111 1111111 11111111111111 purpn
1111 non et Trojeni 11111111 11 111111 docunius eunt quoqne: 1111111 ipre 11111
nno 11111 omnious addit 11 mium ,ot adjungit 1111 iurare. 0111Ιί1 eet Apollo,
do frigidum inquiam, llunenqne Xentnunn relinquit, 11 petit [1111111 treolae
1111 , 11111111111111111, 11 utut 0111111111 Depopetqoepictiqoe Agotltprti leo
1111111111 ipre incedit in oeeuminiltuo Cynthi, 11 componens 1111111 oepilloo
1111111 corono, involvitque outo: ittoe 1111111 ed numurpt. 11111 deformior 11
neoo incedebat: 11111 pulchritudo uoet t'rr eximio 11111. Postquam perventu
ed 11111 montet 11 eubilieserorrnrr 1111111111, ecee cupreo 1111111111 1111111111
mino rupis ‹ieeur-rerunt per nollet: 11 elin purte 111νί proetereunt ourou 11
opertos , et fugiendo colliguntee 11 grege« putuuutmttoe, 11 deterunt montet.
111111111111111 per mediet 111111 exultet t'n equo genet-ooo: 11 jem 1111, jen ill
leit eureu5 rupitque concedi 1ο11111111,1)111111ρ111111111111111 pignorium 3¹

111111 colorit'in 11111 nodi 1111111111 ligati. 11111111 1 Jove peperit, 1111171.
De Phrygia, Atiae regione. 11111Τ1111- (3) Cretenque, Drynpeeqtn, 111.)
ni 111111, tien. 1. 305. De tuto-Aternio, 11111111111111111111111 Delium undeet
ibid· 171. popnli 011111 11 insule eren, 01
(1) Quoiio, 1111, 111.) Conponterol Aen. 3. 1111. Dryopen, 11 Sinthon
virgiliu- Aen. 1. 5111111111111111111 Die· q inerunt in Peloponnen: eo 111111
ner nnnc Aeneonrcnm 1111111 Dieneedpol- 1111 Dryope Arcade, 11111 11111
line. Et eliquentnm expreroe 111 111 ex Sperchium ’11111111111111111 1111111
duobus Apollonii 11111. Argon. Ι. r. So· 111 eb 11111111 ejecti e Doride, qu
lemnio 11111111 1111 opinio, drot 11111111· 1111111111119111 1111111113111111
uttt⁰ett:..5⁰:tu¹t;mt:·tutti: 1111111,1111311311.
Apollinem opud Patrne Lycioe 11111111 111111,111 1111111 1111111111. lueto
1111111 reddum 111 11111111 opud Deletn 111118111111111- crudus, 1111111 in ,
Aegaei merie 111111111111111, regineri Deto,Aen. 191.
Δ111111111111111111111111,111111111111111111 (1) Lustra ) Ferarum cubilia: 1
,1111 Potare tuin ttune Patere, Apollinis 111111. n. 171.Ι De 011νί1, noo κ
templo quondam 1111111111, 11 Xantho· flu· 1111111 multi negant, 11111. 188.
1111 11 11111,1111111 Xurtto. . 1111111 1111111 oppiani et Philotimi
(2) Delum 1111111111.) Quia in 11 de· 1111111111111111101111111111011111111111-
1111111111111111 1111111111 11 Apollinem “

 

