⁸⁰0 run}
444 0. 480 cotubor membris 7. tta 01· ¹
mit Atm 0. 803 ·
444444 titur· tegetem retrosum 8. 000 ··-

oratur 44414 in agri· Lib no G. 8. 240
erravere jugis 04. 11. 100.

. erravit in 44444ρὶ4 1444440. 8, 240 ne 4ἰ4

Ae. 2. 730 .
errent animalia 44 montes 0. 40 ’
&gt {a 333⁸ orfea· 4040 ignis (1311441444
error E. 8. 41 Ε. 2. 48 0. 401 0. 27
errore jubarum 412 locorum 3. 101

viae 7. 100 malo Trojro 10. 110
44444444440. 8. 013
erroresque tuor Ae. 1. 700 ·
erroribus 44144 pelagi 0. 032
44444444 12. 000
erubuit 14400444 silus E. 0. 21444 fi·

denque supplicis 04. 2 042
44441441444441443.,070 antem 8. 082
eructat arenam Cocyto 0. 207
erudiit 414 me 0. 203
erue 411444 0. 4. 820
praere, ornum, Ae. 2. 028 0400444 quer·

eum 4. 448
ετιιετςηιί Ξοςοῐὲωδῦ. 1. 820
eruerm e. .
eruet Argos 0. 838
eruit 844444 trium G. 2. 210 urbem 4

nedibus Ae. 2. 012 .
erumpent re radii inter 444004 G. 1. 440

. rrumpere nubem 44. 1. 084

orumptt 4444 44 Enipeus G· 4. 808
erumpunt, eyredr'untur, Ae· 10. 400 ctr-
more mtto 41. 008
erunt R. t: 80 0. 74 0. 00. 8. 00014.
0. ’Πο 802
erupere, aper, G. 4. 313
erut· pinus 444114ἰο444 Ae. 0. 440
ἰ 0. 772 “
. rrssffiino 4. 444 1⁰. 44
Erycis 1. 444 4. 44 tw 444
Etymrntht 0. 702
Erymanthi 8. 802
Errmtntho t. 448
Eryx 0. 802 402 412 488 12. 701
44, 44444, erret, 4444, pam'nt. ¹
446444 G. 4. 17
44444 Ae. 12. 470 ’
esseda, weht‘ettla, G. 0. 204
errent geniti Ar. 0. 804
est 444 junctum partrhfr. 441444444004,
”trurffdtfflt 00...
carunto .

4414 0. 104 208 12. 047
ntis 0. 370 · “

 

