318 Ι

,sucipit-r· mm ι ιιι

μικῑρίι.. mm- G. ³. su ιι ιι
σω. Ε( ει. ιἰιι unm 2⁶31 aq-
κ-μ, ι, un projecit in undu
u. uo [urbia. ..l-gnoma rou:
puli· n. ην, Tuo-aun inuno-fl

μικίρίικ mlo labi ιιιιΙΙιι ὓ. Δ. ι’
mm nunqua-21 nub nubo ι. w
amn, ψ’, ιι ao ιιιιιῑι unm fl
³9⁷ :omn-3129· ². m mtu- agi« ιι
ἶίιξὶἶὲἕῶῗῆέ ,3735'355313 „¹2¹2
ιι. mv jnrnmt ffl- ιιι-- Π. w

,ιωιῑρῑιῑ mum-u c. a< ιοτι μοι..
-ι4 ιιι nun ιιι ¹⁸⁷ unni- in pm
pin »unum ι. ιω ⁴

pmcipuo. unfra„ aa. νη ³. ιι 1
Αο. Ι. ²·ss ⁷10 1< ss! 8. 176 7.“ι

puna-ipun- honore· ι. ιω

μιειῑμιιιιιι luban-em G. ι n Διι-
unm accipin A·⁴ ⁸. ¹⁷¹1

„maiman fagor ιι. ιιι

rumim. ωιιιῑιμι. mi. n. zu

„unet-mnu. ραι.. gu· ιειιο ι ⁴
rmum beno ¹:1- ³³7 nu.. ιιῐπμ u·
rm.. G Δ. :12¹ ..eum plur„ tm- ι
Ap. ιιι, ³07

punt-mm urbem ι, «su

prm-oni, mee 5. 2⁴³

„amr-nn s.. π uu aa< πάι-1 ⁷. 1
n. ιιι two ιο. nn

κικι- ι). ³⁶³ ³⁸⁴ nm ⁴³³

pnedn ¹- 'u ⁰- Ἃ. Η- 'n’

prud-m Ε, 2 eo Α.. ¹. τω ι na κ
w ι. Am ο, ³⁶¹ u. το ⁷³⁷ ι

wudu· janu lupo· G. ι. no

pmdu ,1. 1⁵³² 7.·119 ο. οη nm

pendium ιῑιῐ unum ι. ns

prauam· qua-reu· ιΔ ι ιτ

prmum mun ΛΞ. ι, nu

,rudium urium mu -οι-ιι c.
³¹ hapa-«nn ι. ¹⁸¹ ocul·- nign-
[ιη-η, ¹. ’ΞΕ

ρνιιάἰνίῑὶι lathi Ε. ss- 21³

pun-lixi! «nu-nix nb ἰΙιο· Ε. Ι, 18 mil
Λμξο *ffb a. nu ιιι· -ffi nun.- n

ymen -ι, aaa

pund-ni· m. ⁷7⁴ u. m

„md-101 ικ- ιι. ιιι

prud-rm virium omn ιο. -ιω

pmcn! ω-ίιιι m. u. ιιο

,ωε-ιιι- ·fim· ιι. m

prus-eit u luein Amuh Eunu ὅ. ΙΙΙ
n· lacu, ιω. ι. m

μκεοιιι-ηειιειιι

