 

. μ’»

950

sig-m mmm aa· ·1Δ ι
sigum ιιι-ι ιιι-ιιι. υ. n:
ιῑμιιιι mugi· ,uun-m c..
-igmn Ιιιιιιιιη, ene, ηε. Δ τ
nigrat -ιιιιι, ute. ¹². σοι
sipi· «in- u. ι. ³51 au
uo„ dubii· ι. 2⁶³ ...ιη
,num Ae. ι. ⁶153 ...en
κγ inmun emm ιι.
γ μοι-ιιι υ. m edi-fin ιι4
“’“ὲ’ὲ’ὶ 32: tami}
³¹⁵ ιιιιιι ¹2. ¹20
nigrum-nm mu Ε. ο. ιο ιι
Β, 1. επ ohim et αιιιιι
πμ* ι.
¹⁶7 (1-1 ὸ puppi z. um ι
‘omniu-it 6. ¹:2⁰ ηιμωιι
dit υ, ιΠι unit ’1. ³¹³ =
7. ⁵10 it bello Reuer- ⁷
1 dedi-n ¹. 1⁵22 cocinit
hena buoeim n. ιτι ιιι
mem. «ιη-..ι ιιι nuo-mr
ιῑιιιω nme ιι- ιο, run
nuent armenique ...rum ιι
a12ff2³11¹=bu=⁶g.¹'1'.⁴2⁴7'²1⁸ Ῐι
:u ohnnpuem ¹¹. ¹2⁰
niuali ιιιιειε Δ. ⁸27 7. ⁸⁸ ι
menn· Aa. ιΔ ⁷³« τ. ²³³
(⁵⁴ wa w. ω n. 2⁴¹
suu-amm dun-i· Ὦ. ”w
ute-mm. -ιιιηιιιιηι, οΔ ι
Silenum E, ΙΙ. ΙΙ
ιῑιφ- moun a. ². ω ι
nilum de domun ΙΕ. ¹⁰
ιῡιει ς, 02⁶ A« ow aqum·
c. ι. 2⁴7 nnn-quino ηιμ
unm ιιι ¹⁰2
sun-r ἰιι noewm G· Λ. 18
silex ι. ιτι ⁶02 ι. 2³³
,πίω Ε. ι, {5
niliek G. ί. ¹³5 Ae⁴ 1, ¹:
umqu- o. ι, ’μ
anqui- ι. m
‚im Ε. 2 n Ae. ο. 21⁶
ιῑιιιιιο upon-e Ae. nox-1
Sim-min numium Ae. b· 151
mmm-m ιιιιῐο nonno ῐιιιιιιιι
:mm c. 2. :um zndigm
qm ...n-..nn ,ιυ- ⁸. nm
nimssa· eanum ‘nulus E. 1
ιφ c. ἰείη nimbos
p! ιιι 5. 5⁹⁴
...ιι ..ι-ιιι 1. un ιιιι-ιιιιι.
nimir„ ι-ικιηιιιὶ α, ³. ωε

 

