’ iacui punse un·- ιι-ιιιιιι ι, ι

· infre-„hau ulamma· mous. m ιο. ¹1¹⁵

88⁸ Ι N fl
..normam ι. ³⁷¹ ιιι-μ n. ιιι
insen ι-ιιιι- ι’. ιιι
inu-a ιιιιιιι o. ¹ ιω
infidum ιιιιιιιιιιι, ιιι-ιι ¹. ω
ίιόχιιιιι ιιι-»τι nli, n'qiua, m. u. ΒΜ

nm. ron.- ι. nn
Ἥκω επᾱτὲ 14²¹„
:huam ,ιιιιιιι ...ku [toln. m, a

'mmmmm
ium m, ..mnus ,ι mu, 'mi‘ w. wl

ιιιιιιιιι w. aaa n. ιιιιιι ιι. ω ιιι

ιιι uun n. 2⁰1 ιιι, 12. ιο

’τὐἶ ιιῖιῗβζιιῗι ιἰῗιιιῖἳῖᾛιῗῖἒῗὶτῗ

ian-in κομιιιι, mm, ι. ιν

intima· ιιιιιιιιι ι ean

ιιιΙ-ιι-ιιιιι mm ι. ³³⁰

ίιΙι-ιιιιιι mum animun Α. M

um -αΙι-ος Ε δ 2

inflari eiu-iu (2⁴ 2 m

inimum ιιι-ιιιιιιιι ι n·- ιιιαιιιι Ε. ο· ¹⁵

inflan- wln- -m Αιηιιυ Am ³. ³³⁷

ἰ-ιιιὶι ahur Ιμιιιι-ιιιιιςί. 2. ωε

inumera met-ibn· ιιιιιι. ἐι ιο ¹2. m

Meu aun-ln 1¹⁴ ³⁷2

iacui amri. meur-⁴, 0⁴ ¹. ¹0³

uem nm ,⁴2⁴ ι. ²2

uie*- ..a-³ pum. ιο. m

§.fluit ιιιῑι ιιι ιιιαιε ε’.. Α. ⁸⁷²

infida ennelnu 2 ³⁴⁸

infudi.» mz- g -ιιιιι ². sn

insul· unx fmgm unguibu- &1⁵³⁵ [emo

ssffi‘. ’.Ὠῖιᾶἶζέ-’.ιῗοιι 2. ω

ιιι-ι ιιιιι-ιι elypeum ,ιι ο. ιη
inam-mmm [ιι ln· nn ⁸ Μ

infinum monum-n δ. 61111 ndum Ι. ”fl

intormem Scy ΙΙιιιι ³. 1³1
mnu-me· un· ι.. n. υτ

Mor-i luna >h Ι ss.

infimis, nane nne ιιι-ι κω Ε. Ξ ³⁸
semum-1 nues- ’κει-ἰὴ- G. δ’. 'u

ιι. 1211·- Λι. μ. m
¹2·ss Ι. 158 Λι- fl. ¹⁴³

ιιιί-ςι, u.. sn.. ωε, lm, ι τοι
ced-1 rm ιιιεο ·ι ³³¹ ιιι annai...
η ³⁸⁷ ιιι-κ. pha. uh m- '1³¹

ἰιῐηθϋο vire· θ. ⁸⁹⁰

iurum niverno Hm- {afim *¹²⁴ ¹

intremit [nm 1⁰⁴ 7¹1

iatam-2 turr- ss- ΙΠ

infreni Ειιιιιιιιιι Δ οι

incren- ,ιιιιι ¹0. τιο .
mun ι.- a: a ιω Λμιιῑ-ιι Ae. ι
’ ⁴³⁰ και-κω unpr- vim ιο. m

——-——-—————-—÷——

ι-ιιε-

