 

,ο

,ιιι- ιμνίι tyna 1. ηο
'mum-m [orun- ιΛ-,ιπ
vnn-13. yma , ..η’(ἳ.ι ⁸⁴,
..ἒιῗῗῐιηζίῗίίὓ '⁸3³⁷ 2„

bu! 5⁴ nn! ibn· ι ι’

 

  

Ἀ, ’ὅθ unuh 111. ΤΜ
,ιιι-ι gemin. G. ι. 22¹»
ιω ι. m·- ³. ιη ιιιῚκ
fu, ι. ¹22 ³. ιντ ιι.
, ιω [amn ι. om» ,ω
numm υ. ³2¹ lui-n· ιι
8. ιω nug-«n- u> ³:1⁰
ἰω exn-niue η. ³³³
vum nucum ιΔ no a. u
2117 mu. 5< ωε igr-u
mmm nequo: 2 τινι ³⁴
numm ιι 22¹³
· E. n. :n u·- 21
n. sm -ι, u ⁸³³
· *M S< :137 ¹
’,ΝΚ . a Ψ :L ³²0 11
un «an 25⁹ τις :m
28 :h-⁴ ³. 1³³

   
  

 

.a:m ῆι κε ιιι κ

mum ι. ω un a⁴ ινιτ

ιΙι--ι- apuu- urin G, 2. ²:¹4

utun E. ς. u a. ov ι.
2. n-zs κ. ιῖκ :un Λαῑ

ss⁴ ⁵7³

,τ nn G. ². m:

fl< ιι
unu-m ..
mm ³1⁷ An. ¹, aaz ³.
σι, 1-27 7. ⁴8⁴
ult-enimn. ἰιι-[ιιι. ,ῆι
amr. plum, mgn- An
uhi . panim . mue ..m a
1. κεῖ z Tm) :5 ³2:¹1:
ΔΜ 8.,175 ,ιιι «³ a:
ula uum n< nm ιιιιιι ubi
ιιΙιῑ, nuquam,
um. mmmmm&
ιιι, 7³ κυτ ὸ

 
 

  
  

-ut ..Μ ,ι- Au
ubi qumque Aa. τ. mo
..Μ-μη- ι. fian ε. :mu n:
nean-2⁰„ ΞΔ ⁴11²
ιιιιω, maa ίιιψ ’1. 5³³
ιιιΙῦςιιιι· viui· 0.4 «1. ΝΩ
utu ibn· ι. 77 'mlum :¹v

ην stu... m. τι :m ι

nm mmm -ι4
na⁴ ’.πω-,ιι
Δ :741

 

     
 

:170 τι. vu· ν, ³77 qum-v

