¹151 Ι ΙΙ

ung-eia ιι. un u. nn

..μῆ-ιιιεκιτιιειιςιττ
”⁰ ¹⁰. 2⁸⁸ 12. 2³7 ³01

ιιιςι-ι. mi· ⁷. ιω

ang-aum namn -ι, mv

Ausum- [ις-ια. ⁶. τοι ι, ⁶71

ni G. ι. ²⁰0 Α.. u. ⁵00 ιι «u

avio- toea G. ἀ. ³2⁸ Αε, x. 7:1⁸ 2⁸·

uin-i· G. ’- 830

uibus ί. 271 2. Μ 128 ³. ΒΜ

avia* '- ΠΙ

nvi—1· conj-agen datm Λε. ι. ³¹·

nvidis nmium. n. ³. ²71

uvido :olm Ae. ι. ³

nia«- ιιι-ιω ¹2. νου

*vi-lum c. ει. ³5³ Δι. v. on«

nim-⁵ 3, ¹:12 ι. im ¹2* m ιω

ιω G. -ι, ³²ss Ae. τ. ω ιιι ιο. nn

avgg-„- ιίιιιιιῐ, ¹0. ⁷³²

3ἶὶιῖ ano-AS* ⁷³.' *2¹3⁸

anum G. ¹. 122 zm ⁴- 110 ⁸7³ Δε.
¹¹. ιιτ

niu. ιαμ-ι- u. sm

aul. G< Δ. νο Ae. ι. «u Δ m

*dau G. t. ΞΒ

uhci- Αι. ¹. τοι

mhi ι. ³³⁴

ιιΙιι (3. ¹. m Δ, ’uz

Aulam Ae. ιι, ²⁹⁰

Δ-Ιιαα ¹⁰. 207

Aura· Δ.. ⁴⁴ ⁴²⁶

Auni ιι. ἰω

Auno fl* 7¹⁷

uu ἱ. ⁴³7 ιιι· ι. monstrumne

nom ιι. τη

noma G. Δ. ιω Ac. τ. 17⁷ ις. un

no· s. uun ⁸7⁶

ιιιι- ο. ιη Αι. ι. ³1⁰ ³. nu am
9. sm η. ³70 ιιι-ι

anm Ε, ν. su Λε. 2. ηις ³. m ιω
5⁴ uu 7. no. δι’ 7η ιι. ³⁰¹ uzon

nuni ιειιψιίεει lgnem a. 7⁴⁷

numm 6, Ὧι] 7» 2³⁰ ⁰. ⁶⁵⁸

an· Ε4 ¹. ³7 G* ¹. 87ss 1111 2. ΜΦ 452
³. im ¹⁹³ ²³¹ 71⁴ Α. ΠΙ M ⁴00
Ae. ι. ω m 2. ωε 25⁹ ovo-1³0
71η ³. mn ³⁷⁶ Δ. ι-ιο 220 27⁰ ³⁶7
τις ³⁸⁸ ⁴¹¹1 ινδ ιω ι. ιιι-1 ³⁷⁷ nn
ιω τω su ο. n su κε m ηε
7⁶¹ 7. ιιι-1 ιω ³⁴³ xm a. ’Δ ιη
³³5 ⁹. υς ¹¹2 sou nus m. m nu
εει-3. »m u us 55⁸ 0¹7 'rum
⁸⁶³¹2.8⁴25³ffl7m τοι ιαμ-
nu G. 2. ”¹ Ae. ὁ. Du Β. δ’) “1.
5ιῖ meli, ¹1. πε n. svs »uminis G*
². 17 Α.. 7. ΕΜ)

A·
A·
Δ-
ιιι

