832 1110

’ min sm Ae. τ. ιιιπ και. a. m .

humili· abunt· [1. 3. 17 pavor G· 1.1 331
volat, wie denica, Ae. 1. 233 ino

1.ιίῗῖ ’1’·.”1”111 {mm ι. υ 1111111
Ae. 3. 1320. 21110. wamma,
ab Immo, 1 smedamenu'e. ³ 3

11111110τὶ3. 3211. 1. 1370832012 ’
331 1. 301 coeliG. 1. 117 0111310111·
siem 2. 113

humore G 1. 117

humorem 1. 1112032. 2111121

humum E· G· ω 9· wne ¹· m ἢ· ¹5³ ¹
232 1011 3. 238120 Ae. G. 10111. 112 ,1
10. 731 11. 118 113

Ιιμοὶιιιὴί 11. 12

hyacintho& 1 33

11ιωί1131112 1. 183

hyacinthu⁸E.³. 13

Hyadas 0. 1. 1111.. 1. 7183. 151⁸
hyali colore G.· 1. 333

hyberum sem· abl. glaudess· 10. 2⁰neutr.
term transierint Ae. 1. 270

’3130111131031111113

hybernas' ιιι undasG 1233101111, a·
ιηἰἷέῗιῖῗζ {Gafusssnfbfflff 291 ρι..
wled- 182111. meotis 12111
-themitssatibusG- 2 330 00111117
710 j·
hyberno, dat. noliG. 3. 302131 pulvere ⁶

⁰ 1. 1011111111 Ae. 1 300 1⁸
11]001·ιιιεὶιιώιϊ1ὶ.1. 171

11 ybhe, nomen opffisacam, Ε 7. 37
Hyblaeis 11131111. 33 1·
deaspen nomen viru Ao. 10. 717 j·
RydaspmG 1. 211 -

hydr· Ae 0. 371 , j*
hydram? 133 Ι
31111114113313

hydris Ae. 7. 117 733 ,

hydrum G. 1. 133 j!
hyemem 1. 301 2. 322 3. 170 131 230

’ Ae. 1. 1203.1331.1033.110.171

hyemoeG.1. 1002. 203 3733. 107 Ῑι

hyemio 31001133. 120

11311ιυί13 10. 111. 1. 3101. 13111.- j!

hwemsG 1. 203 302 3212 3171133
’33113313313312112111233 jt
1. 127. 211

11311301 nomen pumab Herculum· j!
pem& dilecti, Ε 1. 11 J*

1111101111οη 111110ηῇ12211711. j!

 

