155 tuoni

collocat 1115 J'uvcttem 11. 1. 111 conl
colloquio 11551551 Ac. 7. ut ¹ 9.·
5511555115 austu atque armis 10. 530 g
collucent 1155111115 monnio ,1551 lgneo ,1
9. 150 ignibus ogni 11. 109 · cont
collucere lacos 1. 507 w
colltulcrc plumas ln aqua G. 1 tot>
collum Ao. 5. 559 cont!
collustrans 51111ιὶ5 vidi 3. 551 11
colo, lunfica'o calathisve 5111151155 7. 1105 555111
tenuique 1111551158, 1011 coni
colo. 551-1111151515 5. ’135 σε
colocasia E. 1. 10 . cont
551551,]1151.9.1. G. 1. 115. 1. 355 3. 551111
138 Ae. 1. 15 oontt

. coloniae. 1. 5117157. 53 110 111 conl

colono G. 1. 1511 Ae. 1. 3 555111
55155551 0111 ll·
color G. 1. 1781551. 151 Ao. 5. 17 tat

118111 cont
coloratis tntis G. 1. 193 55
ooloro E. 8. 73 G. 1. 335 comt
colorem Ε. 9. tu 15. 1. 555 5. 17111. 71
colores Ε. 1. 11 8. 8. 77 G. 1. 151 Ao. comit

ll· 701 5. llll 11. 59 ’ 551
5515115. 1. 17 comat
coloribus G. 1. :tou Ao· 5. 505 7. 191 50
5515115111. 3. 118 115. 171 7,. 351 551
colubris G. 1. 310 Au. tt. 110 7. 310 sea
5515515 vitum G. 1. 531 toccum 115. 1. counit

535 3. 155 5155551 7. 501 comit
cotui 1555151515 11. 778 counit
oolulaso tortam 151. 15 11155151 11. tto

813 cotun
5515111115, nom. 115. 5. 113 cotun
5515511155, plur· 1. 515 0. 190 ouum
5515515115, dot· 11. uu 19
columae plut·- 8. 551 cumn
. columnus (l. 3. 10 Ao. 1. 131 11. 151 cotun
columnis 7. 170 couno
551551 1155155 3. 111 5511758151- 54Ἰ

5515, rura, rusco, 15551515, 1151555 7. 73
colurnio verubus G. 1. uuo colun
conta 51119. Aa· 5. 555 55515
comae plur· 1. 107 181 1711 118 1. 551

180 5. 18 11. 858 cotun
comam 1. 3131. 55111. 178 aconti G· est

1. 137 orni Α5. 1. 519 lauri 7. 50 du
' 555155 1. 581 3. 1711051. 590 7. 75 comn
353 311 5171 177 10. 715 conatu 55155
. 1111511. 358 arboris 115. 11. 109 coum
comantem Narcissum G. 1 111 galeam comn

55. 1. 591 dictamnum 11. 113 contu
cumautoo 55155 hirci G· 3. 311 cristan 55. como

3. toa toros bom'a 11. 5 55155
comantia oolla equorum 11. 80 nomn

 

