lm'e, equo, 10. 807 fortuna, illos, '⁸
mmmmm. 11. 127 ,.
hmfflwwummmzmml

”mmmmm 1

Μαωμωηωμηω61
mmmmmwmmo‘

16006011- 11. 3. 81 Ao. 1. 110 7. 333 0. ,
320 12. 606 quo m summa 1666 quo 111
statu, 2. 322 uouit 11161666 locu, quo
116116163721

loco, 6666.,ω66ιι1636. 3. 17 =

1666661601.6116.1.3611.1113. 181 θ

166ω1.3103682,286.3380.387 ,

Locri Narycii 3. 399

mss. ¹¹· 26⁸ v ,

16011168. 3. 63 11. 2. 260 266361 1221
,3.6331,1003131.,606 6. 1661861
36831611206077. 166177 6778.

- 6666661666-01631

16661 11. 1. 33 2. 1771, 20116. 1. ¹

= 163 163 631 2, 70 71 3. 3031. 312 ,

ιωμωβωωωηυυ
6638111 11· 180

Uocula 611 8, 3. 72111116616113. 1. 618
,111 demissa voce 3. 320 111 de 16 6. 1
180 ent mdlius 7. 367 ad quem 616
ore 0. 11

locutae pecudes 0. 1. 178

locutam simulata mente A· 1. 106

locuti Phoebo digua 6. 662

loculus, eet, on hominis G. 1. 111 tali
ore 116. 1. 277 tio deinde 6. 11 303
100 61666663. 1011161166 2. 310
nec plura 11. 161

lolium Ε, 6. 37 G. 1. 161 Ι

longa, nom. sem. legio 2. 270661 inju-
616 Ae. 1. 316 vin 3. 3833661111, 1.
123 dies 6. 783 6. 716 quam, nox, l
6118. 86 abl. 666166. 616. Am 6.
766 pace 7. 16 morlo 8. 188 carin·
10. 137 66161686. 11. 667 6661166 12.
366 61011166. 116616. fastidia 13161
oxum G. 2. 1611616616 3. 312 atria

v Ae. 2. 183 exsili· 2. 780 juga 6. 111
11. 611 oblivia 6. 7111601167. 700 l·

longao yenit. taenia 611166 7. 362163611- 1·
ne pallae 11. 676 carinae ambagm. Ιι
316 66616666. 168 . Ιι

1ongamc0njux 6. 620 sacerdos 6. 321
628 16

longaevi 966011661116166. 6311663167. Ιι
166 parenti· 12. 11 plur. 6661611616. lt

longaevo parenti 3, 160 tihi 11. 761, 16
6616, similis 6. 660 ’ {t

longaevo· senen 6. 716 16

longaevum 2. 626 Ι(

longum aruspex ⁸, 108 lupi· 12. 120

 

