fl} 1². ῙΙΜΙΠΙ nmoms

’οη . dni 'jum . non umqum mdiu Tomis.
Re· dstuhu dnum minori . qun-n- umum-a ovant
ΙΙΙο dfen. 1⁸¹· 'ulamau-[mnne per urin-m.
ξω Ἶσηίνπ iatam eoelum . οι mn θοι-ιιιο mx ⁷ ,
(Μάνης umbra mgna trs-remque „dum ue,
flymiskmnmqnu dnm z· nni prr 'meniu autri
(Ζωιίευοηε mm senon mmmm·- mm.
Et 'am Arsin phalanx = instructi· unibus ibat
255 Δ unedo . ‹acin-1 Qut amin· ιίιοηιίι Lanae ⁸ ·
Liuor· nou peteme: namma, enm ng!- μψμίι
extulerat: [numm doum defen-«u im'qu'n.
incluto ntem namo· οι pim- turum
Luat μεωε- Sinone ines pam-{tenu ιιΙ mm
m nundin quun. neuqua eno ιο cubem ιιιοιιιικιὲ
Tin-udm- ⁴= sunonem-qna ⁵ dume· ὅ . ε* diru- rsty-m
neminum *⁹1¹¹ ver-mmm· ε Rhemusque Tim-qu -
Pelidesque ntupum„ -ι , primusque Mnnzhamn .
lNTERPflETATlo ι
miei-vz- cunm η’·ιιη vm‘. Pho-u nnn-u ιιι-ῃ.- udin- ι 'fni-nh.
:⁵:35 fassxssffiz ‘33222‘223‘5‘3'32 ,amman ““““.ί,..”“ε“.”ἑ”.
ιι umu- η ma..- ,m rnna- αι’-οωηιι mn- ιμηῡ p'n urs-n, -εικηωι
nm §aa Ιιιιι ιιι-ιη.. Ειῑιι uzetin·- Gra-,0- ιωιιῑι uuum μηίιύι-Ιια
. , „pomum-1· siju-m hum ιιι-ἡκ -m ια liue- nqn‘npe u- ι
..τ-,τῑέτῑπϊ {tfflwfflssffi‘x wir-22¹:
a ιιι..- anm-22- a mox-00 aa.. rhun-0« sumum-namu. un,
dna-duflum* ¹—- »iq-un, u Atha-n, ιι 'rh-u. ιι unpuhun ud·-

αρᾰ-«ηια-ωαῑ, m d nnn-‚mm- =...2 μοι. ,ψη-,ἢκ ωι- &w-
ιιισςίι ιιι-ί munuc: iqditutqfflmu Δ... qm· niujan Ιιικιι ud 513¹aean
nem-,m ι (Ἲῖῃὴ αέα-μυ. quenna- mii- :t ,ῆι-»ιιι mee . ιι uuun-
”ffi-hh‘w' nm *5¹¹*ss '' ³⁴⁰÷· a 3 sens... ni· e·- ι
., . ...ε- .· .·¹··¹·,‘··*..
ξ’...ἷῖιιἼςἺἻμ ono. n· ..ff-sum& «uf-f... nup-m. nam, φιι ι. rq-
zfrvssae. ax: ..Μ’-Ἢ.ᾙῑᾞ :⁰53 »¹:1¹;;2.}.“z÷÷'.2;“:2¹:::”÷:
venda Eum-unm· ενι-μι- , ’με inm aru-‚mn τψιιὰιψι -ιωιπι Aean
*boga aguzun-1 eun-2: :aff 'je-51:532? ἰω-Δια ln: nquam-*punina n·
v'inzv &fen-3«- ψ. ι). aar& :ff y. .(?) squam) rm..- min-emm
„a οι υκαι-ωσι, neh-u· a... ⁸¹¹·- ψ.. ωε... τω...» mna m,-
ν. 7. Δ , :eum- οςηῑωκ , νει tvvs· ‹mni-a
(η nx omno m.) ω. κει-ω.- .. mmm- ι. unm mnu.

ωμιι-ι, ιιι angam, umqum-r (s) om) ω ‚a riu-an}- n
ιμιιιι ιω, apuam-3 Δ ηομ-ιο, κιο.. dung-un. m iu· pun-e, ι
ια α, ι- vua-mummi». alym-‹unn- ιι &aptota-- , Δ

id ιιι, ..ζωή-ι. Aah , qum hic wadm-
uum fffi'fflss‘m' Tm‘fw 10522211¹Y¹2⁴ff2m⁹m3nm5⁸
pub-m- wn- Μ »n ymas αι- ι mlo-v οιμιιιπιηιι, m- omn
ἱῗῧἨῙι-ἯΞἙ. ωζζῗᾎχ, ..- m qni· mfflfffflsst
au-npqpu. ense-tio meh-t hauh-m (tang-i nmqnin ..αι- qn: mn
ouo nu... Arym- ) erm- n. ,qm- m μ.. -υηιιι ,Εζή Auum-q
‘ww...„s„:‘÷³:2.e‘:.;;,²·:f·.²tt mzzrrzffixssmm „mam
(εὶ une-nu· nummu: ‹xpum-ude ιιιοι amu·- nnn -10 ...amum , mmmm
ο

        

