 

ι *ἑά

ΜΞ
,apum qum ,1, unm ,ι
[ux-m n. 21⁵ dmum...
ndu! agn-m dvlcnmm
un- , ¹² 9¹¹1
’.μ-ιι aa mmm cmm
upum rau· ruam„ n.
'aggi-11¹² η’· m. 11 [νη
rap-51 ῑιι rumne mmm„
ις, 25³ turm ..gnum o<
mg ,in-›213- sm. . aa:
,. Δ ι ιιι mu
ιιι, , mam-qn E. 7. ιιι
¹2² amr. ptum, ..m
un· εηιιι modo deum
ἒ. ι. ¹³1 dnn-omn· ιο
mim niun! υ, isu
nm tranans mperinjm
nmeem οΙιιιιΙηι reflari
mi ιιι-ιιι». a.. gurgite 1⁴
rni- nez-mit E· Β. 7 le<
meib-n ᾗ). :L ³¹1
ηήιιειιιι, mea, G. 2. ι
Ι. ¹³³ ulus A. 1311
nm :nm-m virg-e G.
mu· [urum buxum Ξ. 841
muri 1, 1⁶⁴
Γιιιήι ¹. ΙΙΙ 1³5 ⁴0⁰ Ι.
’1. 720 9. ΜΝ
muru· Ε. ³. w G. τι, ⁴21
nu 'ssa mnu-ra! Β. ¹⁰.
[ιιι-ιιι Β. 272 858 8. 302
rna Ε 6, 77 [E. 1> fl
5⁹⁸ fl. ss 311 nti-¹5 (ἱ Ᾰῦ
³. ¹0⁷ ΜΒ ῖθὲῐ ³⁰⁰
ran , pum. . ...η min
nlilnu Ε. ⁴. ³2 G 2 ⁴⁴1
78 1011
ῐιΙῑοιιε Δ. ΗΕ 8. ᾶΒ Β. θ’,
ussauk 2. ³¹⁴ 8. 2110
ηΙῦι ¹⁰ ⁶1⁵³
mum id, ceum , ν. ¹⁰
niun vicine usual
mu, ‚mn-A fin.. , :mu-1¹
mutr- ptur. . nx· ³. s
27 unum ειιιιιίι 1). 12!
uum „numbe- E« ¹ ⁵⁸
nur-nrum vulnerum Ε, ⁸.
ηιικῐ4 ,qma ‚ mis eum G

 

meo nm Ε. z. xus ..m
‚rimu mm.. τ. <m ι
nnn eom-¹. a. 2

mmm mum-n- , nsi, e..

ω , ,ιη ,- μω uoq-m a«
ι... a· r· u. :unz

mr ο. 2³³

