805 'Nu

οηὲἳίαα ilum , [εν-Νι· , calendo G> 2
“prm-..- ...ιω- ..aaa ε. ³. uo
apen-...mr unm... c. ⁴. ιω
ειμι. vsnuu. uin· Μ, ¹1)⁴ τω
affirmsnm ulam G Ι. ³⁴11 m di-
ειιι Α.. 7. ³7³
„pam-m unum: ..a-J.. ⁴. 1⁵5⁰
expeti· rum ιῐ..ι lmw G. Ι. 110 lund ἢ·
nm: m Ae. n. :nm wi. , un 05⁴
exn„- μ 20⁸
„nm-10 eman: Λο, ¹1. ιω
ειμι-ιο· um juvene· ιθ. 17³
upana· ι, ιῑο {nnn :a τ, 2³5
:31³ss impu-iu Ιιὲςίιιιιῗκσώυ ¹- 27⁴
„pue-22 35:²31»... c. ι. ⁴0 quw„
urba mnu Aa m⁴ nm
“13:5⁸2sz nquit ¹. 7¹⁵: ntia-i ε.
upum ..agnina ραι-ιι μή.. 7. -ιω
aptae:- minum flamme ulffic'. Ae. 8-
uptet tn 'mim ami. c. ε. ⁴:1¹
aviam opum Ae. ³. m
upum cmx-de· c. ³. ,τι
enaim qus» rumen rma„ v Λ., 2. κει
aphau eun-me. nega«. c.. 2. m
explana: Ae, ⁷. ¹151· ν. 170
explana qnid opta ι. un ιοωι ¹. ιιι
explana ian-idias G. ἃ. 5.Ὶῖ nn!- Ae. ὃ,
exploratore· equinum w. an ,
upum· mur· rum-n c. ι. πε
‘symm Λ-Δ ο. uo pontifi·- mio· ω.
· ’a vim in uun-15· ιι). ³0³
upon-n· G. ³ ιω
upon-n« nacti· ι. 2⁵⁶
ιιμικοη pum· ³. 2⁶1 ,
„ymen mum mmm A.. ι. το
upon-mn ν. 195
expositi: κιιιιι ω. ⁶⁵4
„pum punto, npu, ιο. flu
uptam-re vom 2. 2⁸⁴1 η
expugnat« domm υ, mu Α
“pugn-nit sla-n... w. u
upum-1 mnu-1 s. ιω .
„panum ιι runcum ιρμι... ¹. tw .
«μή-ιιι naim!- pnm, Α.. ¹. tm
exquirens ull-m umbem-m G. 8- ³³1
:erras Ar. 7 2³⁴1
“ exquiritque munima-nm ε. ³1²
«ψμώῑω mure... ³. υο
exquir-1¹1& ¹2¹³? G. Ι. m ³. 1¹0 μ·
‹21- . .
‘ung-m nup-a» ². nn
exn-n n m. phr. ιω, ². 21² κε.
um ιι 6. un

   
  

-.-..·-.--- *nonna-..s

