755 Ι.

Βαιυιιι a ⁷. 7³⁹

Buff-un τι. νο

bum Aa. ο. sn

bufli ί. Β

Ine-m· Ε. ο ul

luryei· Aa. u. ³⁷³

,δεῖν G. Ι, ΞΜ

Be!- Αε. ι. ‘23

newa: ἱ. ⁸²

un, um , unu, luna, ωιιιω,
εὴ.. ud mma ningat-fs mnu. .,.

bdh huni-1- bun· Ae. θ. Β.

belland- n. ιιι ,ις

beu-nnn G. ³. 2²1 Aav ί. 1⁷⁰

ben-mum G. a⁴ ιω Aa. ιε, nu

teu-mur. «mm ιι. ω’)

bellun R Aoo . A

ben-nm- G. «ι. m Δ.. n. ται m*
ωδ 70⁰ ¹2. «ιι ,,

aeuum· ψῡ ιο. m

beu-uix ι. un ⁷. m Ε

semme-n ..ι-με ιι. ε

neuun· 7⁴ ειν s. 7⁰³

nenn- μω»,- ι, m

5010 ι. τευ

ndu. ι. ⁶2⁵ τη

nen-ne ῦ, z. ιω

nun-m Ao. m. ²⁰³ 2

ku abaci: Ε. ι. ιθ ere-{itur ripn ι
ει mm υ. e qum «ιε ιε ..mi A·
ι. ³1⁷ ιιι-..ι nne-um Α. ⁵⁸⁹ μιᾷ
κυι- o. ¹¹⁷ ced-n mi viu bnam-

»wernu G- ³. 525

knissmm mem-1 Ae. ιΔ ῑιικι

nermynzhff- ι. τυ u. n mu

Ber-e* G* ι. ³¹⁴ Aoe. ³. σευ ωο

Beroen u. ouo

Sinoria Ε. ι w

bihamu- Hebrum E. Ιο. 66

mmm vinnm„ rmum u* ι, ³²

sibu 2. σοι

malm longum murem Ae. ι. 7³3

biberunt sn prm Ε. 3ι. ιιι

ΙιίδιιΙι :ren- G. ί. 11⁴

bunnam ravin-m Ao. ο. 227

mum-n mmm. G. 2. :uu

hibunt 'syneri-n Ae⁴ ⁷. πυ

ναι-ιι ³. m n. ατο

himme- rnre-¹ G* ι. ΞΜ 2. κν

»icamia Rbemn Am Β. ¹127

bist-mem ¹2. rm

bidentes G> 2⁴ ³⁶³ Αε. ⁴. ⁸7 Β. ⁹⁶ ⁶
ao τ. ua u. zm

bide-nibu- ὓ. 2. 60⁰

hateri Ριιιιί ι. ιιν

biforem mulum dn! tihi· Aq. D. M!

monam styma ο. m ι·

 

