781 11111311,

oo 01 o. 000 0. 0( τ. ooo 0. 00( 12. 000001
333 730 730 Delio 11.·
dejecerat forro orbem cippoi 10. 310 delibuti
dejecit 0011001 11. 320 avom 0100110 00010 delicia Ι
11. 1112 saxum Αο. 8. 220 1011101001οε (10000101
10. 319 ovem, sunda 11. 380 m
1010010 000100 Lavinio 11. 130011. Co- delitui 2.
hino, occisa 00. ooo 0000000
dejectae caprae, plur. 1. 132 ’ 1101100 ΑΙ
dejectam conjugo Andioinocben, priva- 11010011.
1000 3. 317 sortem 3. 1110 delphino·
dejecti fulmine, pt'pontes 0. 331 delphine·
(1010010 00110 0. 302 delphino!
(10101οι1( caput uno 1010 3. 770 delubro<
dejectorum 01100 minatur 12. 010 2181.
dejectus vulnero 10. 333 delubri 2
dejice, deturba G. 3. 122 deludunt
1011001010 bootem he. 11. 0011 Dolum 1·
dejicit 1010 montes G. 1. 333 1011010010 (1010011 t
terras Ao. 3. 1231100100 10. 733 11. domem!
(1001οΜ oo 0. 000 1. (00 o. 70 071 0
3. 30111. 101 223 110. 1. 133018 2. (1010οη11(
3111 1131 3. 327 373 130 (1119 1. 0111 11. 131
11. 11 132 238 230 303 321 100 711 demere 0
773 b· 131730 812 8110 7. 130 3. demersio
30181 3760 731 10. 201 12. 135 demessui
383 demisere
Deiopoiu G. 1. 313 - 137
Deiopoiom 110. 1. 70 ’ domitori!
Deiphobo 11. 30330 demisi! 1
Deiphobi 2. 310 , etymo
00ρο000 0. 010 demisso
Deiphobum 0. 135 ox hu⁴
Deiphobus 11. 311 ⁴ bibus
(101000000010100100 parentis 3. 722 re· 11. b
guib Dohm 7. 020 (10011001
delapso capiti sorta Ε. 0. 10 demisso
(10100000 Harppao plor. Ae. 2238 7, 271
(101ορ000 medios in 1100100 2. 377 0100010 demissae
somnus b. 833 cumo 10 boo plur.
(101010 11010 110000 7. 111 domimo
(101011 io portus , plur. 3. 313 3. 57 7. demisso
22 0100110000
(101010 Ortygiam 3. 131 2. 2οῑ
(1010100 huo 3. 111 demittat
(1010010 iuventus 1. 130 3. 133 3. 223 (10011101
delecto corporo , 00010. 2. 18 morti
(10100100 carinae, plur. 0. 1111 (1001111010
delecti, 00111100 3. 132 mis G
(10100100 heroos Ε. 1. 33 'proceros 110. demittip
3. 33 00010000 7. 1112 ducos 11. 131 231
delectus, 1000000100οε1 pecori, 00000. G, (1οι01111100
372 demittit .
dologbro locum 110. 3. 03 ab 001
delegi comites 110. 11. 131 ⁰ ’ 002
delegit comites 11. 038 dimittitis
doloro Teucros 3. 213 dimittam

 

