111 P. 11111111 mm! 1

,aas mma ω. mm «111...σῆ
insignis ⁸⁸¹⁰· Ponit qnid 111 vinu·

ΕιμοτῦιῑοΙίεο1ςυοοΙοιμ btpneiibdhmstff

31331 1133111311ῃῆ

1111111111· Q '⁸⁹⁶⁸' ’111

Palm 1 tut quisqam nottho, ΝΜ
mum. uniam u!- mro Tqu„ ..
guum Evandri 111111 m w‘rp rm
³* 131323 113111ιέ1111.
Et qm ωἰΙΙο. (1111111111 „assum mhi„ Ἣ
1111 fflfbutffiffffl 111111...
”w 1111..
Nune et T! didos. d 1111111111·1Ἀ1,..
101 Amnis et Adrianus retro 1131111111· mdia

mmmmm ·.

hmwfflissqtmdoenhm'fnjumem
μ. hophia. m n‘bu' explorare, qu'd mint mmmm
ffizdffifflnfflfomaemffffi

· mmmmm-*fumun m

wudu} m ml [ΝΜ eqd ΝΜ
3333 m'fflfflffiffit
nssbalii ,mwdioumalajoei &mmmmm
ffi'mwffiffifff '⁸ 31113 331113
rme mollum W mihtin 111 mc

fflmffmu maffia-affin&

¹ 1-1..
mm 133. 131 11..
...ψη-ιω a.» mu Δμιιὴω, ,1111
..11331311 '‘affl'' hffi‘mffl
(Qu-..mmmmm ..ω &¹¹va

 

