ΜΒ ''N-fl

ΙΙι-ιι nul-n· G. Ι {Au ..fl

nuere nmmum ι. 61⁸, ιε, ugr—al-
auin Ε Δ ³5

nan 'inm-n uenum· G ἢ. ¹2³

numus {unns ι-ιιιιι uiuu- 3. n ¹¹¹

11:151ss uun-nulus tut? ononi m ⁵. 1-

ίΙι- ι’· ι11ιιιιι non pnrpur- regnu-G Ω. Μ
nmina Aa ι. ³nu

ſtrn- -mn Β. 50⁰

ssuu G ι. u·

nem, ..ec- νμιωιι, ιι. κ. ως

flecta ᾱιιιι mnu-nu gemo 9. ⁶0⁷

flou.- G ¹. ⁷¹ AL ¹¹. ιη ί- nore m-
vn, tmpore ”aarum mm. Γ.. δι’
1⁴¹ pnnemjngve-u- .7.1u¹ η’.
nib-1 «ms ,ιήιιιι juve-uu ⁸. nno '

flam mn 1. 834

norm ιιιιιιι ..m-m ε. s. ω 0⁰1·- :hyn-¹
bru G. A. ³2

florem E. 1 Dal-48?- 1 188Δο.

nmmum e sssum Ε. 1. Π Ι. u. une
ιιιιιιίῑι ιιι, o ι εει, ..r-am, ιιιιιιιοι
ιιιιιιιι Λο. ⁸. uu .

ἣοῐειιῐιῑῃ plur ιο... nubo ιοΙιΙίΙιιιιΒ.
7. Δ, ue. remla: ¹⁰. 25 1221·qu a.
ηε ωε ειιεη- Ae. 7 ωιιι. m

ssmvnlm imin mni· ἢ. 2⁰¹

flaventibus lnam Ε. ⁹. 11

stum ³. 9¹ ssrl ΙΙ. 41 G, A. ΒΟ An. 6.

<⁵22 :2-

7⁹ o. mu

llum nger G. Ι. ὓ

noribmnzmmmlss nn
14191641 A· 1. two 7⁰⁸

norm-rit mu viri: 7 au

florum G. ⁴. „B

11οὲ θὼῖ. nl Α. ¹⁷¹ Δυ. 9. ⁴³⁸ virm-

Πνυκὶ ιιιεΙΙι ini Ε. 3. Εὐ

namnum G. ¹. wo Δ. ⁴2¹ Ae. ¹. ιη
¹³³ ³³⁶1 *mn ι. ⁶2³ 5. ¹¹⁶ ¹³0 7.
2¹³ 10. m

nuda Ε.. υ. ⁸³ G. ι. 19³ Ae. ¹. nu
²³0 1⁵8⁷ ι, ¹7⁰ ωδ 5³⁴ ¹1.⁴ ⁸¹⁰ Μ
⁶⁷¹ ιο, w

fluum utre ΙεΙΙιι G. 2. ¹81 ιιιικ· in.
rum mxu ΑΞ. ⁴. ³3² «ιω-ι ent-mm u.
¹¹ nune hue nune ιιιιιι ω. eso vnriu
mnu ιι, ⁴⁸5 iu·- ῐιιιιιι ι’. 5¹⁷

numum ιο. m

fluunt, iq. nun.. G. ³. 2³⁷ ⁶⁵¹ Ε.
¹. ¹¹0 s. ωιι ο. ³⁰¹ 7. ¹¹8, ιιοιι.
pam, n. ο. u usdaudana.
7. 711, m. pler.. Ε. ¹0. Α. ιι ι.
7⁰¹⁰ ¹⁰7 ιιι 1³¹ ¹ ¹⁰⁸³. ⁴¹¹³.
ἰ ¹⁸1 ¹³³ 775 1111 ⁸. 1¹1⁷ 1.. 22!
³2⁴⁸? Μ inm volvi· :ub pm·
η ι

