782 11111

desemel 11111 G. 3. ’20 e
decen-nuit ferro Ae. 7. 113

decerpserit arbore foelus 0. 111 ss
decesserat 10110 noctis umbra E 8. 11 ,

1111111. 1. 111 12. 111 J
decidit exanimis 5. 15¹7 d
decimam, diem G· 1. 181 1.
decimum annum 1110. 113 11. 108
Decios G. 1. 1130 11.,0. 811 θ
decisa 1111111 10. 305 U
decisis ramis 11. 11 m
declarat vectorem 5. 110 11
declinat lumine somno2 1185 1ο
decolor 11111 8. 310 11.
decoquit humorem Vulcano G. 1. 105 81
1111111111. 11111. Ao. 133 1. 118
deeora membra, ’1111111- neutr· 1. 539 (11111
decorae 1111111111 5. 313 dodae
111111111111111111 1. 1103 cristis galeam 11111.
0. 3111 desii
11101111 armis pyram 8. 117 10.
decorate muneribus animas 11. 13 . 111181
demet me sepulchro 0. 113 defin
decori 111 vitia arboribus 111111. Ε. 3. 31 dedi·
1111ιί ostro ductores , 11ῴέ1111. plur· Ae. 111111
5. 13311. 116 ’ 11.
1111111011, penult. brt-vu· 5. 171 di· dedis·
vini 1301111011, permit. 10191 017 111
decoro aere 11. 110 dodim
demtos 1111111. 1011111111 11. 180 8. 1
11111111 insigne 1. 391 [11111. 5811 lam
docrevit mori 5. 1711 dadin
1101111. 597 10. 91 11. 117 11. 797 7. ff
1111111 11111111 inemptum} 1. 30 dedu:
dewrrenn, 1111 Ae. 11. 100 ven«
decurrere jugis caprae 1. 113 circum ro· 1111
gun 11. 189 1. 1
decurrit 111111 1. 11 pelago aperto 3. 1311
²12 11111110 111605 010 pem
decurrunt 111ιηί11 inter valles E. 5. 81 518
decursu Ae. 11. 113 1111
dmm, ornamentum, honor, gloria E. 151
1. 11 513111. 2. 10 ,10. 1. 150 5. liae
229 2117. 173 8. 30131810110. dom
130 507 858 11. 155 508 057 11. 58 181
83 111 manus 111111111τί 1. 1100111- meu
quod gessimus 1. 88 1 11111, i uo· 11111
1111111510 nem
11111111 11111111Ιί10 1. 131 11111111· m·
norem Aquilo 1. 101 7. 1
11111111111111 1. 11 11111
decutit, hastas tergo 111. 10. 711 plez
1111 1οοί G. 1. 00 1110
’ 1010011111. 10. 381 11 780 111111 10.
'dederam 11 1111111111 parenti 11. 10 10.
dederas promissa parenti 11. 151 383
dederat} ,101187011111110 bell«
111111 11111111111111.313 conju· geni

 

