810 Ι 11 Ι
100 10. 171 aureus Turnus, 1111Ι

in ιηιίι 11. 708
fulgens tere eaput 10. 800
fulgent 1. 011 ner· 7. 010 tempor· to·
011010 must corona 8. 081
fulgentem enm 10. 170 armi· 11. 811
mucronem 11. m
fulgentes catervan mo 8. 008 -
fulgenti murice 0. 011 ense 10. 111 “
fulgentia arm 0. 100 11. 0 seuit 8. 08
tempora, eaput. 11. 108
fulgentibus armis 2 718 0. 117 10. 000
11. 188 11. 17010011 11. 101
fulgentis clypei 10. 080
fulgere in umis puribm 0. 810
fulgor 1000000011 squamam Ae. 0. 88 νὶ-
bratus ob aethere 8. 011 0010000010-
gor adhue recessit 11. 70
fulgore oeruscnnt G. 1. 01
fulguret terrifiooe Ae. 8. 181
10Ιὸοη G 1. 188 Ae. 8. 738
fulicae marinae G. 1. 808
‚fuligine E. 7. 00
'fulmen 10. 0. 000 8. 717
10110100 G. 1. 818 1. 170 Ae. 1. 1000.
811 10. 007
fulminat 00 porte nomae G. 1. 870 Cae·
0101. 001 nmis Aenea 11 001
fulmine 1. 188 Ao. 1318. 078 1. 100.
081 0. 001 7. 778 11. 100 xm
fulmineum ensem 1. 080 0. 118
fulminem Mnestheus 0. 811
fulmini! 1. 018 0. 018 8. 700 10. 177
rubere igne· 1. 107
suberunt cingula 0000 11. 011
fultosque poste· 8. 117
fultum 0000111. 80
101101101οι 1000101110 Ε. 0. 01
10100100. onon· penis 10001110. 8. 001
neurius 11. 01101000 11. 0111001.
001110εο. 1. 108 jaspide Ae. 1. 101 1
mn& 0. 871 0. 018 11. 170 711 de Ι
nubo 18. 780
fulvae urenae 0000ιο G. 8. 110
fulvique leonis Ae. 1. 711 1
fulvo tegmine hqaeae Ae. 1. 170100000 1
7. 70 auro 11. 770
fulvosque galero· 7. 088
fulvum leonem 1. 108 0010107. mc·-
mortem 10. 001
100001ον000· 10. 117 ⁸
fumabat cruor ul uu 8. 8. 100 1

’ runnu· mh vomere taurus G· 1. 010

tumultuin 0. 1110010000 culmina 0
1. 88 loo· suljhuro Ae. 2. 088 11
summm turbine nubem 8. 078

 

