1111111111θὸ Llll. xli. m

tut uhi decursu rnpidu dc mortuui 11111
Dant inuitum spumosi 111111 , 11 11 aequora currunt ,
525 Quisque ruunr popolutun itur: non segnius nnihu
AEnens Turnusque ruunt per prrclir: nunc, nunc
Fluctnrt 111 intus : rumpuntur nescir vinci
l'ccturr: ntrnc tntis ln vulnera viribus itur.
Murranum hic. 111111 et arorunr antiqua 1111111111
530 Nomina, pcr regesque rctunr geniis omne 11111111,
Praecipitem scopulo. atquc ingentis turbine 1111 ¹
Excutit. chuditquc rulo: hunc ton ct, jugi nuhtcr
Provolrcru rotro. crebro nuper ungula pulsu
lncitn nec durnini memorum pronulcnt equorum.
535 lllc ruenti llyllo animique imrnanc irnmeuti
Occurrit, telumque 111111 td tempora torquet:
(llll per 1111111 hro 111111 hirta 1111111.
Dextera ncc tun to Grajnnr fortissime Creten,
Eripuit Turno: nc ltii 111111 Cupcntnm,
1110 AEuna veniente, nui ¹: 111110111111110
Pecturr ; nec misero clypei murt proluit 11111. ⁴
’ 11 qnoque Lrnrnnlcs rtucrunt. AEole, campi ⁸
‘'nstn 111131 truhtin..

Ι Π Γ.. -,Ι’

itt Sternere. nee l‘rinmi regnorum eversor Achillen.
llic tihi murti· 11111 metae: 1111111111 suh ida,

1
1
lt Lyrnessi doinus ultr: solo Laurento sepulchrum.
ἱ Totrn 1111 convcrsnc ccicc, omnesque lutini,
1
r

Omnes llarduniduc: Mnestheus, ncnrquc Senectus,

{unumunurm

¹ plbnlin} 1111111111 111111 spumantes praecipiti 1111111 1111111111111111111111·
1 ”NJ rurant&
1 vinei perfodiuntur ε nunc toto impetu incurritur in 1111111. llic AEnm 1111 11 111·
, 1111 magni lapidis dejecit praecipitem, et sternit humi Murranum, jncuntm 1111
Ι 11 veteru nomint 1111111, 11 omne genus deductum per reges 1111111, 11111111·
pulei-unt iprum mhtcrjngn 11 urbem: praetem protriverunt eunt ungula 111111
pulsu 1111111111 equorum immemorum domini. lllc Tm occurrit npto irruenti
1 ct 1111 1111111111111111, 1111111111111111 11 ternpore tecta 1111111 1111111 111111
stetit 1111 111 ceretro pnrloun per galcam. Nec 111 dexteru 1111111111 a Turno, ο
d creuu [1111111111 Graecorum nec dii propitii protexerunt Cupentnnr. AEncn irruun-
d to: itte obtulit insubrium semaco 11111 ⁶¹5le ,11111 proluit miseru- ’11 utinm,
Ι ο AEnlc, ugni 111111 viderunt mori, ct 1111 tegere 1111111 dom. 11111111, tq,
crn Graecae ’11111111 nnn potnerunt dejicere. nec Achillen 11111111 1131111111
l 11111. 111111111 tihi 1111111111 nortis: 111111111111111111111111, 1111111111·
³ 1111 111 urbe 11111111, tunuli· in 11111 1111111111. Tuti 111111 exercitur pomini
runt, 11 omnen utini, 11 omnen Trnjrni: 1111111111 11 111111 Serum, nilla·
fl (ι) ’1111111 mi) Sui, in 1111111 Circi 111111 AEn. t. 1811111111 Tru·
μ venusi tnrhinir rotuli. 11111 Phryginc,ffln. 1811. 1111,
- (1)811).1’ω11111;11111, 1, 187. 1111 Phrygia, 11111ιί11111 1111111·
Α (1) laurentus... 1111111111. AEn. ¹1. nuru, no 11111 111111311111111111·
61. Arpim, (1111111, Pelopiam· inr, 11111. 111.
111, AEu. ι. 188. ueta, 11111111,1

 

