sot Ρ. 1111111111 untionis

llio 11111 armipotens 1111111111 nitetque 1111
1111111111 111111111 11111 nub pertore rrrlit
immisitque iugum 1111111, utrumque timon
72⁰ Undique conveniunt: quonium 1111 eonio pt
Bellatorque 111111 uem 1111111.
Pandarus, 11 inno germanum corpore 111111
Ei qun 111 1111111 loon, qui 11111 ogni 111
Portam vi 111111 111111111111111 torquet,
725 01111111 11111 immorior mollesque 1111111
Moenibus 11111111, durnin 1111111111 ttnqr
11111111 111111 includit, reeipitquo 1111111
1111111111 qui' 11111111,11 merlin non agmine
l'irlerit irrum ntem, nitroque incluserit 111
’131 immonem 11111 peroro inter 1111111 tigrim.
Continuo 1111 lux 11111111111111, 11 11111
11111111111 sonuere: tremunt in 1111111111
Sanguinem, clypeoque 111111111 iuignrr urit

INTERPRETATIO

11111. 'l'nno 111111 bellipotens 11111111 el robur 1111111 111111
m peelore 1111111111 emtor: el injecit ’1111111 fugem el 111
euenerunt umque: siquidem 11111111 11111111 “ ’ nor
el deur 1111111111111111 eorum animumrmffm, 1 111111
pere,et qun in steterit 1111111, qui 11111 impellat rent
1111 trudit portora rerotuto 1111111, 1111111111 mli· 111111
onero praeopimum seriorum, exclusor murlo: 11111 vero
ml 'immgnmezl in'rgurllqui {ron ngrlr'qrerit in. {eandm
rrrnen rn: 1 1 11111 1111 , rr 111
ulei. 8111111 norum 111111 11111111 ex 11111 Turni, 11
iile: 1111111 rubrae 111111 11 111111, 11 omittit ο 11111

qui 1111111111 desumitur anguineis 11· videtur pennum.
pitilrur 1111111 instruetur, 11 1 11111- 11111111 ’4111111
11111111111111111, ’11111111 11111111· *001301 1101101111
rm, 1 rengno. 1. 1.. ue rqpnm· neminemneminer
nornine-Georg. 1. oq . Porro liomori Inmites lm
111111 rili 1111, 11· ,1. 18111111 E‘lfflffiffl ΝΜ
1111111111, Au 11 1111111111 Μμυῳ, 11181) 1111111113 ι’ ΙΙΙ
m 11111111 Mem γαιαν aptum Em Apr- 81, qtto 11 genti
perr, 111 Quo Mereor εμμιναι rora, Tel·- 11111 uilio. Neo 111
ra uero 1111111111,111111111[111111· ex 11111 1111111111
11111111,Μῲ 11111 1111111111· mero seriptum 111
mm 11111111, indumen, ¹⁶⁶⁸ θ urei: Plinium eni
Τορ111111111111111.01111111111111ἱ it· eunl 1111111 ol i
5111111111111 tou enuntientur, nerle 1111. Queri 111111
ridebuntur ex i'uoxreri 111111 11111· iti i '

111111 n 1151111111 11111 1111111111. ffijiginlnmpzrqm
9111 Arum 11111 1111111111 1111111 nemo· pur qm
1111111111111 1111 cilicino 1111111111· tier ’11111111 Si
1111111111 one 11111111 11110ῐά1111 nun’nliique 1111111
m 1111111.1111 olion Syrien 1111 Stre· 1111 roeo: 1111 glo
honere: qui 111111 nit, 1111111111 11- aliquid, ,ut gud«

deri ⁰⁸⁶. 1111111111 11111111 11 quod Mam, 1119 1
mssmgmm ¹¹34 11111 u. 7, 54, ’
quw 11111 memte

 

