not Ρ. 1116111111101111

Et meeum ingentes 1111 evolvite belii ¹: ·
lit meministis emmelinae. ot memorare nent
11311 Turris errt 11111 1111111111 11 pontibus ¹ 11111,
Opportuna ioco: enormis quem viribus omne·
Expugnare itali summeque evertere opum 11·
· Certabunt: ’111111 contre detondere 11111,
Perque 11111 demi 1111 intorquere 1111111111. ··
- 11311 Prinoeps 1111111111 conten 1111111111 ⁴ Turnum·
m nemmem 1111111 interi: enee piurima rento
Corripuit 11111111, et portibus 1111111 edesio.
Turbeii trepidare 1111111, irnrtrequo 1111111111
vute iugem: dum re 1111111111, retroque 111111
mo 11 perlem, qum peste-errem turn pondere turri
Procedit 11111111. et eoelum tonet omne impero.
Semineces 111 terrem, imment mole 1111111111,
confixique suis 11111, 11 poetorr duro
’1111111111 liguo, veniunt. tir unns 11111111,
ott 111 Lycur 1111111 qnorum 1111111111 Helenor,
iteeonio regi ⁸ quem 11111 Lyeimnir furtim
Sustuierrt, vetitisque ed Tropem 111111111111

inminutionem

nem 111111111111111111111111111111 11 explierte preeunte

beili: 1111 eor , (1111111111111111111, et potertir uerrere. T
1111111ίί1111, rt 11111111111111111111111, commode ritn3 quem 111
(irrupere 11111 viminu, et diruere 1111 11 potentine 11111 1111111
propugnare 1111111111, et vibrare sepitur croirrer per epertr
primur 1111111111 11111111 flammantem, et 1111111 interi 1111111 ign
1111111 mro, et minan tuleris absumptis. trojam· 1111111111
1111111111, et inme quaerere effugium e periente: duur eo
1111111111 in 11111111 quod 11111111 igne; tum repente terrio ee
11111 111111 1111111111. Cedunt semimortui iu 11111111, 11111 moi<
ronnei propriu 1111111, et trajecti duro liguo per pectore. V
1111111111111111111111111111111111· crotildem, 111111 1
pepererat regi 1111111, 11 minoret 111 Trojem, bello ipre protriir

(1) 0111 tetii). Enniana ror. 011 niianudo 111111 111
runt 1111111111 purte· verrium: queo, rur. Varie eornm er
quie 11 1111111111 excurrunt, 1111 1111111· 11. 1111111111, pt
turpro toto circuire, ambitu 11 rerie cteriirque porterum,
belh. perte, ro igue, 111

(1) Pontibus dferrer 11111111 111111111- (1111111111 regi
1111111111 erige ntur, o querum inti- qui deinde Lyn diei
111111111111111111111111111.· 11111 ipre 'mero numerentur 111
1111111111, veteomor 111111, pontes 1111 xiiia, utpote Phrygi
dicuutur3 111 lotio etiem supra, r. 171. 4. 116.

(3) Operm ri) Heunirur'looutio, pro (6)111111111111111).

’ omrn' tndurtn‘a, ori-tute , instrumentis. deorum et 1111, Trej

(1)1111)11111) Lampoder 111111111- 1111111111111111111
limis) ignite quaerum mirritia, 111111- 11111 irie rnen, q
pe, pree et renue: quae comperte si· 11111 11111111. Neine er
11111ὀ 11 muorouibrrr uueirpue 11 mnis 111 militine nomen 1
terrers 11111111, 111 lignem praeuenire roluter: quot uon nir
1111111111111111111111, 11111111, 111 intime 1111111111 pu

 

