¹16 Ρ. »numm ΕΔΜ-1115

Exulis ι lmen Βασίας ¹ . ΙΙιι-ἰοι · . nugae-quo unu-amus ⁸
¹7⁰ sapim-⁵ h dum beno z οι le . maxime eamr ,
Qui nunc emerui· ⁸ Αιὶιιι jum vicem in oria
imbellem aveni· Rom-ni· acibus ludum.
estve . mugra purum frugum* . Saturni· tenu· ὓ .
Munna virum t tibi ru antiqu-e Ιιιιᾱῑι ιι ani·
¹7⁵ Ingrediar . amun ιιιιιιι recludere tonte» .
Ascraeumqus ἰ uno nomm per omnid- eumn-u.
Nunc Ιοωι ⁸ nrvumm ing-uum quau mbos-⁸ cuique .
Quis mlor . ιι qun ..ι rebem natura curcum.
'Difficilu primum mm . mue-qua muligni ,

lurssnPlssTn‘no

ιιιωι mubu. Bm proi-m Dedan, nnio.. ss mpt- Canium. Scipi--u belh ι
μαι, ει ιε. ι. ειη-ι nni-u. qni j·- ιιιιιιι vuum. m amni· Aniu ειιῑιηι, repelli
0112· ιιιιιοι ι uma-ni· mn... ε-ινῳ mm snm-ui. mgn- pmm ιιι-μ, ng·-

’nmina-m: mancipi· i· ιιι·- :nitimu- ιιι 'aud-nu a :nunu ab unffi-gin. ...ιιι- exp·

Qum-m* ¹⁸⁶¹* &affl ⁸¹ fflssz‘zfflfflmssfflfflssss:

hgin mummu- ...αι-ο mnn- , Va. (5) Qui unqe-:nrmia, tuq-05:10 m
ἱζΐῧξὶἑῖἶῖἔῖι-ίὲἑ mm ἰἶζῖῗέἱὶἓζξ ’.ἒξ ..ἱῗὲέὶᾞιῖῖ ἰἷιῖῗ .ἶ..“’“,.....“““.“ῖ“..ἓ
mmm n vm. qua-auae μ-ιιιι ηιμ-ιι..- noenum... ω... nui: ιιι·
mun-m . μ κιαι», mmm , ι numm. ιιωιιο ,ιιι- opu-m dm« μ
ιι) neum.) familiamvnm ulma- ι ¹¹? ...ιω mag-z... ap· μιιιι.
ὶῗῦζωιὲιιῖἷ. ,¹¹:011C3n'ss5'3mss' 1:52ss μῖῒ. ...κ ἕξῖἷέἶΐιῖ“* ⁹⁰⁰* ‘³1:225‘
“‘'.7ffl“‘¹q„2'0.332m¹51‘.‘13 ῐῖιὶἶῗῗῐὲιέῗξέἴῗὶἳ· 221¹:- ...ηΐῖιῗιῖ
c ’ ..ιιι ,ι ω... equum ιιι-ι, ωυρμ ιι.- s> Ἰώ. Ouum mmmm tamnu· Ι.-
’Ϊ .Ῑ.“ἑἰἱῖἶι’ἶ”ἇ’.<ἶῖ”“.ι“.’.ᾧ7ζ.“.ἰ, ῒῧίῗεῗὲ ῗέέἲ’”ιιέ.’.ῗέ’,“.ἰ.“’.”.ἴι,>““.’;.’“..““,ἔ.”..·”ᾂ,ει
ιι mm nm ‚ n ιι kann , μιν apud nu , enei· run-ou mnu-nur μ u
ι’..ιη-ιμ- popu* m· . Διί. aarum dewy- bruni-tuq ..ιι una-m- μιαμιιιῳ μιψιηῑ
vn: nuptm u· &queas-510, νιςφη-ισ. me ικιι Ο-ιιΙιιη 5⁰· οι.- ΛειΙιηριΙιιιι αι
reliquu- Ιιι Annum νιαοι. emm vm. [quum ι ιιι.- um· ιιιςιιιιι , λων. ιιιιι
''¹“ ⁴·*¹'::;?‘:”„„z:³';„·2!45‘:·32*1⁹1
¹ ..ι’ἱ-ἴῖἴῖῖιῐ ὧιῊέΞΖἭ
Α giam Ιιιιι-ίιι ισω ...aqua , unum.. ιιιι ει... 275. Διώνῃ. luda.. Α.
..guan- r* ιιιιιιιμιιι. ..nm- . 112. ..t-u.. ι.. um. , um ln·
*puin cunm ...ιι ιιι apuu-m :nn- ριωιι sun. ᾼιιιιιιιιι , ,
“;..’“ἔῖι“.ῗῧ ¹...2 :ffizff:‚;¹:s:·.2⁵ff‡ ...ἕῗὲξῗὶῗᾶἱῗῗεῗῗῖῒ ᾎἯὶ· ³¹? ³:3⁵
ι ,κη-’.ιι ...ει-ὲ, eju, ευω, ...ι 21 ῃ) mer-qm.. ) Ana-iuma- nah
ι ηερο- , [κημω- ‹dm-nu· ‹mml- ι Aurae ιιι omma αιιικκψιιι, κει.
sy. n... , a... μ. ...μαι-..ῃ nnn effi·- 4.. Ec . 72
...ιι-ι , ιφςι.. ι). [ηοω. “aalma ,εῃῖοἱιξε ..³2:102AE 32, ιιι.) w. 'HQ‘-
,τὲι ἳπ.;;·“,.,..“ 'amasa , f, ιφ... ...ΨΜ ἦ.. ἐι. .,
(3) tamum.) ιι. Eunu-1 ωιΙΙιιιιιι nun, v. ¹79- ιι. Apu vuum. v. ιη. ι
qui ιιι νήει-ιιι». , amm-5 obsi-mm vi· Λμ.. amm, ιι. ιρι ιν. Arm ιιι...
ειῑι . ιιίιιιιιριιιι-ἱιι Guna· nnm e-m-Ca- ιο, ν» ²03. v. Apu a· ιω... his ικι
puali-vm nbidmtu vicit: ιΙω- mumdu· Ιιιυ, v. ²¹7- -VL ονε. ..ιο ten-u ew
ιϋειιιι. ψει-ιι.. oui: mamarius. nam dmm ιι 'pm-v. ¹¹7· vn. sat
(4) εςιμιμ...) ε ει-εμᾱῳηι.. ‘qm-{m qaas. vm. Ρ ιω, ι. aaa. ιι, ι
ssavi'zffmmakdsmm dau - de :21⁵3an x. zora. hvmetsngm

 

     
    

   
     

(η uuio..) equ η..

   

 

  

 

