1111111
unum (ae) ...ιιι 11111

unum et commune seme
Ae. 2. 7111 1111111111.

· 1111111 Danais . ete. 3.
dem 11111Ιί1 1. 1118 p
eaput 5. ⁸15 oro 1.
1111312. 1111 contra Ι
elypeum, 8. 111 qa
egenis 10. 3117 exerta
0111111111, 11. 11111111
anae, 1111111111. 11.
12. 1110 me 1111111111

1113411111 docuit, ete.

1111111 ex vobis Ε. 111. 31
G. 1. 1111111111 1111. 1.
1ιί ruia 111 Teneris 2
1111ιυί 2. 1271111111
renarrabat 11111111 3. ¹1:
omnibus 5. 3011 erit 11
811 111 maximus 11111 e
81131111511111 qui 11111
11311 aix 1111111 lla-lenm·
9. 1111 homo 11. 783 1
nes decernere 12. 282
vobis, vos, 1111111111.
aoea Zephyros Ae. 1. 221
vovebat qna cursum 1111111
terque Ae. 3. 2119
11111111111111111. ’1. 21
1. 11111 1111111111. 3. 3
us 1111111111 ex aree 1.
auore 12. 312
1111111111 poenam 1111. 6.
1111111111 volis 1. 231
vocamur noa alia οι aliie
vocemus Divos inputem
vocans G. 3. 393 Ae. 11.
12. 7119
vocant 1ο Beeelae earmina
moribus hostem 1. 7111
1. 11311111 nae eumque
ai te sata 11. 117 111111 (
111172 11. 117111ιί11111
curae diversae 12. 187
vocant auree 111111 Ae. 3.
1. 261111111Ιὶ11 Ae· 11.
111111 11. 7118, Nilum. 1111
mium 1111111 8. 712 me
111111111111111111011 611ἰί aee
1111111111 regne 11111 Ae. Ι
vocantibus vephyria G. 3.
vocantis viri verba 1111. 1.
vocare Hesperiam 3. 111111
3811
voa-arent 11 quando advera
vocare 01111 Ε. 1. 17

 

