oso o. oluulul uuuouls

lu eunome eueloo 'l'otpejae lluullos ¹ 111·
Slobol pre 1111111, 11 01111111 euleu 111
Romuleoque reeens ⁸ 11111111 regin culon
uel nilque lile autoilo 11111111 urgeuleue 1111
Pollio-illue. (111111 in limine edesse 11111
Gelli per duoles 1111111, arcemque 1111
1111111· tenebris et douo noello opeeoea
Aureo 11111111 ⁸ ollio, elque nureo 11111

ΙΝΤΕΒΡΒΕΗΤΙΟ

liunen 1111111 sraelis. 11 nonnemo 11 clypei 11111111,
ernl 1111 templum, 11 servabat uslu'n ennolion: ull
seeliol puleio Romuli. El illio 11111 exurgente, 111111
uolut «1111111111 11111111 od 1111111 oilli 1111111111
111111 urcem, luli tenebris el munere 11111 uliginem
el veelinlonlum 1111111 2 splendebaul togis virgulis: pro

ex obsidibus, 11111111 luendi praetextu (3) 111111 11
111111111111. eorum equis conscensis , 11 orma 1111111
eom 1111111 virginibm 11111111 Tyberiomt 11111111111111
eliopoli erogo ‚ eidemque 11111111 Gallorum 1111
ilerum 11 eupropler virlulie miraculum 111. 11. luein
111111 lininio 1111111 iio obsidione quoe 111111 insigne·
voluil 1111 eligere. 11111 11111111 111111 de 1111111111
Romani donaverunt. Aurea 111111,

(1111111111 11111111, ele.) Anno ro onio, qu
11111. animumanimumum, 11111, &pelei
eum, 1111111 Albam fluvium Romanis Peleoi 111111 n
eupluque urbe 111111, (11ρὶ11Ιί111 obsi· 1111115111
11111111 1111111 in noro· per prucifi- sam. Fuerue
11111111111111 omerus, lunoni 11111, Indomitum, e¹
111111 iu 11111 hmo 1111111 peperce- 1111 1111τί1111,
ml, elongem 111 milite· auliveto-hi . bulo circe dexio
(111111 1111111111, Murco 1111111 (llice, eod paudasaein

1 triennio 1111 1111111111 51111111. rum el longino
111Ιί 1111111 , 1111111111 11111111 elo· 111111 11 brevius
sidionem, 111111 ingenii 1111 pondere 11111111111111
mm pecli 11111, 1 M. Cumillo 111111· 1111111111
lore 1111111111111 emi 1111 111111 1111111111, ι
pulei. 111 Tarpejo 111 Copnioliioo monle, cluo. 1119111 el
111111 11 tenplum 11111, 1111111111 virgis nive· 1
1111111111111111111111ῗ11111111111111 11111 11111111. ⁸¹?qu
11111.1111111111111]1. l. 1. allen 111 opud (11111
in (1111111111,11111,1111111111ι11111 11111, petel 1
lem 1111111111 11 eis 11111, quoe 11111111 oliui
Ovili, 8111111, oe ilruvii tempore {m Gnlloreni ·
11111- 111111111, el 11 1111111111 1111. Com
11111111111101111 llllplltlll'u

1. 1. ι. 1111111111111111111111111ῗ11- 1 l· o Alpinae

ree: quia eum reeens 11111111 scopin (111 1 topi-il
11111111011111111111111111111111111111111 1111· 11ἕ111111111111

:murreoenliun pileorum, quoio 11- lon, longios m

 

