 

mimu- ssulnnn ν. ³⁰5
mei? s.. ι. ³⁴ss 2, mu
,τη-ι κ. (³ '11129 ιι
ω su in xum nm
⁹. ⁵⁴ m⁴ Μ) ἔκιε» ο
au u. ηπ ms
mii· m. 1. ³1³ 5:57 m
τοι ³. n ,τη zw 7,
2⁸⁸ ss. ι. 1⁵³³ mu
min-rum :³⁴ m Α. nu
ιιιι-ἰοι Ε. n. 71¹ Λε, 1. 1
⁵87 ². υτ nrm τοῦ
:mx 572 mu π. ω ²:
ο. τοι ²²⁰ mn κ. m
'u tm κῃ 71⁹1 των,
20³ ⁴¹1 tm ¹¹. η’
¹2, :n no
mim ιι. m· namen τι.
1¹⁴ ui ‹nn-iffi, mum η
..ὺΙῑᾱυημ-ιεηειε ιι, ¹7⁴
jungen- n-hu· ν. nm
sori-'nm , menbrum , 1⁵. Ι
Ἴῖἒῖἕτεᾞῗ ⁷· ²⁶⁴
u·- .· u ⁴
ml Β. ², ινι Γ.Δ 1. 2:11
τι, aa? ι. Μ ιυι nn
ΞΜ sou 7. nm ²181
mla. nuel. ,dur- pm la
¹01⁸. au. adju-1. mu· ι
c.. ι. :mv Aa* mun
nu· Α. ³2 sn. ιτ· ⁴02
⁷. ιε’ κ. rm ο. ²¹7
Ιιιι Β. 2³7 hnc vit 'k
ιιιιι rupe Ε. ω, nst
lum Λιι. ι. :122 in arm
nuh nmo a. zoa υιιι
mla. neuen plur. n. a*
mmm nov «mx-m τη,
reum n> am
numm cnm-m mmm
«m Ιι-ιε narn-m ,ιε- ¹
sulm, ,ιρι-ι ‹;. ἰ
mlum ει. w! Aa ιρι
»alumen nuli τι mu qni«
m w. 50³ ime erut ι
tvl-mh ιι-,ιῑω aulen-mm Δ
ιιι...- nne«- G. ι. uu
nul-n ἰιιιιρσιιι λιν... ¹⁹(
ιιιΙιιιι innurem centu G. 4
‚unna Ε. u. m Aa. s. κ
ιυΙ-ιιιι- Ε. ο4 ω res-'o- u

 
  

dieti· Β. '1¹1⁰ aar·

'8¹ mein- lili 22. 11
unm-n Δηικ- Ιιὶι 'veih-1
w!- Ε. 2. ¹1⁸] G. Ι. Η.
¹³2 m Αε. ¹- un ³

