rm r.unuhrnsumn

0 mea progenies, thalamis neu crode parulis.-
Exlerni veniunt oneri: qui sanguiue 1100100111
Nomen iu astra creut; quorumque a stirpe nepot
1000111111 subpositum, qrra Sol uirumque 1001111010
Aspicit 0000111110. vertique regique ridebunt.
liaeo responsa patris Furni, monitusque silenti
,110010 datos. uon ipse suo premii ore latinust
- Sed circum 1010 volitans 11111 lama per urbes
105 Ausonias ¹ tuleram corn Laomedontia pulres
Gramioeo rlpse religavit ab aggere classem. ·
AEueas, primique duces, 01 pulcher iiiios, μ
Corpora sub ramis deponunt arboris altae:
instituuntque dapes, et adorea 111111 per 11001001
,110 Subjioiunt epulis ( 010 iuppiter ille monebat}
⁸ Et Cereale solum ⁸ pomis agrestibus augent.
Consumptis 1110 10110 aliis, 111 uertere morsus ·
Exiguam io Cererem penuria adegit edendi3
Et violare manu malisque audaeibus orbem
115 Fatalis 010011 ⁴, parulis nec parcere quadris:
Heus! eliam mensas consumimus, inquit 111111ος
Νο0 plura, alludens. Eu vox audita laborum
Prima tulit linem: primamque loquentis ab ore

1110111111110

01110 m extollet nostrum nomen ad sidera3 01 eujus 10 stirp
{owni omnis versari 01 regi 01111 pedibus suis, quacumque Sol rerorlr
minum Oceanum 1101111110 ipse nou couliuet 011 oresuo 11000 respo
tris, 0111000 monita data per noctem 10011001 ; sod 'am 101110 0110111
isus per 0110011011001 eu sparserat: cum jurentur rojana applicuit
pidiuem 11οι1100010 litoris. AEuoss, 01 praecipui duces, ot 1010100101
1111111 corpora 0110 01111 ramis arboris ullae: 01 inchoant epodas, ei iu
pouuul cibis piscentur 0 frumento, 010111 ipse iupiter suggerebat, 01
solum panis l'ruclibur silroslrilrus. 11110 0010110 absumptis, 011111 inopi
geret eoa vertere morsus iu panem exiguum ; 01 frangere manu ac
cibus orbem 1011110 cnutus, nec abstinere 0 planis 00010100 11εο01111
arunculeium comedimus meuras; noe drirr't plura. Vox 11100
murinum primu indicarit: 01 peter excepit eam primus 01 010 loqur

(1) Utrumque recurrens 010). Magni· visse 10111001. 1110 victims
tudinem 110101 11111111 imperii Romani3 rei solitum 1110111101ιο, AEu. 1
ab oceano orientali 01 occidentalem, qua (1)(10100100011101). Sol
Sol diurno motuuecurrit3 rel alr oceano cuique rei 0001001011οο sul
septentrionali 01 meridionalem , qua Sol 6. 31- Ceres 100 frumenti
annuo motu discurrit. De corio Sot's 17 . cereale auium, qur
motu, Georg. 1. 018. ’ (d Orbem Fulalis crusti

(a) 1111000100 etc.) Supra r. 111100- bil, suadeam, tum 01000010
medontrir paler, 0 1100ωο101110 Trojano 111101 igit, quse pro patinis
rege, Georg. 1. 500. Aggere, AEh. 5. 01 1010 0001100000 0010110111
44. Adoreo iiia, phosutas 00 1111100110 liceo vocum 11ιο1011000 pir

piissimo, quod udor, 0110 sar , oppul- repetenda est. Erat 011110,

11110110. 7. 33. Ellotis, quia ap 10111, sed lineis 11101110
poliat 111111Ἰ innuit Virgilius steriliora 100110 signatu: itaque 0111
diis lum primum air 1011100 1001000001 1110 110111101011000 111
0100100011101110100011101100110000100110- podiis. ’

 

