Assfflnos 118.st 2⁵1

nobum·- texti· ιοιιιιηιιι educere ,ἱιιιιίιι
Νι- κοιμι- potiit. aut duci ιιι moeni· pou-u:
Νι·- ιιοριιιοιιι muniqu- ιιιιι ι-ιιΙιριιιιι urmi-
Nnm ιι 'eun ιιιιιιιιι nolum donn Ιιιιιπδιι,
191) Τιιιι napum ιιιιίιιιιι (qnod Ι)ιι prius σιιιιιι ιι epycu-
⁴ naverunt] ‘mmu' xmpom Phrygibusque ⁵ (uu-rium.
Sin ιιιιιιίιιιιι veum mar-m aun-diuet* ιιι urb-n.
ι’ nm Λιιιιιιι 4 m-gm Μιιροὶι ιδ nonni- 5 beno
V· mur-m. et mun-9· οι hu ιιιιιιιιη ιιι
1⁹5 ΐιιιικι insidiis. perjuram ιιιιι Sinoni·-
cmm m: altique uu, {numi-quo muli·
Quos nque Τγὺιιει ⁶ ,ιιι {aem-ou· Achillan,
Μιι ami δσιιιιοκ δσοιιιι. mamille unm ’1.
uie ιιι-ιδ unqu· ιιιιιιιι ιιιιιιιιηιιο neudum
ἰθ mihine-egb. nque ἰιιιμοιιίι ”mn tum&
· ΙΙῗΕίΡΙῑΤΔΤΙΟ

,ὼε-ιι, {aa apum Ιιιιιιιι- maen. Tme- entem prun-pam uun-emu-
ῃιι ἐιΙοα-ςιιιιιὶιιιιιιιιι ιΙικυ-,ιιπὲδαὼιιιιι-ἕηιικ-Ψισιμῆω·
’ i &ruffina-:1:¹¹⁸ ku auat·- ΡιΙΙιδί numu ιιιι agn-n·

''m-³ ιιι ,ἐκ νιιιιόι mu· rbi-:2⁵:¹2 ’,3ᾙῖ
,fin-„⁸¹¹ ‘mm {mu-*m ⁸⁴: &ww-*152 2“m*²⁹ssffi
‹ju-qn Ιιιιι ιιι-ιιι Laudi q-meqwoh-oda. ue 143¹qu eut. mede-
e-n ιιι-ι, ιιι ιιι ιιΙε nnn ιιιιι-μᾳι ιιι. τι. ..ιιι ιι· ιιι m, ιιι ιιΙ uagis ten-ihu par·-
ιηιιιιιιῆὶειικιιιειιι stay—1¹1. nuth-[immanentem unn- διιιιι .

(nummum-1 'mn-2.. m,- ωαωωιι. mvn-d avmbgm ff.
ιιι..- nd ιι...- wau-nm. η»..- ·.ι., smne
ὀἲ-η, με.. umen-namen uffa-d,

πως-ἀμᾶται, nun-em “malfa

    

   

 

η. unque? ιιιιι.. ’μὴ ufens-1 uuae

Ιιι n puy-1 c ιε’ ιιι nnu‘- ιιιι-ιμιηγιιι ‚ni-[v ’ἒβη-ιιι nau-rn-
tuM-nm· κ mu* ιη... iu’m'vwmmuoemiw
(nummu.)- mah, ι. ..ι-..η- ιιι-...ιη emnam-5222, arumd—
gnum-1 ,ιιι ι. ns- ἀιιιιιιοιηαιιιιῇιιιι maana„
κιιιιιιιέμιφιηιιι «abac. ι-ιιι-ᾒμιιιιιιιιςε-..ιιὴιι--ο-

‘ll-12. ιιειδιι-ιιιάιμιι ,ἐι-ιιι· ιὶἷιιιιι, ιιοαιιιὺιιΙιι-ιψ,ισιιίἱαι-
=²s¹³w⁴¹’⁰“r'”'¹...3.'ff.''z..''¹=·‘-.... Τ. ἓξ ἘΜ-ΜΞ ἰὼ* ''W-...¹:53 -
ιιιι, ιι Λιμη- un dian-pin- ι ιιι ωιρίι. ιιι... undam n Aga-u.»-
Attin ιιι-ι Anasta. ..με ιι. m ιιι. βαφή.. φοι-ι. symb-'qaenam-
ἲῗῗῗμ, ῗῗῖπι-Ὓὲὲἷὲῗ Eme.. «ωῌμα, ,κμιια-«ιιιηιιινειὲιπ,
&autumna-'thau ,ἵππιοι-ἐμ A* “¹ss· ι. ιιι. *Pffxm Ami· g·-
nanu-taxi·— ..tamaium-c μιέ, rh ungium-mnam
”““’“ὶι““““-’ a. μ’μ”ἱῗιῖᾞῖὲ 3222*ss ?“-‘¹1'n'¹.⁹.‘⁵¹'¹''''÷'2..
''⁵¹'‘ mm 21-5m33r‘ussffl-..Q2'
ροὲἓῡμ.. ¹³:2¹-ss ι’ ιομῖἶῗῖἷιῖἵ ,ἕ ⁸⁸27) ιιιιι. ...ιιι-ε.) umus-auno.
ιι..1.ιι ..ι ιι... ,zarin-hbeo om ιεῐ.. ..ι- numm· ..·ιι. emm ιι
maguam„- ιδ α Ι’,ιιιιι Patr-t: ἔικιωεηέἱιῗυῃτυῇῴμυξ
vae-1· ιιι ι Pol-ns «ιιι ο nuxit. ιιιι nri unu-pau·
Τιιιιι hu ‘jn μοι· nuum-t. ιιιιιοιιιιι ¹⁷

