20⁸ Ρ, vmfflu( MARONJS

lntonuere poli , ek crebris mian ignibus lethem
95 manentemque τίτί· immun! omma mortam
Extemplo ¹ Aemo solvuntur (rmore mmbra.
lngemiz ¹ , οι duplice· ter-uem ad «idon pulma- 1
ΤιΙίι voce resen: 0 terque :lu-terque beni ,
Qumis unte ou pamm , Τηήιο tub mounihu- anio.
¹⁰0 Contigit. omnnem! ο Danum ἱ (unnim genti-
Tydide ⁴ . mnne niuis occumbere eum in
Nun potuine? tuaque animum hunc ε nudem dextr-7
Saevus ⁸ ubi Aeacidae ί telo juant Mun ’1 , uhi iugem
Sarpedon ¹ τ ubi toz Simoin 9 correpta nub murli-
¹05 Scnnn virum. gneus-jue . οι sunia eorpor- volvit.
ΤιΙόι jactanti utriulen- Aquilone ¹¹² movent
Velum advers· ¹¹ ferit, nonumque ιιΙ nidera noim.
funguntur remi: unm ,ποι-ι neni! ¹· , οι undio
Dat lalus: insequitur cumulo Ἰ praeruptus tque mum.

ΙΝΤΕΙΡΗΕΤΔΤΙΟ

:fundu ῐιὶςιιιᾏῶ- ιιίις-ήωέ, „mh zaga-m {mainan-‚llpnufm nm-
..¹:¹35 :15:22 ..‘.”3..‘..⁹..'.'.⁸?'5 fflffi ἓὲιῗςᾞῗ ’,Ξῶῧέὦῆ ..’ἔ,,““ἶῗ-”;,“’ἑ’,4
numm, nd mqm uuon- wajfln ¹9 “minume untionis-Dammm , fili 'flu
33::„3⁰3.33.¹“.·.:33·12.3fi:”25:223 s.“.„..2··“2::t‘.'¹„3“51::.22⁰.2“12.?33123 '¹
mqnpm emm, mxu..- ἐι sd·- 25¹ „nu-2³. ωηηη. nun-amun . ἰΣ
undum ιθ Δφιιιιιιιε penum u οῃοιιιι pam vel-nn ‚ et propenn fluctu u
Rumpunflur mni , deind· pm· :eloquetur , ει ohjim'n Ιιιιιι undis z ¹¹¹th ι

(ι) ειιωριη.) omnin-o ει verm αι (ο) &med-un.) juvi-ex una-ni
ammuh-‚z men j-ffifiamm: ψςιυιιι- ιμςῐιρ ω, Primo ωιιη θηρω-
ΞῖΣἛ-ἑῖἶῗὶ. 55:312·².·:z⁵·3:”··:;¹:.;¹· ¹¹'<'”)''¹ss⁹.‘.¹3¹;2¹3¹1=⁸1..¹3?3⁰‘4⁰.0.0„⁰“·'”
pronum-'augur ι padam· qm, 591⁶& „20312 , r'qmm ’rmjng-um 2n's
,ἐι-ἶ, '¹:11 gum· qui-mpla. Quod ‹pn-5115 dnn-apro nunqu cun eu n: Qn'enp
m& cmffimssna comm mm u ἐπ’ 1322 ἐιςω ,ιω-οη ono n
A(n) ιιιςειῃις) ,pega-nm nin φήμαις, (ιο) Aqua )ο,,ί «ι amu-pp.
Μῗκιι quaxn-nm. ueri neuere ι ιιιιιιΔ nnn nnn-1 aph-n rmnnhnssd. 7.. 51.

nuum pren-ur, ned-enm ωψ- (ιι) μαι-»ι ,ι- Α uto.

 

 

 

   

rim nuque inutilem. κγιωιτ , alvena. m ῐΙιε nn
(³) numm, ne. τιᾱίὰ, nc.) Danuu- hu ι s in nan-m. Anu: hu·
emma-g . num, mm, v. ³⁴, dm· ν, ιιι.. Am.. , qui ιοῖἷ

3:¹¹· ..m-33 m..·'i¹*·.¹333.. 333, 3¹3..-..;3.⁵¹‘:1¹3;:..·²”·²...„ ,π
uem 'nomo mne: qne Aua. n. ²⁴³· ’rynhmum gd'apummmu m«
Ab m 'mn-ut Am- h αι.. ιι ua„ mm nd mnam m... «ι, une·
«m m. mi·- eu!- mad. ⁵·, ι m. pm :pm im.- §iani-m ιι ue Α
‘1322‘ssssss ¹²⁶ ‘'⁰¹⁰'' ¹¹ '² :¹52¹ Tss'ssmff ¹ ¹ :2:21ng
JQAQJ) Δις-1ης. , qni ιη». 1-ιῆ φὴ, v. ιηῗῑωζὶ» men-e un
Tm Μ’ψῖ ΐιῇἑιῆ ‘3 naqa-2 ιιῑιὴ. 'nn 33³2*ssssssss ffffm Δ
„ze-2¹: . '5⁵:⁴⁸3‘ss affl “22¹¹’‘ ⁶3¹⁹* pun-‘¹¹’ 'fflsss'ssm'fflffssfflm
·'r¹¹⁵⁸⁴¹¹'²⁴ . η eim pnmssv'hwfakp’& mni. mnn- insu-mk 14¹2...
:0100 mm mum ι endam ι num η. Ρωνι) Pan nnn unum.)
mmu- ιιι-ο, postqu- dinami-2 ω) suffigitur nmqulp· εις.) n·
umpunum snum. en hm mutin undum Met. ..ι

