 

³⁶8
‚upari οι ιιψε 1 77⁹
⁵¹¹22⁶¹¹¹ Ἠ. u un οΔ
superjacit ιωριιιιι unam
apem-nim ena aquen· Α,
nuperimunt ingens clyp-m
samin, mn'-⁴ G. ι. m
³. α ι. :17⁹ ιο. ιη w.
rapui.. aym. regni» u.
ss. tm Divi: η. ⁸¹71
conae-11, am a ko: =
upon-ne volvitur -ιιιιιει n
''¹¹:323'' mh⁴⁴ utem r-
ιιιμιο. um. cucuma» ι
Supera, ¹111, -ι, ιιι ε
n. ιω uu us τ. an
mptum υ. ns
ιιιιεηὶι viu u. Ε. ιιι
saw-mm ιιι-ι... Αικ ¹⁰.
...ρωποι mmmm n. που
samnitio s. ιιι-ι η. an
„pm-un ι. εει ιι4 120
nepa-mnu «imma, Ε, οι. m
Sum-nm, deornm, ι. s α
unp-nm ‚ adjm. ια lum
pervum lum· an. κῃ
*apertum-veru alix teet· ἱ
:upum mnu· Ae. ⁸. πυ
nupia-m 512⁵.. c„ ς. 201
supini uoun Ae. :z⁴ usn
wpiui· nanum ι. m
cupium eon„ G⁴ 2. 2711
ιιψρι--ι remigium Ae. τι. Δ
suppum-31 rmum gregum
’Ἥῗὲἱῦὴέι ῗῗῖ ΐὶι ¹⁶2«
19¹ ιιι ιιΔ nu :m αι
suu ων ¹2. πο
...ppt-*oe mopso ι. ωτ
numici. 4. ³⁸³ e. wo w
nul-priam.. daui- ³. ων v‹
nnpplieb Ξ. 1⁵⁴2
nnpplieiner ¹⁴ 1⁸⁵ η, ²²⁰
supplicium 7. mn 23⁴ uns ι
mappam· fflm‘ mmm G. ι
:unm-51· nivium ignem, nm
apponunt ιιῐῑ cunm o. 2⁵
ιιψμηῑι, «1.- mnu.- τ. m
suppo-ni cumi c. a* ιη
cuppan- [πη-ι ν-ῑμιιιξ Ae⁴
..ψηι ‚ μυί...
“““.’,”η’ὖ“ἲ,ἰι””’ῗ.;.ζῖὲ“·; Ἢῧ ’
num ιι. mn d· genno 1<

